<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li><a href="https://docs.python.org/3/library/csv.html" target="_blank">CSV File Reading and Writing</a> (2018). Python.org</li>
<li><a href="https://docs.python.org/2/library/functions.html" target="_blank">Built-in Functions</a> (2018). Python.org</li>
<li><a href="https://docs.python.org/2/library/json.html" target="_blank">JSON Encoder and Decoder</a> (2018). Python.org</li>
<li><a href="http://apps.who.int/gho/data/node.main.3?lang=en" target="_blank">Global Health Observatory Data Repository</a> (n. d.). World Health Organization</li>
<li><a href="https://en.wikipedia.org/wiki/Markup_language" target="_blank">Markup Language</a> (2018). Wikipedia</li>
<li><a href="https://docs.python.org/2/library/xml.etree.elementtree.html" target="_blank">The ElementTree XML API</a> (2018). Python.org</li>
<li><a href="https://lxml.de/" target="_blank">XML and HTML with Python</a> (2018). Stephen Richter</li>
<li><a href="https://docs.python.org/2/library/xml.dom.minidom.html" target="_blank">Minimal DOM Implementation</a> (2018). Python.org</li>
<li><a href="https://docs.python.org/2/library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.getchildren" target="_blank">The ElementTree XML API: Get Children</a> (2018). Python.org</li>
<li><a href="https://stackoverflow.com/questions/10408927/how-to-get-all-sub-elements-of-an-element-tree-with-python-elementtree" target="_blank">How to get all Sub-Elements of an Element Tree with Python ElementTree</a> (2012). StackOverflow</li>
<li>Let's Learn Python Basics #3 of 8-Conditionals. (2013). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/mQrci1kAwh4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Let's Learn Python Basics #4 of 8-Loopa. (2013). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/6HWK6O4-28E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
</body>
</html>