<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p><span style="font-size: 13px;">Here are your tasks for this week:</span></p>
<ul>
<li>Read Chapter 4 of <em>Principals of Data Wrangling</em><em style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: italic; font-size: 13px;"></em>. </li>
<li>Read Chapters 3 and 4 of <em style="font-size: 13px;">Data Wrangling with Python</em>. </li>
<li>Review the discussion question and assignment topics below and keep these in mind as you read through the materials</li>
<li>Complete the following:
<ul>
<li>3.1 Discussion: Machine Readable Data and Data Profiling</li>
<li style="font-family: inherit; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: circle; text-shadow: none !important; letter-spacing: normal !important;">3.2 Exercise:  Data Wrangling with Python</li>
</ul>
</li>
</ul>
</body>
</html>