<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>The code examples from the book can be found at: <a href="https://github.com/jackiekazil/data-wrangling" target="_blank">Data Wrangling</a></p>
<p>Complete the following using Python – make sure to show your work and show the values returned. You can submit via your notebook or code editor, no need to export your work.</p>
<p>Submit the following for this exercise:</p>
<ul>
<li>Using Python, import the CSV file provided under Chapter 3 in the GitHub repository using the csv library. Put the data in lists and print each record on its own dictionary row (Hint: Page 51-52 of <em>Data Wrangling with Python)</em></li>
<li>Using Python, import the JSON file provided in the GitHub repository under Chapter 3. Print each record on its own dictionary row (Hint: page 53-54 of <em>Data Wrangling with Python)</em>.</li>
<li>Using Python, import the XML file provided in the GitHub repository under Chapter 3. Print each record in its own dictionary row (Hint: page 64 of <em>Data Wrangling with Python)</em>.</li>
<li>Using Python, import the Excel file provided in the GitHub repository under Chapter 4. Print each record in its own dictionary row. (Hint: page 85-88 of <em>Data Wrangling with Python)</em>.</li>
</ul>
<br />
<p><span style="font-size: 19.24px; font-weight: bold;">Submission Instructions</span></p>
<div class="s-lib-box s-lib-box-std">
<p style="padding-left: 10px;"><span style="color: #000000; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Submit your results via your notebook or </span>export your code for each Exercise you are asked to do via the assignment link. Make sure you practice each exercise, as your term project will build on top of the exercises in each chapter.</p>
<p style="padding-left: 10px;">Click the title above to submit your assignment.</p>
<p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT. </p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/exercise-rubric.pdf" target="_blank">Exercise Rubric</a></p>
</div>
</body>
</html>