<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li><a href="https://ipython.org/ipython-doc/dev/interactive/magics.html#magic-logstart" target="_blank">Built-in Magic Commands: %logstart</a> (n. d.). IPython Interactive Computing</li>
<li><a href="https://ipython.org/ipython-doc/dev/interactive/magics.html#magic-save" target="_blank">Built-in Magic Commands: %save</a> (n. d.). IPython Interactive Computing</li>
<li><a href="http://mics.unicef.org/surveys" target="_blank">Surveys</a> (2018). UNICEF</li>
<li><a href="https://www.gnu.org/software/pspp/" target="_blank">GNU PSPP</a> (2018). GNU Operating System</li>
<li><a href="http://bethmcmillan.com/blog/?p=1073" target="_blank">SPSS .sav to CSV</a> (n. d.). The Beth Project</li>
<li><a href="https://pypi.org/project/savReaderWriter/" target="_blank">savReaderWriter 3.4.2</a> (2016). Python Software Foundation</li>
<li><a href="https://docs.python.org/2/library/stdtypes.html#str.format" target="_blank">Built-in Types: Format</a> (2018). Python.org</li>
<li><a href="https://docs.python.org/2/library/string.html#format-string-syntax" target="_blank">Common String Operations: Format String Syntax</a> (2018). Python.org</li>
<li><a href="https://docs.python.org/2/library/datetime.html#strftime-strptime-behavior" target="_blank">Basic Date and Time Types: strftime() and strptime() Behavior</a> (2018). Python.org</li>
<li><a href="https://docs.python.org/2/library/datetime.html?highlight=timedelta#datetime.timedelta" target="_blank">Basic Date and Time Types: timedelta</a> (2018). Python.org</li>
<li><a href="https://chairnerd.seatgeek.com/fuzzywuzzy-fuzzy-string-matching-in-python/" target="_blank">FuzzyWuzzy: Fuzzy String Matching in Python</a> (2011). ChairNerd</li>
<li><a href="https://regexr.com/" target="_blank">Expression</a> (2011). RegExr</li>
<li><a href="https://regexr.com/" target="_blank">Regular Expression Tutorial: Learn How to Use and Get the Most Use out of Regular Expressions </a> (2017). RegularExperssionsInfo</li>
<li><a href="http://www.virtu-al.net/2009/04/30/powershell-regex-cheat-sheet/" target="_blank">Powershell: RegEx Cheat Sheet</a> (2009). Virtu-Al.Net</li>
<li><a href="https://www.python.org/dev/peps/pep-0008/" target="_blank">PEP 8--Style Guide for Python Code</a> (2013). Python.org</li>
<li><a href="https://readthedocs.org/" target="_blank">Technical Documentation Lives Here</a> (2018). Read the Docs</li>
<li><a href="http://www.writethedocs.org/documentarians/" target="_blank">Documentarians</a> (2017). Write the Docs</li>
<li><a href="https://www.python.org/dev/peps/pep-0350/" target="_blank">PEP 350--Codetags</a> (2013). Python.org</li>
<li><a href="https://docs.python.org/2/library/unittest.html" target="_blank">Unit Testing Framework</a> (2018). Python.org</li>
<li><a href="http://nose.readthedocs.io/en/latest/" target="_blank">Nose Extends Unittest to Make Testing Easier</a> (n. d.). Nose: Read the Docs</li>
<li><a href="https://nose.readthedocs.io/en/latest/plugins/builtin.html" target="_blank">Batteries Included: Built-in Nose Plugins</a> (n. d.). Nose: Read the Docs</li>
<li><a href="https://docs.pytest.org/en/latest/" target="_blank">PyTest: Helps you Write Better Programs</a> (n. d.). PyTest.org</li>
<li><a href="https://docs.pytest.org/en/latest/talks.html#talks-and-blog-postings" target="_blank">Talks and Tutorials: Books: Talks and Blog Postings</a> (n. d.). PyTest.org</li>
<li>Machine Learning and Predictive Analytics. (2018). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/NsD6Wn4KSFY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Data Cleaning in Python (Practical Examples). (2018). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/vPaXbA_xQFQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Data Cleaning in Python (Duplicates and Inconsistent datatypes). (2018). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/Gax7xO77qA4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
</body>
</html>