<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Submit via the assignment link:</p>
<ul>
<li>Fixing Labels/Headers – (page 155 – 156 Data Wrangling with Python).
<ul>
<li>Create a new dictionary for each row to create a new array.</li>
<li>If you don’t want to use the method outlined in the example on page 155-156 Data Wrangling with Python, you could also use Zipping Questions and Answers as a method (page 157-163 Data Wrangling with Python).</li>
</ul>
</li>
<li>Data Formats Readable (page 164-165 Data Wrangling with Python).
<ul>
<li>Using the same dataset as the above example (mn.csv and mn-headers.csv), use the format method to make output human readable.</li>
</ul>
</li>
<li>Date Formatting (page 167-169 Data Wrangling with Python).
<ul>
<li>Format the dates to determine when the interview started and ended.</li>
</ul>
</li>
<li>Documentation (page 208-212 Data Wrangling with Python).
<ul>
<li>Practice adding documentation to your code following best practices and guidance from your book. You can use previous code from the above examples, or another code example from class.</li>
</ul>
</li>
</ul>
<p><br /></p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;"><span style="color: #000000; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Submit your results via your notebook or&nbsp;</span><span style="color: #000000; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">export your code</span> for each Exercise you are asked to do via the assignment link. Make sure you practice each exercise, as your term project will build on top of the exercises in each chapter.</p>
<p style="padding-left: 10px;">Click the title above to submit your assignment.</p>
<p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT.&nbsp;</p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/exercise-rubric.pdf" target="_blank">Exercise Rubric</a></p>
</div>
</body>
</html>