<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Choose 2 of the following and post a 250-word paper each to the discussion board (written in APA format) with at least <strong>one</strong> source in each paper. Refer to the written assignment rubric for more grading details.</p>
<p>Option 1:</p>
<p>Discuss how you identify that you have bad data or poor-quality data in your dataset. Once you identify that you have poor data, what are the steps you would take to resolve it?</p>
<p>Option 2:</p>
<p>Define and describe fuzzing matching and provide an example where this would be used.</p>
<p>Option 3:</p>
<p>Describe what standardizing and normalizing are and what the differences between them are, provide an example of what each is.</p>
<p>Option 4:</p>
<p>What are some best practices to document your code if you want to reuse it later? How do you balance the documentation being relevant vs being out of date? How do you incentivize developers and analysts to keep this up to date?</p>
<br />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to access the discussion board. Attach your paper as your initial post.</p>
<p style="padding-left: 10px;">Initial post is due Thursday, 11:59 p.m. CT. Two (2) <strong>substantive</strong> reply posts are due by the following Sunday, 11:59 p.m. CT. </p>
<p style="padding-left: 10px;">A “substantive” reply post should have support from at least <strong>one</strong> credible source. A response such as “I agree” or “good job” will not meet the assignment criteria. A substantive response should be a minimum of 250 words and be posted as a “reply” to the original assignment posting. Replies should not all be posted on the same day.  </p>
<p style="padding-left: 10px;">View the rubric for this writing and discussion assignment by clicking the link below:</p>
<p style="padding-left: 10px;"><a href="http://content.bellevue.edu/cst/dsc/program/rubrics/discussion-board-written-assignment-grading-rubric.pdf" target="_blank">Writing and Discussion Rubric</a></p>
</div>
</body>
</html>