<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p>Complete the <a href="http://content.bellevue.edu/cst/dsc/630/peer-review-form.docx" target="_blank">peer review form</a>. As a reminder, the peer reviews are confidential. The professor is the only person that sees the review. If you are having problems within your team, please let me know. If I don’t know a problem exists, I can’t fix it.</p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to submit your assignment.</p>
<p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT.&nbsp;</p>
<p style="padding-left: 10px;"></p>
</div>
</body>
</html>