<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>When we talk about accessibility in data science there are a few different ways that the term comes up with different contexts. First, we might be talking about the availability of data. Can I access the data you used for this analysis? Second, we might be talking about security. How accessible is your data? What ports allow access? Finally, we might be talking about accessibility in terms of disability.</p>
<p>Data science and disability is what we are focusing on in this section. There is not a chapter to read about disability and data science as this aspect of technology use is usually missing from most conversations about data science. As you continue this program, one values lever I would suggest fostering is related to this topic directly. “Does what I’m doing impact those whose ability is different from mine?”</p>
<p><br /></p>
<div style="width: 100%;">
<div style="width: 100%;">
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 10px; margin-bottom: 10px;">
<h1 class="s-lib-box-title">Contents of this Week</h1>
<ul>
<li>Introduction</li>
<li>Disability and Data Science</li>
<li>Supplemental Readings</li>
<li>10.1 Discussion Board: Interest</li>
<li>10.2 Discussion Board; Understanding</li>
<li>10.3 Discussion Board: Milestone 3--Poster and Paper Draft</li>
</ul>
</div>
</div>
<div class="s-lib-box s-lib-box-std" style="width: 38%; float: left; margin-left: 10px; margin-bottom: 10px;">
<h1 class="s-lib-box-title">Objectives</h1>
<ul>
<li>Demonstrate and understanding of the Data Science Process and how its components interact.</li>
<li>Compare data science approaches and their ethical pitfalls.</li>
<li>Explain what the various programming languages used in data science are there to do.</li>
</ul>
</div>
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 10px; margin-bottom: 20px;">
<h1 class="s-lib-box-title">Weekly Resources</h1>
<ul>
<li><a href="http://content.bellevue.edu/cst/dsc/500/final-project/final-project-handout-v3-081718.pdf" target="_blank" style="font-size: 13px;">Final Project Submission Guidelines</a></li>
<li><a href="https://content.bellevue.edu/cst/dsc/500/final-project/extended-abstract-format.docx" target="_blank">Extended Abstract Template</a> (Click to download .docx template.)</li>
<li><a href="https://web.archive.org/web/20090126131933/http://acm.org:80/about/class/ccs98-html" target="_blank">ACM Classifiers (from Archive.org)</a></li>
</ul>
</div>
<p style="clear: both;"><a class="scrollupfixed" href="#div-dshbrdfrmwrk">Page Top</a></p>
<p><button onclick="myFunction()" class="prints-button">
<p class="prints-icon"></p>
</button></p>
<p>
<script type="text/javascript">/**/
/**/
/**/
/**/
/**/
/**/
function myFunction() { window.print(); }
/**/
/**/
/**/
/**/
/**/
/**/</script>
</p>
<p><link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css" /></p>
<p><br /></p>
</div>
</body>
</html>