<ul> 
 <li><a href="https://www.linkedin.com/pulse/data-science-disability-chris-pearson/?trk=prof-post" target="_blank">Pearson, C.</a> (2016, February 24). How can Data Science Help Disability? <em>LinkedIn</em>.</li> 
 <li><a href="https://towardsdatascience.com/making-mobile-dating-platforms-more-accessible-to-individuals-with-visual-impairments-3b77f8f8cbdd" target="_blank">Moore, M.</a> (2009, March), The Blind Date: Making Mobile Dating Platforms more Accessible to Individuals with Visual Impairments. <em>Towards Data Science</em>.</li> 
 <li><a href="https://cra.org/crn/2009/03/persons_with_disabilities_broadening_participation_and_accessibility/" target="_blank">Ladner, R.</a> (2009, March). Persons with Disabilities: Broadening Participation and Accessibility Research. <em>Computing Research Association, 21</em>(2).</li> 
 <li><a href="http://www.sigaccess.org/welcome-to-sigaccess/resources/" target="_blank">Sigaccess Resources Repository</a>. 
  <ul> 
   <li><b>Note</b>: Certain aspects of the resources in the above link will be included on the quiz. In particular, I’d like you to especially read the PDF Guide, the Presentation Guide, and the General Writing Guidelines. Of note from Milestone 3, I will be checking your submissions to make sure they are ready for accessibility tools.</li> 
  </ul> </li> 
</ul>