<p>Bring everything together. These two pieces should be in the appropriate formats and nearly complete. What this submission allows you to do is to provide a rough draft for all of us to look at and provide feedback on. This should be what equates to an initial submission that will be reviewed.</p> 
<p><br></p> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<div class="s-lib-box s-lib-box-std"> 
 <h1 class="s-lib-box-title">Submission Instructions</h1> 
 <p style="padding-left: 10px;">Click the title above to access the discussion board.</p> 
 <p style="padding-left: 10px;">Initial post is due Thursday, 11:59 p.m. CT.&nbsp;Two (2) <strong>substantive</strong> reply posts are due by the following Sunday, 11:59 p.m. CT.&nbsp;</p> 
 <p style="padding-left: 10px;">A “substantive” reply post should have academic support and/or include personal insight on the subject, drawing from your reading, research, data and personal experiences. A response such as “I agree” or “good job” will not meet the assignment criteria. A substantive response should be a minimum of 3-6 well-structured sentences and be posted as a “reply” to the original assignment posting. Replies should not all be posted on the same day. &nbsp;</p> 
 <p style="padding-left: 10px;">View the rubric for Milestone 3 by clicking on the link below:</p> 
 <p style="padding-left: 10px;"><a href="http://content.bellevue.edu/cst/dsc/500/final-project/rubrics/dsc-500-final-project-milestone-3-4-rubric.pdf" target="_blank">Milestone&nbsp;3 Rubric</a></p> 
 <p style="padding-left: 10px;"></p> 
</div> 
<p>&nbsp;</p>