<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li><a href="https://www.kdnuggets.com/2015/11/different-data-science-roles-industry.html" target="_blank">The Different Data Science Roles in the Industry</a> (2015). KD Nuggets</li>
<li><a href="https://www.hackerearth.com/blog/machine-learning/8-different-job-roles-data-science-big-data-industry/" target="_blank">8 Different Job Roles in Data Science / Big Data Industry</a> (2017). HackerEarth</li>
<li><a href="https://www.trifacta.com/products/wrangler/" target="_blank">Faster and more intuitive data wrangling on your desktop</a> (2018). Trifacta</li>
<li>Data Wrangling in Spreadsheets (MS Excel) - Part 1. (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/DFoTXt9_bP8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Getting Started with Trifacta Wrangler. (2018). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/Y72qtcCxDb0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Wrangling Data with Trifacta Wrangler. (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/kSmtZVV0LOA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Data Scientist Vs Data Analyst. (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/_Vi9W_2cxYA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>10 Super Neat Ways to Clean Data in Excel. (2014). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/e0TfIbZXPeA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
</body>
</html>