<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li><a href="https://realpython.com/python-web-scraping-practical-introduction/" target="_blank">Practical Introduction to Web Scaping in Python</a> (2018). Real Python</li>
<li><a href="https://www.analyticsvidhya.com/blog/2015/10/beginner-guide-web-scraping-beautiful-soup-python/" target="_blank">What is Exploratory Data Analysis</a> (2015). Analytics Vidhya</li>
<li><a href="https://hackernoon.com/web-scraping-tutorial-with-python-tips-and-tricks-db070e70e071" target="_blank">Web Scraping Tutorial with Python: Tips and Tricks</a> (2018). HackerNoon</li>
<li><a href="https://likegeeks.com/python-web-scraping/" target="_blank">20+ Python Web Scraping Examples (Beautiful Soup &amp; Selenium)</a> (2017). LifeGeeks</li>
<li>Intro to Web Scraping with Python and Beautiful Soup. (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/XQgXKtPSzUI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Python Tutorial: Web Scraping with BeautifulSoup and Requests. (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/ng2o98k983k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Scrape Websites with Python + Beautiful Soup 4 + Requests -- Coding with Python. (2014). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/3xQTJi2tqgk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Web scraping and parsing with Beautiful Soup &amp; Python Introduction. (2016). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/aIPqt-OdmS0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Navigating Tags - Web scraping with Beautiful Soup 4 p.2 . (2016). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/kRDrlvO-Oz0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Python Web Scraping Tutorial 1 - Intro . (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/pLoRrHEsHb0?list=PLmcBskOCOOFUmbUv0CIMuATDVKVrOhBMV" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
</body>
</html>