<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>For your first Portfolio Milestone, you will be focused on cleaning up and organizing your content. If you haven’t started a repository from the program yet, you will be uploading your projects and materials to create one. Your final portfolio assignment won’t just be your GitHub repository, but a presentation of your projects either through GitHub pages or a website that you build. The first step is to take an inventory of what you already have, what is/isn’t working, and determine what you are going to want to highlight in your final Portfolio.</p>
<ul>
<li>Go through your existing material to determine what is broken and not working.</li>
<li>Remove files that are unnecessary or move to an archive folder.</li>
<li>Review your naming/documentation conventions – determine if you need to make improvements here to better explain and describe your work.</li>
<li>Create a list of 10 Projects you plan to showcase in your Final portfolio and submit to the assignment link.</li>
<li>Create README files where needed, submit 2 README files from your 10 selected projects to the assignment link.</li>
</ul>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to access the discussion board. Submit a link to your portfolio. Submit your README files and project lists as attachments or place them in your portfolio.</p>
<p style="padding-left: 10px;">Your Milestone submission is due to the discussion board Sunday by Midnight of Week 2.</p>
<p style="padding-left: 10px;">No replies are necessary. You are posting to the discussion board so that your peers can access your work to complete peer reviews.</p>
<p style="padding-left: 10px;">View the rubric for this assignment by clicking the link below:</p>
<p style="padding-left: 10px;"><a href="http://content.bellevue.edu/cst/dsc/program/rubrics/portfolio-rubric.pdf" target="_blank">Portfolio Rubric</a></p>
</div>
</body>
</html>