<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Welcome to Week 2! This week, you’ll be offering a Project Check-in. It’s been a week since you began to examine this data source, what have you done with it? Have you done some EDD? Have you found a few nice tests for it? There’s so much to do!</p>
<p>Next, your portfolio, what have you been doing with that? Hopefully, you’ve been organizing it as you’ve been in the program and so this portion of the course is already complete. Regardless, you’ll need to let us know how everything is going!</p>
<div style="width: 100%;">
<div style="width: 100%;">
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 20px;">
<h1 class="s-lib-box-title">Contents of this Week</h1>
<ul>
<li>Introduction</li>
<li>2.1: Portfolio Milestone 1</li>
<li>2.2 Project 1: Project Check-In/Milestone 2</li>
</ul>
</div>
</div>
<div class="s-lib-box s-lib-box-std" style="width: 38%; float: left; margin-left: 20px; margin-bottom: 20px;">
<h1 class="s-lib-box-title">Objectives/Topics</h1>
<ul>
<li>Cleaning and Organizing Content</li>
</ul>
</div>
</div>
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 20px; margin-bottom: 10px;">
<h1 class="s-lib-box-title">Weekly Resources</h1>
<ul>
<li><a href="http://content.bellevue.edu/cst/dsc/680/documents/final-project-handout.pdf" target="_blank">Final Project Handout</a></li>
<li><a href="http://content.bellevue.edu/cst/dsc/680/documents/proposal-template.docx" target="_blank">Proposal Template</a></li>
<li><a href="https://resources.github.com/videos/github-best-practices/" target="_blank">GitHub Best Practices</a></li>
<li><a href="https://www.codingdojo.com/blog/building-developer-portfolio/" target="_blank">Building a Strong Portfolio as a Developer</a></li>
<li><a href="https://www.sitepoint.com/how-to-create-a-portfolio-site-that-will-get-you-hired/" target="_blank">How to Create a Portfolio That Will Get You Hired</a></li>
<li><a href="https://guides.github.com/features/wikis/" target="_blank">Documenting Your Projects on GitHub</a></li>
<li><a href="https://guides.github.com/features/pages/" target="_blank">Getting Started with GitHub Pages</a></li>
<li><a href="https://guides.github.com/introduction/flow/" target="_blank">Understanding the GitHub Flow</a></li>
<li><a href="https://techbeacon.com/what-do-job-seeking-developers-need-their-github" target="_blank">What do Job-Seeking Developers Need in Their GitHub?</a></li>
</ul>
</div>
<p style="clear: both;"></p>
<script type="text/javascript" src="https://content.bellevue.edu/center/centerassets/js/smoothscroll.js"></script>
<script type="text/javascript" src="https://content.bellevue.edu/center/centerassets/js/scrollbuttons.js"></script>
<p><button onclick="myFunction()" class="prints-button">
<p class="prints-icon"></p>
</button></p>
<p>
<script type="text/javascript">/*<![CDATA[*/
/**/
function myFunction() { window.print(); }
/**/
/*]]>*/</script>
</p>
<p><link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSCScrollFixed.css" /></p>
</body>
</html>