<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Here is a breakdown of your assignments and tasks this week:</p>
<ul>
<li>Read Chapters 28 and 30 of <em style="font-size: 13px;">Spark: The Definitive Guide</em><span style="font-size: 13px;">.</span></li>
<li>Review the discussion question and assignment topics below and keep these in mind as you read through the materials</li>
<li>Complete the following:
<ul>
<li>11.1 Discussion: Recommendations and Graph Analytics</li>
<li>11.2 Programming Exercise: Movie Recommendation Engine</li>
</ul>
</li>
</ul>
<p><link href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css" rel="stylesheet" /></p>
</body>
</html>