<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>In this exercise, you will create a movie recommendation engine from the MovieLens data. You can download that data by clicking here: <a href="https://content.bellevue.edu/cst/dsc/650/datasets/movielens.zip" target="_blank">MovieLens</a>.</p>
<p><strong>1. Movie Recommendation Engine</strong></p>
<p><em>a. Prepare Data</em></p>
<p>Load the data from the ratings.csv and movies.csv files and combine them on movieId. The resultant data set should contain all of the user ratings and include movie titles. The schema should look something like this.</p>
<div><a href="http://content.bellevue.edu/cst/dsc/650/code-samples/cs11-1.docx" target="_blank"><img src="http://content.bellevue.edu/cst/dsc/650/images/e11-1.jpg" width="750" height="501" alt="schema" /></a></div>
<p><em>b. Train Recommender</em></p>
<p>Using the data you prepared in the last step, create a movie recommendation model using collaborative filtering. <a href="https://spark.apache.org/docs/latest/ml-collaborative-filtering.html" target="_blank">Spark’s collaborative filtering documentation</a> provides a template for building and testing this model.</p>
<p>Before you train the recommendation model, split the data into a training dataset and a testing dataset using the randomSplit dataframe method. Use 80% of your data for training and 20% for testing.</p>
<p>After fitting your model using the training dataset, calculate the predictions on the test dataset and use the RegressionEvaluator to calculate the root-mean-square error of the model.</p>
<p>As a reminder, <a href="https://spark.apache.org/docs/latest/ml-collaborative-filtering.html" target="_blank">Spark’s collaborative filtering documentation</a> will be helpful in completing this task.</p>
<p><em>c. Generate top 10 movie recommendations</em></p>
<p><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></p>
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Submit your results via your notebook or export your code for each Exercise you are asked to do via the assignment link. Make sure you practice each exercise, as your term project will build on top of the exercises in each chapter.</p>
<p style="padding-left: 10px;">Click the title above to submit your assignment.</p>
<p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT. </p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/exercise-rubric.pdf" target="_blank">Exercise Rubric</a></p>
</div>
</body>
</html>