<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Pick one of the following topics and write a 250- to 750-word discussion board post. </p>
<p><em>Topic 1</em></p>
<p>In 2009, Netflix offered a million dollar prize to the team who could improve Netflix’s recommendation algorithm. However, <a href="https://www.techdirt.com/articles/20120409/03412518422/why-netflix-never-implemented-algorithm-that-won-netflix-1-million-challenge.shtml" target="_blank">Netflix did not implement the winning algorithm</a>. Explain why the best technical solution is not always the best business decision. Give examples from your own industry if possible.</p>
<p><em>Topic 2</em></p>
<p>When the internet was in its early stages, most search engines used some variation of term-frequency to determine their top search results. Google’s PageRank algorithm gave them a competitive advantage by providing results based on the links going to and from websites with the idea being the most relevant results were ones that other people link to. Provide two to three other examples of applications of graph algorithms and how they solved a hard problem.</p>
<p>You also need to make two discussion responses to your peers. These two posts can be responses to a classmate’s post on this topic, or they can be something you found interesting in the reading/homework.</p>
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to access the discussion board. Attach your paper as your initial post.</p>
<p style="padding-left: 10px;">Initial post is due Thursday, 11:59 p.m. CT. Two (2) <strong>substantive</strong> reply posts are due by the following Sunday, 11:59 p.m. CT. </p>
<p style="padding-left: 10px;">A “substantive” reply post should have support from at least <strong>one</strong> credible source. A response such as “I agree” or “good job” will not meet the assignment criteria. A substantive response should be a minimum of 250 words and be posted as a “reply” to the original assignment posting. Replies should not all be posted on the same day.  </p>
<p style="padding-left: 10px;">View the rubric for this writing and discussion assignment by clicking the link below:</p>
<p style="padding-left: 10px;"><a href="http://content.bellevue.edu/cst/dsc/program/rubrics/dsc-discussion-board-grading-rubric.pdf" target="_blank">Discussion Rubric</a></p>
</div>
</body>
</html>