<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Follow the instructions for submitting a Jupyter Notebook assignment in the submitting assignments documentation.</p>
<p><strong>Numeric Operations (20 Points)</strong></p>
<p><img src="https://content.bellevue.edu/cst/dsc/510/images/week-2/numeric-operations.jpg" width="966" height="118" alt="numeric operations" /></p>
<p><span style="font-size: 13px;">Given the preceding variable definitions, answer/complete the questions below.&nbsp;</span></p>
<ol>
<li>Compute the absolute value of y</li>
<li>Add x and y and multiply the result by a</li>
<li>Calculate the remainder left over after dividing b by a (i.e. b/a)</li>
<li>Calculate a to the power of 3</li>
<li>Show how to convert a to a floating point number</li>
<li>Multiply x by y and round the result to two significant digits</li>
<li>Compute the bitwise or of a and b</li>
<li>Compute x divided by negative y&nbsp;</li>
<li>Compute a added to b divided by x minus y</li>
<li>Compute the floored quotient of b and x&nbsp;</li>
</ol>
<p><strong>Integer Division (2 Points)&nbsp;</strong></p>
<p>What is the difference between dividing using the // operator and the / operator? For instance, what is the difference between 4/2 and 4//2?&nbsp;</p>
<p><strong>Number Representations (4 Points)</strong>&nbsp;</p>
<p>Pick an integer number between 33 and 126. Print the following information about this number.&nbsp;</p>
<ul style="list-style-type: disc;">
<li>Its binary representation</li>
<li>Its hexadecimal representation</li>
<li>Its octal representation</li>
<li>The character corresponding to its Unicode point codec</li>
</ul>
<p><strong>Variable Assignment (4 Points)&nbsp;</strong></p>
<p>Consider the following two Python code examples. In both cases, we assign a value to variable a, assign variable b to a and then make changes variable a. Why is it that in the first example, changes to a do not affect b, but in the second example they do?</p>
<p>Example 1&nbsp;</p>
<p><img src="https://content.bellevue.edu/cst/dsc/510/DSCweek2variableexample1.png" width="715" height="95" /></p>
<p>Example 2&nbsp;</p>
<p><img src="https://content.bellevue.edu/cst/dsc/510/DSCweek2variableexample2.png" width="720" height="93" /></p>
<p><strong>Dynamic Typing (6 Points)&nbsp;</strong></p>
<p><strong></strong>Static typing vs. dynamic typing is one of computer programming’s most bitter "holy wars'. As a data scientist, it is important to understand the difference between static and dynamic typing and the pros/cons of each approach.&nbsp;</p>
<p>Answer each of the following questions in your own words.&nbsp;</p>
<ul style="list-style-type: disc;">
<li>What is the difference between static and dynamic typing?&nbsp;</li>
<li>What are the benefits of static typing over dynamic typing?&nbsp;</li>
<li>What are the benefits of dynamic typing over static typing?&nbsp;</li>
</ul>
<p><strong>Garbage Collection (4 Points)</strong>&nbsp;</p>
<ul style="list-style-type: disc;">
<li>Explain what garbage collection means in connection to programming languages.</li>
<li>How does CPython implement garbage collection?</li>
</ul>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to submit your assignment PDF.</p>
<p style="padding-left: 10px;">Click the link below for information on creating a PDF. Follow the instructions in the "Github Repositories" section.</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/510/resources/submitting-assignments.pdf" target="_blank">Submitting Assignments</a></p>
<p style="padding-left: 10px;">The assignment is due Sunday, 11:59 p.m. CT.</p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/dsc-software-coding-grading-rubric.pdf" target="_blank">Software Coding Rubric</a></p>
<p style="padding-left: 10px;"></p>
</div>
<p><br /></p>
</body>
</html>