<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h3><span style="font-size: small;">Floating Point Numbers</span></h3>
<p>Floating point numbers are like real number from mathematics. They support normal mathematical operations like addition, subtraction, multiplication, and division.</p>
<p style="line-height: 15.0pt;"><img src="https://content.bellevue.edu/cst/dsc/510/DSCweek2floatingpointnumbers.png" width="743" height="84" /></p>
<p style="line-height: 15.0pt;"><span style="font-size: 10.5pt; font-family: 'Helvetica','sans-serif'; color: black;"></span><strong>Integers</strong></p>
<p>Integers are countable numbers (e.g. -1, 0, 1, 2, 3). Like floating point numbers, they support normal mathematical operations. Adding, subtracting, or multiplying two integers returns another integer. Division returns a floating point number by default unless you use the&nbsp;<code>//</code>&nbsp;operator.</p>
<p style="line-height: 15.0pt;"><img src="https://content.bellevue.edu/cst/dsc/510/DSCweek2integers.png" width="734" height="224" alt="Integers Code " /></p>
<h3><span style="font-size: small;">Strings</span></h3>
<p>In Python, anything between single quotes ('Something') or double quotes ("Something") is a string. By default, Python represents strings as unicode.</p>
<h3 style="font-family: 'Open Sans', sans-serif; text-shadow: none !important; letter-spacing: normal; font-size: 14.3px; margin: 1em 0px; padding: 0px; border: 0px; outline: 0px; font-weight: bold; font-style: normal; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><img src="https://content.bellevue.edu/cst/dsc/510/DSCweek2strings.png" width="737" height="127" /></h3>
<h3><span style="font-size: small;">Booleans</span><a href="http://localhost:8888/notebooks/Desktop/msds510/msds510/02_simple_types/Simple%20Types.ipynb#Booleans"><br /></a></h3>
<p>Booleans are True/False values. They are useful in conditional statements which we will learn about in later lessons.</p>
<p style="line-height: 15.0pt;"><span style="font-size: 10.5pt; font-family: 'Helvetica','sans-serif'; color: black;"><img src="https://content.bellevue.edu/cst/dsc/510/DSCweek2Booleanstruefalse.png" width="741" height="77" alt="Boolenas True/False Code " /></span></p>
<p style="line-height: 15.0pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: small;"><strong><span style="color: black;">Note</span></strong><span style="color: black;"><strong>:</strong> Booleans are a type of integer where&nbsp;</span><code style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px;">True=1</code><span style="color: black;">&nbsp;and&nbsp;</span><code style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px;">False=0</code><span style="color: black;">.</span></span></p>
<p style="line-height: 15.0pt;"></p>
<p><strong>Collection Types</strong></p>
<p>We will cover collection types more in a later section. For now, here is a sample of some of Python's collection types.</p>
<p><img src="https://content.bellevue.edu/cst/dsc/510/DSCweek2collectiontypes.png" width="739" height="209" alt="Collection Type Code" /></p>
</body>
</html>