<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li>Read Chapters 4-6, in <em>Learning Python.</em></li>
<li>Watch Floating Point Numbers.</li>
</ul>
<p><iframe width="425" height="350" src="https://www.youtube.com/embed/PZRI1IfStY0?ecver=1" frameborder="0" allowfullscreen=""></iframe></p>
<ul>
<li>Read the information labeled "Reading: Introduction to Simple Types."</li>
<ul>
<li>While you read the chapters, and review the supplemental materials, write down or mark items of interest. You <span style="font-size: 13px;">will use </span><span style="font-size: 13px;">these in your discussion this week.</span></li>
<li><span style="font-size: 13px;">Log into </span>Cyberactive<span style="font-size: 13px;"> and look for "2.3 Discussion: Interest"&nbsp;</span><span style="font-size: 13px;"> </span><span style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-weight: 400;">and post a 500 word summary of something that piqued your&nbsp;</span><span style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-weight: 400;">interest.</span></li>
</ul>
<li><span style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-weight: 400;"></span>Find something from the readings that you did not quite understand, or would like more information about.
<ul>
<li>Do some independent research and try to gain more understanding.</li>
<li>Post about it in the "2.4 Discussion: Understanding" discussion.</li>
</ul>
</li>
<li>Complete 2.1 Assignment: Numeric Operations (20 Points).</li>
<li>Complete 2.2 Quiz: Simple Types Quiz (20 Points).</li>
<li>Complete 2.3 Discussion: Interest (10 Points).</li>
<li>Complete 2.4 Discussion: Understanding (10 Points).</li>
</ul>
</body>
</html>