<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>For this assignment, follow the instructions for submitting a Github repository in the <em>Submitting Assignments</em> document. This assignment does not use code reviews.</p>
<p><strong>Directory Structure</strong></p>
<p><span style="font-size: 13px;">The following is the directory structure you will be using for this assignment.</span></p>
<p style="text-align: center;"><img src="https://content.bellevue.edu/cst/dsc/510/images/week-6/directory-structure.jpg" width="948" height="1101" alt="directory structure" /></p>
<p><strong><span style="font-size: 13px;">1. Setting Up PyCharm and Github (5 Points)</span></strong></p>
<p><strong>Join Github and Create a Repo (1 Point)</strong></p>
<p>In this assignment, you will be introduced to Github. Github is a web-based service for hosting git-based repositories. In addition to hosting git repositories, Github offers a variety of tools for managing complex projects of all sizes, including an issue tracker, a project wiki, documentation hosting, code reviews, and more.</p>
<p>To get started, <a href="https://github.com/join" target="_blank">join Github</a> using your student email address. It is also recommended that you sign up for the <a href="https://education.github.com/pack" target="_blank">Github Student Developer Pack </a>&nbsp;as it provides many professional programming tools free of charge to students.</p>
<p>Create a repository with the name msds510. You will be using this repository for the remainder of the course. When you create the repository, select the option to initialize this repository with a README file as it makes it easier to clone this repository in later steps.</p>
<p><strong>Setup Git on your Local Machine (1 Point)</strong></p>
<p>Once you have finished setting up Git on your local machine, you should clone the repository you created in the previous step to your local machine. You put this directory anywhere you want on your machine, but it is useful to develop a consistent directory structure for your projects. The following is an example of Workspaces directory that sorts projects into Personal, School, and Work.</p>
<p style="text-align: center;"><img src="https://content.bellevue.edu/cst/dsc/510/images/week-6/setup-git.jpg" width="967" height="196" alt="setup git" /></p>
<p><strong><span style="font-size: 13px;">Install and Setup PyCharm (1 Point)</span></strong></p>
<p><a href="https://www.jetbrains.com/pycharm/download/#section=windows" target="_blank">Download and install PyCharm </a>for your operating system and platform. You can download the Community version for free.</p>
<ul>
<li>Read the <a href="https://www.jetbrains.com/help/pycharm/quick-start-guide.html" target="_blank">Quick Start Guide</a> to PyCharm.</li>
<li>Follow the instructions in <a href="https://www.jetbrains.com/help/pycharm/importing-project-from-existing-source-code.html" target="_blank">Importing Project from Existing Source Code</a>&nbsp; to create a project based on the repository you cloned from Github.</li>
</ul>
<p><strong>Add a gitignore file (1 Point)</strong></p>
<p>Finally, add a .gitingore file to the root of your project. This tells the git version control system to ignore certain types of files and not check them into version control. You should add the contents of the following .gitignore templates to your project's .gitignore file.</p>
<ul>
<li><a href="https://raw.githubusercontent.com/github/gitignore/master/Python.gitignore" target="_blank">Github's Python .gitignore template</a></li>
<li><a href="https://raw.githubusercontent.com/github/gitignore/master/Global/Windows.gitignore" target="_blank">Windows</a> (If you are running Windows)</li>
<li><a href="https://raw.githubusercontent.com/github/gitignore/master/Global/macOS.gitignore" target="_blank">macOs</a> (If you are running macOs)</li>
<li><a href="https://raw.githubusercontent.com/github/gitignore/master/Global/JetBrains.gitignore" target="_blank">Jetbrains</a></li>
</ul>
<p>Add and commit the .gitignore file to your local git repository. Once you have committed this file, push it to your remote repository and ensure the file appears on Github.</p>
<p><strong>2. Convert to UTF8 Script (5 Points)</strong></p>
<p>Implement the convert_to_utf8.py script and generate the avengers_utf8.csv file in the interim data directory. This script should take two command line arguments, an input file and the output file.</p>
<p>After you have finished implementing the script, you should be able to run the script as follows.</p>
<p>python convert_to_utf8.py ../data/raw/avengers.csv ../data/interim/avengers_utf8.csv</p>
<p><strong>Implementation Tips</strong></p>
<p>When implementing this script, you should define one top-level function called main that is executed according to the documentation <a href="https://docs.python.org/3/library/__main__.html" target="_blank">main — Top-level script environment</a>.</p>
<p>To read command line arguments, use argv from the <a href="https://docs.python.org/3/library/sys.html" target="_blank">sys</a> module.</p>
<p>The Python <a href="https://docs.python.org/3/library/functions.html#open" target="_blank">open </a>function has an option to specify encoding when opening a file. This might be easier than reading the data and decoding it.</p>
<p>If you are running into trouble, start by running the following boilerplate code and see what happens.</p>
<p style="text-align: center;"><img src="https://content.bellevue.edu/cst/dsc/510/images/week-6/import-sys.jpg" width="970" height="188" alt="import sys" /></p>
<p><strong style="font-size: 13px;">3. Use the CSV Reader (15 Points)</strong></p>
<p>In the previous lessons, we ran into problems reading some data from our CSV file. In particular, we had problems reading a row that included commas within the data. We could implement our own CSV reader to handle commas within the data, but it is easier to use Python's built-in <a href="https://docs.python.org/3/library/csv.html" target="_blank">csv - CSV File Reading and Writing</a> module.</p>
<p><strong>a. Use Basic CSV Reader</strong></p>
<p>Implement the read_csv.py script. It should take one argument as input, the input CSV file. When completed, you should be able to run the script as follows. python read_csv.py ../data/interim/avengers_utf8.csv Use csv.reader to read the CSV data into rows. Using the print function to print the 162nd row. For the purposes of this exercises, do not skip the header row.</p>
<p><strong>b. Use DictReader</strong></p>
<p>Implement the read_csv_dict.py script. It should take one argument as input, the input CSV file. When completed, you should be able to run the script as follows. python read_csv_dict.py ../data/interim/avengers_utf8.csv Instead of using csv.reader, use csv.DictReader. Using the print function to print the 161th record and the fieldnames.</p>
<p><strong>c. Write CSV with DictWriter</strong></p>
<p>Implement the write_csv.py script. It should take two arguments as input, the input CSV file, and the output CSV file. When completed, you should be able to run the script as follows.</p>
<p>python write_csv.py ../data/interim/avengers_utf8.csv ../data/processed/avengers_processed.csv</p>
<p>Use csv.DictReader to read in the data from the input CSV like you did in the previous step. Make sure you get the original fieldnames from the input file. Change those fieldnames to Python friendly names and use those as your new fieldnames when you use DictWriter to write your new CSV file.</p>
<p><strong>Implementation hints</strong></p>
<p>1. Remember to change the fieldnames in your dictionary records to match the fieldnames in your output CSV</p>
<p>2. Don't forget to write the header to your new output CSV</p>
<p><strong>4. Date-based Utility Module (15 Points)</strong></p>
<p>In the input CSV, the Full/Reserve Avengers Intro field contains the month and year of when the character joined the Avengers. This is somewhat duplicated by the Year field which contains only the year.</p>
<p>In this assignment, you will implement a series of utility functions that extract the month from these fields and eventually return a Python datetime.date with the date the character joined.</p>
<p>For this assignment, we will use the following strip down records as test input.</p>
<p style="text-align: center;"><img src="https://content.bellevue.edu/cst/dsc/510/images/week-6/date-based-utility-module.jpg" width="950" height="154" alt="date based utility module" /></p>
<p><span style="font-size: 13px;">a. Implement get_month function In the utils.py module, implement the function get_month such that it takes in an input string from the intro field and returns the integer month. The following are examples of desired output.</span></p>
<p style="text-align: center;"><img src="https://content.bellevue.edu/cst/dsc/510/images/week-6/get-month-function.jpg" width="972" height="127" alt="get month function" /></p>
<p>b. Implement get_date_joined function</p>
<p>Implement the get_date_joined function in the utils module. It should return a Python datetime.date of when the character joined the Avengers. Since the day is not given, set all days to the first day of the month.</p>
<p>The following are examples of desired output.</p>
<p style="text-align: center;"><img src="https://content.bellevue.edu/cst/dsc/510/images/week-6/get-date-joined.jpg" width="977" height="97" alt="get date joined" /></p>
<p>c. Implement days_since_joined function</p>
<p>Implement the days_since_joined function in the utils module. It should return the integer number of days since the character joined the Avengers from today's date. As such, the output will vary depending on today's date.&nbsp;</p>
<p>The following are examples of desired output.&nbsp;</p>
<p style="text-align: center;"><span style="font-size: 13px;"><img src="https://content.bellevue.edu/cst/dsc/510/images/week-6/days-since-joined.jpg" width="967" height="93" alt="days since joined" /></span></p>
<p><span style="font-size: 13px;">d. Implement test_util_module.py Script</span></p>
<p>Using the records provided as test input, implement the test_util_module.py. When run, the script should print out information for each record. It should print the original input record, the date joined, and the days since joined. The following is an example of such output for the first two records.</p>
<p style="text-align: center;"><img src="https://content.bellevue.edu/cst/dsc/510/images/week-6/util-module-py.jpg" width="972" height="214" alt="util module py" /></p>
<p><br /></p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to submit your assignment PDF.</p>
<p style="padding-left: 10px;">Click the link below for information on creating a PDF. Follow the instructions in the "Github Repositories" section.</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/510/resources/submitting-assignments.pdf" target="_blank">Submitting Assignments</a></p>
<p style="padding-left: 10px;">The assignment is due Sunday, 11:59 p.m. CT.</p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/dsc-software-coding-grading-rubric.pdf" target="_blank">Software Coding Rubric</a></p>
<p style="padding-left: 10px;"></p>
</div>
<p><br /></p>
</body>
</html>