<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>This week we will create a program which works with lists. Your goal is to create a program which contains a list of temperatures. Your program will populate the list based upon user input. Your program will determine the number of temperatures in the program, determine the largest temperature, and the smallest temperature.</p>
<ul>
<li>Your program must have a header. Use the <a href="https://www.cs.siue.edu/programming-style-guide" target="_blank">programming style guide</a> for guidance.</li>
<li>Create an empty list called temperatures.</li>
<li>Allow the user to input a series of temperatures along with a sentinel value which will stop the user input.</li>
<li>Evaluate the temperature list to determine the largest and smallest temperature.</li>
<li>Print the largest temperature.</li>
<li>Print the smallest temperature.</li>
<li>Print a message tells the user how many temperatures are in the list.</li>
</ul>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;"><span style="font-size: 13px;">The assignment is due Sunday, 11:59 p.m. CT.</span></p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/dsc-software-coding-grading-rubric.pdf" target="_blank">Software Coding Rubric</a></p>
<p style="padding-left: 10px;"></p>
</div>
<br />
</body>
</html>