<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li>Read Chapters 6 and 8 in <em>Python for Everybody.</em></li>
<li>Watch Python Tutorial for Beginners 2: Strings - Working with Textual Data, YouTube, 2017</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/k9TUPpGqYTo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
<ul>
<li>Watch Python Lists || Python Tutorial || Learn Python Programming, YouTube, 2016</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/ohCDWZgNIU0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
<ul>
<li>Watch Python Tutorial: Slicing Lists and Strings, YouTube, 2015</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/ajrtAuDg3yw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
<ul>
<li>Review the Week 6 Slides</li>
<li>Complete the following:
<ul>
<li>6.1 Programming Assignment (40 Points).</li>
<li>6.2 Discussion: Interest (10 Points).</li>
<li>6.3 Discussion: Understanding (10 Points).</li>
</ul>
</li>
</ul>
</body>
</html>