<p>Up until this point, you have been able to complete all of your assignments and examples in a single Jupyter Notebook. Real-world data science projects are rarely this simple and will require multiple files including Python source code, HTML reports, PDF reference material, source data, processed data, and documentation.</p> 
<p>To manage the complexity of a larger data analysis project, we need to organize and structure our project properly. For this class, we will use a project structure loosely based on <a href="https://drivendata.github.io/cookiecutter-data-science/" target="_blank">Cookiecutter Data Science</a>.</p> 
<p>Below is the directory structure we will be using throughout the rest of the course. You may not need every directory and file for each assignment or project. For instance, the .gitignore file is used by the Git version control system which we will introduce in later lessons. Similarly, the docs folder is for project-level documentation and will not be needed until the final project.</p> 
<p style="text-align: center;"><img src="https://content.bellevue.edu/cst/dsc/510/images/week-6/project-structure.jpg" width="961" height="513" alt="Project Structure"></p>