<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Here are a few key modules from Python's Standard Library that you as a data scientist should be aware of.</p>
<p><strong>datetime</strong></p>
<p>Dates and times are often found real world datasets. The Python <a href="https://docs.python.org/3/library/datetime.html" target="_blank">datetime</a> module provides classes and functions for manipulating dates and times. Here are a few examples of the datetime module in action.</p>
<p style="text-align: center;"><img src="https://content.bellevue.edu/cst/dsc/510/images/week-6/import-datetime.jpg" width="1099" height="260" alt="import datetime" /></p>
<p><strong style="font-size: 13px;">OS</strong></p>
<p>The <a href="https://docs.python.org/3/library/os.html" target="_blank">os</a> provides platform independent operating system functions.</p>
<p style="text-align: center;"><img src="https://content.bellevue.edu/cst/dsc/510/images/week-6/import-os.jpg" width="1095" height="202" alt="import os" /></p>
<p><strong style="font-size: 13px;">os.path</strong></p>
<p>The <a href="https://docs.python.org/3/library/os.path.html" target="_blank">os.path</a> module provides useful functions for acting on file paths. It handles operating system specific details like whether the file system uses forward slashes or backslashes.</p>
<p style="text-align: center;"><img src="https://content.bellevue.edu/cst/dsc/510/images/week-6/import-os-path.jpg" width="1097" height="314" alt="import path os" /></p>
<p><strong style="font-size: 13px;">collections</strong></p>
<p>Python's <a href="https://docs.python.org/3/library/collections.html" target="_blank">collections</a> contains useful extensions to Python's built-in dictionaries, lists, tuples, and sets. Here are examples of a few useful collection data types.</p>
<p style="text-align: center;"><img src="https://content.bellevue.edu/cst/dsc/510/images/week-6/collections.jpg" width="1100" height="142" alt="collections" /></p>
<p><span style="font-size: 13px;">a - 4</span></p>
<p>b - 3</p>
<p>c - 2</p>
<p style="text-align: center;"><img src="https://content.bellevue.edu/cst/dsc/510/images/week-6/collections-named-tuple.jpg" width="1099" height="326" alt="collections named tuple" /></p>
<p><span style="font-size: 13px;">Normal tuple:</span></p>
<p>(32, -12, 100)</p>
<p><span style="font-size: 13px;">Named tuple:</span></p>
<p>Coordinates(x=32, y=-12, z=100)</p>
<p style="text-align: center;"><img src="https://content.bellevue.edu/cst/dsc/510/images/week-6/named-tuple-coordinates.jpg" width="1101" height="134" alt="named tuple coordinates" /></p>
<p><strong style="font-size: 13px;">statistics</strong></p>
<p><span style="font-size: 13px;">Python 3.4 introduced a built-in <a href="https://docs.python.org/3/library/statistics.html" target="_blank">statistics module</a>. This is useful for calculating common statistics such as mean, median, mode, and variance. In most real-world data science applications, you will probably use <a href="http://www.numpy.org/" target="_blank">NumPy</a> or a similar library instead of this one.</span></p>
<p style="text-align: center;"><img src="https://content.bellevue.edu/cst/dsc/510/images/week-6/statistics.jpg" width="1093" height="328" alt="statistics" /></p>
<p><span style="font-size: 13px;">Mean: 2.8, Median: 3, Mode: 4, Variance: 1.7</span></p>
<p><strong>math</strong></p>
<p><span style="font-size: 13px;">Python 3.4 introduced a built-in <a href="https://docs.python.org/3/library/math.html" target="_blank">math</a> module. It implements common math functions such as the square root, sin, cos, and tangent. In most real-world data science applications, you will probably use <a href="http://www.numpy.org/" target="_blank">NumPy</a> or a similar library instead of this one.</span></p>
<p style="text-align: center;"><img src="https://content.bellevue.edu/cst/dsc/510/images/week-6/math.jpg" width="1097" height="144" alt="math" /></p>
<p><span style="font-size: 13px;">The square root of 16 is 4.0</span></p>
<p>The log of a 1 million is 6.0</p>
</body>
</html>