# List of the 10 countries with the highest amount of pure alcohol consumed.

## 1: Belarus

* Liters of Beer: 142
* Liters of Spirit: 373
* Liters of Wine: 42
* Liters of Pure Alcohol: 14.4


## 2: Lithuania

* Liters of Beer: 343
* Liters of Spirit: 244
* Liters of Wine: 56
* Liters of Pure Alcohol: 12.9


## 3: Andorra

* Liters of Beer: 245
* Liters of Spirit: 138
* Liters of Wine: 312
* Liters of Pure Alcohol: 12.4


## 4: Grenada

* Liters of Beer: 199
* Liters of Spirit: 438
* Liters of Wine: 28
* Liters of Pure Alcohol: 11.9


## 5: Czech Republic

* Liters of Beer: 361
* Liters of Spirit: 170
* Liters of Wine: 134
* Liters of Pure Alcohol: 11.8


## 6: France

* Liters of Beer: 127
* Liters of Spirit: 151
* Liters of Wine: 370
* Liters of Pure Alcohol: 11.8


## 7: Russian Federation

* Liters of Beer: 247
* Liters of Spirit: 326
* Liters of Wine: 73
* Liters of Pure Alcohol: 11.5


## 8: Ireland

* Liters of Beer: 313
* Liters of Spirit: 118
* Liters of Wine: 165
* Liters of Pure Alcohol: 11.4


## 9: Luxembourg

* Liters of Beer: 236
* Liters of Spirit: 133
* Liters of Wine: 271
* Liters of Pure Alcohol: 11.4


## 10: Slovakia

* Liters of Beer: 196
* Liters of Spirit: 293
* Liters of Wine: 116
* Liters of Pure Alcohol: 11.4
