<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li><a href="https://www.datarobot.com/wiki/unsupervised-machine-learning/" target="_blank">Unsupervised Machine Learning</a> (2012). DataRobot</li>
<li><a href="https://www.forbes.com/sites/bernardmarr/2017/03/16/supervised-v-unsupervised-machine-learning-whats-the-difference/#659f79c0485d" target="_blank">Supervised V Unsupervised Machine Learning -- What's The Difference?</a> (2017). Forbes</li>
<li><a href="https://towardsdatascience.com/supervised-vs-unsupervised-learning-14f68e32ea8d" target="_blank">Supervised vs. Unsupervised Learning</a> (2018). Towards Data Science</li>
<li><a href="https://blog.easysol.net/machine-learning-algorithms-3/" target="_blank">Machine Learning Algorithms Explained – K-Means Clustering</a> (2017). Cyxtera</li>
<li><a href="https://www.datascience.com/blog/k-means-clustering" target="_blank">Introduction to K-means Clustering</a> (2016). DataScience.com</li>
<li><a href="https://towardsdatascience.com/clustering-using-k-means-algorithm-81da00f156f6" target="_blank">Clustering Using K-Means Algorithm</a> (2017). Towards Data Science</li>
<li><a href="https://towardsdatascience.com/the-5-clustering-algorithms-data-scientists-need-to-know-a36d136ef68" target="_blank">The 5 Clustering Algorithms Data Scientists Need to Know</a> (2018). Towards Data Science</li>
<li><a href="https://www.kdnuggets.com/2016/07/text-mining-101-topic-modeling.html" target="_blank">Text Mining 101: Topic Modeling</a> (2016). KDNuggets</li>
<li>K-Means Clustering - Methods using Scikit-learn in Python - Tutorial 23 in Jupyter Notebook. (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/ikt0sny_ImY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>K-Means Clustering - The Math of Intelligence (Week 3). (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/9991JlKnFmk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Custom K Means - Practical Machine Learning Tutorial with Python p.37. (2016). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/H4JSN_99kig" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
</body>
</html>