<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p><strong>1. Document Similarity</strong></p>
<p>Using the Corpus based on the Wikipedia featured articles dataset from the lesson on text processing, select five articles. You will use these articles to calculate the document similarity. Report the similarity between the documents for each distance measure using a table in the following format.</p>
<p><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex4-1.jpg" width="400" height="146" alt="reporting format" /></p>
<p><strong><em>a. Jaccard Distance</em></strong></p>
<p>You can calculate the Jaccard distance between two documents by calculating the number of unique words that appear in both documents and dividing it by the total number of unique words in both documents. The following is a simple function to calculate the Jaccard distance between two sets of words.</p>
<p><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex4-2.jpg" width="600" height="101" alt="jaccard distance" /></p>
<p><strong><em>b. Cosine similarity w/Tf-idf</em></strong></p>
<p>For the same five articles, compute the distance between the documents using the cosine similarity between the documents’&nbsp;TF-idf vectors.</p>
<p><strong>2. Topic Modelling</strong></p>
<p>You will create a topic model using three different topic modeling methods. You will fit your model for ten different topics. For each model, provide a summary of each topic with the top terms that appear in each topic. The following is an example. <strong>* Topic #0:</strong> term_01, term_02, term_03, term_04, term_05, … term_0n <strong>* Topic #1:</strong> term_11, term_12, term_13, term_14, term_15, … term_1n <strong>* Topic #2:</strong> term_21, term_22, term_23, term_24, term_25, … term_2n</p>
<p>. . . <strong>* Topic #9:</strong> term_91, term_92, term_93, term_94, term_95, … term_9n</p>
<p>Additionally, using the same five articles from the previous part, compute the top three topics for each article and report those topics in a table with the following form.</p>
<p><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex4-3.jpg" width="300" height="160" alt="jaccard distance" /></p>
<p>The topic numbers in the table should match the topics given in the summary of top terms.</p>
<p><strong><em>a. Latent Semantic Analysis</em></strong></p>
<p>Create a topic model using Latent Semantic Analysis and report the results.</p>
<p><strong><em>b. Latent Dirichlet Allocation</em></strong></p>
<p>Create a topic model using Latent Dirichlet Allocation and report the results.</p>
<p><strong><em>c. Non-Negative Matrix Factorization</em></strong></p>
<p>Create a topic model using Non-Negative Matrix Factorization and report the results.</p>
<p><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></p>
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Submit your results via your notebook or&nbsp;export your code for each Exercise you are asked to do via the assignment link. Make sure you practice each exercise, as your term project will build on top of the exercises in each chapter.</p>
<p style="padding-left: 10px;">Click the title above to submit your assignment.</p>
<p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT.&nbsp;</p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/exercise-rubric.pdf" target="_blank">Exercise Rubric</a></p>
</div>
</body>
</html>