<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Here is a breakdown of your assignments and tasks this week:</p>
<ul>
<li>Read the following:</li>
<ul>
<li>Chapter 6 from <em>Visualize This</em></li>
<li>Chapters 8-9 from <em>Storytelling with Data </em></li>
<li><a href="https://medium.com/@kennelliott/39-studies-about-human-perception-in-30-minutes-4728f9e31a73" target="_blank">39 Studies About Human Perception in 30 Minutes</a>, Medium, 2016</li>
</ul>
<li>Review the discussion question and assignment topics below and keep these in mind as you read through the materials</li>
<li>Complete the following:
<ul>
<li>4.1 Written Assignment &amp; Discussion: Relationships</li>
<li>4.2 Exercises: Scatterplots, Bubble Charts, &amp; Density Plots</li>
<li>4.3 Project Task 3: Blog Post</li>
</ul>
<p><link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css" /></p>
</li>
</ul>
</body>
</html>