<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Now that you have given your presentation to your executive team, they have given you the remainder of your tasks because they want you to urgently get the word out – which you will complete over the remainder of the course. You will create a blog post that they can use to spread through online news sources, social media, etc., an infographic that can be shared in print, like in airports, as well as social media, and a short video clip with some of the important facts to help inform the public.</p>
<p>Your presentation and clarity of the story for these last three tasks will be of the utmost importance since the presentations will be to external audiences.</p>
<p>Your first is to get the blog post out – which will be mostly in the written form, with the back-up of some visualizations. Select some of the visualizations you have already presented, determine what modifications need to be made to improve those visualizations, potentially using Inkscape and start drafting your story. Refer to Chapter 7 of Storytelling with Data for suggestions on how to frame up your blog post. Get creative – remember, you are trying to get your side of the story out and share the facts with the public!</p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p>The following is due submitted to the link above. You may also submit a link to your GitHub repository:</p>
<ul>
<li>Blog Post.
<ul>
<li>Should have at least 500 words.</li>
<li>Your blog post should have at least 2 annotated metrics on it.</li>
<li>Make sure you follow a design methodology that you can defend (colors, labels, chart types, etc.).</li>
<li>Must have used at least 1 supplemental dataset to the original.</li>
<li>Cite your sources!</li>
<li>Wix.com or Blogger.com are great places to create a free blog-post for it to look authentic.</li>
</ul>
</li>
</ul>
<p>Remember: your GitHub repository can act as a portfolio for potential employers! I would highly suggest using this to submit your work, so you can fill it with good content that demonstrates the projects you are working on!</p>
<p style="padding-left: 10px;">The assignment is due Sunday of Week 8, by 11:59 p.m. CT.</p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/project-rubric.pdf" target="_blank">Project Rubric</a></p>
<p style="padding-left: 10px;"></p>
</div>
<br />
</body>
</html>