<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li><a href="https://python-graph-gallery.com/" target="_blank">The Python Graph Gallery</a> (2017).</li>
<li><a href="https://www.r-graph-gallery.com/" target="_blank">R Graph Gallery</a>. Yan Hotlz. (2017).</li>
<li><a href="https://visage.co/data-visualization-101-scatter-plots/" target="_blank">How to Design Scatter Plots</a>. Visage. (2015).</li>
<li><a href="https://www.fusioncharts.com/resources/chart-primers/bubble-chart" target="_blank">Bubble Chart</a>. Fusion Chart. (n. d.).</li>
<li><a href="https://datavizcatalogue.com/methods/density_plot.html" target="_blank">Density Plot</a>. The Data Visualization Catalogue. (n. d.).</li>
</ul>
