<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Choose <strong>2</strong> of the following and post a 500-word paper to the discussion board (written in APA format) with at least <strong>two</strong> sources in your paper. Try to select a topic that hasn’t been written about yet!</p>
<p><strong>Option 1</strong></p>
<p>What are some of the best visualizations to use to show correlation? Give an example of a chart/graph/graphic and explain what it means. What are some of the limitations?</p>
<p>This is a great place to get sample visualizations: <a href="https://blog.datawrapper.de/weeklycharts-one-year/" target="_blank">Celebrating &amp; judging 1 Year of Weekly Charts</a>, Chartable, (2018).</p>
<p><strong>Option 2</strong></p>
<p>What is a stem and leaf chart? How did it originate? What is it best used to demonstrate? What are some of its limitations?</p>
<p><strong>Option 3</strong></p>
<p>What is the difference between a histogram and a bar chart?</p>
<p><strong>Option 4</strong></p>
<p>What is a density plot and what is it used for?</p>
<p><strong>Option 5</strong></p>
<p>From your <em>Visualize This book</em>, compare the chart on page 223 Figure 6-38 to the chart on page 225 Figure 6-40. Which is easier to understand and why? Are there any other ways to make it better?</p>
<p><strong>Option 6</strong></p>
<p>Choose one of the provided case studies from Chapter 9 of <em>Storytelling with Data</em> and provide how you would change or modify the visualization or presentation. Provide a critique of what was already done.</p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to access the discussion board. Attach your paper as your initial post.</p>
<p style="padding-left: 10px;">You also need to make 4 discussion responses to your peers. These four posts can either be responses to a fellow classmate’s post on this topic or they can be something you found interesting in the reading/homework or something you didn’t understand or agree with. You can also write about an additional option if you choose.</p>
<p style="padding-left: 10px;">Each post must be a minimum of 250 words and contain at least <strong>one</strong> credible source. These responses should be “substantive” which means more than, “Neat!” or “Good job!” They should also not contain jargon or be a post that boils down to you reposting the same thing you’re commenting on in a different way. Refer to the rubric for more grading detail.</p>
<p style="padding-left: 10px;">Your initial written assignment is due to the discussion board Thursday by Midnight of Week 7. Your following 4 discussion responses are Sunday by Midnight of Week 8.</p>
<p style="padding-left: 10px;">View the rubric for this writing and discussion assignment by clicking the link below:</p>
<p style="padding-left: 10px;"><a href="http://content.bellevue.edu/cst/dsc/program/rubrics/discussion-board-written-assignment-grading-rubric.pdf" target="_blank">Writing and Discussion Rubric</a></p>
</div>
</body>
</html>