<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li><a href="https://docs.python-guide.org/scenarios/imaging/" target="_blank">Image Manipulation</a> (n. d.). The Hitchhicker's Guide to Python</li>
<li><a href="https://www.geeksforgeeks.org/working-images-python/" target="_blank">Working with Images in Python</a> (n. d.). Geeks for Geeks</li>
<li><a href="https://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_gui/py_image_display/py_image_display.html" target="_blank">Getting Started with Images</a> (2013). OpenCV</li>
<li><a href="https://machinelearningmastery.com/tutorial-first-neural-network-python-keras/" target="_blank">Develop Your First Neural Network in Python With Keras Step-By-Step</a> (2016). Machine Learning Mastery</li>
<li><a href="https://www.python-course.eu/neural_networks_with_python_numpy.php" target="_blank">Neural Network Using Python and Numpy</a> (n. d.). Python Machine Learning Tutorial</li>
<li><a href="https://towardsdatascience.com/deep-learning-with-python-703e26853820" target="_blank">Deep Learning with Python</a> (2018). Towards Data Science</li>
<li><a href="https://towardsdatascience.com/how-to-build-your-own-neural-network-from-scratch-in-python-68998a08e4f6" target="_blank">How to build your own Neural Network from scratch in Python</a> (2018). Towards Data Science</li>
<li><a href="https://medium.com/@pushkarmandot/build-your-first-deep-learning-neural-network-model-using-keras-in-python-a90b5864116d" target="_blank">Build your First Deep Learning Neural Network Model using Keras in Python</a> (2017). Medium</li>
<li><a href="https://www.kdnuggets.com/2016/10/beginners-guide-neural-networks-python-scikit-learn.html" target="_blank">A Beginner’s Guide to Neural Networks with Python and SciKit Learn 0.18!</a> (2016). KDNuggets</li>
<li><a href="https://www.twilio.com/blog/2017/12/sentiment-analysis-scikit-learn.html" target="_blank">Making Sentiment Analysis Easy With Scikit-Learn</a> (2017). Twilio Blog</li>
<li><a href="https://towardsdatascience.com/machine-learning-nlp-text-classification-using-scikit-learn-python-and-nltk-c52b92a7c73a" target="_blank">Machine Learning, NLP: Text Classification using scikit-learn, python and NLTK </a> (2017). Towards Data Science</li>
<li>Deep Learning with Neural Networks and TensorFlow Introduction. (2016). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/oYbVFhK_olY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Beginner Intro to Neural Networks 4: First Neural Network in Python. (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/gwitf7ABtK8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Building a Neural Network from Scratch in Python. (2016). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/262XJe2I2D0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Build a Neural Net in 4 Minutes. (2016). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/h3l4qz76JhQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Beginner Intro to Neural Networks 1: Data and Graphing. (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/ZzWaow1Rvho?list=PLxt59R_fWVzT9bDxA76AHm3ig0Gg9S3So" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Twitter Sentiment Analysis - Learn Python for Data Science #2. (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/o_OZdbCzHUA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Sentiment Analysis in 4 Minutes. (2016). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/AJVP96tAWxw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Keras Explained. (2018). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/j_pJmXJwMLA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>How to Make an Image Classifier - Intro to Deep Learning #6. (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/cAICT4Al5Ow" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
</body>
</html>