<p>In step 4 of your final project, you explained how you plan to uncover new information in the data that is not self-evident along with different ways you could look at this data to answer the questions you want to answer. You also began finalizing the plots needed that can help tell the story of the data in your project.</p> 
<p>For this last week, you will complete section 5 of the Final Project Template and submit your completed Project Template by the end of the week.</p> 
<p><br></p> 
<div style="width: 100%;"> 
 <div style="width: 100%;"> 
  <div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 20px;"> 
   <h1 class="s-lib-box-title">Contents of this Week</h1> 
   <ul> 
    <li>12.1 Assignment: Final Project Step 5--Summary</li> 
   </ul> 
  </div> 
 </div> 
 <div class="s-lib-box s-lib-box-std" style="width: 38%; float: left; margin-left: 20px; margin-bottom: 20px;"> 
  <h1 class="s-lib-box-title">Objectives</h1> 
  <p>After completing this week, you should be able to:</p> 
  <ul> 
   <li><span style="font-size: 13px;">Present a set of well-defined research question(s).</span></li> 
   <li><span style="font-size: 13px;"></span>Utilize appropriate visualizations to tell the story of the data.</li> 
   <li>Write a coherent narrative that tells a story with the data.&nbsp;</li> 
   <li><span style="font-size: 13px;">Summarize a problem statement.</span></li> 
   <li><span style="font-size: 13px;"></span>Describe the data and methodology used for the research.</li> 
   <li>Summarize interesting insights of the analysis conducted.</li> 
   <li>Summarize the implications of your analysis to a selected target audience.&nbsp;</li> 
   <li>Discuss the limitations of your analysis.</li> 
  </ul> 
  <p><br></p> 
 </div> 
</div> 
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 10px; margin-bottom: 10px;"> 
 <h1 class="s-lib-box-title">Weekly Resources</h1> 
 <ul> 
  <li>Your Final Project Template&nbsp;that you started in Week 4</li> 
 </ul> 
</div> 
<p style="clear: both;"><a class="scrollupfixed" href="#div-dshbrdfrmwrk">Page Top</a></p> 
<p><button onclick="myFunction()" class="prints-button"> <p class="prints-icon"></p> </button></p> 
<p> <script type="text/javascript">/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
function myFunction() { window.print(); }
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/</script> </p> 
<p>
 <link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css"></p>