<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>In this assignment, we will continue working with the avengers.csv. Copy over the avengers_utf8.csv you created in the last exercise to the working directory of this notebook. Open up avengers_utf8.csv and assign the lines to the collines variable.</p>
<p>Follow the instructions for submitting a Jupyter Notebook assignment in the submitting assignments documentation.</p>
<h6>1. Convert lines to rows (5 points)</h6>
<p>Using a for statement, loop through the lines sequence and process each line into a row and add each processed row to the rows list. For the purposes of this assignment, a row is a list of values that results from splitting each line by its delimiter (in this case a comma). As an example, if the line input is '1,2,apple,pear', then row output is ['1', '2', 'apple', 'pear']. Do not worry about converting values or cleaning up the input data at this point.</p>
<table border="0" style="width: 1115px; height: 91px;">
<tbody>
<tr>
<td align="left" valign="top" style="border-color: #add8e6; border-style: solid; border-width: 1px; background-color: #add8e6;"><strong style="font-family: 'Open Sans', sans-serif; text-shadow: none !important; letter-spacing: normal; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: bold; font-style: normal; font-size: 13px; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Note:</strong><span style="color: #000000; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"> In this data set, there is one record that contains extra commas. This happens when commas are used to separate the fields and commas are used within some of the data values. In this case, the url field for this record is "...Nicholas_Fury,_Jr._(Earth-616)#" and the name_alias field is "Nicholas Fury, Jr., Marcus Johnson". These values are both enclosed with quote characters, which means we should not treat the commas inside the quotes as field separators. In later assignments, we will implement code to handle escaped commas, but for now we will ignore this field.</span></td>
</tr>
</tbody>
</table>
<br />
<p><span style="font-size: 13px;">A normal row should contain 21 values. Only add a row to the rows list if it contains 21 values.</span></p>
<h6>2. Create a header with Python friendly names (5 points)</h6>
<p>In the second step, create a header with Python friendly names. These names will be used to create a dictionary based record. When creating the names, convert the original name to a new name using the following rules. Assign the new header names to the fieldnames variable.</p>
<ol>
<li>The new name should only use lower case letters, numbers, and underscores.</li>
<li>Replace spaces and slashes with underscores.</li>
<li>Strip trailing question marks and newlines.</li>
</ol>
<h6>3. Create dict-based records (10 points)</h6>
<p>Using the fieldnames and rows variables from the last two parts, create records which contain Python dictionaries with the field names assigned to the appropriate values.</p>
<h6><span style="font-size: 13px;">4. Convert record values to appropriate types (10 points)</span></h6>
<p>Using a for loop, iterate through each record and convert each record value to the appropriate type. Additionally, make sure to update the years_since_joining value to the current year. If the value does not need to be converted, strip any trailing spaces or newlines.</p>
<h6><span style="font-size: 13px;">5. Filtering Records (10 points)</span></h6>
<p>Using a list comprehension, get the records for those Avengers with over 3000 appearances. Assign the output to the over3000 variable.</p>
<p>Use this to print the name and number of appearances for those Avengers. When printing the names, some names may contain extra quotes. Strip the " around the entire name and replace double quotes ("") with a single quote (").</p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to submit your assignment PDF.</p>
<p style="padding-left: 10px;">Click the link below for information on creating a PDF. Follow the instructions in the "Github Repositories" section.</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/510/resources/submitting-assignments.pdf" target="_blank">Submitting Assignments</a></p>
<p style="padding-left: 10px;">The assignment is due Sunday, 11:59 p.m. CT.</p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/dsc-software-coding-grading-rubric.pdf" target="_blank">Software Coding Rubric</a></p>
<p style="padding-left: 10px;"></p>
</div>
<br />
</body>
</html>