<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li>Read Chapter 4 in <em>Python for Everybody.</em></li>
<li>Watch Python Tutorial for Beginners 8: Functions, YouTube, 2017</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/9Os0o3wzS_I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
<ul>
<li>Watch Python Tutorial: if_name_=='_main_',, YouTube, 2017</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/sugvnHA7ElY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
<ul>
<li>Review the Week 4 Slides</li>
<li>Complete the following:
<ul>
<li>4.1 Programming Assignment (40 Points).</li>
<li>4.2 Discussion: Interest (10 Points).</li>
<li>4.3 Discussion: Understanding (10 Points).</li>
</ul>
</li>
</ul>
</body>
</html>