<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Python Tutorial for Beginners 6: Conditionals and Booleans-If Statements and Elif Statements, 2017, YouTube</p>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/DZwmZ8Usvnk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
</body>
</html>