<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Last week we got a taste of working with files. This week we’ll really dive into files by opening and closing files properly.</p>
<p><span style="font-size: 13px;">For this week we will modify our Gettysburg processing program from week 8 in order to generate a text file from the output rather than printing to the screen. Your program should have a new function called </span><strong style="font-size: 13px;">process_file</strong><span style="font-size: 13px;"> which prints to the file (this method should almost be the same as the </span><strong style="font-size: 13px;">pretty_print</strong><span style="font-size: 13px;"> function from last week. Keep in mind that we have print statements in main as well. Your program must modify the print statements from </span><strong style="font-size: 13px;">main</strong><span style="font-size: 13px;"> as well.</span></p>
<ul>
<li>Your program must have a header. Use the <a href="https://www.cs.siue.edu/programming-style-guide" target="_blank">programming style guide</a> for guidance.</li>
<li>Create a new function called process_fie. This function will perform the same operations as pretty_print from week 8 however it will print to a file instead of to the screen.</li>
<li>Modify your main method to print the length of the dictionary to the file as opposed to the screen.</li>
<li>This will require that you open the file twice. Once in main and once in process_file.</li>
<li>Prompt the user for the filename they wish to use to generate the report.</li>
<li>Use the filename specified by the user to write the file.</li>
<li>This will require you to pass the file as an additional parameter to your new process_file function.</li>
</ul>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;"><span style="font-size: 13px;">The assignment is due Sunday, 11:59 p.m. CT.</span></p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/dsc-software-coding-grading-rubric.pdf" target="_blank">Software Coding Rubric</a></p>
<p style="padding-left: 10px;"></p>
</div>
<br />
</body>
</html>