<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li>Read Chapter 7 in <em>Python for Everybody.</em></li>
<li>Watch Python Tutorial: File Objects - Reading and Writing to Files, YouTube, 2016</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/Uh2ebFW8OYM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
<ul>
<li>Watch Python Tutorial: CSV Module - How to Read, Parse, and Write CSV Files, YouTube, 2017</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/q5uM4VKywbA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
<ul>
<li>Watch Python Tutorial: Using Try/Except Blocks for Error Handling, YouTube, 2017</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/NIWwJbo-9_8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
<ul>
<li>Review the Week 9 Slides</li>
<li>Complete the following:
<ul>
<li>9.1 Programming Assignment (40 Points).</li>
<li>9.2 Discussion: Interest (10 Points).</li>
<li>9.3 Discussion: Understanding (10 Points).</li>
</ul>
</li>
</ul>
</body>
</html>