<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li><a href="https://www.reddit.com/r/datascience/" target="_blank">The Data Science Subreddit</a></li>
<li><a href="https://medium.com/towards-data-science/data-science/home" target="_blank">Towards Data Science</a></li>
<li><a href="https://dssg.uchicago.edu/blog/" target="_blank">Data Science for Social Good</a></li>
<li><a href="https://101.datascience.community/" target="_blank">Data Science 101</a></li>
</ul>
