<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>During the course, you will be working on a 5 small data visualization projects. You will be given a scenario and a dataset – you have the choice of using the provided dataset and scenario or coming up with your own scenario and dataset and fulfilling the requirements for each phase of the assignment – if you choose your own scenario, it needs to be approved by your Professor in Weeks 1 &amp; 2. Over the course of 12 weeks you will submit:</p>
<ul>
<li>Dashboard (Weeks 3 &amp; 4)</li>
<li>Executive Summary (Weeks 5 &amp; 6)</li>
<li>Blog Post (Weeks 7 &amp; 8)</li>
<li>Infographic (Weeks 9 &amp; 10)</li>
<li>Video Presentation (Weeks 11 &amp; 12)</li>
</ul>
<p>Your projects will be evaluated on (See Rubric for full details):</p>
<ul>
<li>Design Methodology</li>
<li>Effective Storytelling</li>
<li>Choosing the right visualization based on the data being presented</li>
<li>Variety of visualizations (not meaning that you use an incorrect visualization to demonstrate your point, but that you find different ways to present the data with the different types of visualizations you have learned about in the class).</li>
<li>Meeting the criteria of the assignment</li>
</ul>
<p>The scenario:</p>
<p>Due to recent unfortunate airline crashes, the media has been promoting statistics stating air is no longer a safe way to travel. The news and media outlets have been bombarding the public with reports and figures about the trends of airline safety and that things are not looking good. What was previously thought as the safest way to travel, especially when compared to automobiles, is now being presented as one of the most dangerous to the public. But are any of these claims based on facts?</p>
<p>You work for an airline on the data science team as a data analyst and are a resident data visualization expert. You have been tasked with helping multiple groups in the organization combat this negative publicity and help tell the airline's side of the story. There is a fear internally about what this type of media coverage will do to airline sales and how it could impact the future of the company. Not only do they need you to help create some internal communications, but you will also be tasked with what is published to the public and the media.</p>
<p><strong>Project Task 1: Dashboard</strong></p>
<p>Your first task is to create an internal dashboard for your peers and data science management team that outlines the facts – what are the stats and what are the trends? Is there any supplemental data that you can use to support that air travel is still in fact the safest? Is there anything politically going on that would cause this type of media attention to be at a peak – remember, this is for an internal review by your peers and management – and will likely spark a lot of discussion for how you approach the next level of discussion with your executive leadership team. Is there anything to show sales are down or are headed that way? Do the safety incidents appear to be in a specific geographic area or by a specific airline every time? Do some analysis of the data you have and look for other sources to see what you can find to help inform your internal team.</p>
<p>Initial Airline Dataset:</p>
<ul>
<li><a href="https://github.com/fivethirtyeight/data/tree/master/airline-safety" target="_blank">Airline Safety</a>, Aviation Safety Network</li>
</ul>
<p>Supplemental Data:</p>
<ul>
<li><a href="https://one.nhtsa.gov/Data" target="_blank">Crash Stats &amp; Reports</a>, NHTSA</li>
<li><a href="https://www.nhtsa.gov/research-data/fatality-analysis-reporting-system-fars" target="_blank">Fatality Analysis Reporting System (FARS)</a>, NHTSA</li>
<li><a href="https://catalog.data.gov/dataset?tags=traffic" target="_blank">Data Catalog</a>, Data.Gov</li>
<li><a href="https://data.world/datasets/crash" target="_blank">Crash Datasets</a>, Data.World</li>
<li><a href="http://airlines.org/data/" target="_blank">Economic Impact of Commercial Aviation By State</a>, Airlines for America</li>
<li><a href="http://web.mit.edu/airlinedata/www/Traffic&amp;Capacity.html" target="_blank">Traffic and Capacity by Operating Region</a>, Airline Data Project</li>
<li><a href="http://www.baaa-acro.com/statistics" target="_blank">Statistics</a>, Bureau of Aircraft Accident Archives</li>
<li><a href="https://aviation-safety.net/database/" target="_blank">ASN Aviation Safety Database</a>, Aviation Safety Network</li>
</ul>
<p>The following is due submitted to the discussion board or submit a link to your GitHub repository:</p>
<ul>
<li>Your dashboard (created either in PowerBI, Tableau, or another tool that puts multiple metrics on 1 page).
<ul>
<li>Your dashboard should have at least 6 metrics on it.</li>
<li>Make sure you follow a design methodology that you can defend (colors, labels, chart types, etc.).</li>
<li>Must use at least 1 supplemental dataset of your choice.</li>
</ul>
</li>
<li>A 250-word paper summarizing what you did and why you made the decisions you did – why did you choose the visualizations you did? How do you plan to present to your internal team? What were your findings?</li>
</ul>
<p>Remember: your GitHub repository can act as a portfolio for potential employers! I would highly suggest using this to submit your work, so you can fill it with good content that demonstrates the projects you are working on!</p>
<p><strong>Project Task 2: Executive Summary</strong></p>
<p>Your dashboard was well received by the internal team and while some of the information was news to everyone, the entire consensus was that it is ready to be prepped for an executive review, so the external communications can be started. Your next task is to prepare an executive summary summarizing your findings and telling the story of what you found. This can be done either in PowerPoint, Prezi, Spark, etc.</p>
<p>Remember your audience – these will be senior leaders that care about the portrayal of the industry and their airline specifically. They also want to make sure they are being ethical and sharing information that isn’t misleading. This presentation will set the tone for how the media is addressed going forward with the information and facts that need to be shared. Also remember that this audience regularly speaks with shareholders – so any information you can find to help predict future risks and the position of the company will be beneficial to the conversation. For example, if you found information that indicates where future sales will be impacted or where there are safety risks – this is important information to raise to this group.</p>
<p>The following is due submitted to the discussion board or submit a link to your GitHub repository:</p>
<ul>
<li>Your PowerPoint Presentation (created in PowerPoint/Prezi/Spark/etc).
<ul>
<li>Should have at least 6 slides.</li>
<li>Your Presentation should have at least 6 metrics on it.</li>
<li>Make sure you follow a design methodology that you can defend (colors, labels, chart types, etc.).</li>
<li>Must have used at least 1 supplemental dataset to the original.</li>
</ul>
</li>
<li>A 250-word paper summarizing what you did and why you made the decisions you did – why did you choose the visualizations you did? What is your plan to present to the executive committee? What were your overall findings?</li>
</ul>
<p>Remember: your GitHub repository can act as a portfolio for potential employers! I would highly suggest using this to submit your work, so you can fill it with good content that demonstrates the projects you are working on!</p>
<p><strong>Project&nbsp;Task 3: Blog&nbsp;Post</strong></p>
<p>Now that you have given your presentation to your executive team, they have given you the remainder of your tasks because they want you to urgently get the word out – which you will complete over the remainder of the course. A blog post that they can use to spread through online news sources, social media, etc., an infographic that can be shared in print, like in airports, as well as social media, and a short video clip with some of the important facts to help inform the public.</p>
<p>Your presentation and clarity of the story for these last three tasks will be of the utmost importance since the presentations will be to external audiences.</p>
<p>Your first task is to get the blog post out – which will be mostly in the written form, with the back-up of some visualizations. Select some of the visualizations you have already presented, determine what modifications need to be made to improve those visualizations, potentially using Inkscape and start drafting your story. Refer to Chapter 7 of Storytelling with Data for suggestions on how to frame up your blog post. Get creative – remember, you are trying to get your side of the story out and share the facts with the public!</p>
<p>The following is due submitted to the discussion board or submit a link to your GitHub repository:</p>
<ul>
<li>Blog Post
<ul>
<li>Should be at least 500 words.</li>
<li>Your blog posts should have at least 2 annotated metrics on it.</li>
<li>Make sure you follow a design methodology that you can defend (colors, labels, chart types, etc.).</li>
<li>Must have used at least 1 supplemental dataset to the original.</li>
<li>Cite your sources!</li>
<li>Wix.com or Blogger.com are great places to create a free blog-post for it to look authentic.</li>
</ul>
</li>
</ul>
<p>Remember: your GitHub repository can act as a portfolio for potential employers! I would highly suggest using this to submit your work, so you can fill it with good content that demonstrates the projects you are working on!</p>
<p><strong>Project Task 4: Infographic</strong></p>
<p>You’ve successfully gotten your blog post out, which has started to be shared with local news outlets and you have seen it shared on various platforms. While somewhat controversial in the data visualization world, you have been diligently working on an infographic that has nice clear, creative visuals that help articulate the message and inform the public what the real story is! This audience is likely standing in line and would see this infographic on a wall or is scrolling on their phone quickly – so grabbing their attention is key and making sure the visualizations makes sense is the only way you can change their opinion or inform them of what is really going on.</p>
<p>The following is due submitted to the discussion board or submit a link to your GitHub repository:</p>
<ul>
<li>Infographic (See this link for the benefits of using infographics: <a href="https://visual.ly/community/infographic/technology/infographics-benefits-their-use-online" target="_blank">Infographics: The Benefits of Their Use Online</a> (Visually, 2015).
<ul>
<li>Your Infographic should have at least 6 metrics on it.</li>
<li>Make sure you follow a design methodology that you can defend (colors, labels, chart types, etc.).</li>
<li>Must have used at least 1 supplemental dataset to the original.</li>
<li>Cite your sources!</li>
</ul>
</li>
<li>A 250-word paper summarizing what you did and why you made the decisions you did – why did you choose the visualizations you did? How was this audience different than the internal teams? What did you choose not to share with the external audience?</li>
</ul>
<p>Remember: your GitHub repository can act as a portfolio for potential employers! I would highly suggest using this to submit your work, so you can fill it with good content that demonstrates the projects you are working on!</p>
<p><strong>Project Task 5: Video Presentation</strong></p>
<p>Your final task to help spread the word on the truth about what you have found and represent your Airline via a short 3-minute presentation (recorded) that combines the 3-minute story and the Big Idea from Storytelling with Data in Chapter 1. The premise of the 3-minute story, is that you must find a way to convey everything you need to in that short timeframe, which you do using any of the previous media that you have created or something brand new. You can choose to present a PowerPoint, just talk live in front of a camera presenting the facts or talk while presenting your Dashboard, etc. You could also create a moving visualization like some of the time series visualizations we have seen Edward Tufte create or Hans Rosling’s for example:</p>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/jbkSRLYSojo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<p>Remember this audience is the public. Anyone could see your video clip!</p>
<p>The following is due submitted to the discussion board or submit a link to your GitHub repository:</p>
<ul>
<li>3-Minute Video Clip.
<ul>
<li>Needs to have audio.</li>
<li>Needs to be geared to an audience that knows nothing about the problem.</li>
</ul>
</li>
<li>A 250-word paper summarizing what you did and why you chose to present what you did. How was this audience different than the internal audience? How did you go about deciding what to present? Did you use a script?</li>
</ul>
<p>Remember: your GitHub repository can act as a portfolio for potential employers! I would highly suggest using this to submit your work, so you can fill it with good content that demonstrates the projects you are working on!</p>
</body></html>