<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Welcome to Week 1! This is the last course you’ll have to take with us. Thank you for sticking with it! This space is difficult, well beyond difficult for some. To be on the edge of technological change is admirable! To get this far, to finish, this is an accomplishment you should be super proud of.</p>
<p>There’s only this course left and it’s broken down into a few different tasks.</p>
<ol>
<li>There are 3 projects you have to complete. Each of those is outlined in the final project handout.</li>
<li>There is a Github Portfolio you have to create. You’ll be asked to complete certain tasks for it, but this should have been something you’ve been working on for the past 9 courses.</li>
<li>Peer Reviews. If you are in a course with someone else, you’ll be doing peer reviews of their work. If not, and you’re working alone, you’ll be asking for feedback on your Slack workspace.</li>
</ol>
<p>Sounds simple? It won’t be. But this course is all about polishing that rough exterior you’ve been building. There are no quizzes though, only you, some data, and a need to examine, present, and write about it!</p>
<p>Each week, like all the other courses, you’ll be working on a different set of tasks. Those tasks will be outlined in each week of the course. You will find submission assignments for each task below.</p>
<div style="width: 100%;">
<div style="width: 100%;">
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 20px;">
<h1 class="s-lib-box-title">Contents of this Week</h1>
<ul>
<li>Introduction</li>
<li>Readings</li>
<li>Course Introduction Discussion Board</li>
<li>Blogs to Follow</li>
<li>Supplemental Readings</li>
<li>Supplemental Videos</li>
<li>1.1 Project 1: Proposal and Data Selection/Milestone 1</li>
</ul>
</div>
</div>
<div class="s-lib-box s-lib-box-std" style="width: 38%; float: left; margin-left: 20px; margin-bottom: 20px;">
<h1 class="s-lib-box-title">Objectives/Topics</h1>
<ul>
<li>Find Data Source</li>
<li>Write Research Questions</li>
<li>Propose Project</li>
</ul>
</div>
</div>
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 20px; margin-bottom: 10px;">
<h1 class="s-lib-box-title">Weekly Resources</h1>
<ul>
<li><a href="http://content.bellevue.edu/cst/dsc/680/documents/final-project-handout.pdf" target="_blank">Final Project Handout</a></li>
<li><a href="http://content.bellevue.edu/cst/dsc/680/documents/proposal-template.docx" target="_blank">Proposal Template</a></li>
<li><a href="https://resources.github.com/videos/github-best-practices/" target="_blank">GitHub Best Practices</a></li>
<li><a href="https://www.codingdojo.com/blog/building-developer-portfolio/" target="_blank">Building a Strong Portfolio as a Developer</a></li>
<li><a href="https://www.sitepoint.com/how-to-create-a-portfolio-site-that-will-get-you-hired/" target="_blank">How to Create a Portfolio That Will Get You Hired</a></li>
<li><a href="https://guides.github.com/features/wikis/" target="_blank">Documenting Your Projects on GitHub</a></li>
<li><a href="https://guides.github.com/features/pages/" target="_blank">Getting Started with GitHub Pages</a></li>
<li><a href="https://guides.github.com/introduction/flow/" target="_blank">Understanding the GitHub Flow</a></li>
<li><a href="https://techbeacon.com/what-do-job-seeking-developers-need-their-github" target="_blank">What do Job-Seeking Developers Need in Their GitHub?</a></li>
</ul>
</div>
<p style="clear: both;"></p>
<script type="text/javascript" src="https://content.bellevue.edu/center/centerassets/js/smoothscroll.js"></script>
<script type="text/javascript" src="https://content.bellevue.edu/center/centerassets/js/scrollbuttons.js"></script>
<p><button onclick="myFunction()" class="prints-button">
<p class="prints-icon"></p>
</button></p>
<p>
<script type="text/javascript">/*<![CDATA[*/
/**/
function myFunction() { window.print(); }
/**/
/*]]>*/</script>
</p>
<p><link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSCScrollFixed.css" /></p>
</body>
</html>