<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Here is a breakdown of your assignments and tasks this week:</p>
<ul>
<li>Course Introduction Discussion</li>
<li>Read the following:</li>
<ul>
<li><a href="http://content.bellevue.edu/cst/dsc/680/documents/final-project-handout.pdf" target="_blank">Final Project Handout</a></li>
<li><a href="https://resources.github.com/videos/github-best-practices/" target="_blank">GitHub Best Practices</a></li>
<li><a href="https://www.codingdojo.com/blog/building-developer-portfolio/" target="_blank">Building a Strong Portfolio as a Developer</a></li>
<li><a href="https://www.sitepoint.com/how-to-create-a-portfolio-site-that-will-get-you-hired/" target="_blank">How to Create a Portfolio That Will Get You Hired</a></li>
<li><a href="https://guides.github.com/features/wikis/" target="_blank">Documenting Your Projects on GitHub</a></li>
<li><a href="https://guides.github.com/features/pages/" target="_blank">Getting Started with GitHub Pages</a></li>
<li><a href="https://guides.github.com/introduction/flow/" target="_blank">Understanding the GitHub Flow</a></li>
<li><a href="https://techbeacon.com/what-do-job-seeking-developers-need-their-github" target="_blank">What do Job-Seeking Developers Need in Their GitHub?</a></li>
</ul>
<li>Complete the following:
<ul>
<li>1.1 Project 1: Proposal and Data Selection/Milestone 1</li>
</ul>
</li>
</ul>
<p><link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css" /></p>
</body>
</html>