<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>For your proposal, you will be following a pretty straight forward template. You can download it in the upper right area above. “Proposal Template.” You’ll note that really the template is 5 sections with a tying together at the end:</p>
<ul>
<li>What domain is this data going to come from? Please list 10 references to use to make sense of what you’re doing with these data.</li>
<li>What is the dataset you’ll be examining?</li>
<li>How are you proposing to analyze this dataset? What research questions?</li>
<li>What methods will you be using?</li>
<li>What challenges do you anticipate having?</li>
</ul>
<br />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;"><span style="color: #000000; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Submit your completed template.</span></p>
<p style="padding-left: 10px;">Click the title above to submit your assignment.</p>
<p style="padding-left: 10px;">The assignment is due Sunday of Week 1, by 11:59 p.m. CT. </p>
<p style="padding-left: 10px;">Be sure to submit your proposal to your portfolio as well.</p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/project-milestone-1.pdf" target="_blank">Project Milestone 1 Rubric</a></p>
</div>
</body>
</html>