<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Choose <strong>2</strong> of the following and post a 500-word paper to the discussion board (written in APA format) with at least <strong>two</strong> sources in your paper. Try to select a topic that hasn’t been written about yet!</p>
<p><strong>Option 1</strong></p>
<p>The authors of both our texts attempt to answer what visualization means when it comes to data presentation, but the definition is subjective. Answer what visualization means to you when it comes to telling your data story.</p>
<p><strong>Option 2</strong></p>
<p>Attach a picture/screenshot of your favorite visualization. What do you like so much about it, what are the pieces that stand out to you that made you choose this visualization? If you don’t have a favorite visualization in mind – what is your favorite chart type or even what is your favorite statistic represented visually?</p>
<p>This is a great place to get <a href="https://blog.datawrapper.de/weeklycharts-one-year/" target="_blank">sample visualizations</a>.</p>
<p><strong>Option 3</strong></p>
<p>Edward Tufte and John Tukey are some of the “original” founders of information design. Research some of their methods and techniques and compare them to present day information presentation. What has changed from then until now?</p>
<p><strong>Option 4</strong></p>
<p>What is the difference between a graph and a graphic?</p>
<p><strong>Option 5</strong></p>
<p>What skills are important to be able to visualize or story-tell with the data? What job titles would this traditionally fall under?</p>
<p><strong>Option 6</strong></p>
<p>What is the difference between exploratory and explanatory analysis? Provide examples of each.</p>
<p><strong>Option 7</strong></p>
<p>What are some strategies you can create for getting to know your audience, segmenting your audience and creating common ground?</p>
<p><strong>Option 8</strong></p>
<p>Describe the concepts behind the 3-minute story and the big idea – how do these resonate to data presentation and visualization?</p>
<p><strong>Option 9</strong></p>
<p>What are some of the drawbacks to presenting data in a tabular/excel like way? When is it a good idea to do this? Should you try to have a variety of charts/graphs or is sticking to 1 or 2 visualizations the best idea, why or why not? Provide examples.</p>
<p><strong>Option 10</strong></p>
<p>Are adding visual elements like 3D or texture, movement, etc. to visualizations necessary? What are the solutions for colorblind or disabled?</p>
<p><strong>Option 11</strong></p>
<p>What are your opinions on using a secondary y-axis – does it always confuse the consumer of the visualization or does it help provide more information on one chart? Give examples and explain your position.</p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to access the discussion board. Attach your paper as your initial post.</p>
<p style="padding-left: 10px;">You also need to make 4 discussion responses to your peers. These four posts can either be responses to a fellow classmate’s post on this topic or they can be something you found interesting in the reading/homework or something you didn’t understand or agree with. You can also write about an additional option if you choose.</p>
<p style="padding-left: 10px;">Each post must be a minimum of 250 words and contain at least <strong>one</strong> credible source. These responses should be “substantive” which means more than, “Neat!” or “Good job!” They should also not contain jargon or be a post that boils down to you reposting the same thing you’re commenting on in a different way. Refer to the rubric for more grading detail.</p>
<p style="padding-left: 10px;">Your initial written assignment is due to the discussion board Thursday by Midnight of Week 1. Your following 4 discussion responses are due Sunday by Midnight of Week 2.</p>
<p style="padding-left: 10px;">View the rubric for this writing and discussion assignment by clicking the link below:</p>
<p style="padding-left: 10px;"><a href="http://content.bellevue.edu/cst/dsc/program/rubrics/discussion-board-written-assignment-grading-rubric.pdf" target="_blank">Writing and Discussion Rubric</a></p>
</div>
</body>
</html>