<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>PDFs are an extremely difficult data source to extract data from and unfortunately a source you will often be given in the real world. Sometimes it will make more sense to manually manipulate the data and other times it will make more sense to make a repeatable process. The book has a great trial and error exercise working with a PDF for you to practice with.</p>
<p>Complete the following using Python – make sure to show your work and show the values returned. You can submit via your notebook or code editor, no need to export your work.</p>
<p>Submit the following for this exercise:</p>
<ul>
<li>Follow along with the book and complete the exercise that uses the Slate library starting on page 94 until page 114 (Data Wrangling with Python). At the end of the exercise, the author explains that they’ve run into a roadblock in the code and troubleshooting is the next step. Turn in what you have completed so far with the exercise (make sure to show your work). For extra credit, see if you can get better results and a cleaner process working without having data land in the wrong columns. This is the challenge with data like a PDF – there aren’t necessarily the same rules that can be counted on each time and as mentioned above, sometimes manual manipulation ends up being the fastest way to deal with the data.</li>
<li>Setup a local database with Python and load in a dataset (can be any dataset). You can choose what back-end to use, if you have never done this before, the book recommends SQLite and to follow along with the book, you can find that at: <a href="https://www.sqlite.org/download.html" target="_blank">SQLite</a>.</li>
<ul>
<li>Create a Python dictionary of the data.</li>
<li>Create a new table.</li>
<li>Insert the data into that table.</li>
</ul>
</ul>
<br />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;"><span style="color: #000000; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Submit your results via your notebook or </span><span style="color: #000000; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">export your code</span> for each Exercise you are asked to do via the assignment link. Make sure you practice each exercise, as your term project will build on top of the exercises in each chapter.</p>
<p style="padding-left: 10px;">Click the title above to submit your assignment.</p>
<p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT. </p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/exercise-rubric.pdf" target="_blank">Exercise Rubric</a></p>
</div>
</body>
</html>