<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li><a href="https://www.unicef.org/sowc2014/numbers/" target="_blank">Every Child Counts</a> (n. d.). UNICEF</li>
<li><a href="https://pypi.org/" target="_blank">Python Package Index</a> (2018). PyPI</li>
<li><a href="https://pypi.org/search/?q=excel" target="_blank">Python Package Index: Excel</a> (2018). PyPI</li>
<li><a href="https://pypi.org/project/xlrd/0.9.3/" target="_blank">Python Package Index: XLRD 0.9.3</a> (2018). PyPI</li>
<li><a href="https://www.sitepoint.com/using-python-parse-spreadsheet-data/" target="_blank">Using Python to Parse Spreadsheet Data</a> (2015). SitePoint</li>
<li><a href="http://www.python-excel.org/" target="_blank">Working with Excel Files in Python</a> (n. d.). CCR</li>
<li><a href="https://docs.python.org/2/library/functions.html#range" target="_blank">Built-in Functions: Range</a> (2018). Python.org</li>
<li><a href="https://pypi.org/search/?q=pdf" target="_blank">Python Package Index: PDF</a> (2018). PyPI</li>
<li><a href="https://pypi.org/search/?q=parse+pdf" target="_blank">Python Package Index: Parse PDF</a> (2018). PyPI</li>
<li><a href="https://pypi.org/project/slate/" target="_blank">Python Package Index: Slate 0.5.2</a> (2018). PyPI</li>
<li><a href="http://www.interhacktives.com/2014/03/12/extract-data-pdf/" target="_blank">How to Extract Data from a PDF</a> (2014). Interhacktives</li>
<li><a href="https://tabula.technology/" target="_blank">Tabula</a> (2018). Knight Foundation</li>
<li><a href="https://pypi.org/project/python-magic/0.4.6/" target="_blank">Python Magic 0.4.6</a> (2018). PyPI</li>
<li><a href="https://www.youtube.com/watch?v=Mx70n1dL534" target="_blank">Travis Fischer, Esther Nam: Character Encoding and Unicode Python--PyCon 2014</a> (2014). YouTube</li>
<li>Let's Learn Python Basics #5 of 8-Exception Handling. (2013). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/hrR0WrQMhSs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Let's Learn Python Basics #6 of 8-Functions. (2013). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/qO4ZN5uZSVg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
</body>
</html>