<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li>PyCharm Install Jupyter Notebook, YouTube, 2017</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/XTOxzA04L00" frameborder="0" allowfullscreen=""></iframe></p>
<ul>
<li><a href="https://www.jetbrains.com/pycharm/documentation/" target="_blank">PyCharm: Getting Started</a>, JetBrains. (You need to watch only the first four videos).</li>
</ul>
</body>
</html>