<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li>Watch PyCharm Install Jupyter Notebook, YouTube, 2017</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/XTOxzA04L00" frameborder="0" allowfullscreen=""></iframe></p>
<ul>
<li>Watch the first four videos found at this link: <a href="https://www.jetbrains.com/pycharm/documentation/" target="_blank">PyCharm: Getting Started</a>, JetBrains.</li>
<li>Review the Week 1 Slides.</li>
<li>Complete the following:
<ul>
<li>1.1 Assignment: PyCharm (20 points)</li>
<li>1.2 Assignment: GIT (20 points)</li>
<li>1.3 Discussion Board: Interest (10 points)</li>
<li>1.4 Discussion Board: Understanding (10 points)</li>
<li>1.5 Discussion Board: Introduce Yourself (6 points)</li>
</ul>
</li>
</ul>
</body>
</html>