<p>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></p> 
<ol> 
 <li>Create a GitHub account.</li> 
 <li>Tell your instructor your GitHub Username.</li> 
 <li>Clone the repository that you are invited to.</li> 
 <li>Add your PyCharm Program (Hello World program) using the filename structure LAST_NAME_DSC510 (This will be a folder within which you will place your content).</li> 
 <li>Commit those changes to the repository and push them to it.</li> 
</ol>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<div class="s-lib-box s-lib-box-std"> 
 <h1 class="s-lib-box-title">Submission Instructions</h1> 
 <p style="padding-left: 10px;"><span style="font-size: 13px;">The assignment is due Sunday, 11:59 p.m. CT.</span></p> 
 <p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p> 
 <p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/dsc-software-coding-grading-rubric.pdf" target="_blank">Software Coding Rubric</a></p> 
 <p style="padding-left: 10px;"></p> 
</div> 
<p><br></p>