<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>In this exercise, you will create a command line interactive movie recommender system. Your program will ask the user to rate ten movies and recommend other movies they might like by finding users with similar tastes in movies and recommending movies they rated highly. This technique is often called <em>collaborative filtering</em>.</p>
<p>You can find the data for this exercise in the movielens folder. You will need the movies.csv and ratings.csv files to complete this assignment.</p>
<p><strong>1. Recommendation Engine</strong></p>
<p>The first step in the process is creating a matrix of user ratings for each movie. If there are users and movies, then the user rating matrix will be <em>N x M</em>.</p>
<p><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex7-1.jpg" width="300" height="159" alt="reporting format" /></p>
<p>The recommendation engine should take as input user ratings one or more movies and output an ordered list of movie recommendations. Test your recommendation engine by selecting and rating ten movies from the top 200 most rated movies. The following is an example of test input.</p>
<p><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex7-2.jpg" width="600" height="201" alt="test input" /></p>
<p><span style="font-size: 13px;">In order to determine which movies to recommend, you should first compute the cosine distance of each existing user’s ratings from the inputs given. You can compute the cosine distance between two vectors using </span><a href="https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.spatial.distance.cosine.html" style="font-size: 13px;" target="_blank">scipy</a><span style="font-size: 13px;"> or </span><a href="http://scikit-learn.org/stable/modules/generated/sklearn.metrics.pairwise.cosine_similarity.html" style="font-size: 13px;" target="_blank">scikit-learn</a><span style="font-size: 13px;">. Next, compute a weighted average of the ratings of all user ratings using the cosine distance as the weight. In other words, users who gave similar ratings to the input ratings, are weighted higher than those who gave less similar ratings.</span></p>
<p>In mathematical terms, if there are <em>N</em> movies and <em>M</em> users, the user rating matrix is an <em>N x M</em> matrix. The user input is a vector of length <em>N</em>. One row of the user rating matrix represents the movie ratings for one user. If you compute the cosine similarity between that row and the user’s input, you have a measure of how close that user’s ratings are to the input ratings. If the other user rating is everything opposite, the cosine similarity is -1. If they rate everything the same, the cosine similarity is 1.</p>
<p>The following Python code demonstrates how to calculate the movie recommendations without using Numpy’s matrix math operations. It uses Python list comprehensions and for loops for the purpose of clarity. The output of this function is a list of length <em>N</em> (the number of unique movies) with a suggested rating for each movie.</p>
<p><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex7-3.jpg" width="600" height="363" alt="output" /></p>
<p>This function does not take into account movies the user has already rated, so you should make sure you remove those movies from your recommendations. Additionally, an optimal solution would use Numpy’s matrix mathematics, rather than Python lists.</p>
<p><strong>2. Movie Search Engine</strong></p>
<p>Now that you have a recommendation engine, you need to provide a way for users to find movies to rate. You will need to create a function that takes in a search parameter and returns a ranked list of movies that best matches the input. For this data set, there are less than 10,000 movies and you only need to worry about searching the titles for those movies. Therefore, we do not need to worry as much about coming up with an optimal solution that scales for larger datasets.</p>
<p>When returning candidate movie titles, you will want to return the titles with that match the search input with the highest probability. Consider dividing up the titles and the user input into n-grams, but instead of using n-grams of works, the n-grams are characters in the string.</p>
<p>For example, the title Batman contains the bigrams, [‘ba’, ‘tm’, ‘an’, ‘at’, ‘ma’]. You could then match that input title to titles that contain those bigrams with the highest probability. Find a search method that generally returns correct recommendations based off the search input.</p>
<p><strong>3. Movie Recommendation Application</strong></p>
<p>In this part, you create an interactive movie recommendation application by combining the movie recommendation engine and the movie search engine. To accomplish this, you will create a simple command line application. Upon starting the application, you should ask the user to find a movie to rate. It should return a list of numbered movies or an “I don’t see what I’m looking for” option.</p>
<p><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex7-4.jpg" width="600" height="102" alt="output" /></p>
<p>If the user selects a movie, they need to enter a rating from zero to five and that movie will be added to their list of movies.</p>
<p><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex7-5.jpg" width="600" height="37" alt="recommendations" /></p>
<p><span style="font-size: 13px;">After the user has rated at least five movies, give them the option to rate more movies or to get recommendations. Your application should return a ranked list of five movie recommendations.</span></p>
<p><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex7-6.jpg" width="600" height="85" alt="movie recommendations" /></p>
<p><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></p>
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Submit your results via your notebook or export your code for each Exercise you are asked to do via the assignment link. Make sure you practice each exercise, as your term project will build on top of the exercises in each chapter.</p>
<p style="padding-left: 10px;">Click the title above to submit your assignment.</p>
<p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT. </p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/exercise-rubric.pdf" target="_blank">Exercise Rubric</a></p>
</div>
</body>
</html>