<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li><a href="https://www.kdnuggets.com/tag/feature-extraction" target="_blank">Feature Extraction</a> (Various). KDNuggets</li>
<li><a href="https://en.wikipedia.org/wiki/Feature_extraction" target="_blank">Feature Extraction</a> (2018). Wikipedia</li>
<li><a href="https://blog.statsbot.co/chatbots-machine-learning-e83698b1a91e" target="_blank">Chatbots with Machine Learning: Building Neural Conversational Agents</a> (2017). Stats and Bots</li>
<li><a href="https://yourstory.com/2018/02/machine-learning-chatbots-technology-neural-conversational-agents/" target="_blank">Machine Learning and Chatbots: The Technology Behind Neural Conversational Agents</a> (2018). YourStory</li>
<li><a href="https://blog.growthbot.org/how-chatbots-use-ai-machine-learning-and-nlp-to-transform-marketing-and-sales" target="_blank">How Chatbots use AI, Machine Learning and NLP to Transform Marketing and Sales</a> (2018). GrowthBot</li>
<li><a href="https://chatbotsmagazine.com/chatbot-machine-learning-and-artificial-intelligence-in-pharmacovigilance-maintaining-privacy-877283e4b4b7" target="_blank">Chatbot, Machine Learning and Artificial Intelligence in Pharmacovigilance: Maintaining Privacy, Optimizing Efficiency</a> (2018). ChatBots</li>
<li>Machine Learning - Dimensionality Reduction - Feature Extraction &amp; Selection. (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/AU_hBML2H1c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Scikit Learn Feature Extraction. (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/y_X4hXjTFNQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Feature Extraction - Machine Learning #6. (2015). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/HuDIbSCnsqo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
</body>
</html>