<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li><a href="https://github.com/academicpages/academicpages.github.io" target="_blank">Academic Pages</a> GitHub. (2019).</li>
<li><a href="https://github.com/mmistakes/minimal-mistakes" target="_blank">Minimal Mistakes</a> GitHub. (2019).</li>
<li><a href="http://jlord.us/forkngo/" target="_blank">Fork-n-Go!</a> JLord.</li>
<li><a href="https://kbroman.org/simple_site/" target="_blank">Simple Site</a> Karl Broman.</li>
</ul>
</body>
</html>