<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>For your second portfolio milestone, you will start to shift to the presentation of your portfolio. You should work to incorporate any of the feedback you received from the peer reviews, especially if broken code was highlighted, but Milestone 2 will be focused on getting either your GitHub page setup or your website, if you would prefer to create your own. Taking the list of projects from Milestone 1, start to draft a design of how you want your portfolio to look. There are several examples you can find of technical portfolios on GitHub as well as some easy-to-use custom data. We have included links to them in the “Suggested Readings” section.</p>
<p>Remember, employers are looking at several candidates when they receive resumes – if you include a URL to your portfolio on your resume, the portfolio should grab their attention right away. Think of what you would most want someone to know if you only had a couple minutes of their attention.</p>
<ul>
<li>Make your portfolio repository into a github page.</li>
<li>Select a webpage repository to fork and fill out or start your own blank page.</li>
<li>Remove files that are unnecessary or move to an archive folder.</li>
<li>Create a basic shell of pages for “About,” “Work,” and “Contact” pages in that repository.</li>
<li>Include the text/documentation that you will include for each page in separate .md files or in active HTML pages.</li>
</ul>
<p><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></p>
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to access the discussion board. Submit a link to your portfolio. Submit your documentation and also place it in your portfolio.</p>
<p style="padding-left: 10px;">Your Milestone submission is due to the discussion board Sunday by Midnight of Week 5.</p>
<p style="padding-left: 10px;">No replies are necessary. You are posting to the discussion board so that your peers can access your work to complete peer reviews.</p>
<p style="padding-left: 10px;">View the rubric for this assignment by clicking the link below:</p>
<p style="padding-left: 10px;"><a href="http://content.bellevue.edu/cst/dsc/program/rubrics/portfolio-rubric.pdf" target="_blank">Portfolio Rubric</a></p>
</div>
</body>
</html>