<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>You’ve successfully gotten your blog post out, which has started to be shared with local news outlets and you have seen it shared on various platforms. While somewhat controversial in the data visualization world, you have been diligently working on an infographic that has nice clear, creative visuals that help articulate the message and inform the public what the real story is! This audience is likely standing in line and would see this infographic on a wall or is scrolling on their phone quickly – so grabbing their attention is key and making sure the visualizations makes sense is the only way you can change their opinion or inform them of what is really going on.</p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p>The following is due submitted to the link above. You may also submit a link to your GitHub repository:</p>
<ul>
<li>Infographic (See this link for the benefits of using infographics: <a href="https://visual.ly/community/infographic/technology/infographics-benefits-their-use-online" target="_blank">Infographics: The Benefits of Their Use Online</a> (Visually, 2015).
<ul>
<li>Your Infographic should have at least 6 metrics on it.</li>
<li>Make sure you follow a design methodology that you can defend (colors, labels, chart types, etc.).</li>
<li>Must have used at least 1 supplemental dataset to the original.</li>
<li>Cite your sources!</li>
</ul>
</li>
<li>A 250-word paper summarizing what you did and why you made the decisions you did – why did you choose the visualizations you did? How was this audience different than the internal teams? What did you choose not to share with the external audience?</li>
</ul>
<p>Remember: your GitHub repository can act as a portfolio for potential employers! I would highly suggest using this to submit your work, so you can fill it with good content that demonstrates the projects you are working on!</p>
<p>The assignment is due Sunday Week 10, by 11:59 p.m. CT.</p>
<p>View the rubric for this Assignment by clicking on the link below:</p>
<p><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/project-rubric.pdf" target="_blank">Project Rubric</a></p>
</div>
<br />
</body>
</html>