<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Choose <strong>2</strong> of the following and post a 500-word paper to the discussion board (written in APA format) with at least <strong>two</strong> sources in your paper. Try to select a topic that hasn’t been written about yet!</p>
<p><strong>Option 1</strong></p>
<p>What are some ways to represent multiple variables? Show an example and explain the visualization.</p>
<p><strong style="font-size: 13px;">Option 2</strong></p>
<p>As you have read in the book and various articles/schools of thought – what is your stance and opinion on the use of color in visualizations? What are your plans for use of it in future presentations?</p>
<p><strong>Option 3</strong></p>
<p>What are Chernoff faces and what are they used for? What are some things you should be cautious of when using them?</p>
<p><strong>Option 4</strong></p>
<p>How are parallel coordinates used? Find an example of a visualization and explain how to read it.</p>
<p><strong>Option 5</strong></p>
<p>How should you handle outliers when designing visualizations?</p>
<p><strong>Option 6</strong></p>
<p>What is geocoding and why is it important for visualizing spatial relationships?</p>
<p><strong>Option 7</strong></p>
<p>What are small multiples and what scenarios are they best for? Find an example and explain why this type of visualization works better than alternatives.</p>
<p><strong>Option 8</strong></p>
<p>What are the current options available for creating automated maps?</p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to access the discussion board. Attach your paper as your initial post.</p>
<p style="padding-left: 10px;">You also need to make 4 discussion responses to your peers. These four posts can either be responses to a fellow classmate’s post on this topic or they can be something you found interesting in the reading/homework or something you didn’t understand or agree with. You can also write about an additional option if you choose.</p>
<p style="padding-left: 10px;">Each post must be a minimum of 250 words and contain at least <strong>one</strong> credible source. These responses should be “substantive” which means more than, “Neat!” or “Good job!” They should also not contain jargon or be a post that boils down to you reposting the same thing you’re commenting on in a different way. Refer to the rubric for more grading detail.</p>
<p style="padding-left: 10px;">Your initial written assignment is due to the discussion board Thursday by Midnight of Week 9. Your following 4 discussion responses are due Sunday by Midnight of Week 10.</p>
<p style="padding-left: 10px;">View the rubric for this writing and discussion assignment by clicking the link below:</p>
<p style="padding-left: 10px;"><a href="http://content.bellevue.edu/cst/dsc/program/rubrics/discussion-board-written-assignment-grading-rubric.pdf" target="_blank">Writing and Discussion Rubric</a></p>
</div>
</body>
</html>