<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li>Heatmaps using Matplotlib, Seaborn, and Pandas. (2016). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/m7uXFyPN2Sk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Seaborn Heatmaps Part 1.(2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/bA7ZcNmhnTs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Visualization with Seaborn--Heatmap. (2018). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/Gj-prU8aEgg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Python Geographic Maps with Matplotlib Basemap. (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/goFY_W7T0z4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Matplotlib Tutorial 26-Basemap Intro. (2015). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/mXR47qiTdWQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Contour Plot in Matplotlib Python. (2015). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/3YhcrXq8cVQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Matplotlib Plotting Tutorials: 036: Contour Plot and Tweaks. (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/VxOgAe6GVTU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Create Simple Heat Maps in R Using Heatmap(). (2016). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/7bVCiMrAxe4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Creating Maps in R Using ggplot2 and Maps Libraries. (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/2mk_V4d4Rds" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>How to Create a Contour Plot in R. [HD]. (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/oTl_iuVbQvA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Visualize Data with a Heat Map - D3.js - FreeCodeCamp. (2018). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/w4jAkHd7qlE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Introduction to D3.js - Creating TopoJSON Maps from Shapefiles. (2016). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/AkyJvFA_2dQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Building Data Visualizations with D3 and Angular 2 Tutorial [Playlist]. (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/videoseries?list=PLTgRMOcmRb3NavVz_8M4rNjvLuuLE4kfs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
</body>
</html>