<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li><a href="https://python-graph-gallery.com/" target="_blank">The Python Graph Gallery</a> (2017).</li>
<li><a href="https://www.r-graph-gallery.com/" target="_blank">R Graph Gallery</a>. Yan Hotlz. (2017).</li>
<li><a href="https://blog.algorexhealth.com/2017/09/10-heatmaps-10-python-libraries/" target="_blank">10 Heat Maps 10 Python Libraries</a>. Algorex Health Technologies Blog. (2017).</li>
<li><a href="https://www.fusioncharts.com/resources/chart-primers/heat-map-chart" target="_blank">Heat Map Chart</a>. Fusion Chart. (n. d.).</li>
<li><a href="https://www.itl.nist.gov/div898/handbook/eda/section3/contour.htm" target="_blank">Contour Plot</a>. NIST. (n. d.).</li>
</ul>
