<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Here is a breakdown of your assignments and tasks this week:</p>
<ul>
<li>Read the following:</li>
<ul>
<li>Chapter 7-8 from <em>Visualize This</em></li>
<li>Chapters 10 from <em>Storytelling with Data </em></li>
</ul>
<li>Review the discussion question and assignment topics below and keep these in mind as you read through the materials</li>
<li>Complete the following:
<ul>
<li>5.1 Written Assignment &amp; Discussion: Spatial Relationships</li>
<li>5.2 Exercises: Heat Maps, Spatial Charts, &amp; Contour Charts</li>
<li>5.3 Project Task 4: Infographic</li>
</ul>
<p><link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css" /></p>
</li>
</ul>
</body>
</html>