<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li><a href="http://www.pewinternet.org/2017/11/29/public-comments-to-the-federal-communications-commission-about-net-neutrality-contain-many-inaccuracies-and-duplicates/" target="_blank">Hitlin, P., Olmstead, K., &amp; Toor, S.</a> (2017, November 29). Public Comments to the Federal Communications Commission About Net Neutrality Contain Many Inaccuracies and Duplicates. <em>Pew Research Center: Internet and Technology</em>.</li>
<li><a href="https://medium.com/@dtunkelang/getting-uncomfortable-with-data-7339e27adf6f" target="_blank">Tunkelang, D.</a> (2015, October 24). Getting Uncomfortable with Data. <em>Medium.</em></li>
</ul>
<p><span style="font-size: 13px;">Slaughterbots. (2017, November 13). </span><em style="font-size: 13px;">Future of Life Institute</em><span style="font-size: 13px;">. </span><b style="font-family: inherit; font-style: inherit;">Note</b><span style="font-size: 13px;">: Much like Black Mirror or other forms of satire, this video pulls on existing technology and extends it “just a little.” What this is here for is to get you to think about the nature of automation and the consequences of automating some aspect of human action. (Click the image below to watch the video.)</span></p>
<div style="margin-top: 15px; word-wrap: break-word;"><a lb:options="{'contents':{'id':'myYouTubee914a5441a564d178c0eb327a1f00b0d','stripComments':true},'closeOnBodyClick':false}" class="lb" style="text-align: center; text-decoration: none; color: #333; float: left; width: 150px; background: #000; border: 1px solid #bbb; display: block;" href="http://www.youtube.com/watch?v=9CO6M2HsoIA" target="_blank" title="Slaughterbots"> <img src="http://i.ytimg.com/vi/9CO6M2HsoIA/1.jpg" alt="" width="120" /> <span style="background-image: url('/images/ci/ng/rumble_button_back.gif'); padding: 2px; color: #333333; text-align: center; display: block; word-wrap: break-word;"> Watch Video </span> </a>
<div style="margin-left: 160px; font-size: 15px; font-weight: bold; margin-bottom: 5px;"></div>
<div id="myYouTubee914a5441a564d178c0eb327a1f00b0d" style="display: none;"><!--<div style="margin: 10px;"><div class="u_controlsWrapper"><a href="#" class="button-4" id="openYtControlse914a5441a564d178c0eb327a1f00b0d">display.playerControls</a></div><div id="controlse914a5441a564d178c0eb327a1f00b0d" class="liveArea-slim playerControls" style="display:none"><h2 class="hideoff">display.videoPlayerControls: Slaughterbots</h2><a aria-live="off" id="playVideoe914a5441a564d178c0eb327a1f00b0d" href="#" class="button-4">display.play</a><a id="stopVideoe914a5441a564d178c0eb327a1f00b0d" href="#" class="button-4">display.stop</a><a id="volUpe914a5441a564d178c0eb327a1f00b0d" href="#" class="button-4">display.volumeUp</a><a id="volDowne914a5441a564d178c0eb327a1f00b0d" href="#" class="button-4">display.volumeDown</a><a aria-live="off" id="mutee914a5441a564d178c0eb327a1f00b0d" href="#" class="button-4">display.mute</a><a href="#" class="close" id="closeYtControlse914a5441a564d178c0eb327a1f00b0d"><img src="/images/ci/ng/close_mini.gif" alt="display.closePlayerControls"/></a></div><h2 class="hideoff">Embedded Video Player: Slaughterbots</h2><div style="word-wrap: break-word;"><div class="previewDiv ytIframeClass" style="height:344px;width:425px" id="ytEmbede914a5441a564d178c0eb327a1f00b0d"><iframe id="ytObjecte914a5441a564d178c0eb327a1f00b0d" width="425" height="344" src="http://www.youtube.com/embed/9CO6M2HsoIA?modestbranding=1&fs=1&rel=0&enablejsapi=1&menu=disable&playerapiid=ytEmbede914a5441a564d178c0eb327a1f00b0d" title="Slaughterbots"></iframe><a href="#close" onclick="lightbox.closeCurrentLightbox(); return false;" class="hideoff">Close</a></div><div id="stripe914a5441a564d178c0eb327a1f00b0d" class="liveArea-slim playerControls" style="display:none"><h2 class="hideoff">display.videoStatus: Slaughterbots</h2><span aria-live="off" id="currentStatuse914a5441a564d178c0eb327a1f00b0d"></span> <strong>Slaughterbots</strong> (<strong aria-live="off" id="currentTimee914a5441a564d178c0eb327a1f00b0d"></strong> display.of <strong>7:48</strong>)</div></div></div>-->&nbsp;</div>
<div style="clear: both;"></div>
</div>
<p><br /></p>
<div>&nbsp;</div>
</body>
</html>