<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Your third writing assignment will describe the importance and implementation of real-time data architecture. Pick one of the following topics and post a 1000-word paper to the discussion board with at least two sources in your paper. </p>
<p><em>Option 1</em></p>
<p>Your company wants you to develop a group chat tool similar to Slack or Facebook Messenger. You need to design a data architecture to support this application. The batch layer should store all user messages. The real-time layer needs to support real-time reads and writes and should store the last six hours of messages.</p>
<p>Assuming you support text messages and do not need to handle images or other content, estimate how many messages an average user will send in a day and the average size of those messages. Using those estimates provide an estimate of how much data you will need to store in the batch and real-time layers over different periods of time and number of users. Additionally, provide an estimate of the number of reads and writes per second your real-time layer will need to handle.</p>
<p>Conduct the analysis for the following number of users:</p>
<ul>
<ul>
<li>10,000 users</li>
<li>100,000 users</li>
<li>1,000,000 users</li>
<li>10,000,000 users</li>
</ul>
</ul>
<p>Conduct the analysis for the following time periods:</p>
<ul>
<ul>
<li>One month</li>
<li>Six months</li>
<li>One year</li>
<li>Five years</li>
</ul>
</ul>
<p>Compare and contrast real-time data storage options and discuss (e.g., relational database, key/value storage) and the trade-offs inherent in each option.</p>
<p><em>Option 2</em></p>
<p>The city of Omaha, Nebraska has asked you to create a plan to turn Omaha into a “smart” city. The first step in this plan involves placing sensors at each intersection that will collect data on the number of cars passing through that intersection at a time. The system should also collect information on the status of stop light changes (i.e., red, yellow, or green) if there is a stop light at that intersection.</p>
<p>Describe how you will store the data in the batch and real-time layers. Assume that you will need to store six hours worth of data in the real-time layer. Using those estimates provide an estimate of how much data you will need to store in the batch and real-time layers over different periods of time. Additionally, provide an estimate of the number of reads and writes per second your real-time layer will need to handle.</p>
<p>Describe how you will store the data in the batch and real-time layers. Assume that you will need to store six hours worth of data in the real-time layer. Using those estimates provide an estimate of how much data you will need to store in the batch and real-time layers over different periods of time. Additionally, provide an estimate of the number of reads and writes per second your real-time layer will need to handle.</p>
<p>Compare and contrast real-time data storage options and discuss (e.g., relational database, key/value storage) and the trade-offs inherent in each option. Could the use of a cardinality estimation algorithm such as <a href="https://ai.google/research/pubs/pub40671" target="_blank">HyperLogLog</a> simplify your real-time layer?</p>
<p>Post a 1000-word paper to the discussion board with at least two sources in your paper. Refer to the written assignment rubric for more grading details.</p>
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to access the discussion board. Attach your paper as your initial post.</p>
<p style="padding-left: 10px;">Initial post is due Thursday, 11:59 p.m. CT. Two (2) <strong>substantive</strong> reply posts are due by the following Sunday, 11:59 p.m. CT. </p>
<p style="padding-left: 10px;">A “substantive” reply post should have support from at least <strong>one</strong> credible source. A response such as “I agree” or “good job” will not meet the assignment criteria. A substantive response should be a minimum of 250 words and be posted as a “reply” to the original assignment posting. Replies should not all be posted on the same day.  </p>
<p style="padding-left: 10px;">View the rubric for this writing and discussion assignment by clicking the link below:</p>
<p style="padding-left: 10px;"><a href="http://content.bellevue.edu/cst/dsc/program/rubrics/discussion-board-written-assignment-grading-rubric.pdf" target="_blank">Writing and Discussion Rubric</a></p>
</div>
</body>
</html>