<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p>This is the final milestone.</p>
<p><srong>Course Presentation:</srong></p>
<p>Each team should prepare a presentation to describe the results of the analytics project and use of the concepts and methods taught throughout the course. Presentations should be 15-20 minutes in length. The presentation will be recorded and submitted through Blackboard. The presentation is due by <em><strong>Thursday at midnight</strong></em>.</p>
<p><srong>Course Final Paper:</srong></p>
<p>The final paper should be 8-10 pages in length not including figures and tables. The executive summary should be no longer than one typewritten page, describing the conclusions of your data analysis to a non-technical audience. It should be intelligible to a person who does not know data mining or machine learning techniques. Suppose you are talking to your boss or to a friend who is not familiar with statistical terminology and data science methods. This can be seen as the executive summary/introduction of your report.</p>
<p>The technical report should follow. The technical report should include an intro/background of the problem, methods, results, discussion/conclusion and acknowledgments, references, in that order. Clearly state the problem you have chosen to investigate. List the resources you used to come up with the project and reference all sources you used to complete the project. This section is intended for a technical audience and must be written in a clear organized fashion. Margins should be 1-inch top, bottom, left, and right. Use any font that is suitable for a professional paper and use 12-point type. The final paper is due by <em><strong>Sunday at midnight</strong></em>.</p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to submit your assignment.</p>
<p style="padding-left: 10px;">The presentation is due by Thursday, 11:59 p.m. CT.&nbsp;</p>
<p style="padding-left: 10px;">The final paper is due by Sunday, 11:59 p.m. CT.&nbsp;</p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="http://content.bellevue.edu/cst/dsc/program/rubrics/written-assignment-rubric.pdf" target="_blank">Assignment Rubric</a></p>
</div>
</body>
</html>