<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Here is a breakdown of your assignments and tasks this week:</p>
<ul>
<li>Read the following from your text(s)
<ul>
<li>No readings from the texts this week</li>
</ul>
</li>
<li>Review the discussion question and assignment topics below and keep these in mind as you read through the materials</li>
<li>Complete the following:
<ul>
<li>12.1 Discussion: Takeaways from the Course Project</li>
<li>12.2&nbsp;Course Project:&nbsp;Milestone 4--Final Project Paper and Presentation</li>
<li>12.3&nbsp;Status Report: Week 12</li>
<li>12.4 Peer Review: Evaluate Peers' Contributions to Group Projects</li>
</ul>
</li>
</ul>
<p><link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css" /></p>
</body>
</html>