<p>By Milestone 2, you should have a rough draft of your poster ready. Your Poster should be created using whatever style you all agree on. <em>The only accepted file format will be PDF</em>.</p> 
<p>Your poster should include the following sections:</p> 
<ul> 
 <li><strong>Title</strong> 
  <ul> 
   <li>Consider your project and your audience. What would get a passerby’s attention?</li> 
  </ul> </li> 
 <li><strong>Introduction</strong> 
  <ul> 
   <li>You haven’t done a full project so this is more of an annotated bibliography with some speculation.</li> 
   <li>Give us a sense you know what you are talking about by helping us know what you are talking about.</li> 
  </ul> </li> 
 <li><strong>Literature / Standpoint</strong> 
  <ul> 
   <li>20-30 references from academic sources.</li> 
   <li>These should be in the format given by the template.</li> 
  </ul> </li> 
 <li><strong>Why is this Data Science?</strong> 
  <ul> 
   <li>There are lots of answers to this question. What is yours?</li> 
  </ul> </li> 
 <li><strong>What is the deliverable for this project?</strong> 
  <ul> 
   <li><span style="font-size: 13px;">You’ve described a project AND you’ve done your lit review. What is the end deliverable for this project should you do it? </span></li> 
  </ul> </li> 
 <li><strong><span style="font-size: 13px;">Conclusions </span></strong> 
  <ul> 
   <li><span style="font-size: 13px;">This is the big WHY SHOULD I CARE? </span></li> 
  </ul> </li> 
 <li><span style="font-size: 13px;"><strong>Acknowledgements</strong> – Have some fun here.</span></li> 
</ul> 
<p><br></p> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<div class="s-lib-box s-lib-box-std"> 
 <h1 class="s-lib-box-title">Submission Instructions</h1> 
 <p style="padding-left: 10px;">Click the title above to access the discussion board.</p> 
 <p style="padding-left: 10px;">Initial post is due Thursday, 11:59 p.m. CT.&nbsp;Two (2) <strong>substantive</strong> reply posts are due by the following Sunday, 11:59 p.m. CT.&nbsp;</p> 
 <p style="padding-left: 10px;">A “substantive” reply post should have academic support and/or include personal insight on the subject, drawing from your reading, research, data and personal experiences. A response such as “I agree” or “good job” will not meet the assignment criteria. A substantive response should be a minimum of 3-6 well-structured sentences and be posted as a “reply” to the original assignment posting. Replies should not all be posted on the same day. &nbsp;</p> 
 <p style="padding-left: 10px;">View the rubric for Milestone 2 by clicking on the link below:</p> 
 <p style="padding-left: 10px;"><a href="http://content.bellevue.edu/cst/dsc/500/final-project/rubrics/dsc-500-final-project-milestone-2-rubric.pdf" target="_blank">Milestone&nbsp;2&nbsp;Rubric</a></p> 
 <p style="padding-left: 10px;"></p> 
</div> 
<p>&nbsp;</p>