<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li><a href="http://www.quretec.com/u/vilo/edu/2003-04/Problem_2004k/Draft/P06/spam/article/spam.pdf" target="_blank">Tretyakov, K.</a> (2004). Machine learning techniques in spam filtering. <em>Data Mining Problem-oriented Seminar, MTAT, 3</em>(177), pp. 60-79.
<ul>
<li><b>Note:</b> This paper is an academic paper from a seminar on data mining problems. It is incredibly dense and nearly everyone who reads this paper will not understand all of it. However, it has some useful ideas that you can revisit later as you get used to these ideas. Exposure to work like this is an important aspect of an "intro" course.</li>
</ul>
</li>
<li><a href="https://medium.com/analytics-vidhya/building-a-spam-filter-from-scratch-using-machine-learning-fc58b178ea56" target="_blank">Ognajanovski, G.</a> (2018, November 8).&nbsp;Building a Spam Filter from Scratch Using Machine Learning — Machine Learning Easy and Fun. <em>Analytics Vidhya</em></li>
<li><a href="https://medium.com/fuzz/machine-learning-classification-models-3040f71e2529" target="_blank">Fuchs, K.</a> (2017, March 28). Machine Learning: Classification Models. <em>Fuzz.</em></li>
</ul>
</body>
</html>