<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p style="font-family: 'Open Sans', sans-serif; text-shadow: none !important; letter-spacing: normal; margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-size: small; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">This week will probably be filled with more that you don’t understand than any other week. That’s ok. More than any other profession, I would argue, data science needs to be comfortable admitting what we don’t know. After all, if our job is to ask creative questions, how can we have any if we think we know everything?</p>
<p style="font-family: 'Open Sans', sans-serif; text-shadow: none !important; letter-spacing: normal; margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-size: small; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">For 6 weeks now, we have been skirting around the fated, “Chapter 3” of the course text but this week, you all have to read it.&nbsp;</p>
<p style="font-family: 'Open Sans', sans-serif; text-shadow: none !important; letter-spacing: normal; margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-size: small; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">These three basic algorithms are a great place to begin any journey and you need at least a little exposure to what they are about to understand the content of Chapter 4.&nbsp;</p>
<p style="font-family: 'Open Sans', sans-serif; text-shadow: none !important; letter-spacing: normal; margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-size: small; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Again, one of the most important concepts to take home this week is that you won’t understand everything. It doesn’t matter if it’s a technical concept, a social concept, a scientific term, a law, or even an instruction manual. It takes time to learn things. Do you remember how long it took you to learn how to read? Do you remember how long it took you to learn to read something, think about it, and then write your thoughts on that thing you read?</p>
<p style="font-family: 'Open Sans', sans-serif; text-shadow: none !important; letter-spacing: normal; margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-size: small; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Application of knowledge isn’t easy. But knowing what we know in the present, we know that all it really takes is work and humility. In data science, humility is very important or, as your text will say later, tempering hubris will provide you with endless utility to yourself and those around you.&nbsp;</p>
<p><strong><span style="font-family: 'Open Sans', sans-serif; font-size: small; font-style: normal;">&nbsp;</span></strong></p>
<div style="width: 100%;">
<div style="width: 100%;">
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 10px; margin-bottom: 10px;">
<h1 class="s-lib-box-title">Contents of this Week</h1>
<ul>
<li>Introduction</li>
<li>Spam and Other Forms of Filtering</li>
<li>Supplemental Readings</li>
<li>7.1 Discussion Board: Interest</li>
<li>7.2 Discussion Board: Understanding</li>
<li>7.3 Discussion: Milestone 2--Poster Draft</li>
</ul>
</div>
</div>
<div class="s-lib-box s-lib-box-std" style="width: 38%; float: left; margin-left: 10px; margin-bottom: 10px;">
<h1 class="s-lib-box-title">Objectives</h1>
<ul>
<li>Describe what Data Science is and the skill sets needed to be a data scientist.</li>
<li>Explain what the various programming languages used in data science are there to do.</li>
<li>Begin to develop your own portfolio and outside data science projects.</li>
</ul>
</div>
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 10px; margin-bottom: 20px;">
<h1 class="s-lib-box-title">Weekly Resources</h1>
<ul>
<li><a href="http://content.bellevue.edu/cst/dsc/500/final-project/final-project-handout-v3-081718.pdf" target="_blank" style="font-size: 13px;">Final Project Submission Guidelines</a></li>
<li><a href="https://content.bellevue.edu/cst/dsc/500/final-project/extended-abstract-format.docx" target="_blank">Extended Abstract Template</a> (Click to download .docx template.)</li>
</ul>
</div>
<p style="clear: both;"><a class="scrollupfixed" href="#div-dshbrdfrmwrk">Page Top</a></p>
<p><button onclick="myFunction()" class="prints-button">
<p class="prints-icon"></p>
</button></p>
<p>
<script type="text/javascript">/**/
/**/
/**/
/**/
/**/
function myFunction() { window.print(); }
/**/
/**/
/**/
/**/
/**/</script>
</p>
<p><link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css" /></p>
<p><br /></p>
</div>
</body>
</html>