<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>In this section, we will talk about what Chapter 4 calls, “Spam Filters,” “Naïve Bayes,” and “Wrangling.” What are these things?</p>
<p style="margin-left: 30px;">Spam Filters: This concept is simple – some messages sent via email are automated, unwanted noise. Using data science, specifically machine learning, we can write some code in order to automate their filtering. This chapter gets into a very useful discussion about what that would entail. Don’t be afraid to look any of it up!&nbsp;</p>
<p style="margin-left: 30px;">Naïve Bayes: This term is getting more and more popular these days and you’ll have a lot of it in the coming courses. To put it in the most simplistic of terms, Bayesian Statistics and Frequentist statistics are at a bit of a crossroads in the present. At their core, there is a disagreement about the nature of variables. <a href="https://www.quora.com/What-are-the-differences-between-pure-Bayesian-naive-Bayesian-and-semi-naive-Bayesian" target="_blank">This answer on Quora</a>&nbsp;probably puts it in the most easily understood terms:</p>
<p style="margin-left: 60px;">Bayesian statistics <strong>is a way of looking at probability and statistics as a whole</strong>.&nbsp; Frequentists believe that the data are random and the parameters are fixed.&nbsp; Bayesian believe that the data are fixed and the parameters are random.&nbsp;</p>
<p style="margin-left: 60px;">An important part of this difference is that a Bayesian and a frequentist, when given the same data and basic method, will <strong>answer different questions</strong> due to their different way of looking at things.</p>
<p style="margin-left: 30px;">As a data scientist, you need to be able to move fluidly between these different ways of looking at things so this is your first taste of that. Naïve Bayes then is an even more confusing term. This is a method of classification that is somewhat of an inversion of regression. For now, that is all I’ll say. Read the chapter for more.&nbsp;</p>
<p>That last term, “Wrangling.” Well, you’ll have a lot of time to delve into that. Remember that earlier in the semester we talked about Exploratory Data Analysis. Well, before you even get to that point, you have to get your data to a point where it can be analyzed. Everything before you begin analysis is wrangling. It’s that box in the Data Science Process that is called, “Data is processed.”&nbsp;</p>
<p>Overall, this chapter is the meat of what you’ll be learning in this program. So, if you don’t “get it” here, you probably will when you have to do the things in this chapter yourself. Even still, you need a place to begin and reading stories about techniques is useful. Remember from this point on that you are working to build your knowledge to use these terms without needing to understand them. This is a point of departure for you who are becoming a data scientist and others who are not. It is absolutely essential to remember that the non-data scientists are no smarter or dumber than you are. The things we need to know for our jobs are just a little different is all. Hubris should be avoided at all costs.</p>
<p style="font-family: 'Open Sans', sans-serif; text-shadow: none !important; letter-spacing: normal; margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-size: small; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Your book chapter will be represented in the quiz. The other readings will not. As is usual with every week, please observe the following four steps.</p>
<ul>
<li>Review Chapter 3 – Algorithms, and read Chapter 4 – Spam Filters, Naïve Bayes, and Wrangling</li>
<li>While you read the readings, write down or mark items of interest. You will use these items as discussion topics later this week.</li>
<li>Log in to Cyberactive and look for “Week 7 - Interest” and post a 500 word summary of something you really liked about the chapter.&nbsp;</li>
<li>Find something in the chapter you didn’t quite understand.
<ul>
<li>Do some research and try to figure out what didn’t make sense.&nbsp;</li>
<li>Post about that in “Week 7 – Understanding. "</li>
</ul>
</li>
<li>Submit Milestone 2--Poster Draft.</li>
</ul>
<p style="font-family: 'Open Sans', sans-serif; text-shadow: none !important; letter-spacing: normal; margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-size: small; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">In addition to the required readings, I have included a few supplemental readings to help you along with the “understanding” assignment.</p>
<p><br /></p>
<p><br /></p>
</body>
</html>