<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p><span style="font-size: 13px;">Here are your tasks for this week:</span></p>
<ul>
<li>Read Chapters 3 and 4 from <em>Think Stats: Exploratory Data Analysis</em>.</li>
<li>Review the discussion question and assignment topics below and keep these in mind as you read through the materials</li>
<li>Complete the following:
<ul>
<li>4.1 Discussion: Getting More Value from Data</li>
<li>4.2 Exercise: Modeling Distributions and Probability Density Functions</li>
<li>4.3 Quiz: Quiz on Week 4 Materials</li>
</ul>
</li>
<li>Keep in mind your project milestones. There is nothing due this week. However, this week you should be working on<em> Milestone 3 (Weeks 4-5): Start identifying relationships between the variables you have identified vs looking at just one variable at a time</em>.</li>
</ul>
</body>
</html>