<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Quantile" target="_blank">Quantile</a>. (2018). Wikipedia<a href="https://en.wikipedia.org/wiki/Exploratory_data_analysis"><br /></a></li>
<li><a href="https://www.gaussianwaves.com/2008/04/probability/" target="_blank">Random Variables, CDF and PDF</a>. (2008). GaussianWaves</li>
<li>Probability Mass Function. (2012). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/auAvt7CIezM?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<p><br /></p>
</body>
</html>