<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p><span style="font-size: 13px;">Here are your tasks for this week:</span></p>
<ul>
<li>Read Chapters 3 and 4 from <em>Think Stats: Exploratory Data Analysis</em></li>
<li>Review the discussion question and assignment topics below and keep these in mind as you read through the materials</li>
<li>Complete the following:
<ul>
<li>4.1 Discussion: Getting More Value from Data</li>
<li>4.2 Exercise: Probability Mass Functions and Cumulative&nbsp;Distribution Functions</li>
<li>4.3 Quiz: Quiz on Week 4 Materials</li>
</ul>
</li>
<li><span style="font-family: 'Open Sans', sans-serif; font-weight: 400; font-style: normal; font-size: 13px;">Keep in mind your project milestones. There is nothing due this week. However, this week you should be working on&nbsp;<em>Milestone 2:</em>&nbsp;</span><em style="font-size: 13px;">Select a dataset, solidify your statistical question, begin describing the single variables in your dataset to determine which variables are relevant to your question (Distributions,&nbsp;PMFs,&nbsp;CDFs).&nbsp;</em>&nbsp;</li>
</ul>
</body>
</html>