<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>For your third portfolio milestone, you should now be working on your actual pages and filling them in with content, so you are ready to submit the final portfolio in Week 12. You should work to incorporate any of the feedback you received from the peer reviews, especially if broken code was highlighted.</p>
<p>Remember, employers are looking at several candidates when they receive resumes – if you include a URL to your portfolio on your resume, the portfolio should grab their attention right away. Think of what you would most want someone to know if you only had a couple minutes of their attention.</p>
<p>Complete the following this week:</p>
<ul>
<li>Complete and submit at least 1 of your portfolio pages in Week 9, the following 2 will be due in Weeks 12, along with your cleaned and organized GitHub repository of your work.</li>
</ul>
<p><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></p>
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to access the discussion board. Submit a link to your portfolio. Submit your documentation and also place it in your portfolio.</p>
<p style="padding-left: 10px;">Your Milestone submission is due to the discussion board Sunday by Midnight of Week 9.</p>
<p style="padding-left: 10px;">No replies are necessary. You are posting to the discussion board so that your peers can access your work to complete peer reviews.</p>
<p style="padding-left: 10px;">View the rubric for this assignment by clicking the link below:</p>
<p style="padding-left: 10px;"><a href="http://content.bellevue.edu/cst/dsc/program/rubrics/portfolio-rubric.pdf" target="_blank">Portfolio Rubric</a></p>
</div>
</body>
</html>