<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p><strong>1. Parallel Corpus Preprocessor</strong></p>
<p class="FirstParagraph">In a previous lesson, you created a corpus preprocessor to process the featured articles from Wikipedia. In this exercise, you will re-implement the preprocessor to use Python’s multiprocessing library.</p>
<p>Throughout this exercise, you will use Python’s <span class="VerbatimChar">timeit</span> library to measure the performance of certain parts of your code. Implement your code so you can specify the number of processes your code is allowed to use. Report your performance results for N=1, 2, 4, 8, and 16 processes using the following format.</p>
<div><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex10-1.jpg" width="250" height="163" alt="report performance processes" /></div>
<div></div>
<p><em><strong>a. Read and JSONL Files</strong></em></p>
<p class="FirstParagraph">The featured article data is spread across multiple files on the disk. Implement a function or class method that takes the JSONL file path as input, loads each JSON value, and returns a list of Python dictionaries as a result. The following Python code provides a rough outline of how you might structure your code.</p>
<p class="SourceCode"><span class="ImportTok"><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex10-2.jpg" width="500" height="235" alt="code structure" /></span></p>
<p class="FirstParagraph">Report the time it takes to load all of the articles into memory with the different number of processes.</p>
<p><em><strong>b. Tokenize articles</strong></em></p>
<p class="FirstParagraph">Create a function or class method that tokenizes each of the articles from the previous step. Measure the time it takes to tokenize all of the articles for the different number of processes.</p>
<p>The following provides a rough outline of the code for this task.</p>
<p class="SourceCode"><span class="KeywordTok"><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex10-3.jpg" width="600" height="103" alt="tokenize articles" /></span></p>
<p><em><strong>c. Word Count</strong></em></p>
<p class="FirstParagraph">Create a function or a class method that counts the number of times each word appears throughout the entire collection of articles. The result should be a Python dictionary containing each word as a key and the word count as a value.</p>
<p>You should use the map-reduce paradigm when implementing your code. The previous two steps demonstrated the use of the <span class="VerbatimChar">map</span> function. The <span class="VerbatimChar">map</span> function simply applies a function across a list of inputs. The <span class="VerbatimChar">map</span> function is naturally scalable as each is the result of applying the function to each input is independent. In a cluster compute environment like Hadoop, the <span class="VerbatimChar">map</span> function is used to distribute tasks across multiple work nodes. Each <span class="VerbatimChar">map</span> task processes data that is local to the computer it is working on and there is no need to share information between the worker nodes.</p>
<p>The <span class="VerbatimChar">reduce</span> function combines the results from all the different <span class="VerbatimChar">map</span> tasks into a single result. The output of each <span class="VerbatimChar">map</span> task is a collection of key/value pairs (in our case a Python dictionary where the key is the word and the value is the word count). The <span class="VerbatimChar">reduce</span> part of the algorithm applies a function to task results that share the same key. For this exercise, that function is the <span class="VerbatimChar">sum</span> function that adds all of the word counts together.</p>
<p>While the details of how Hadoop performs parallel computations is beyond the scope of this exercise, the map-reduce paradigm should give you a general idea of how tasks are distributed across multiple machines.</p>
<p>The following code provides a very rough outline of how to implement word counting using the map-reduce paradigm. You should ensure the <span class="VerbatimChar">map</span> portion of the code runs using multiple processes. The reduce portion will not use multiple processes. Perform the word count task using the different number of processes and report the performance results.</p>
<p class="SourceCode"><span class="ImportTok"><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex10-4.jpg" width="500" height="128" alt="report performance results" /><br /></span></p>
<p><strong>2. Organizing your Data Science Pipeline</strong></p>
<p class="FirstParagraph">Throughout this course, you have multiple Python programs that perform different data mining tasks. You have created programs to preprocess text data. You have created programs to train and evaluate text classifiers and topic models. You have created programs to select and evaluate models.</p>
<p>In many real-world scenarios, you will have dozens if not hundreds of these kinds of programs that will need to run on a regular basis. In a typical data mining workflow, the output of one program is often the input to multiple other programs (e.g. processing a text corpus that feeds into text classification and topic modeling models). As your data mining pipeline grows, you will want a system in place to manage complex workflows.</p>
<p><a href="http://airflow.incubator.apache.org/" target="_blank">Airflow</a>, <a href="https://azkaban.github.io/" target="_blank">Azkaban</a>, <a href="http://oozie.apache.org/" target="_blank">Oozie</a>, and <a href="http://luigi.readthedocs.io/en/stable/index.html" target="_blank">Luigi</a> are examples of open source workflow engines. Azkaban and Oozie are built specifically for Hadoop, while Airflow and Luigi are not. In Airflow and Luigi, you can create tasks and workflows using Python. Out of all of these products, Luigi is the easiest to get up and running without a lot of configuration or additional resources.</p>
<p>In this exercise, while you will not be using any of these workflow engines, you will make use of the same concepts they use to organize complex workflows into simple tasks. The Directed Acyclic Graph (DAG) workflow is the abstraction that powers all of these applications.</p>
<p>In an earlier lesson, you learned about graphs. Graphs are a collection of nodes and edges. A directed graph is one where the edges have a direction from a source node to a target node. A directed graph is acyclic if it does not contain any cycles. In other words, if you start at any node in the graph and follow the directed edges, you should never return to the node you started at.</p>
<p>In the context of workflows, the nodes of the graphs are tasks. The incoming edges represent that task’s dependencies and the outgoing edge represent the task’s output. You construct workflows by connecting the inputs and outputs of different tasks together.</p>
<p><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex10-5.png" alt="DAG workflow in Luigi" width="800" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: center;"><em>Figure 1. DAG Workflow in Luigi</em></p>
<br />
<p>In this exercise, you will go back to previous exercises and decompose them into discrete tasks. You will then describe how to these tasks connect into workflows. In this exercise, you will only be designing the tasks and the workflows and not be implementing them in code. The actual implementation of these tasks and workflows will be part of your final project.</p>
<p>The following is a template of how you should define tasks and workflows. All tasks should return True if the task completes successfully and False otherwise. If the same parameter name appears in two different tasks, then it should refer to the same parameter. As an example, if file_name appears as a parameter in two different tasks, it should refer to the same file in both cases.</p>
<p> <img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex10-6.jpg" width="630" height="808" alt="define tasks template" /></p>
<p>A workflow is a dictionary with two items, tasks and params. Each item in the tasks list is a tuple of task functions. This tuple of tasks represents a task dependency. For example, the tuple (task2, task4) this means task2 needs to complete successfully before task4 can run. Similarly, the tuple (task3, task4) means task3 needs to complete before task4 can run. Both task2 and task3 depend on task1, so task1 also needs to complete before running task4. A visualization of the workflow graph makes these dependencies more apparent.</p>
<p><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex10-7.jpg" width="318" height="414" alt="workflow graph" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: center;"><em>Figure 2. Workflow graph for example</em></p>
<p>Create workflows and the associated tasks for the following.</p>
<ul>
<li>Text preprocessing</li>
<li>Text classification
<ul>
<li>Binary text classification, model evaluation, and selection</li>
<li>Multi-class text classification, model evaluation, and selection</li>
</ul>
</li>
<li>Topic modeling</li>
</ul>
<p>Make sure that you save files to the disk are output from each task and potentially needed for other tasks. These include prepared corpus, trained models, and reports.</p>
<p><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></p>
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Submit your results via your notebook or export your code for each Exercise you are asked to do via the assignment link. Make sure you practice each exercise, as your term project will build on top of the exercises in each chapter.</p>
<p style="padding-left: 10px;">Click the title above to submit your assignment.</p>
<p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT. </p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/exercise-rubric.pdf" target="_blank">Exercise Rubric</a></p>
</div>
</body>
</html>