<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li><a href="https://www.kdnuggets.com/2016/11/parallelism-machine-learning-gpu-cuda-threading.html" target="_blank">Parallelism in Machine Learning: GPUs, CUDA, and Practical Applications</a> (2016). KDNuggets</li>
<li><a href="https://www.cakesolutions.net/teamblogs/scaling-machine-learning" target="_blank">Scaling Machine Learning - Part 1: Naive Approach</a> (2016). CakeSolutions</li>
<li><a href="https://blog.algorithmia.com/deploying-machine-learning-at-scale/" target="_blank">Deploying Machine Learning at Scale</a> (2018). Algorithmia</li>
<li><a href="https://eng.uber.com/michelangelo/" target="_blank">Meet Michelangelo: Uber’s Machine Learning Platform</a> (2017). Uber Engineering</li>
</ul>
</body>
</html>