<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Here is a breakdown of your assignments and tasks this week:</p>
<ul>
<li>Read Chapters 21 of <em style="font-size: 13px;">Machine Learning with Python</em><span style="font-size: 13px;"> and Chapter 11 from </span><em style="font-size: 13px;">Applied Text Analysis with Python</em><span style="font-size: 13px;">.</span></li>
<li>Review the discussion question and assignment topics below and keep these in mind as you read through the materials</li>
<li>Complete the following:
<ul>
<li>10.1 Discussion: Automation and Multiprocessing</li>
<li>10.2 Exercise: Using Python's Multi-Processing Library</li>
<li>10.3 Quiz: Quiz on Week 10 Materials</li>
</ul>
</li>
</ul>
<p><link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css" /></p>
</body>
</html>