<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p><strong>Create a program with the following requirements:</strong></p>
<ul>
<li>Using comments, create a header at the top of the program indicating the purpose of the program, assignment number, and your name. Use the <a href="https://www.cs.siue.edu/programming-style-guide" target="_blank">SIUE Style Guide</a> as a reference.</li>
<li>Display a welcome message for your user.</li>
<li>Retrieve the company name from the user.</li>
<li>Retrieve the number of feet of fiber optic cable to be installed from the user.</li>
<li>Calculate the installation cost of fiber optic cable by multiplying the total cost as the number of feet times $0.87.</li>
<li>Print a receipt for the user including the company name, number of feet of fiber to be installed, the calculated cost, and total cost in a legible format.</li>
<li>Include appropriate comments throughout the program.</li>
</ul>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;"><span style="font-size: 13px;">The assignment is due Sunday, 11:59 p.m. CT.</span></p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/dsc-software-coding-grading-rubric.pdf" target="_blank">Software Coding Rubric</a></p>
<p style="padding-left: 10px;"></p>
</div>
<br />
</body>
</html>