<p>This quiz will test your knowledge and application of the information covered this week</p> 
<p>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></p> 
<div class="s-lib-box s-lib-box-std"> 
 <h1 class="s-lib-box-title">Submission Instructions</h1> 
 <p style="padding-left: 10px;">Click the title above to access the quiz.</p> 
 <p style="padding-left: 10px;">Complete the test by Sunday, 11:59 p.m. CT.</p> 
 <p style="padding-left: 10px;" p="">Your answers will be auto-saved, but you can also select <em>Save Answer</em> next to each question or <em>Save All Answers</em> as you work. When you are finished, click <em>Save and Submit</em>. Some answers will be automatically graded, but your instructor must grade the essay question.</p> 
</div> 
<p>&nbsp;</p>