<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li>Matplotlib Tutorial 3 Bar Charts and Histograms. (2015). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/ZyTO4SwhSeE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Matplotlib Tutorial 5 - Histograms. (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/r75BPh1uk38" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Histogram, Box plots and Scatter plots using Seaborn and Matplotlib in Python - Tutorial 11. (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/4Rz8cpEw66E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Python Data Visualization | How to create Boxplot in Matplotlib | Box plot chart with Real Data. (2018). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/RxvozehYAGs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Creating a Histogram in R Software (the hist() function). (2012). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/wGW9M93YswY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>R Tutorial | Creating and Enhancing Histogram using ggplot Package | R Programming | ggplot. (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/O0795X63_gw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Creating Boxplots in RStudio. (2014). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/LPMn-lsBMkQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>R Tutorial | Creating Boxplot and Enhance it with ggplot | R Programming. (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/48UvtcXTb9U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>D3.js Tutorial - 18 - The Histogram Layout (2/2). (2013). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/0CZ7-f9wXiM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
</body>
</html>