<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Choose <strong>2</strong> of the following and post a 500-word paper to the discussion board (written in APA format) with at least <strong>two</strong> sources in your paper. Try to select a topic that hasn’t been written about yet!</p>
<p><strong>Option 1</strong></p>
<p>What are some of the must haves you should include with your visualizations and presentations? What are the rules based on the type of media you have chosen?</p>
<p><strong>Option 2</strong></p>
<p>In Chapter 8 of <em>Storytelling with Data</em>, Knaflic outlines the process she believes leads to the most successful visualizations and presentations. In your own words, outline the process and the pieces you plan to apply in the real world. What is the process you will follow when creating a presentation or visualization from scratch?</p>
<p><strong>Option 3</strong></p>
<p>Summarize what you learned in this course and how you feel you will be able to apply these techniques in the real world. Highlight the areas you struggled the most with, areas you think you need to spend more time understanding, and what you found to be the most interesting. If there was a piece of information you found while doing your research that surprised you, or that you wished the course went into more depth on, you could write about that as well.</p>
<p><strong>Option 4</strong></p>
<p>Why do aesthetics matter? How can you improve your design aesthetic? What are the resources available to you to improve your design skills?</p>
<p><strong>Option 5</strong></p>
<p>How does User Experience and User Interaction play a role in data presentation and visualization? Are there UX/UI designers that are also data visualization experts? Do these roles traditionally see eye to eye on methodologies or do they usually clash?</p>
<p><strong>Option 6</strong></p>
<p>Now that the class is almost over, what tools are you going to use? Refer to this article you first read in Weeks 3 &amp; 4: <a href="https://source.opennews.org/articles/what-i-learned-recreating-one-chart-using-24-tools/" target="_blank">What I Learned Recreating One Chart Using 24 Tools</a>. How do you compare the analysis Lisa Rost did and her findings to what you discovered on your journey in this course?</p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to access the discussion board. Attach your paper as your initial post.</p>
<p style="padding-left: 10px;">You also need to make 4 discussion responses to your peers. These four posts can either be responses to a fellow classmate’s post on this topic or they can be something you found interesting in the reading/homework or something you didn’t understand or agree with. You can also write about an additional option if you choose.</p>
<p style="padding-left: 10px;">Each post must be a minimum of 250 words and contain at least <strong>one</strong> credible source. These responses should be “substantive” which means more than, “Neat!” or “Good job!” They should also not contain jargon or be a post that boils down to you reposting the same thing you’re commenting on in a different way. Refer to the rubric for more grading detail.</p>
<p style="padding-left: 10px;">Your initial written assignment is due to the discussion board Thursday by Midnight of Week 11. Your following 4 discussion responses are due Sunday by Midnight of Week 12.</p>
<p style="padding-left: 10px;">View the rubric for this writing and discussion assignment by clicking the link below:</p>
<p style="padding-left: 10px;"><a href="http://content.bellevue.edu/cst/dsc/program/rubrics/discussion-board-written-assignment-grading-rubric.pdf" target="_blank">Writing and Discussion Rubric</a></p>
</div>
</body>
</html>