<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li><a href="https://python-graph-gallery.com/" target="_blank">The Python Graph Gallery</a> (2017).</li>
<li><a href="https://www.r-graph-gallery.com/" target="_blank">R Graph Gallery</a>. Yan Hotlz. (2017).</li>
<li><a href="http://www.storytellingwithdata.com/blog/2017/5/25/the-bullet-graph" target="_blank">The Bullet Graph</a>. Storytelling with Data. (2017).</li>
<li><a href="https://www.perceptualedge.com/blog/?p=217" target="_blank">Bullet Graphs for Not-so-Exceeded Targets</a>. Visual Business Intelligence. (2008).</li>
<li><a href="https://flowingdata.com/2008/02/15/how-to-read-and-use-a-box-and-whisker-plot/" target="_blank">How to Read and Use a Box-and-Whisker Plot</a>. Flowing Data. (2008).</li>
<li><a href="https://www.forbes.com/sites/naomirobbins/2012/01/04/a-histogram-is-not-a-bar-chart/" target="_blank">A Histogram is NOT a Bar Chart</a>. Forbes. (2012).</li>
</ul>
