<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Your final task to help spread the word on the truth about what you have found and represent your Airline via a short 3-minute presentation (recorded) that combines the 3-minute story and the Big Idea from Storytelling with Data in Chapter 1. The premise of the 3-minute story, is that you must find a way to convey everything you need to in that short timeframe, which you do using any of the previous media that you have created or something brand new. You can choose to present a PowerPoint, just talk live in front of a camera presenting the facts or talk while presenting your Dashboard, etc. You could also create a moving visualization like some of the time series visualizations we have seen Edward Tufte create or Hans Rosling’s for example:</p>
<ul>
<li>Hans Rosling's 200 Countries, 200 Years, 4 Minutes - The Joy of Stats - BBC Four, 2010, YouTube.</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/jbkSRLYSojo"></iframe></p>
<p>Remember this audience is the public. Anyone could see your video clip!</p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p>The following is due submitted to the link above. You may also submit a link to your GitHub repository:</p>
<ul>
<li>3-minute-long video clip.
<ul>
<li>Must have audio.</li>
<li>Must be geared to an audience that knows nothing about the problem.</li>
</ul>
</li>
<li>A 250-word paper summarizing what you did and why you chose to present what you did. How was this audience different than the internal audience? How did you go about deciding what to present? Did you use a script?</li>
</ul>
<p>Remember: your GitHub repository can act as a portfolio for potential employers! I would highly suggest using this to submit your work, so you can fill it with good content that demonstrates the projects you are working on!</p>
<p>The assignment is due Sunday of Week 12, by 11:59 p.m. CT.</p>
<p>View the rubric for this Assignment by clicking on the link below:</p>
<p><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/project-rubric.pdf" target="_blank">Project Rubric</a></p>
</div>
<br />
</body>
</html>