<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>These two weeks we are going to be focused on <strong>histograms, box plots, and bullet charts</strong> and using various tools to create these visualizations. Since the course is structured in 2-week blocks, every 2 weeks are going to be focused on a different visualization type that you create in various tools. This is to get you familiar with the pros/cons of Python, R, Tableau, and PowerBI – all tools you are going to run into in the real world, but that all have their own set of pros/cons. The book will cover one way to create a visualization, but we all know we have many tools at our disposal, so throughout these exercises you will be challenged to learn a variety of ways. Follow the recommendations and suggestions from your book on the design and use videos and other sources to find various ways to build the same visualizations.</p>
<p>Sample Datasets can be found here for everything I am going to ask you to do – but you don’t have to use this data, you can use whatever data you want if you want to try learning on something else.</p>
<p><a href="https://www.wiley.com/en-us/Visualize+This%3A+The+FlowingData+Guide+to+Design%2C+Visualization%2C+and+Statistics-p-9780470944882" target="_blank">Sample Datasets</a> (click on the Downloads tab.)</p>
<p>You may also download them directly from this link:</p>
<p><a href="https://content.bellevue.edu/cst/dsc/640/datasets/ex6-2.zip" target="_blank">Exercise 6.2 Datasets</a> (click the link to download a folder containing the datasets.)</p>
<p>You need to submit 3 histograms, 3 box plots, 3 bullet charts, and 3 additional charts of your choice (can be an existing chart type we’ve already done, but it must be done in a new way or it can be an entirely new chart type) using Tableau or PowerBI, Python and R using the data below (or your own datasets). You can also use D3. You can choose which library to use in Python or R, documentation is provided to help you decide and as you start to play around in the libraries, you will decide which you prefer.</p>
<h5>R</h5>
<ul>
<li><a href="https://plot.ly/r/histograms/" target="_blank">Histograms in R</a>. Plotly. (2018).</li>
<li><a href="https://www.statmethods.net/graphs/boxplot.html" target="_blank">Boxplots</a>. Quick-R. (2017).</li>
<li><a href="https://plot.ly/r/box-plots/" target="_blank">Box Plots in R</a>. Plotly. (2018).</li>
<li><a href="https://moderndata.plot.ly/bullet-charts-in-r-using-plotly/" target="_blank">Bullet Charts in R Using Plotly</a>. Modern Data. (2016).</li>
</ul>
<h5>Python</h5>
<ul>
<li><a href="https://seaborn.pydata.org/tutorial/categorical.html#categorical-scatterplots" target="_blank">Categorical Scatterplots</a>. Seaborn. (2018).</li>
<li><a href="https://pythonspot.com/matplotlib-histogram/" target="_blank">Matplotlib Histogram</a>. Python Tutorials. (2018).</li>
<li><a href="https://realpython.com/python-histograms/" target="_blank">Python Histogram Plotting: NumPy, Matplotlib, Pandas &amp; Seaborn</a>. Real Python. (2018).</li>
<li><a href="https://seaborn.pydata.org/generated/seaborn.boxplot.html" target="_blank">seaborn.boxplot</a>. Seaborn. (2018).</li>
<li><a href="https://www.tutorialspoint.com/python/python_box_plots.htm" target="_blank">Python--Box Plots</a>. TutorialsPoint. (2018).</li>
<li><a href="https://plot.ly/python/bullet-charts/" target="_blank">Bullet Charts in Python</a>. Plotly. (2018).</li>
<li><a href="https://www.r-bloggers.com/bullet-charts-in-r-using-plotly/" target="_blank">Bullet Charts in R using Plotly</a>. R-Bloggers. (2016).</li>
</ul>
<h5>D3</h5>
<ul>
<li><a href="https://plot.ly/javascript/histograms/" target="_blank">Histograms in Plotly.js</a>. Plotly. (2018).</li>
<li><a href="https://beta.observablehq.com/@mbostock/d3-box-plot" target="_blank">D3 Box Plot</a>. Observable. (2018).</li>
<li><a href="https://blog.datasyndrome.com/a-simple-box-plot-in-d3-dot-js-44e7083c9a9e" target="_blank">A Simple Box Plot in d3.js v4.0</a>. Data Syndrome. (2017).</li>
<li><a href="https://docs.anychart.com/Basic_Charts/Bullet_Chart" target="_blank">Bullet Chart</a>. AnyChart Documentation. (n. d.).</li>
</ul>
<br />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;"><span style="color: #000000; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Submit your results via your notebook or </span><span style="color: #000000; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">export your code</span> for each Exercise you are asked to do via the assignment link. Make sure you practice each exercise.</p>
<p style="padding-left: 10px;">Click the title above to submit your assignment.</p>
<p style="padding-left: 10px;">The assignment is due Sunday of Week 12, by 11:59 p.m. CT. </p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/exercise-rubric-v2.pdf" target="_blank">Exercise Rubric</a></p>
</div>
</body>
</html>