<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li><a href="https://blog.myyellowroad.com/using-categorical-data-in-machine-learning-with-python-from-dummy-variables-to-deep-category-66041f734512" target="_blank">Using Categorical Data in Machine Learning with Python</a> (2017). YellowRoad</li>
<li><a href="https://towardsdatascience.com/understanding-feature-engineering-part-2-categorical-data-f54324193e63" target="_blank">Understanding Feature Engineering (Part 2) — Categorical Data</a> (2018). Towards Data Science</li>
<li><a href="https://machinelearningmastery.com/why-one-hot-encode-data-in-machine-learning/" target="_blank">Why One-Hot Encode Data in Machine Learning?</a> (2017). Machine Learning Mastery</li>
<li><a href="https://www.bloomberg.com/professional/blog/machine-learning-unlocking-power-unstructured-data/" target="_blank">Machine learning: Unlocking the Power of Unstructured Data</a> (2018). Bloomberg Professional Services</li>
<li><a href="https://www.cmswire.com/information-management/how-machine-learning-will-tame-the-explosion-of-unstructured-data/" target="_blank">How Machine Learning Will Tame the Explosion of Unstructured Data</a> (2018). CMS Wire</li>
<li><a href="http://www.copyright.com/blog/machine-learning-understanding-difference-unstructuredstructured-data/" target="_blank">Machine Learning: Understanding the Difference Between Unstructured/Structured Data</a> (2018). Copyright Clearance Center</li>
<li>Handling Non-Numeric Data - Practical Machine Learning Tutorial with Python p.35. (2016). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/8p6XaQSIFpY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Dealing with categorical data in python for Machine Learning. (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/lNZsTh3q1pw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Machine Learning DataScience - How to Deal with non numeric categorical data? (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/EzxEZj-u_Ow" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Regression forecasting and predicting - Practical Machine Learning Tutorial with Python p.5 (2016). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/QLVMqwpOLPk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
</body>
</html>