<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>You can find the data for this exercise in the wikipedia/featured-articles/ directory of the course’s data download.</p>
<p><strong>1. Preparing Text</strong></p>
<p>For this part, you will start with the logistic regression model for the categorized-comments.jsonl with an L1 penalty you used in the previous exercise. Using this model, you will compare the effect of different text processing methods on the accuracy of the model (as computed on the test set).</p>
<p>Each of the following steps is additive, meaning later steps combine all the methods from the prior steps.</p>
<ul>
<li>Convert all text to lower case letters</li>
<li>Remove all punctuation from the text</li>
<li>Remove stop words</li>
<li>Apply NLTK’s PorterStemmer</li>
<li>Use a Tf-idf vector instead of the word frequency vector</li>
</ul>
<p>In addition to computing the accuracy, compute the receiver operating characteristic area under the curve <a href="https://developers.google.com/machine-learning/crash-course/classification/roc-and-auc" target="_blank">(ROC AUC)</a>. The following code demonstrates how to calculate the ROC AUC assuming you have already trained a model.</p>
<p><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex3-1.jpg" width="600" height="101" alt="calculate roc auc" /></p>
<p>Make sure you use the same test and training sets for training and evaluating all models. Report your results in a table with the following format.</p>
<p><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex3-2.jpg" width="300" height="191" alt="reporting format" /></p>
<p><strong>2. Working with Dates and Times</strong></p>
<p>In this part, you will be working with weblogs originally obtained from <a href="http://ita.ee.lbl.gov/html/contrib/NASA-HTTP.html" target="_blank">NASA Kennedy Space Center web server.</a> You can find a log file from August 1995 in the nasa-http folder of the course’s dataset. Each line of the file represents one request to the server. The following is a description of the data contained within each line.</p>
<ul>
<li>The hostname or IP address of the computer making the request.</li>
<li>The time of the request in the format “DAY MON DD HH:MM:SS YYYY”, where DAY is the day of the week, MON is the name of the month, DD is the day of the month, HH:MM:SS is the time of day using a 24-hour clock, and YYYY is the year. The timezone is -0400.</li>
<li>The HTTP request method and the requested URL.</li>
<li>The HTTP status code of the server.</li>
<li>The number of bytes in the reply.</li>
</ul>
<p>The following is an example of Python code to parse a single entry in the log file. Use this code to create a Pandas data frame with the fields <em>host, timestamp, request_method, request_url, reply_code, and reply_bytes.</em></p>
<p><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex3-3.jpg" width="600" height="362" alt="pandas data" /></p>
<p><strong><em>a. Requests per day of the week</em></strong></p>
<p>For each day of the week, report the mean, minimum, and maximum number of requests on that day of the week in the following format.</p>
<p><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex3-4.jpg" width="400" height="178" alt="reporting format" /></p>
<p><strong><em>b. Requests by time of day</em></strong></p>
<p>Report the mean, minimum, and maximum number of requests on by the time of day in the following format.</p>
<p><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex3-5.jpg" width="400" height="189" alt="reporting format" /></p>
<p><strong><em>c. Data transfer per day of the week</em></strong></p>
<p>For each day of the week, report the mean, minimum, and maximum bandwidth (i.e., the total number of bytes sent) used on that day of the week in the following format.</p>
<p><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex3-5.jpg" width="400" height="189" alt="reporting format" /></p>
<p><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></p>
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Submit your results via your notebook or export your code for each Exercise you are asked to do via the assignment link. Make sure you practice each exercise, as your term project will build on top of the exercises in each chapter.</p>
<p style="padding-left: 10px;">Click the title above to submit your assignment.</p>
<p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT. </p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/exercise-rubric.pdf" target="_blank">Exercise Rubric</a></p>
</div>
</body>
</html>