<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li><a href="https://sebastianraschka.com/blog/2016/model-evaluation-selection-part1.html" target="_blank">Model evaluation, model selection, and algorithm selection in machine learning Part I - The basics</a> (2016). SabastianRashka</li>
<li><a href="https://medium.com/@lotass/machine-learning-what-you-need-to-know-about-model-selection-and-evaluation-8b641fd37fd5" target="_blank">Machine Learning — What you need to know about “Model Selection and Evaluation”</a> (2017). Medium</li>
<li><a href="https://machinelearningmastery.com/model-selection-tips-from-competitive-machine-learning/" target="_blank">Model Selection Tips From Competitive Machine Learning</a> (2014). Machine Learning Process</li>
<li>Machine Learning: Model Selection &amp; Cross Validation. (2012). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/hihuMBCuSlU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Evaluating a Learning Algorithm - Model Selection and Train/validation/test Sets. (2016). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/Bk2-5FoQJr0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
</body>
</html>