<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p class="FirstParagraph">In an earlier lesson, you created text classification models using logistic regression and naive Bayes. In this exercise, you will expand on those models and learn how to properly evaluate the performance of those models and select the best model.</p>
<p><strong>1. Evaluating Binary Classifiers</strong></p>
<p><em><strong>a. Model Metrics</strong></em></p>
<p class="FirstParagraph">Using the same model parameters you used in the text classification exercise, the model’s accuracy, ROC AUC, precision, recall, and F1-score.</p>
<div><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex9-1.jpg" width="500" height="106" alt="reporting format" /></div>
<p><strong><em>b. Cross Validation</em></strong></p>
<p class="FirstParagraph">Using the logistic regression model with the L2 penalty, calculate the cross-validation score of the model’s ROC AUC using three-fold cross validation.</p>
<p><strong><em>c. ROC Curve</em></strong></p>
<p class="FirstParagraph">Using the logistic regression model with the L2 penalty, plot the classifier’s ROC.</p>
<p><em><strong>d. Learning Curve</strong></em></p>
<p class="FirstParagraph">Using the logistic regression model with the L2 penalty, plot the classifier’s learning curve.</p>
<p><strong>2. Evaluating Multi-class Classifiers</strong></p>
<p class="FirstParagraph">Using the same data you used for the multi-class text classifier in the text classification lesson, calculate the following model metrics.</p>
<p><em><strong>a. Model Metrics</strong></em></p>
<p><em><strong><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex9-2.jpg" width="500" height="119" alt="model matrix" /></strong></em></p>
<div>
<p><em style="font-size: 13px;"><strong>b. Cross Validation</strong></em></p>
</div>
<p class="FirstParagraph">Using the logistic regression model with the L2 penalty, calculate the cross-validation score of the model’s F1 score using three-fold cross validation.</p>
<p><em><strong>c. Confusion Matrix</strong></em></p>
<p class="FirstParagraph">Using the logistic regression model with the L2 penalty.</p>
<p class="FirstParagraph"><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex9-3.jpg" width="550" height="124" alt="confusion matrix" /></p>
<div></div>
<p><em><strong>d. Learning Curve</strong></em></p>
<p class="FirstParagraph">Using the logistic regression model with the L2 penalty, plot the classifier’s learning curve.</p>
<p><strong>3. Hyperparameter Selection</strong></p>
<p class="FirstParagraph">Use the <span class="VerbatimChar">GridSearchCV</span> function to select the best binary classification model. For this problem, only consider the logistic regression model. For the search parameters use try both L1 and L2 with C values of <span class="VerbatimChar">np.logspace(0, 4, 10)</span>. Report the cross-validation score and parameters of the best model.</p>
<p class="FirstParagraph"><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex9-4.jpg" width="150" height="109" alt="report cross  validation" /></p>
<p><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></p>
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Submit your results via your notebook or export your code for each Exercise you are asked to do via the assignment link. Make sure you practice each exercise, as your term project will build on top of the exercises in each chapter.</p>
<p style="padding-left: 10px;">Click the title above to submit your assignment.</p>
<p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT. </p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/exercise-rubric.pdf" target="_blank">Exercise Rubric</a></p>
</div>
</body>
</html>