<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li><a href="https://infonomics-society.org/wp-content/uploads/iji/published-papers/volume-8-2015/A-Case-Study-of-Evaluating-Job-Readiness-with-Data-Mining-Tools-and-CRISP-DM-Methodology.pdf" target="_blank">A Case Study of Evaluating Job Readiness with Data Mining Tools and CRISP-DM Methodology</a>. (2015). International Journal for Infonomics</li>
</ul>
