<p><span style="color: #000000;">Please introduce yourselves to your professor and to your classmates. It is up to you what you want to include and how much information you want to offer. Here is some information you may wish to consider.<strong><br></strong></span></p> 
<ul> 
 <li>Where you are located.</li> 
 <li>What you do for a living.</li> 
 <li>Any hobbies you may have.</li> 
 <li>What experience you have with data science.</li> 
 <li>What attracts you to the field.</li> 
</ul> 
<p>After posting your thoughts on&nbsp;the question, respond to at least two of your peers.&nbsp;Click on the title above and then "Create Thread."</p>