<ul> 
 <li><a href="https://www.kdnuggets.com/2017/03/data-science-data-scientist-do.html" target="_blank">Castrounis, A</a>. (2017).&nbsp;What is Data Science and What Does a Data Scientist Do? KDNuggets.</li> 
 <li><a href="https://medium.com/tag/data-science" target="_blank">Data Science</a>. Medium.com.</li> 
 <li><a href="https://medium.freecodecamp.org/how-to-become-a-data-scientist-2d829fa33aba" target="_blank">Portilla, J. M.</a> (2017). How to Become a Data Scientist. FreeCodeCamp.org.</li> 
</ul>