<p>You just read about what Data Science actually is. What stood out? What caught your interest?</p> 
<p><br></p> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<div class="s-lib-box s-lib-box-std"> 
 <h1 class="s-lib-box-title">Submission Instructions</h1> 
 <p style="padding-left: 10px;">Click the title above to access the discussion board.</p> 
 <p style="padding-left: 10px;">Initial post is due Thursday, 11:59 p.m. CT.&nbsp;Two (2) <strong>substantive</strong> reply posts are due by the following Sunday, 11:59 p.m. CT.&nbsp;</p> 
 <p style="padding-left: 10px;">A “substantive” reply post should have academic support and/or include personal insight on the subject, drawing from your reading, research, data and personal experiences. A response such as “I agree” or “good job” will not meet the assignment criteria. A substantive response should be a minimum of 3-6 well-structured sentences and be posted as a “reply” to the original assignment posting. Replies should not all be posted on the same day. &nbsp;</p> 
 <p style="padding-left: 10px;">View the rubric for this Discussion by clicking on the link below:</p> 
 <p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/dsc-discussion-board-grading-rubric.pdf" target="_blank">Discussion Rubric</a></p> 
 <p style="padding-left: 10px;"></p> 
</div> 
<p>&nbsp;</p>