<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Click <a href="http://content.bellevue.edu/cst/dsc/500/final-project/final-project-handout-v3-081718.pdf" target="_blank">here</a> to download a printable version of the Final Project Submission Guidelines</p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<h6 style="margin-bottom: .0001pt; line-height: normal; text-autospace: none;"><span style="font-size: 12.0pt; font-family: 'Arial','sans-serif'; color: black;"></span>Introduction – What is this?</h6>
<p>This is your first attempt at doing something many data scientists will do in their lives – create a poster for a conference.</p>
<p>The project consists of you creating 2 objects:</p>
<ol>
<li><span style="font-size: 13px;">a conference poster.</span></li>
<li><span style="font-size: 13px;"></span>a 4-page paper using a template (the extended abstract template).</li>
</ol>
<p>The document will be done using 1 of 2 different tracks:</p>
<ol>
<li>The “State of a topic.”</li>
<li>A dream project.</li>
</ol>
<p> The “State of a Topic” will consist of you reading a number of papers and writing about the current state of that topic. The “Dream Project” will consist of you reading a number of papers and designing a project that you will eventually do in the future (if you still find it interesting). This means you find a potential data source, describe the possibilities of that data source, and give us a deliverable that will come out of that project (should you do it).</p>
<p>Over the course of the semester, these two documents will go through 4 phases throughout the class:</p>
<ol>
<li>concept,</li>
<li>poster draft,</li>
<li>poster and abstract draft,</li>
<li>and a final camera-ready submission.</li>
</ol>
<h6>Why?</h6>
<p>Conference poster sessions are unique spaces for networking and fielding new research ideas for different perspectives. As a data scientist who might work on their own or for a firm, these sessions are great spaces for client recruitment, job placement, and just getting to know what is out there.</p>
<p>There are many types of conferences a data scientist might go to. Here is a typical call for conference posters from ACM’s SIGDOC or the “Association of Computing Machinery’s Special Interest Group on the Design of Communication.</p>
<p style="margin-left: 30px;"><em>Posters are a less formal presentations of work in progress, late-breaking research results, or work that is best communicated in conversation. </em></p>
<p style="margin-left: 30px;"><em>Poster presenters should submit an extended abstract that summarizes the poster. Extended abstracts should be submitted via the conference submission management system. Abstracts should be written in English and not exceed 4 pages, not including figures and references. The abstract must include the title, an abstract of up to 150 words, 5 keywords, and be completed in the ACM master template.</em></p>
<p>From this call, it is possible to see the parameters of your eventual submission for class. You will need to eventually create:</p>
<ul>
<li><em>A poster (36” x 36” PDF made via Illustrator or Powerpoint) </em></li>
</ul>
<p><em>A brief paper that includes specific pieces of content: </em></p>
<ul>
<ul>
<li><em>An Abstract: 150 words maximum </em></li>
<li><em>Keywords to drive SEO </em></li>
<li><em>An extended abstract of no more than 4 pages (references do not count). </em></li>
<li><em>The EA must use the ACM Extended Abstract Template.</em></li>
</ul>
</ul>
<h6>I’m confused, what will I be creating? What will I be submitting?</h6>
<p>You will be submitting two files at the end of class.</p>
<ol><ol>
<li>Your Poster in PDF format.</li>
<li>Your Extended Abstract (also in PDF format).</li>
</ol></ol>
<p>You will also:</p>
<p style="margin-left: 30px;">Post your 2 files in a discussion post.</p>
<p style="margin-left: 30px;">Each milestone will have its own Discussion Forum called “Milestone X”</p>
<p><strong>The Extended Abstract Template</strong></p>
<p>The ACM Extended Abstract template is located in the resources for many of the weeks throughout class. Templates are useful as they allow much of the formatting and expectations for content and space to be taken care of.</p>
<p style="margin-left: 30px;"><em>It is important to note that if you turn in a paper that is not in the ACM Extended Abstract Template that you will receive a 0 for the assignment.</em></p>
<p>Examples of paper submissions for posters can be found on the next page. I will also provide more examples as I find them. Additionally, you can find examples of posters all over the internet.</p>
<p>You should especially look for submissions that use the ACM Template by searching for “Extended Abstract ACM Proceedings.”</p>
<h6>How do I design a poster?</h6>
<p>An academic poster is a large sheet of paper (sometimes cloth) that will walk readers through a piece of research, a prototype, or a project that is still in the formative stages.</p>
<p style="text-align: center;"><img src="http://content.bellevue.edu/cst/dsc/500/final-project/poster-session-image.bmp" width="600" height="451" alt="poster session" /></p>
<p style="text-align: center;"><em>Figure 1 - This is what a Poster Session Looks like. </em></p>
<p style="text-align: center;"><em>Often there is also Alcohol, Food, and Additional Content like Awards.</em></p>
<p>Here are three readings about Conference Posters from this <a href="https://ii.library.jhu.edu/2014/01/28/creative-student-assignments-poster-projects/" target="_blank">post from the John Hopkins Library</a>.</p>
<ul>
<li>SUNY at Buffalo Libraries: <a href="http://research.lib.buffalo.edu/poster-presentations" target="_blank">http://research.lib.buffalo.edu/poster-presentations</a></li>
<li>A collaborative effort hosted at NCSU:
<ul>
<li><a href="https://projects.ncsu.edu/project/posters/index.html" target="_blank">https://projects.ncsu.edu/project/posters/index.html</a></li>
</ul>
</li>
<li>This one combines short videos and text in an introduction to Poster Design that is especially good for layout and design elements.
<ul>
<li><a href="http://www.nuigalway.ie/remedi/poster/index.html" target="_blank">http://www.nuigalway.ie/remedi/poster/index.html</a></li>
</ul>
</li>
<li>I also have written and presented on Academic Posters a number of times. My presentation is available to the public and has been used by a few different faculty who are doing similar assignments to this one:
<ul>
<li><a href="https://docs.google.com/presentation/d/17N5jxwaI66clZumZLhusdEgx5JO7XV4WvCNQxZ5iFAA/edit?usp=sharing" target="_blank">https://docs.google.com/presentation/d/17N5jxwaI66clZumZLhusdEgx5JO7XV4WvCNQxZ5iFAA/edit?usp=sharing</a></li>
<li><em>Note: I get in to “Why should I bother with Poster Sessions” in this presentation so it may be useful in that regard as well.</em></li>
</ul>
</li>
</ul>
<h6>Project Steps</h6>
<p>There will be 4 milestones you will need to complete for this project. Each one should build on the previous.</p>
<p><em>Milestone 1 – Topic Selection and Abstract Creation</em></p>
<p style="margin-left: 30px;">For this initial milestone, you will be selecting a topic. Your topic can be anything related to Data Science that you can find in your textbook, in the supplemental readings, or on your own. Remember the two tracks:</p>
<p style="margin-left: 30px;">The document will be done using 1 of 2 different tracks:</p>
<ol>
<li style="list-style-type: none;"><ol>
<li>The “State of a Topic.”</li>
<li>A Dream Project.</li>
</ol></li>
</ol>
<p style="margin-left: 30px;"><span style="font-size: 13px;">The <strong>“State of a Topic”</strong> will consist of you reading a number of papers and writing about the current state of that topic. The <strong>“Dream Project”</strong> will consist of you reading a number of papers and designing a project that you will eventually do in the future (if you still find it interesting). This means you find a potential data source, describe the possibilities of that data source, and give us a deliverable that will come out of that project (should you do it).</span></p>
<p style="margin-left: 30px;">By the time this Milestone is due, you should have:</p>
<ul>
<li style="list-style-type: none;">
<ul>
<li>A Topic</li>
<li>An Abstract of 150 words</li>
<li>A Title</li>
<li>A few links to other papers or blog entries about the topic.</li>
<li>A list of 10 academic references related to your topic</li>
</ul>
</li>
</ul>
<p style="margin-left: 30px;">You should also include who your designated person is for communication. This person will be expected to make all future Milestone Posts.</p>
<p><em>Milestone 2 – Poster Draft</em></p>
<p style="margin-left: 30px;">By Milestone 2, you should have a rough draft of your poster ready. Your Poster should be created using whatever style you all agree on. Remember that these are meant for quick consumption as people walk by.</p>
<p style="margin-left: 30px;"><strong><em>The only accepted file format will be PDF.</em></strong></p>
<p style="margin-left: 30px;">Your poster should include the following sections:</p>
<ul>
<li style="list-style-type: none;">
<ul>
<li><strong>Title</strong>
<ul>
<li>Consider your project and your audience. What would get a passerby’s attention?</li>
</ul>
</li>
<li><strong>Introduction</strong>
<ul>
<li>What is the space you’re researching? What are you making? Why does it matter?</li>
</ul>
</li>
<li><strong>Literature / Standpoint</strong>
<ul>
<li>20-30 references from academic sources.</li>
<li>You do not have to provide all of the sources on the poster itself but I expect 20 numbers in the lit review section indicating where the concept comes from. Those numbers should match the EA’s numbering.</li>
</ul>
</li>
<li><strong>Why is this topic Data Science?</strong>
<ul>
<li>There are lots of answers to this question. What is yours?</li>
<li>NOTE: “Because the book mentioned it” is not an answer.</li>
</ul>
</li>
<li><strong>What is the deliverable for this project?</strong>
<ul>
<li>You have described a project of sorts AND you’ve done your lit review. What is the end deliverable for this project?</li>
<li>This could be a new algorithm, a white paper, a model. It is up to you.</li>
</ul>
</li>
<li><strong>Conclusions</strong>
<ul>
<li>This is the big WHY DOES THIS MATTER? WHY SHOULD I CARE?</li>
</ul>
</li>
<li><strong>Acknowledgements</strong> – Have some fun here. This particular section is highly political.</li>
</ul>
</li>
</ul>
<p><em>Milestone 3 – Poster and Paper Draft</em></p>
<p style="margin-left: 30px;">Bring everything together. These two pieces should be in the appropriate formats and nearly complete. What this submission allows you to do is to provide a rough draft for all of us to look at and provide feedback on. This should be what equates to an initial submission that will be reviewed.</p>
<p style="margin-left: 30px;">This work should be nearly finalized. This means error-free and complete. As this is a draft stage, that error-free status is a little more lenient than normal.</p>
<p><em>Milestone 4 – Final Submission</em></p>
<p style="margin-left: 30px;">Given all of your reviews and critiques, this is your final submission. You will be graded on your style, your communication, your grammar, and your template usage.</p>
<p style="margin-left: 30px;">This submission should be polished and perfect according to your vision. I will be grading these the hardest!</p>
</body>
</html>