<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p><link rel="stylesheet" href="https://content.bellevue.edu/cst/WEB/BannerCodeWEB.css" /></p>
<p>Welcome to DSC500 – Introduction to Data Science! In this class, we will be examining the tenets of Data Science. Specifically, we will look at where Data Science came from, where it’s been, what it’s done to and for us, and what possibilities exist.&nbsp;</p>
<p>There are two concepts I want to impress on you this first week.&nbsp;</p>
<ol>
<li><span style="font-size: small;">You will not be just coders. If you want to be a programmer, a coder, or a resident of a coding farm, please enroll in computer science.</span></li>
<li><span style="font-size: small;">Your curiosity is your greatest asset. Remember this quote from William Shakespeare:</span></li>
</ol>
<p style="margin-left: 60px;"><span style="color: #000000; font-size: small;"><em>"A fool thinks himself to be wise, but a wise man knows himself to be a fool."</em></span></p>
<p><span style="font-size: small;">As someone who will produce knowledge, knowing the answers before you perform analysis means you have missed the reason we are here. While some aspects of life seem obvious, we aren’t here for those, we’re here for the reasons those things seem obvious. We are always meant to dig deeper, more thoughtfully.&nbsp;If I haven’t scared you away, welcome! Let us take steps into a world in which we are all fools.</span></p>
<p><br /></p>
<div style="width: 100%;">
<div style="width: 100%;">
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 20px;">
<h1 class="s-lib-box-title">Contents of this Week</h1>
<ul>
<li>Introduction</li>
<li>Introduction to Data Science</li>
<li>Supplemental Readings</li>
<li>Final Project Instructions</li>
<li>Course Introduction Discussion Board</li>
<li>1.1 Discussion Board: Interest</li>
<li>1.2 Discussion Board: Understanding</li>
</ul>
</div>
</div>
<div class="s-lib-box s-lib-box-std" style="width: 38%; float: left; margin-left: 20px; margin-bottom: 20px;">
<h1 class="s-lib-box-title">Objectives</h1>
<ul>
<li>Describe what Data Science is and the skill sets needed to be a data scientist.</li>
<li>Demonstrate an understanding of the Data Science Process and how its components interact.</li>
</ul>
</div>
</div>
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 10px; margin-bottom: 10px;">
<h1 class="s-lib-box-title">Weekly Resources</h1>
<ul>
<li><a href="http://content.bellevue.edu/cst/dsc/500/final-project/final-project-handout-v3-081718.pdf" target="_blank">Final Project Submission Guidelines</a></li>
<li><a href="https://content.bellevue.edu/cst/dsc/500/final-project/extended-abstract-format.docx" target="_blank">Extended Abstract Template</a>&nbsp;(Click to download .docx&nbsp;template.)</li>
</ul>
</div>
<p style="clear: both;"><a class="scrollupfixed" href="#div-dshbrdfrmwrk">Page Top</a></p>
<p><button onclick="myFunction()" class="prints-button">
<p class="prints-icon"></p>
</button></p>
<p>
<script type="text/javascript">/**/
/**/
/**/
/**/
/**/
function myFunction() { window.print(); }
/**/
/**/
/**/
/**/
/**/</script>
</p>
<p><link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css" /></p>
<p><br /></p>
</body>
</html>