<p>Work with your previously assigned team members on this assignment.&nbsp;Data for this assignment is focused on real estate transactions recorded from 1964 to 2016 and can be found in <a href="http://content.bellevue.edu/cst/dsc/520/id/resources/week-6-housing.xlsx" target="_blank">Week 6 Housing.xlsx</a>. Using your <span style="color: black;">skills in statistical correlation, regression and R programming, you are interested in the following variables:&nbsp; Sale Price and Square Footage of Lot.</span></p> 
<ol style="list-style-type: lower-alpha;"> 
 <li>Examine the data set visually and numerically.&nbsp;Are there missing data?&nbsp;Does that data contain outliers?&nbsp;Explain how you will handle missing data and outliers so you have a clean data set going forward.</li> 
 <li>Construct scatterplots for the variables in R studio and place the best-fit linear regression line on each scatterplot. Describe the relationship between the variables in each plot.</li> 
 <li>Use R to calculate the covariance of the two variables and provide an explanation of why you would use this calculation and what the results indicate.</li> 
 <li>Choose the type of correlation test to perform, explain why you chose this test, and make a prediction if the test yield a positive or negative correlation?</li> 
 <li>Perform a correlation analysis of the variables and describe what the calculations in the correlation matrix suggest about the relationship between the variables.&nbsp;Be specific with your explanation.</li> 
 <li>Calculate the correlation coefficient and the coefficient of determination, describe what you conclude about the results.</li> 
 <li>Based on your analysis what can you say about the relationship between the variables?</li> 
 <li>Produce an appropriate graph for the variables.&nbsp;Use R Markdown to report, critique and discuss the skewness and any significant scores found.</li> 
 <li>Perform a partial correlation, “controlling”&nbsp; for at least two variables.&nbsp;Explain how this changes your interpretation and explanation of the results.</li> 
 <li>Choose Square Footage of Lot as the Predictor and Sale Price as the Outcome and perform a regression analysis.</li> 
 <li>What are the intercept and the slope? What are the coefficient of determination and the correlation coefficient?</li> 
 <li>For this model, what variation exists.&nbsp;Be specific in your response.</li> 
 <li>Based on the calculated F-Ratio does this regression model result in a better prediction of the sale price than if you had chosen to use the mean value of square footage of lot?</li> 
 <li>Use the model to make a prediction of your choice.&nbsp;Explain the values you use in the model and the resulting prediction as well as how someone might benefit from using this model.</li> 
</ol> 
<p><br></p> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<div class="s-lib-box s-lib-box-std"> 
 <h1 class="s-lib-box-title">Submission Instructions</h1> 
 <p style="padding-left: 10px;">Click the title above to submit your assignment.</p> 
 <p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT.&nbsp;</p> 
 <p style="padding-left: 10px;"></p> 
</div>