<p>Last week, you drafted the introductory narrative about your project including the Problem Statement and the Research Questions you want to answer, and completed Section 2 of the Final Project Template.&nbsp;This week, you will need to review and update Sections 1 &amp; 2 to reflect revisions you have decided to make based on additional research and feedback received from your peers and course professor.&nbsp;In addition, you need to complete Section 3 of the Final Project Template and submit your updated Final Project Template by the end of the week.</p> 
<p><br></p> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<div class="s-lib-box s-lib-box-std"> 
 <h1 class="s-lib-box-title">Submission Instructions</h1> 
 <p style="padding-left: 10px;">Click the title above to submit your assignment.</p> 
 <p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT.&nbsp;</p> 
 <p style="padding-left: 10px;"></p> 
</div>