<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>During Week 5, you analyzed relationships between variables statistically by looking at two measures: covariance and the correlation coefficient. You also discovered and practiced how to carry out and interpret correlations in R, including how to control and make interpretations about a third variable.</p>
<p>During Week 6, we will take the methods used for understanding the relationship between two variables and correlation a step forward to predicting outcomes using what is known as regression. We will look at how influential cases and outliers can affect the accuracy of a regression model and methods used to identify those factors. Students will perform an analysis using R, interpret the output, create regression models and test those models reliability and generalizability. As a reminder, both textbooks for this course include many examples that are similar to your weekly assignments. Using the textbook examples to build your confidence and proficiency continues to be recommended.</p>
<div style="width: 100%;">
<div style="width: 100%;">
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 20px;">
<h1 class="s-lib-box-title">Contents of this Week</h1>
<ul>
<li>Introduction</li>
<li>Readings</li>
<li>Supplemental Readings</li>
<li>DataCamp Exercise 6: Simple Linear Regression, Interpreting Regression Models, and Model Fit</li>
<li>6.1 Assignment: GSS 2016 Survey Data</li>
<li>6.2 Assignment: Housing Data</li>
<li>6.3 Assignment: Final Project Step 3--Data Import and Cleaning</li>
<li>6.4 Discussion: Final Project Discussions</li>
</ul>
</div>
</div>
<div class="s-lib-box s-lib-box-std" style="width: 38%; float: left; margin-left: 20px; margin-bottom: 20px;">
<h1 class="s-lib-box-title">Objectives</h1>
<p>After completing this week, you should be able to:</p>
<ul>
<li>Use regression to determine the strength of relationships between variables.</li>
<li>Combine scatterplots and best-fit linear regression line to make inferences.</li>
<li>Create a correlation matrix and describe what the calculations suggest.</li>
<li>Calculate and explain the coefficient of determination and the correlation coefficient.</li>
<li>Use regression models to make predictions.</li>
</ul>
</div>
</div>
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 10px; margin-bottom: 10px;">
<h1 class="s-lib-box-title">Weekly Resources</h1>
<ul>
<li><a href="https://www.datacamp.com/groups/dsc-520/assignments/23087" target="_blank">Simple Linear Regression</a></li>
<li><a href="https://www.datacamp.com/groups/dsc-520/assignments/23089" target="_blank">ModelFit</a></li>
<li><a href="https://www.datacamp.com/groups/dsc-520/assignments/23088" target="_blank">Interpreting Regression Models</a></li>
<li>Your Final Project Template that you started in Week 4</li>
</ul>
</div>
<p style="clear: both;"><a class="scrollupfixed" href="#div-dshbrdfrmwrk">Page Top</a></p>
<p><button onclick="myFunction()" class="prints-button">
<p class="prints-icon"></p>
</button></p>
<p>
<script type="text/javascript">/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
function myFunction() { window.print(); }
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/</script>
</p>
<p><link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css" /></p>
</body>
</html>