<p>Here is a breakdown of your assignments and tasks this week:</p> 
<ul> 
 <li>Read Chapter 7:&nbsp;Sections 7.1-7.5 from <em style="font-size: 13px;">Discovering Statistics Using R</em><span style="font-size: 13px;"> and Chapter&nbsp;18:&nbsp;Section 18.2 from&nbsp;</span><em style="font-size: 13px;">R for Everyone</em><span style="font-size: 13px;">.</span></li> 
 <li>DataCamp&nbsp;Exercise 6: Simple Linear Regression, Interpreting Regression Models, Model Fit</li> 
 <li>6.1 Assignment:&nbsp;GSS 2016 Survey Data</li> 
 <li>6.2&nbsp;Assignment:&nbsp;Housing Data</li> 
 <li>6.3 Assignment: Final Project Step 3--Data Import and Cleaning</li> 
 <li>6.4 Final Project Discussions</li> 
</ul> 
<p>
 <link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css"></p>