<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Work with your previously assigned team members on this assignment. Data for this assignment originated from the General Society Survey (GSS). The GSS gathers data on contemporary American society in order to monitor and explain trends and constants in attitudes, behaviors, and attributes. Hundreds of trends have been tracked since 1972. In addition, since the GSS adopted questions from earlier surveys, trends can be followed for up to 70 years. Only data from the 2016 GSS survey is included in this dataset – <a href="http://content.bellevue.edu/cst/dsc/520/id/resources/gss-2016.csv" target="_blank">GSS2016.csv</a>.</p>
<p>If you are interested in getting at a different year or a cumulative dataset you can visit <a href="http://www.gss.norc.org" target="_blank">http://www.gss.norc.org </a></p>
<p>For this assignment, you will need to load and activate the <a href="https://www.datacamp.com/groups/dsc-520/assignments/23056" target="_blank">ggplot2</a> package. You are encouraged to complete the assigned reading and DataCamp exercises before starting their work. Each of you should first produce your own version of the following deliverables then share with your team members. Team members will then collaborate on their approach and insights, refining their work before submitting for a grade.&nbsp;</p>
<p><span style="color: black;">As a data science intern with newly learned knowledge in skills in statistical correlation, regression and R programming, you are interested in looking at the GSS 2016 survey data, specifically the Siblings and Childs variables have peaked your interest. A codebook for the GSS is available here: <a href="http://content.bellevue.edu/cst/dsc/520/id/resources/gss-codebook-index.pdf" target="_blank">GSS_Codebook_Index.pdf</a> and contains all of the GSS variables and descriptions.&nbsp; </span></p>
<p><span style="color: black;">The first question you are interested in answering is: &nbsp;“Is there a significant relationship between the number of siblings a survey respondent has and number of his or her children?” &nbsp;</span></p>
<p>The following guidelines describe minimum deliverables needed for the assignment submission.<br /> <br /> Part 1</p>
<ol style="list-style-type: lower-alpha;">
<li>Construct a scatterplot of these two variables in R studio and place the best-fit linear regression line on the scatterplot. Describe the relationship between the number of siblings a respondent has (SIBS) and the number of his or her children (CHILDS).</li>
<li>Use R to calculate the covariance of the two variables and provide an explanation of why you would use this calculation and what the results indicate.</li>
<li>Choose the type of correlation test to perform, explain why you chose this test, and make a prediction if the test yields a positive or negative correlation?</li>
<li>Perform a correlation analysis of the two variables and describe what the calculations in the correlation matrix suggest about the relationship between the variables. Be specific with your explanation.</li>
<li>Calculate the correlation coefficient and the coefficient of determination, describe what you conclude about the results.</li>
<li>Based on your analysis, what can you say about the relationship between the number of siblings and the number of his or her children?</li>
<li>Produce an appropriate graph for the variables. Report, critique and discuss the skewness and any significant scores found.&nbsp;</li>
<li>Expand your analysis to include a third variable – Sex. Perform a partial correlation, “controlling” the Sex variable. Explain how this changes your interpretation and explanation of the results.</li>
</ol>
<p>Report and discuss all of your calculations and critiques using R Markdown.</p>
<p>Part 2</p>
<ol style="list-style-type: lower-alpha;">
<li>Run a regression analysis where SIBS predicts CHILDS.</li>
<li>What are the intercept and the slope? What are the coefficient of determination and the correlation coefficient?</li>
<li>For this model, how do you explain the variation in the number of children someone has? What is the amount of variation not explained by the number of siblings?</li>
<li>Based on the calculated F-Ratio does this regression model result in a better prediction of the number of children than if you had chosen to use the mean value of siblings?</li>
<li>Use the model to make a prediction: What is the predicted number of children for someone with three siblings?</li>
<li>Use the model to make a prediction: What is the predicted number of children for someone without any siblings?</li>
</ol>
<p>Report and discuss all of your calculations and critiques using R Markdown.</p>
<p><br /></p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to submit your assignment.</p>
<p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT.&nbsp;</p>
<p style="padding-left: 10px;"></p>
</div>
</body>
</html>