<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Here is a breakdown of your assignments and tasks this week:</p>
<ul>
<li>Read the following from your text(s)
<ul>
<li>Chapters 5-6 of <em>Applied </em><em>Predictive Analytics: Principles and Techniques for the Professional Data Analyst</em></li>
<li>Chapter 4 from <em>Predictive Analytics: The Power to Predict Who Will Click, Buy, Lie, or Die</em>.</li>
</ul>
</li>
<li>Review the discussion question and assignment topics below and keep these in mind as you read through the materials</li>
<li>Complete the following:
<ul>
<li>4.1 Discussion: Challenges to Data Clustering</li>
<li>4.2 Status Report: Week 4</li>
<li>4.3 Peer Review: Evaluate Peers' Contributions to Group Projects</li>
</ul>
</li>
</ul>
<p><link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css" /></p>
</body>
</html>