<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p class="Compact" style="margin-left: 24.0pt; text-indent: -24.0pt;">Read <a href="https://www.optimizely.com/optimization-glossary/ab-testing/" target="_blank">What Is A/B Testing?</a>, Optipedia</p>
<p class="Compact" style="margin-left: 24.0pt; text-indent: -24.0pt;">Read <a href="https://www.chrisstucchio.com/blog/2013/bayesian_analysis_conversion_rates.html" target="_blank">Analyzing conversion rates with Bayes Rule</a>, Chris Stucchio, 2013</p>
<p class="Compact" style="margin-left: 24.0pt; text-indent: -24.0pt;">Read <a href="https://www.chrisstucchio.com/blog/2013/bayesian_bandit.html" target="_blank">Bayesian Bandits - optimizing click throughs with statistics</a>, Chris Stucchio, 2013</p>
<p>A/B testing is a statistical technique commonly used in applications and on websites to compare two options against one another. As an example, a company might test two versions of an advertisement and to determine which version has a higher click-through rate.</p>
<p>The utility of A/B testing is not limited to advertising and web development. A/B testing techniques can apply to learning analytics (which content do students prefer?) and medicine (which treatment is more effective?).</p>
<p>In simple A/B testing we compare the success rate of two different test cases. We model each test case using the Bernoulli distribution. The Bernoulli distribution has one parameter, which is the probability of success in each trial. Our goal is to determine which test case, A or B, has the higher probability of success.</p>
<p>You can run A/B tests using traditional, frequentist statistical techniques such as the student t-test. Using these techniques, you run your tests until you have enough data to compare the two groups and then run the test to see if the means of the two groups are different.</p>
<p>Bayesian methods provide a powerful alternative to frequentist statistical tests. Using Bayesian methods, you create a full probability distribution for each case you are testing (e.g., A or B in this case). Before you collect any data, you assign a prior distribution to each case. For example, you might assume A and B are equally likely and assign a success rate based on prior data. There are other ways to set prior distributions, but we will not go into them in great detail. After setting the prior distribution, you create a posterior distribution by updating the prior distribution with evidence.</p>
<p>There are different methods we can use to create a posterior probability distribution for each test case based on the evidence we have gathered. In this situation, you will use a conjugate prior to creating the posterior distribution.</p>
<p>Recall, that in this problem, you will estimate the probability distributions for two different test cases to determine whether the success rate of one case is higher than the success rate of the other. We will use the conjugate prior of the Bernoulli distribution as our posterior distribution. The conjugate prior of the Bernoulli distribution is the Beta distribution.</p>
<p>The posterior probability distribution for each case is given by the conjugate prior of the Bernoulli distribution, the Beta distribution. If you have successes out of data points, the probability distribution for, the probability of success, is given by <em>P</em>(<em>p</em>) = <em>Beta</em>(<em>k</em> + 1,<em>n</em> - <em>k</em> + 1).</p>
<p>Don’t worry too much if the terminology and concepts are unclear at this point. For the purpose of this assignment, all you need to understand is that you want to estimate the probability of success, <em>p</em> for each case. Instead of just estimating a point value (e.g., the probability of success is 50%), you will use a probability distribution for the value <em>p</em>.</p>
<p><strong>Assignment Instructions:</strong></p>
<p style="margin-left: 30px;">a.&nbsp;&nbsp;Using the <a href="http://stat.ethz.ch/R-manual/R-devel/library/stats/html/Beta.html" target="_blank">Beta distribution</a> and the probability function <em style="font-family: 'Open Sans', sans-serif; text-shadow: none !important; letter-spacing: normal; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: italic; font-size: 13px; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">P</em><span style="color: #000000; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">(</span><em style="font-family: 'Open Sans', sans-serif; text-shadow: none !important; letter-spacing: normal; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: italic; font-size: 13px; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">p</em><span style="color: #000000; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">) =&nbsp;</span><em style="font-family: 'Open Sans', sans-serif; text-shadow: none !important; letter-spacing: normal; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: italic; font-size: 13px; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">Beta</em><span style="color: #000000; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">(</span><em style="font-family: 'Open Sans', sans-serif; text-shadow: none !important; letter-spacing: normal; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: italic; font-size: 13px; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">k</em><span style="color: #000000; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">&nbsp;+ 1,</span><em style="font-family: 'Open Sans', sans-serif; text-shadow: none !important; letter-spacing: normal; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: italic; font-size: 13px; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">n</em><span style="color: #000000; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">&nbsp;-&nbsp;</span><em style="font-family: 'Open Sans', sans-serif; text-shadow: none !important; letter-spacing: normal; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: italic; font-size: 13px; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">k</em><span style="color: #000000; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">&nbsp;+ 1)</span>,&nbsp; plot the probability distributions for the following values.</p>
<ul>
<li style="list-style-type: none;">
<ul>
<li>No data collected. <em>k</em> = 0, <em>n</em> = 0.</li>
<li><em>k</em> = 2, <em>n</em> = 2</li>
<li><em>k</em> = 4, <em>n</em> = 15&nbsp;</li>
<li><em>k</em> = 132, <em>n</em> = 500</li>
</ul>
</li>
</ul>
<p style="margin-left: 30px;">b.&nbsp;&nbsp;In the previous part of this problem, you plotted the probability distribution for different values of <em>k</em> (number of successes) and <em>n</em> (number of trials). Based on these plots, provide your best estimate of the success rate.</p>
<p style="margin-left: 30px;">c.&nbsp;Load the data from <a href="http://content.bellevue.edu/cst/dsc/520/id/resources/ab_test.csv" target="_blank">ab_test.csv</a>. Using all the data, plot probability distribution for the test case <em>A</em> and <em>B</em> on the same plot. Based on these plots, which one has the higher conversion rates?</p>
<p style="margin-left: 30px;">d.&nbsp;Using the <em>qbeta</em> function (quantile function of the Beta function) calculate the 95% confidence interval (i.e., quantiles between 2.5% and 97.5%) for <em>A</em> and <em>B</em>. See <a href="https://www.r-bloggers.com/an-intuitive-interpretation-of-the-beta-distribution/" target="_blank">An intuitive interpretation of the beta distribution</a> for an example of computing the confidence interval.</p>
<p style="margin-left: 30px;">e.&nbsp;Finally, you will examine what the distributions would like at different points during the data collection process. Repeat steps c&nbsp; and d, but only include data on or before the date provided.</p>
<ol>
<li style="list-style-type: none;"><ol>
<li>On or before 2009-09-01</li>
<li>On or before 2009-10-15</li>
<li>On or before 2009-12-24</li>
</ol></li>
</ol><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to submit your assignment.</p>
<p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT.&nbsp;</p>
<p style="padding-left: 10px;"></p>
</div>
</body>
</html>