<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Spell checking and correction is a simple, yet powerful application of Bayes theorem. Given an input word, and proposed correction,<span style="font-size: 11.0pt; line-height: 115%; font-family: 'Calibri','sans-serif'; position: relative; top: 3.0pt;"></span> we can calculate the probability of the correction being correct using Bayes theorem.</p>
<p style="text-align: center;"><em><img src="http://content.bellevue.edu/cst/dsc/520/id/images/pcw.jpg" width="150" height="42" alt="pcw" /></em></p>
<p>In this problem, you will implement a spelling corrector based on Peter Norvig’s article, <a href="https://norvig.com/spell-correct.html" target="_blank">How to Write a Spelling Corrector</a> and using the following <a href="http://content.bellevue.edu/cst/dsc/520/id/resources/en-full.zip" target="_blank">word frequency data</a>.</p>
<p style="margin-left: 30px;">a. Load the <a href="http://content.bellevue.edu/cst/dsc/520/id/resources/en-full.zip" target="_blank">word frequency data</a> into a dataset. The initial dataset should have two variables, the word and the number of occurrences of that word. Create a third variable for word probability that provides the overall probability of that word occurring in the dataset.</p>
<p style="margin-left: 30px;">b.&nbsp;Create a function that when given an input word, returns a list of candidates that are within two edits from the input word. The returned candidates should be within the known word list. Use Norvig’s Python implementation, <a href="https://norvig.com/spell-correct.html" target="_blank">How to Write a Spelling Corrector</a>, for reference. Demonstrate this function on colum, heirarchy, knowlege, and adres.</p>
<p style="margin-left: 30px;">c.&nbsp;Create a function that provides the top three suggestions for each word. Demonstrate this function on colum, heirarchy, knowlege and adres.</p>
<p style="margin-left: 30px;">d.&nbsp;List three ways you could improve this spelling corrector.</p>
<p><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></p>
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to submit your assignment.</p>
<p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT.&nbsp;</p>
<p style="padding-left: 10px;"></p>
</div>
</body>
</html>