<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p class="FirstParagraph">There are two popular approaches to statistics; <i>frequentist</i> and <i>Bayesian</i>. Frequentist statistics views probability as the frequency of outcomes of a long-running experiment. It assumes the underlying parameters (e.g., mean and standard deviation of the normal distribution) are fixed and that repeated measurements are necessary to determine those parameters. This is the interpretation of probability you have been using so far.</p>
<p>Bayesian statistics interprets probability distribution as a belief one updates when presented with new evidence. In this respect, Bayesian probability is similar to how non-statisticians view probability. If you were talking to your friend about college football and you said you think the Cornhuskers have a 50/50 chance of winning their next game, you are probably don’t mean that if they played the game 1000 times in a row, they would win about 500 of them. Instead, you mean that it is your subjective belief that they are just as likely to win the next game as they are to lose it.</p>
<p><i>Bayes theorem</i> is the foundation of Bayesian probability. In mathematical terms, Bayes theorem is:</p>
<p style="text-align: center;">&nbsp;<img src="http://content.bellevue.edu/cst/dsc/520/id/images/w11-bayes-theorem.jpg" width="133" height="46" alt="Bayes Theorem" /></p>
<p>where <em>A</em>&nbsp;and <em>B</em><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Calibri','sans-serif'; position: relative; top: 3.0pt;"></span>&nbsp;are random events, <em>P</em>(<em>A</em>\<em>B</em>)&nbsp;<span style="font-size: 11.0pt; line-height: 115%; font-family: 'Calibri','sans-serif'; position: relative; top: 3.0pt;"></span>is the conditional probability of <em style="font-family: 'Open Sans', sans-serif; font-weight: 400; font-size: 13px;">A</em>&nbsp;occurring given that <em>B</em>&nbsp;is true, and <em>P</em>(<em>A</em>)&nbsp;and P(<em>B</em>)&nbsp;&nbsp;are the probabilities of observing&nbsp;<em style="font-family: 'Open Sans', sans-serif; font-weight: 400; font-size: 13px;">A</em>&nbsp;and&nbsp;<strong> <em style="font-family: 'Open Sans', sans-serif; font-weight: 400; font-size: 13px;">B</em></strong>&nbsp;independent of one another.</p>
<p><br /></p>
<div style="width: 100%;">
<div style="width: 100%;">
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 20px;">
<h1 class="s-lib-box-title">Contents of this Week</h1>
<ul>
<li>Introduction</li>
<li>Readings</li>
<li>Supplemental Readings</li>
<li>11.1 Assignment: A/B Testing and Conversion Rates</li>
<li>11.2 Assignment: Create a Spell Checker</li>
</ul>
</div>
</div>
<div class="s-lib-box s-lib-box-std" style="width: 38%; float: left; margin-left: 20px; margin-bottom: 20px;">
<h1 class="s-lib-box-title">Objectives</h1>
<p>After completing this week, you should be able to:</p>
<ul>
<li>Conduct A/B Testing</li>
<li>Analyze A/B test results</li>
<li>Create a spelling corrector</li>
<li>Describe ways to improve a spelling corrector</li>
</ul>
</div>
</div>
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 10px; margin-bottom: 10px;">
<h1 class="s-lib-box-title">Weekly Resources</h1>
<ul>
<li>None</li>
</ul>
</div>
<p style="clear: both;"><a class="scrollupfixed" href="#div-dshbrdfrmwrk">Page Top</a></p>
<p><button onclick="myFunction()" class="prints-button">
<p class="prints-icon"></p>
</button></p>
<p>
<script type="text/javascript">/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
function myFunction() { window.print(); }
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/</script>
</p>
<p><link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css" /></p>
</body>
</html>