<p>Here is a breakdown of your assignments and tasks this week:</p> 
<ul> 
 <li>Watch: 
  <ul> 
   <li>Bayes Theorem</li> 
  </ul> </li> 
</ul> 
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/R13BD8qKeTg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p> 
<ul> 
 <li style="list-style-type: none;"> 
  <ul> 
   <li>Conditional Probability Explained Visually (Bayes Theorem)</li> 
   <ul style="font-family: 'Open Sans', sans-serif; text-shadow: none !important; letter-spacing: normal; margin: 0px; padding: 0px 15px 10px 40px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-size: 13px; list-style: square; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"> 
    <li style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: square;">Note:&nbsp;The caption language on this video defaults to Bulgarian. If you want to use captions and need to change the caption language, click on the settings icon and choose a different language in the Subtitles/CC settings.</li> 
   </ul> 
  </ul> </li> 
</ul> 
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/Zxm4Xxvzohk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p> 
<ul> 
 <li>11.1 Assignment: A/B Testing and Conversion Rates</li> 
 <li>11.2 Assignment:&nbsp;Create a Spell Checker</li> 
</ul> 
<p>
 <link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css"></p>