<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></p>
<p>Welcome to Week 8! This week we are focused on Regression analysis and time series data. Regression is probably one of the more common thrown out terms in data science, and simply put it means to describe the relationship between one set of variables (the dependent variables) and another set of variables (the independent or exploratory variables). There can be simple, multiple, or multivariate regression depending on the number and type of variables involved. </p>
<br />
<div style="width: 100%;">
<div style="width: 100%;">
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 20px;">
<h1 class="s-lib-box-title">Contents of this Week</h1>
<ul>
<li>Introduction</li>
<li>Readings</li>
<li>Supplemental Readings</li>
<li>8.1 Discussion: Automating Exploratory Data Analysis</li>
<li>8.2 Exercise: Regression </li>
<li>8.3 Quiz: Quiz on Week 8 Materials</li>
</ul>
</div>
</div>
<div class="s-lib-box s-lib-box-std" style="width: 38%; float: left; margin-left: 20px; margin-bottom: 20px;">
<h1 class="s-lib-box-title">Objectives/Topics</h1>
<ul>
<li>Fundamentals of Regression</li>
<li>Nonlinear Relationships</li>
<li>Logistic Regression </li>
</ul>
</div>
</div>
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 10px; margin-bottom: 10px;">
<h1 class="s-lib-box-title">Weekly Resources</h1>
<ul>
<li><a href="https://docs.python.org/3/library/stdtypes.html#string-methods" target="_blank">Python Standard Library</a></li>
<li><a href="https://github.com/" target="_blank">GitHub</a></li>
<li><a href="https://www.anaconda.com/download/" target="_blank">Anaconda</a></li>
<li><a href="https://www.jetbrains.com/pycharm/download/#section=windows" target="_blank">PyCharm</a></li>
<li><a href="http://jupyter.readthedocs.io/en/latest/install.html" target="_blank">Jupyter Notebook</a></li>
<li><a href="http://content.bellevue.edu/cst/dsc/530/id/final-project/final-project-12-week.pdf" target="_blank" style="font-size: 13px;">Final Project Information</a></li>
</ul>
</div>
<p style="clear: both;"><a class="scrollupfixed" href="#div-dshbrdfrmwrk">Page Top</a></p>
<p><button onclick="myFunction()" class="prints-button">
<p class="prints-icon"></p>
</button></p>
<p>
<script type="text/javascript">/*<![CDATA[*/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
function myFunction() { window.print(); }
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/*]]>*/</script>
</p>
<p><link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css" /></p>
</body>
</html>