<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Ordinary_least_squares" target="_blank">Ordinary Least Squares</a>. (2018). Wikipedia</li>
<li><a href="https://en.wikipedia.org/wiki/Logistic_regression#Model_fitting" target="_blank">Logistic Regression</a>. [This link is set to open to the section on Model Fitting, which is the only section you need to read]. (2018).&nbsp;Wikipedia</li>
<li><a href="http://www.drdobbs.com/tools/understanding-regression-analysis/223900038" target="_blank" style="font-size: 13px;">Understanding Regression Analysis</a><span style="font-size: 13px;">. (2010). Dr.&nbsp;Dobb's</span></li>
</ul>
</body>
</html>