<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>This week we’re going to demonstrate our knowledge of Python object oriented programming concepts by creating a simple cash register program.</p>
<ul>
<li>Your program must have a header.</li>
<li>Your program must have a welcome message for the user.</li>
<li>Your program must have one class called CashRegister.
<ul>
<li>Your program will have an instance method called addItem which takes one parameter for price. The method should also keep track of the number of items in your cart.</li>
<li>Your program should have two getter methods.
<ul>
<li>getTotal – returns totalPrice</li>
<li>getCount – returns the itemCount of the cart</li>
</ul>
</li>
</ul>
</li>
<li>Your program must create an instance of the CashRegister class.</li>
<li>Your program should have a loop which allows the user to continue to add items to the cart until they request to quit.</li>
<li>Your program should print the total number of items in the cart.</li>
<li>Your program should print the total $ amount of the cart.
<ul>
<li>The output should be formatted as currency. Be sure to investigate the locale class. You will need to call locale.setlocale and locale.currency.</li>
</ul>
</li>
</ul>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;"><span style="font-size: 13px;">The assignment is due Sunday, 11:59 p.m. CT.</span></p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/dsc-software-coding-grading-rubric.pdf" target="_blank">Software Coding Rubric</a></p>
<p style="padding-left: 10px;"></p>
</div>
<br />
</body>
</html>