<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li>Read Chapter 14 in <em>Python for Everybody.</em></li>
<li>Read <a href="http://www.firstpythonnotebook.org/markdown/" target="_blank">Hello Markdown</a>, First Python Notebook, 2017</li>
<li>Read <a href="https://www.fullstackpython.com/markdown.html" target="_blank">Markdown</a>, Full Stack Python</li>
<li>Watch Python OOP Tutorial 1: Classes and Instances, YouTube, 2017</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/ZDa-Z5JzLYM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
<ul>
<li>Watch Python OOP Tutorial 2: Class Variables, YouTube, 2016</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/BJ-VvGyQxho" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
<ul>
<li>Watch Python OOP Tutorial 3: classmethods and staticmethods, YouTube, 2016</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/rq8cL2XMM5M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
<ul>
<li>Watch Python OOP Tutorial 4: Inheritance - Creating Subclasses, YouTube, 2016</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/RSl87lqOXDE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
<ul>
<li>Watch Python OOP Tutorial 5: Special (Magic/Dunder) Methods, YouTube, 2016</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/3ohzBxoFHAY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
<ul>
<li>Watch Python OOP Tutorial 6: Property Decorators - Getters, Setters, and Deleters, YouTube, 2016</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/jCzT9XFZ5bw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
<ul>
<li>Review the Week 11 Slides</li>
<li>Complete the following:
<ul>
<li>11.1 Programming Assignment (40 Points).</li>
<li>11.2 Discussion: Interest (10 Points).</li>
<li>11.3 Discussion: Understanding (10 Points).</li>
</ul>
</li>
</ul>
</body>
</html>