<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li><a href="http://pythondata.com/text-analytics-visualization/" target="_blank">Text Analytics and Visualization</a>&nbsp;(2017). Python Data</li>
<li><a href="http://www.mien.in/2017/10/02/visual-text-analytics-with-python/" target="_blank">Visual Text Analytics with Python</a>&nbsp;(2017). Yet Another Tech Blog</li>
<li><a href="https://www.analyticsvidhya.com/blog/2018/02/the-different-methods-deal-text-data-predictive-python/" target="_blank">Ultimate Guide to Deal with Text Data (using Python) – for Data Scientists &amp; Engineers</a>&nbsp;(2017). Analytics Vidhya</li>
<li>Jason Kessler - Using Scattertext and the Python NLP Ecosystem for Text Visualization. (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/H7X9CA2pWKo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>PLOTCON 2016: Irene Ros, Text is Data! Analysis and Visualization Methods. (2016). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/4f6nOjQXSaU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
</body>
</html>