<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p><strong>1. Bellevue.edu Site Link Analysis</strong></p>
<p>In this part of the exercise, you will be examining the <a href="http://www.bellevue.edu/" target="_blank">Bellevue University</a> web site. The bellevue.edu directory contains two CSV files, all_links.csv and content_links.csv. The all_links.csv contains all the links between the pages including links from the default navigation bar. The content_links.csv file only contains links between pages if those links occurred in the content of the page and not in the navigation bar.</p>
<p>The files contain two columns of data, src_link and dst_link. The src_link indicates the page that contains a link to the dst_link. The links are relative to the main page, so / resolves to http://www.bellevue.edu while /degrees resolves to http://www.bellevue.edu/degrees.</p>
<p>For this exercise, you will need to create a <a href="https://networkx.github.io/documentation/stable/reference/classes/digraph.html" target="_blank">Networkx DiGraph</a> from both datasets. A Networkx DiGraph is a directed graph where each node is a relative URL for a page on the Bellevue University website, and each edge represents a link from one page to another. See <a href="https://networkx.github.io/documentation/stable/tutorial.html#directed-graphs" target="_blank">Networkx’s tutorial</a> if you need help creating these graphs.</p>
<p><strong><em>a. Clicks from the Homepage</em></strong></p>
<p>Using the all_links.csv dataset, you will determine how many clicks it takes to get from the homepage to every other page. You can calculate the number of clicks it takes to get from the homepage to any other page by calculating the <a href="https://networkx.github.io/documentation/networkx-

1.10/reference/generated/networkx.algorithms.shortest_paths.generic.shortest_path_length.html#networkx.algorithms.shortest_paths.generic.shortest_path_length" target="_blank">shortest path length</a> from the homepage (/) as the source node and the destination link as the target node. You may need to check if there <a href="https://networkx.github.io/documentation/networkx-1.10/reference/generated/networkx.algorithms.shortest_paths.generic.has_path.html" target="_blank">is a path</a> between the homepage and the destination link.</p>
<p>Provide a summary of the number of clicks each page is away from the main page (i.e., the / link) using the following format.</p>
<p><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex6-1.jpg" width="300" height="229" alt="reporting format" /></p>
<p><strong><em>b. PageRank</em></strong></p>
<p>Using the content_links.csv data, calculate the <a href="https://networkx.github.io/documentation/stable/reference/algorithms/generated/networkx.algorithms.link_analysis.pagerank_alg.pagerank.html#networkx.algorithms.link_analysis.pagerank_alg.pagerank" target="_blank">PageRank</a> for each node. PageRank is an algorithm first developed by Google to determine the importance of a website by looking at the links between websites. Intuitively, the PageRank algorithm simulates a web user clicking random links on a website. The PageRank of a site is a measure of the likelihood a user would land on that site by randomly clicking links.</p>
<p>This means a page is more important if other pages link to it.</p>
<p>Provide a summary of the top 20 pages by PageRank using the following format.</p>
<p><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex6-2.jpg" width="300" height="170" alt="reporting format" /></p>
<p><strong>2. Featured Articles Entity Graph</strong></p>
<p>In this part of the exercise, you will extract entity pairs from the Wikipedia featured articles data set. Extract the entity pairs and load them into a Networkx graph. Using this graph, report the following basic information.</p>
<p><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex6-3.jpg" width="250" height="139" alt="reporting format" /></p>
<p><strong><em>a. Report on the top 20 nodes for each rank for degree centrality</em></strong></p>
<p>Report the top 20 degree centrality rankings as described in chapter 9 of the <em>Applied Text Analysis with Python</em> book.</p>
<p><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex6-4.jpg" width="300" height="185" alt="reporting format" /></p>
<p><strong><em>b. Report on the top 20 nodes for each rank for betweenness centrality </em></strong>Report the top 20 betweenness centrality rankings as described in chapter 9 of the Applied Text Analysis with Python book.</p>
<p><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex6-5.jpg" width="300" height="160" alt="reporting format" /></p>
<p><strong>3. Bot Detection on Reddit</strong></p>
<p>Your data directory should contain the file user_comment_links.csv the reddit directory. This file contains three fields.</p>
<ul>
<li><strong>user1</strong>: The Reddit username of the first user</li>
<li><strong>user2</strong>: The Reddit username of the second user</li>
<li><strong>num_comments</strong>: The number of times <em>user1</em> commented on something <em>user2</em> wrote</li>
</ul>
<p><span style="font-size: 13px;">Using Networkx, create a directed graph of user comments. The following is Python demonstrating how to add a weighted edge in a directed graph.</span></p>
<p><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex6-6.jpg" width="600" height="101" alt="reporting format" /></p>
<p>In this exercise, you will use the degree centrality algorithm to find users who a central to in the communication graph. These users are most likely automated bots which explain how they are able to communicate with a wide variety of users across multiple subreddits.</p>
<p><strong><em>a. Graph Information</em></strong></p>
<p>Report the following basic information.</p>
<p><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex6-7.jpg" width="250" height="157" alt="reporting format" /></p>
<p><strong><em>b. Degree Centrality</em></strong></p>
<p>Report the top 20 degree centrality rankings as described in chapter 9 of the <em>Applied Text Analysis with Python</em> book.</p>
<p><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex6-8.jpg" width="250" height="158" alt="reporting format" /></p>
<p><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></p>
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Submit your results via your notebook or export your code for each Exercise you are asked to do via the assignment link. Make sure you practice each exercise, as your term project will build on top of the exercises in each chapter.</p>
<p style="padding-left: 10px;">Click the title above to submit your assignment.</p>
<p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT. </p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/exercise-rubric.pdf" target="_blank">Exercise Rubric</a></p>
</div>
</body>
</html>