<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li>Read Chapters 9 and 10 in <em>Python for Everybody.</em></li>
<li>Watch Python Tutorial for Beginners 4: Lists, Tuples, and Sets, YouTube, 2017</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/W8KRzm-HUcc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
<ul>
<li>Watch Python Tutorial for Beginners 5: Dictionaries - Working with Key-Value Pairs, YouTube, 2017</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/daefaLgNkw0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
<ul>
<li>Watch Python Tutorial: Working with JSON Data Using the JSON Module, YouTube, 2017</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/9N6a-VLBa2I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
<ul>
<li>Review the Week 8 Slides</li>
<li>Complete the following:
<ul>
<li>8.1 Programming Assignment (40 Points).</li>
<li>8.2 Discussion: Interest (10 Points).</li>
<li>8.3 Discussion: Understanding (10 Points).</li>
</ul>
</li>
</ul>
</body>
</html>