<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Python Tutorial for Beginners 4: Lists, Tuples, and Sets, 2017, YouTube</p>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/W8KRzm-HUcc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
<p>Python Tutorial for Beginners 5: Dictionaries - Working with Key-Value Pairs, 2017, YouTube</p>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/daefaLgNkw0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
<p>Python Tutorial: Working with JSON Data using the JSON Module, 2017, YouTube</p>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/9N6a-VLBa2I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
</body>
</html>