<p>In step 3 of your final project, you explained and performed the data importing and cleaning steps needed to have a clean set of data to work with on the remainder of your project. For this week, you will complete section 4 of the Final Project Template and submit your updated Project Template by the end of the week.</p> 
<p><br></p> 
<div style="width: 100%;"> 
 <div style="width: 100%;"> 
  <div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 20px;"> 
   <h1 class="s-lib-box-title">Contents of this Week</h1> 
   <ul> 
    <li>8.1 Assignment: Final Project Step 4--Summary Data, Exploratory Analysis, Plots &amp; Knowledge Gap, and Plan to Uncover New Information from Data</li> 
   </ul> 
  </div> 
 </div> 
 <div class="s-lib-box s-lib-box-std" style="width: 38%; float: left; margin-left: 20px; margin-bottom: 20px;"> 
  <h1 class="s-lib-box-title">Objectives</h1> 
  <p>After completing this week, you should be able to:</p> 
  <ul> 
   <li>Uncover new information from data</li> 
   <li>Create summary information</li> 
   <li>Illustrate findings using plots and tables</li> 
  </ul> 
 </div> 
</div> 
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 10px; margin-bottom: 10px;"> 
 <h1 class="s-lib-box-title">Weekly Resources</h1> 
 <ul> 
  <li>Your Final Project Template that you started in Week 4</li> 
 </ul> 
</div> 
<p style="clear: both;"><a class="scrollupfixed" href="#div-dshbrdfrmwrk">Page Top</a></p> 
<p><button onclick="myFunction()" class="prints-button"> <p class="prints-icon"></p> </button></p> 
<p> <script type="text/javascript">/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
function myFunction() { window.print(); }
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/</script> </p> 
<p>
 <link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css"></p>