<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p><span style="font-size: 13px;">Here are your tasks for this week:</span></p>
<ul>
<li>There are no textbook readings this week.</li>
<li>Review the discussion question and assignment topics below and keep these in mind as you read through the materials</li>
<li>Complete the following:
<ul>
<li>2.1 Exercise: Preparing for Exploratory Data Analysis Using Python</li>
<li style="font-family: inherit; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: circle; text-shadow: none !important; letter-spacing: normal !important;">2.2 Discussion: The impact of Data Quality on Data Science</li>
<li>2.3 Quiz: Quiz on Week 2 Materials</li>
</ul>
</li>
<li><span style="color: #000000; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Keep in mind your project milestones. There is nothing due this week. However, this week you should be working on&nbsp;<em>Milestone 1:</em>&nbsp;</span><em>Evaluate datasets.&nbsp;start thinking of statistical questions.&nbsp;</em>&nbsp;</li>
</ul>
</body>
</html>