<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Using Python, submit your results via your notebook or export your code and submit via the assignment link. You must show your code to get full credit. </p>
<ul>
<li>Display the text “Hello World! I wonder why that is always the default coding text to start with”</li>
<li>Add two numbers together</li>
<li>Subtract a number from another number</li>
<li>Multiply two numbers</li>
<li>Divide between two numbers</li>
<li>Concatenate two strings together (any words)</li>
<li>Create a list of 4 items (can be strings, numbers, both)</li>
<li>Append an item to your list (again, can be a string, number)</li>
<li>Create a tuple with 4 items (can be strings, numbers, both)</li>
</ul>
<br />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;"><span style="color: #000000; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Submit your results via your notebook or </span><span style="color: #000000; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">export your code</span> for each Exercise you are asked to do via the assignment link. Make sure you practice each exercise, as your term project will build on top of the exercises in each chapter.</p>
<p style="padding-left: 10px;">Click the title above to submit your assignment.</p>
<p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT. </p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/exercise-rubric.pdf" target="_blank">Exercise Rubric</a></p>
</div>
</body>
</html>