<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li><a href="https://realpython.com/learn/python-first-steps/" target="_blank" style="font-size: 13px;">First Steps with Python</a><span style="font-size: 13px;">. (n. d.). Real Python&nbsp;</span></li>
<li><a href="https://campus.datacamp.com/courses/intro-to-python-for-data-science/chapter-1-python-basics?ex=1" target="_blank">Hello Python!</a> (n. d.). DataCamp<a href="https://campus.datacamp.com/courses/intro-to-python-for-data-science/chapter-1-python-basics?ex=1"><br /></a></li>
<li><a href="http://www.tutorialspoint.com/python/index.htm" target="_blank">Python--Tutorial</a>. (n. d.). TutorialsPoint&nbsp;<a href="http://www.tutorialspoint.com/python/index.htm"><br /></a></li>
<li><a href="https://jeffknupp.com/" target="_blank">Everything I Know About Python...</a>&nbsp;&nbsp;(2014). Juff&nbsp;Knupp</li>
<li><a href="https://www.python.org/about/gettingstarted/" target="_blank">Python for Beginners</a>. (n. d). Python&nbsp;<a href="https://www.python.org/about/gettingstarted/"><br /></a></li>
<li><a href="https://medium.com/the-renaissance-developer/python-101-the-basics-441136fb7cc3" target="_blank">Python 101: The Basics</a>. (2017). Medium&nbsp;<a href="https://medium.com/the-renaissance-developer/python-101-the-basics-441136fb7cc3"><br /></a></li>
<li><a href="https://svds.com/value-exploratory-data-analysis/" target="_blank">The Value of Exploratory Data Analysis</a>. (2017). Silicon Valley Data Science</li>
<li><a href="https://www.sisense.com/blog/exploratory-data-analysis/" target="_blank">What is Exploratory Data Analysis?</a> (2018). Sisense<a href="https://www.sisense.com/blog/exploratory-data-analysis/" style="font-size: 13px;"><br /></a></li>
<li><a href="https://en.wikipedia.org/wiki/Exploratory_data_analysis" target="_blank">Exploratory Data Analysis</a>. (2018). Wikipedia<a href="https://en.wikipedia.org/wiki/Exploratory_data_analysis"><br /></a></li>
<li>What is Exploratory Data Analysis? What Does Exploratory Data Analysis Mean? (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/i1deR1HdHIU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<p><br /></p>
</body>
</html>