<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Post a 500-word paper to the discussion board (written in APA format) about the impact of data quality on data science.  Find a recent article(s) and outline the risks and challenges associated with data quality, specifically when doing exploratory data analysis.  Where possible, find an example where poor data quality led to incorrect results, a poor business decision, or an incorrect assumption.  Make sure you have at least <strong>two</strong> sources in your paper.  Refer to the rubric for more grading detail.</p>
<br />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to access the discussion board. Attach your paper as your initial post.</p>
<p style="padding-left: 10px;">Initial post is due Thursday, 11:59 p.m. CT. Two (2) <strong>substantive</strong> reply posts are due by the following Sunday, 11:59 p.m. CT. </p>
<p style="padding-left: 10px;">A “substantive” reply post should have support from at least <strong>one</strong> credible source. A response such as “I agree” or “good job” will not meet the assignment criteria. A substantive response should be a minimum of 250 words and be posted as a “reply” to the original assignment posting. Replies should not all be posted on the same day.  </p>
<p style="padding-left: 10px;">View the rubric for this writing and discussion assignment by clicking the link below:</p>
<p style="padding-left: 10px;"><a href="http://content.bellevue.edu/cst/dsc/program/rubrics/discussion-board-written-assignment-grading-rubric.pdf" target="_blank">Writing and Discussion Rubric</a></p>
</div>
</body>
</html>