<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>This week’s exercise is to start getting prepared for the exploratory data analysis we will be doing in this course by working in Python.</p>
<p>You will need the files from the book that are in your GitHub Repository. If you haven’t downloaded to your local computer, you can do that by navigating to the repository, hitting the Clone or Download button and downloading the files to your computer.</p>
<p style="text-align: center;"><img src="http://content.bellevue.edu/cst/dsc/530/id/images/2-1-exercise-1.png" width="800" height="464" alt="ThinkStats2" /></p>
<p>It is up to you if you want to use GitHub desktop or download the zip file. I would recommend downloading the zip file just to make things easier. After doing that, extract the files and launch Anaconda.</p>
<p>Within Anaconda, launch Jupyter Notebook. It will open in a Browser.</p>
<p><img src="http://content.bellevue.edu/cst/dsc/530/id/images/2-1-exercise-2.png" width="800" height="511" alt="Anaconda Navigator" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p>Navigate to your ThinkStats Folder and Navigate to the Code within your Folder:</p>
<p style="text-align: center;"><img src="http://content.bellevue.edu/cst/dsc/530/id/images/2-1-exercise-3.png" width="800" height="498" alt="Jupyter" /></p>
<p>On Page 11 of your Text, you will find the first set of Exercises that we are going to complete. The book indicates you use IPython, however, Jupyter notebook has an extension that will convert these files, so no need to download another tool. If you chose not to download Anaconda, you can do these exercises in whatever Python distributor you prefer, but there are some advantages to using the files created by the author of our book.</p>
<p>Complete the following exercises:</p>
<ul>
<li>Page 11: 1-1</li>
<li>Page 11: 2-1</li>
<li>Page 25: 2-2</li>
<li>Page 25: 2-3, just the Hist function</li>
<li>Page 25: 2-4</li>
</ul>
<p>If you get stuck, ask for help in the discussion board – your classmates probably have the same questions or may also be stuck. </p>
<p><strong>Note: You must import the data, so if you get half way down the notebook and are trying to run files and are getting errors, go back up to the top and walk through them one at a time.</strong></p>
<p>Using Python, submit your results via your notebook or export your code and submit via the assignment link. You must show your code to get full credit. </p>
<br />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Submit your results via your notebook or export your code for each Exercise you are asked to do via the assignment link. Make sure you practice each exercise, as your term project will build on top of the exercises in each chapter.</p>
<p style="padding-left: 10px;">Click the title above to submit your assignment.</p>
<p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT. </p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/exercise-rubric.pdf" target="_blank">Exercise Rubric</a></p>
</div>
</body>
</html>