<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li><a href="https://www.datacamp.com/courses/exploratory-data-analysis/" target="_blank">Exploratory Data Analysis</a>. (2018). DataCamp</li>
<li><a href="https://medium.com/@InDataLabs/why-start-a-data-science-project-with-exploratory-data-analysis-f90c0efcbe49" target="_blank">Exploratory Data Analysis: The Best Way to Start a Data Science Project</a>. (2017). Medium</li>
<li><a href="https://en.wikipedia.org/wiki/Mode_(statistics)" target="_blank">Mode </a><a href="https://en.wikipedia.org/wiki/Mode_(statistics)" target="_blank">(Statistics)</a>. (2018). Wikipedia</li>
<li><a href="https://www.cdc.gov/nchs/nsfg/index.htm" target="_blank">National Survey of Family Growth</a>. (2018). Centers for Disease Control and Prevention</li>
<li><a href="https://www.cdc.gov/nchs/nsfg/nsfg_cycle6.htm" target="_blank">NSFG Cycle 6 (2002): Public Use Data Files, Codebooks, and Documentation</a>. (2015).  <span style="color: #000000; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Centers for Disease Control and Prevention</span></li>
<li><span style="color: #000000; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><a href="https://en.wikipedia.org/wiki/Effect_size" target="_blank">Effect Size</a>. (2018). Wikipedia</span></li>
<li><span style="color: #000000; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><a href="https://www.straightdope.com/" target="_blank">The Straight Dope</a>. (n. d.). STM Reader</span></li>
<li><span style="color: #000000; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"></span>Standard Deviation--Explained and Visualized. (2015). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/MRqtXL2WX2M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<br />
</body>
</html>