<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p><span style="font-size: 13px;">Here are your tasks for this week:</span></p>
<ul>
<li>Read Chapters 1 and 2 from <em>Think Stats: Exploratory Data Analysis</em>.</li>
<li>Review the discussion question and assignment topics below and keep these in mind as you read through the materials</li>
<li>Complete the following:
<ul>
<li>3.1 Discussion Board: What Skills are Necessary to do Exploratory Data Analysis?</li>
<li>3.2 Exercise: Preparing for Exploratory Data Analysis Using Python</li>
<li>3.3 Quiz: Quiz on Week 3 Materials</li>
</ul>
</li>
<li>Keep in mind your project milestones. There is nothing due this week. However, this week you should be working on&nbsp;<em>Milestone 2:</em>&nbsp;<em>Select a dataset, solidify your statistical question, begin describing the single variables in your dataset to determine which variables are relevant to your question (Distributions, PMFs, CDFs).&nbsp;</em> You should know your statistical question you are trying to answer by no later than this week.</li>
</ul>
</body>
</html>