<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li><a href="https://python-graph-gallery.com/" target="_blank">The Python Graph Gallery</a> (2017).</li>
<li><a href="https://www.r-graph-gallery.com/" target="_blank">R Graph Gallery</a>. Yan Hotlz. (2017).</li>
<li><a href="http://www.storytellingwithdata.com/blog/2018/6/5/an-alternative-to-treemaps" target="_blank">An Alternative to Treemaps</a>, Storytelling with Data, 2018</li>
<li><a href="https://blog.datawrapper.de/area-charts/" target="_blank">What to Consider When Creating Area Charts </a>, Chartable, 2018</li>
</ul>
