<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Here is a breakdown of your assignments and tasks this week:</p>
<ul>
<li>Read the following:</li>
<ul>
<li>Chapter 5 from <em>Visualize This</em></li>
<li>Chapters 6-7 from <em>Storytelling with Data </em></li>
<li><a href="http://www.anecdote.com/2016/08/stories-data-storytelling/" target="_blank">The Role of Stories in Data Storytelling</a>, Anecdote, 2016</li>
</ul>
<li>Review the discussion question and assignment topics below and keep these in mind as you read through the materials</li>
<li>Complete the following:
<ul>
<li>3.1 Written Assignment &amp; Discussion: Telling and Interpreting Stories with Data</li>
<li>3.2 Exercises: Tree Maps, Area Charts, and Stacked Area Charts</li>
<li>3.3 Project Task 2: Executive Summary</li>
</ul>
<p><link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css" /></p>
</li>
</ul>
</body>
</html>