<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Your dashboard was well received by the internal team and while some of the information was news to everyone, the entire consensus was that it is ready to be prepped for an executive review, so the external communications can be started. Your next task is to prepare an executive summary summarizing your findings and telling the story of what you found. This can be done either in PowerPoint, Prezi, Spark, etc.</p>
<p>Remember your audience – these will be senior leaders that care about the portrayal of the industry and their airline specifically. They also want to make sure they are being ethical and sharing information that isn’t misleading. This presentation will set the tone for how the media is addressed going forward with the information and facts that need to be shared. Also remember that this audience regularly speaks with shareholders – so any information you can find to help predict future risks and the position of the company will be beneficial to the conversation. For example, if you found information that indicates where future sales will be impacted or where there are safety risks – this is important information to raise to this group.</p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p>The following is due submitted to the link above. You may also submit a link to your GitHub repository:</p>
<ul>
<li>Your PowerPoint Presentation (created in PowerPoint/Prezi/Spark/etc.).
<ul>
<li>Should have at least 6 slides</li>
<li>Your Presentation should have at least 6 metrics on it.</li>
<li>Make sure you follow a design methodology that you can defend (colors, labels, chart types, etc.).</li>
<li>Must have used at least 1 supplemental dataset to the original.</li>
</ul>
</li>
<li>A 250-word paper summarizing what you did and why you made the decisions you did – why did you choose the visualizations you did? How do you plan to present to your internal team? What were your findings?</li>
</ul>
<p>Remember: your GitHub repository can act as a portfolio for potential employers! I would highly suggest using this to submit your work, so you can fill it with good content that demonstrates the projects you are working on!</p>
<p style="padding-left: 10px;">The assignment is due Sunday of Week 6, by 11:59 p.m. CT.</p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/project-rubric.pdf" target="_blank">Project Rubric</a></p>
<p style="padding-left: 10px;"></p>
</div>
<br />
</body>
</html>