<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Choose <strong>2</strong> of the following and post a 500-word paper to the discussion board (written in APA format) with at least <strong>two</strong> sources in your paper. Try to select a topic that hasn’t been written about yet!</p>
<p><strong>Option 1</strong></p>
<p>In Chapter 5 of <em>Visualize This</em>, we hear using a Pie/Donut is a perfectly acceptable visualization, however I have already shared an article that tells you something different and we have read in Storytelling with Data that we shouldn’t use it. Now that you have heard two completely different viewpoints – what is your stance on the chart type? Do you feel the donut/pie are two different chart types or are they the same? What are you going to do if you are specifically asked to put a pie on a dashboard?</p>
<p><strong>Option 2</strong></p>
<p>Is it better to use a bar chart or a line chart when you have a time dimension? What are the pros/cons of each?</p>
<p><strong>Option 3</strong></p>
<p>What are some visualization options when interacting with hierarchical data that is meaningless without the context of that hierarchy? Give an example of some of the hierarchies you have interacted with and how you would solve visualizing them.</p>
<p><strong>Option 4</strong></p>
<p>Pick one of the model visuals in Chapter 6 of <em>Storytelling with Data </em> and provide an analysis of what you see first. Provide your interpretation of the visual, what stands out to you, what you would do differently, what you think worked well, etc.</p>
<p><strong>Option 5</strong></p>
<p>Tap into your creative side and find a visualization (or craft one) and draft a story that narrates what is happening. While I want you to have fun with this, try to keep it realistic to what you might actually face in your day to day happenings – for example, explaining why you missed a project deadline, why you are over budget, or need more budget, why you need more staff, why you won’t hit sales goals – or maybe something more positive, to brag about your team hitting their sales goals, etc. Frame up what you might really have to present to a leadership team and using Chapter 7 of Storytelling with Data as a guide, frame up how you would pitch this in a story.</p>
<p>This is a great place to get sample visualizations: <a href="https://blog.datawrapper.de/weeklycharts-one-year/" target="_blank">Celebrating &amp; judging 1 Year of Weekly Charts</a>, Chartable, (2018).</p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to access the discussion board. Attach your paper as your initial post.</p>
<p style="padding-left: 10px;">You also need to make 4 discussion responses to your peers. These four posts can either be responses to a fellow classmate’s post on this topic or they can be something you found interesting in the reading/homework or something you didn’t understand or agree with. You can also write about an additional option if you choose.</p>
<p style="padding-left: 10px;">Each post must be a minimum of 250 words and contain at least <strong>one</strong> credible source. These responses should be “substantive” which means more than, “Neat!” or “Good job!” They should also not contain jargon or be a post that boils down to you reposting the same thing you’re commenting on in a different way. Refer to the rubric for more grading detail.</p>
<p style="padding-left: 10px;">Your initial written assignment is due to the discussion board Thursday by Midnight of Week 5. Your following 4 discussion responses are due Sunday by Midnight of Week 6.</p>
<p style="padding-left: 10px;">View the rubric for this writing and discussion assignment by clicking the link below:</p>
<p style="padding-left: 10px;"><a href="http://content.bellevue.edu/cst/dsc/program/rubrics/discussion-board-written-assignment-grading-rubric.pdf" target="_blank">Writing and Discussion Rubric</a></p>
</div>
</body>
</html>