<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>These two weeks we are going to be focused on <strong>tree maps, area charts, and stacked area charts</strong> and using various tools to create these visualizations. Since the course is structured in 2-week blocks, every 2 weeks are going to be focused on a different visualization type that you create in various tools. This is to get you familiar with the pros/cons of Python, R, Tableau, and PowerBI – all tools you are going to run into in the real world, but that all have their own set of pros/cons. The book will cover one way to create a visualization, but we all know we have many tools at our disposal, so throughout these exercises you will be challenged to learn a variety of ways. Follow the recommendations and suggestions from your book on the design and use videos and other sources to find various ways to build the same visualizations.</p>
<p>Sample Datasets can be found here for everything I am going to ask you to do – but you don’t have to use this data, you can use whatever data you want if you want to try learning on something else.</p>
<p><a href="https://www.wiley.com/en-us/Visualize+This%3A+The+FlowingData+Guide+to+Design%2C+Visualization%2C+and+Statistics-p-9780470944882" target="_blank">Sample Datasets</a> (click on the Downloads tab.)</p>
<p>You may also download them directly from this link:</p>
<p><a href="https://content.bellevue.edu/cst/dsc/640/datasets/ex3-2.zip" target="_blank">Exercise 3.2 Datasets</a> (click the link to download a folder containing the datasets.)</p>
<p>You need to submit 3 tree maps, 3 area charts and 3 stacked area charts using Tableau or PowerBI, Python and R using the data below (or your own datasets). You can also submit using D3. You can choose which library to use in Python or R, documentation is provided to help you decide and as you start to play around in the libraries, you will decide which you prefer.</p>
<h5>R</h5>
<ul>
<li><a href="https://www.r-bloggers.com/simple-steps-to-create-treemap-in-r/" target="_blank">Simple Steps to Create Treemap in R</a>. R-Bloggers. (2018).</li>
<li><a href="https://flowingdata.com/2010/02/11/an-easy-way-to-make-a-treemap/" target="_blank">An Easy Way to Make a Treemap</a>. FlowingData. (2010).</li>
<li><a href="https://plot.ly/r/filled-area-plots/" target="_blank">Filled Area Plots in R</a>. Plotly. (2018).</li>
<li><a href="https://www.r-graph-gallery.com/136-stacked-area-chart/" target="_blank">Stacked Area Chart</a>. The R Graph Gallery. (2017).</li>
</ul>
<h5>Python</h5>
<ul>
<li><a href="http://ggplot.yhathq.com/docs/geom_area.html" target="_blank">geom_area</a>. yhat. (2014).</li>
<li><a href="https://mubaris.com/posts/dataviz-treemaps/" target="_blank">DataViz Mastery Part 1: Tree Maps</a>. Mubaris. (2017).</li>
<li><a href="https://python-graph-gallery.com/200-basic-treemap-with-python/" target="_blank">Basic Treemap with Python</a>. The Python Graph Gallery. (2017).</li>
<li><a href="https://python-graph-gallery.com/254-pandas-stacked-area-chart/" target="_blank">Pandas Stacked Area Chart</a>. The Python Graph Gallery. (2012).</li>
<li><a href="https://matplotlib.org/examples/pylab_examples/stackplot_demo.html" target="_blank">pylab_examples example code: stackplot_demo.py </a>. Matplotlib. (2012).</li>
<li><a href="http://joelotz.github.io/small-multiples-in-matplotlib.html" target="_blank">Small Multiples in Matplotlib</a>. Matplotlib. (2014).</li>
</ul>
<h5>D3</h5>
<ul>
<li><a href="https://medium.com/@mroman09/building-a-tree-map-with-d3-cdfa2f0aa7a8" target="_blank">Building a Tree Map with D3</a>. Medium. (2018).</li>
<li><a href="https://www.mattlayman.com/blog/2015/d3js-area-chart/" target="_blank">A "Simple" D3.js Area Chart</a>. Matt Layman. (2018).</li>
</ul>
<br />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;"><span style="color: #000000; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Submit your results via your notebook or </span><span style="color: #000000; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">export your code</span> for each Exercise you are asked to do via the assignment link. Make sure you practice each exercise.</p>
<p style="padding-left: 10px;">Click the title above to submit your assignment.</p>
<p style="padding-left: 10px;">The assignment is due Sunday of Week 6, by 11:59 p.m. CT. </p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/exercise-rubric-v2.pdf" target="_blank">Exercise Rubric</a></p>
</div>
</body>
</html>