<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p><span style="font-size: 13px;">Here are your tasks for this week:</span></p>
<ul>
<li>Read Chapters 7 and 8 from <em>Think Stats: Exploratory Data Analysis</em></li>
<li>Review the discussion question and assignment topics below and keep these in mind as you read through the materials</li>
<li>Complete the following:
<ul>
<li>6.1 Discussion: Methods for Determining Causation</li>
<li>6.2 Exercise: Relationships Between Variables and Estimations</li>
<li>6.3 Quiz: Quiz on Week 6 Materials</li>
</ul>
</li>
<li>Keep in mind your project milestones. There is nothing due this week. However, this week you should be working on Milestone 3<em style="font-size: 13px;">: Start identifying relationships between the variables you have identified vs looking at just one variable at a time</em><span style="font-size: 13px;">.</span></li>
</ul>
</body>
</html>