<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Correlation_and_dependence" target="_blank">Correlation and Dependence</a>. (2018). Wikipedia</li>
<li><a href="https://en.wikipedia.org/wiki/Randomized_controlled_trial" target="_blank">Randomized&nbsp;Controlled Trial</a>. (2018).&nbsp;Wikipedia</li>
<li><a href="https://en.wikipedia.org/wiki/Natural_experiment" target="_blank" style="font-size: 13px;">Natural&nbsp;Experiment</a><span style="font-size: 13px;">. (2018).&nbsp;Wikipedia</span></li>
<li><a href="https://en.wikipedia.org/wiki/Bias_of_an_estimator" target="_blank">Bias&nbsp;of an Estimator</a>. (2018).&nbsp;Wikipedia</li>
<li><a href="https://en.wikipedia.org/wiki/Degrees_of_freedom_(statistics)" target="_blank">Degrees&nbsp;of Freedom (Statistics)</a>. (2018).&nbsp;Wikipedia</li>
<li><a href="https://en.wikipedia.org/wiki/Exponential_distribution#Maximum_likelihood" target="_blank">Exponential Distribution</a>. [This link is set to open to the&nbsp;section on Maximum Likelihood, which is the only section you need to read]. (2018).&nbsp;Wikipedia</li>
</ul>
<p><br /></p>
</body>
</html>