<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>The final project should follow the directory structure shown below. You will be responsible for implementing each of the scripts, ensuring that they work correctly, and generating any necessary data and reports.</p>
<p>This project is an extension of the midterm project with the addition of object-oriented programming, unit testing, documentation strings, and version control. Start with the midterm project as your starting point. You should use the version-controlled project you created in the previous assignment as your starting point.</p>
<p>When completed, your project should have the following structure.</p>
<p style="text-align: center;"><img src="https://content.bellevue.edu/cst/dsc/510/images/week-11/final-project-structure.jpg" width="968" height="514" alt="final project structure" /></p>
<p><strong style="font-size: 13px;">Detailed Requirements</strong></p>
<p><strong>Version Control</strong></p>
<p>Your final project should be based on the midterm project and the previous assignments as a starting point. This code from the previous assignment should be the basis for the master branch. You should develop your final project in the final-project- <username> branch of the master branch, in this case <username> is your username. In most situations, this is your first initial combined with your last name. </username> </username></p>
<p>If you desire, you can create feature branches off your final-project branch and merge them into the final-project- <username> branch when finished. This is completely optional. </username></p>
<p>When you are completed, you will submit final-project- <username> branch as a pull request. This pull request will go through several code reviews prior to being merged into the master branch. </username></p>
<p><strong>Script Outputs</strong></p>
<p>The outputs for the processed CSV and the Markdown report are the same as described in the midterm project. The only difference is the code used to produce these outputs will use the Avenger class found in avenger.py.</p>
<p><strong>OOP</strong></p>
<p>The avenger.py module contains the Avenger class. It should implement methods for all of the fields found in the input CSV. In addition to implementing methods for each field, implement the method to_markdown which generates the Markdown markup described in the midterm project.</p>
<p><strong>Unit Tests</strong></p>
<p>The run_tests.py script should run all of the unit tests in the tests directory. Here are the requirements for implementing unit tests.</p>
<ul>
<li>Implement unit test for each method in the Avenger class to make sure you are returning the expected output. Make sure to test the to_markdown method as well.</li>
<li>Each function in the util package should have one or more unit tests. The unit tests should test both valid and invalid inputs.</li>
<li>You should not have any failing unit tests when you submit the project.</li>
</ul>
<p><strong>Documentation</strong></p>
<p>The final project should contain valid docstrings for all modules, classes, class methods, and functions. Unit tests do not require docstrings.</p>
<p>In addition to documentation strings, your project should contain a README.md file that provides a short description of the project and includes instructions on how to run each of the scripts.</p>
<p><strong>Code Style</strong></p>
<p>Before submitting your code for code review, run the flake8 tool against all files in the src directory. You should fix any code style errors before submitting your code.</p>
<p><strong>Code Reviews</strong></p>
<p>The last stage of your project is having other people review your pull request using the code review functionality in Github. Before you have anyone else review your code, review your own code. After you have reviewed your own code, you should request a peer/classmate review your code. Once you have incorporated changes from your peer review, request a review from the instructor.</p>
<p>During the code review process, you should get clarification from your reviewer on any suggestions you think are unclear. If you decide to reject a suggestion, respectfully explain why you decided against incorporating that change. Once you are finished with all code reviews and are satisfied with all the changes, merge the pull request into the master branch.</p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to submit your assignment PDF.</p>
<p style="padding-left: 10px;">Click the link below for information on creating a PDF. Follow the instructions in the "Github Repositories" section.</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/510/resources/submitting-assignments.pdf" target="_blank">Submitting Assignments</a></p>
<p style="padding-left: 10px;">The assignment is due Sunday, 11:59 p.m. CT.</p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/dsc-software-coding-grading-rubric.pdf" target="_blank">Software&nbsp;Coding&nbsp;Rubric</a></p>
<p style="padding-left: 10px;"></p>
</div>
<p><br /></p>
</body>
</html>