<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p><link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css" /></p>
<p>The class project is due at the end of this week.</p>
<h5>Weather Program</h5>
<p>For your class project we will be creating an application to interacts with a webservice in order to obtain data. Your program will use all of the information you’ve learned in the class in order to create a useful application.</p>
<p>Your program must prompt the user for their city or zip code and request weather forecast data from <a href="http://openweathermap.org/" target="_blank">OpenWeatherMap</a>. Your program must display the weather information in a <strong>READABLE</strong> format to the user.</p>
<p><strong>Requirements:</strong></p>
<ul>
<li>Create a header for your program just as you have in the past.</li>
<li>Create a Python Application which asks the user for their zip code or city.</li>
<li>Use the zip code or city name in order to obtain weather forecast data from <a href="http://openweathermap.org/" target="_blank">OpenWeatherMap</a>.</li>
<li>Display the weather forecast in a readable format to the user.</li>
<li>Use comments within the application where appropriate in order to document what the program is doing.</li>
<li>Use functions including a main function.</li>
<li>Allow the user to run the program multiple times to allow them to look up weather conditions for multiple locations.</li>
<li>Validate whether the user entered valid data. If valid data isn’t presented notify the user.</li>
<li>Use the <strong>Requests</strong> library in order to request data from the webservice.
<ul>
<li>Use Try blocks to ensure that your request was successful. If the connection was not successful display a message to the user.</li>
</ul>
</li>
<li>Use <strong>Python 3</strong></li>
<li>Use try blocks when establishing connections to the webservice. You must print a message to the user indicating whether or not the connection was successful</li>
</ul>
<p><strong>Deliverables:</strong></p>
<ul>
<li>Final Program in a .py file (Due week 12)</li>
</ul>
<p><strong>Project Notes:</strong></p>
<ul>
<ul>
<li>Be creative. This assignment is a real world program. Use it as an opportunity to improve your knowledge.</li>
<li>Sign up for <a href="http://openweathermap.org/appid" target="_blank">API Key</a>.</li>
<li>The API key will look something similar to this: d5751b1a9e2e4b2b8c7983646072da8b</li>
<li>Make a connection to the API using the Requests library.</li>
</ul>
</ul>
</body>
</html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;"><span style="font-size: 13px;">The assignment is due Sunday, 11:59 p.m. CT.</span></p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/dsc-software-coding-grading-rubric.pdf" target="_blank">Software Coding Rubric</a></p>
<p style="padding-left: 10px;"></p>
</div>
<br />
</body>
</html>