<p>Complete <a href="https://www.datacamp.com/courses/multiple-and-logistic-regression" target="_blank">Multiple and Logistic Regression</a> in DataCamp.</p> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<div class="s-lib-box s-lib-box-std"> 
 <h1 class="s-lib-box-title">Submission Instructions</h1> 
 <p style="padding-left: 10px;">Submit your work to DataCamp&nbsp;using the links provided above.</p> 
 <p style="padding-left: 10px;">The exercise is due by Sunday, 11:59 p.m. CT.&nbsp;</p> 
</div>