<p>During Week 6, we expanded our understanding of the relationship between two variables, correlation, a step forward to predicting outcomes using regression. Influential cases and outliers affecting the accuracy of a regression model and methods used to identify those factors were highlighted. Students performed an analysis using R, interpreted the output, created regression models and tested those models reliability and generalizability.</p> 
<p>For Week 7, we will extend our statistical methods used for linear regression; specifically expanding to include a set of predictors along with a response variable.</p> 
<p>An important reminder before starting this week’s assignments: One thing not to do is select hundreds of random predictors, bring them all into a regression analysis and hope for the best. Also remember that R is a tool and it will perform calculations on the data you ‘feed’ it; garbage in garbage out may result if you are not careful with the quality of the data inputs. In addition to the problem of selecting predictors, there are several ways in which variables can be entered into a model. When predictors are all completely uncorrelated, the order of variable entry has very little effect on the parameters calculated; however, we rarely have uncorrelated predictors and so the method of predictor selection is crucial. Keep all of this in mind as you work through this week’s activities.</p> 
<div style="width: 100%;"> 
 <div style="width: 100%;"> 
  <div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 20px;"> 
   <h1 class="s-lib-box-title">Contents of this Week</h1> 
   <ul> 
    <li>Introduction</li> 
    <li>Readings</li> 
    <li>DataCamp Exercise 7: Multiple &amp; Logistic Regression</li> 
    <li>7.1 Assignment: Housing Data</li> 
    <li>7.2 Discussion: Collaborate and Ask Questions</li> 
   </ul> 
  </div> 
 </div> 
 <div class="s-lib-box s-lib-box-std" style="width: 38%; float: left; margin-left: 20px; margin-bottom: 20px;"> 
  <h1 class="s-lib-box-title">Objectives</h1> 
  <p>After completing this week, you should be able to:</p> 
  <ul> 
   <li>Use multiple regression to determine the strength of relationships between variables.</li> 
   <li>Combine scatterplots and best-fit linear regression line to make inferences.</li> 
   <li>Create a correlation matrix and describe what the calculations suggest.</li> 
   <li>Calculate and explain the coefficient of determination and the correlation coefficient.</li> 
   <li>Use regression models to make predictions.</li> 
  </ul> 
 </div> 
</div> 
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 10px; margin-bottom: 10px;"> 
 <h1 class="s-lib-box-title">Weekly Resources</h1> 
 <ul> 
  <li><a href="https://www.datacamp.com/courses/multiple-and-logistic-regression" target="_blank">Multiple and Logistic Regression</a></li> 
 </ul> 
</div> 
<p style="clear: both;"><a class="scrollupfixed" href="#div-dshbrdfrmwrk">Page Top</a></p> 
<p><button onclick="myFunction()" class="prints-button"> <p class="prints-icon"></p> </button></p> 
<p> <script type="text/javascript">/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
function myFunction() { window.print(); }
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/</script> </p> 
<p>
 <link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css"></p>