<p>Here is a breakdown of your assignments and tasks this week:</p> 
<ul> 
 <li>Read Chapter 7:&nbsp;Sections 7.6-7.12.2&nbsp;from <em style="font-size: 13px;">Discovering Statistics Using R</em><span style="font-size: 13px;"> and Chapters 19:&nbsp;Section 19.2-19.3&nbsp;from </span><em style="font-size: 13px;">R for Everyone</em><span style="font-size: 13px;">.</span></li> 
 <li>7.1 Assignment: Housing Data</li> 
 <li>7.2 Discussion:&nbsp;Collaborate and Ask Questions</li> 
</ul> 
<p>
 <link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css"></p>