<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div style="width: 100%;">
<div style="width: 100%;">
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 20px;">
<h1 class="s-lib-box-title">Contents of this Week</h1>
<ul>
<li>Introduction</li>
<li>Readings</li>
<li>Supplemental Readings</li>
<li>Course Introduction Discussion Board</li>
<li>1.1: Discussion: Preprocessing</li>
<li>1.2: Exercise: Create a Search Engine</li>
<li>1.3: Quiz: Quiz on Week 1 Materials</li>
</ul>
</div>
</div>
<div class="s-lib-box s-lib-box-std" style="width: 38%; float: left; margin-left: 20px; margin-bottom: 20px;">
<h1 class="s-lib-box-title">Objectives/Topics</h1>
<ul>
<li>Common NumPy Operations</li>
<li>Loading Data from a variety of sources (CSV/SQL)</li>
<li>Generating Simulated Data</li>
<li>Pandas Library's extension set/methods for loading external data</li>
<li>Preprocessing data by using data frames</li>
<li>Transforming raw numerical data into features</li>
<li>Preprocessing corpus by performing segmentation, tokenization, and part of speech tagging</li>
</ul>
</div>
</div>
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 20px; margin-bottom: 10px;">
<h1 class="s-lib-box-title">Weekly Resources</h1>
<ul>
<li><a href="https://content.bellevue.edu/cst/dsc/550/id/data.zip" target="_blank">Data Files (Download and Keep--You will use this data throughout the course)</a></li>
<li><a href="https://docs.python.org/3/library/stdtypes.html#string-methods" target="_blank">Python Standard Library</a></li>
<li><a href="https://github.com/" target="_blank">GitHub</a></li>
<li><a href="https://www.anaconda.com/download/" target="_blank">Anaconda</a></li>
<li><a href="https://www.jetbrains.com/pycharm/download/#section=windows" target="_blank">PyCharm</a></li>
<li><a href="http://jupyter.readthedocs.io/en/latest/install.html" target="_blank">Jupyter Notebook</a></li>
</ul>
</div>
<p style="clear: both;"></p>
<script type="text/javascript" src="https://content.bellevue.edu/center/centerassets/js/smoothscroll.js"></script>
<script type="text/javascript" src="https://content.bellevue.edu/center/centerassets/js/scrollbuttons.js"></script>
<p><button onclick="myFunction()" class="prints-button">
<p class="prints-icon"></p>
</button></p>
<p>
<script type="text/javascript">/*<![CDATA[*/
/**/
function myFunction() { window.print(); }
/**/
/*]]>*/</script>
</p>
<p><link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSCScrollFixed.css" /></p>
</body>
</html>