<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>You can find the data for this exercise in the wikipedia/featured-articles/ directory of the course’s data download. The directory contains multiple files of the form featured-articles_nnn.jsonl. These files are in the <a href="http://jsonlines.org/" target="_blank">JSON Lines</a> file format which means that each line of the file represents a JSON value.</p>
<p>The following Python code provides an example of how to read jsonl data.</p>
<p><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex1-1.jpg" alt="how to read jsonl data" width="700" height="140" /></p>
<p>The data in featured-articles.jsonl was created using Gensim’s <a href="https://radimrehurek.com/gensim/scripts/segment_wiki.html" target="_blank">segment_wiki</a> script. Each jsonl record contains the following four fields.</p>
<p><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex1-2.jpg" width="700" height="77" alt="jsonl record" /></p>
<p>In this exercise, you will create a rudimentary search engine using section_texts text-data.</p>
<p><strong>1. Create a Corpus</strong></p>
<p>Create a summary of the corpus with the following information.</p>
<ul>
<li><strong>Documents</strong> - Number of documents in the corpus.</li>
<li><strong>Paragraphs</strong> - Number of paragraphs in the corpus.</li>
<li><strong>Sentences</strong> - Number of sentences in the corpus.</li>
<li><strong>Words</strong> - Total number of words in the corpus.</li>
<li><strong>Unique Words</strong> - Total number of unique words (i.e., size of the corpus vocabulary)</li>
</ul>
<p><span style="font-size: 13px;">Assume that paragraphs are delimited by newline characters. Strip extra spaces and newlines from the beginning and the end of paragraphs. Do not include paragraphs that contain less than five characters.</span></p>
<p>If you plan on using NLTKs <span class="VerbatimChar"><span style="font-size: 11.0pt;">wordpunc_tokenize</span></span> and <span class="VerbatimChar"><span style="font-size: 11.0pt;">sent_tokensize</span></span> functions, you may need to download data using the following Python code.</p>
<p><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex1-3.jpg" width="700" height="41" alt="download data using this code" /></p>
<p class="SourceCode"><strong>2. Word Count Matrix</strong></p>
<p class="SourceCode"><span style="font-size: 13px;">Using the corpus from the previous problem, create a matrix of word counts using Numpy arrays. The output matrix should be of dimensions  </span><em style="font-size: 13px;">N x M</em><span style="font-size: 13px;"> where </span><em style="font-size: 13px;">N</em><span style="font-size: 13px;"> is the number of documents, and </span><em style="font-size: 13px;">M</em><span style="font-size: 13px;"> is the number of words in the corpus vocabulary.</span></p>
<p><span style="font-size: 13px;">You may notice the size of this matrix increases rapidly for a large number of documents or a large corpus vocabulary. Consider a corpus with a 100,000 vocabulary and 10,000 documents. This yields a matrix with one billion values. If each element is a 64-bit integer (8 bytes), this matrix will require 8GB of memory.</span></p>
<p><span style="font-size: 13px;">To conserve memory, you will not use all the documents to make the word count matrix. Instead, you should create a function/method to create a word count matrix using the first </span><em style="font-size: 13px;">N</em><span style="font-size: 13px;"> documents. Do this for values of </span><em style="font-size: 13px;">N</em><span style="font-size: 13px;"> = [10,25,50,100]. For each value of </span><em style="font-size: 13px;">N</em><span style="font-size: 13px;">, compute the size of the matrix in MB using the function given below.</span></p>
<p><span style="font-size: 13px;">Additionally, for each value of </span><em style="font-size: 13px;">N</em><span style="font-size: 13px;"> convert the matrix to a sparse matrix using the scipy.sparse.csr_matrix function. Compute the size of the sparse matrix in MB using the same function. Summarize the results in a table comparing the memory used for each value of</span><em style="font-size: 13px;"> N</em><span style="font-size: 13px;"> for the regular matrix and the sparse matrix.</span></p>
<p><span style="font-size: 13px;"><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex1-4.jpg" width="700" height="40" alt="compute the size of the sparse matrix" /></span></p>
<p class="SourceCode"><strong>3. Document Search by Word Frequency</strong></p>
<p class="SourceCode"><span style="font-size: 13px;">In this step, you will create a function/method that searches the Corpus for documents matching the input search terms. The following is a stub for a Corpus class method that returns the rank ordered num_results given the input search terms.</span></p>
<p class="SourceCode"><span style="font-size: 13px;"><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex1-5.jpg" alt="stub for a corpus class" width="700" /></span></p>
<p class="SourceCode"><span style="font-size: 13px;">As an example, the following are the results for the terms money, cent, ten, and Roosevelt.</span></p>
<table border="0" cellspacing="0" cellpadding="0" style="border-color: #000000; border-width: 0px; width: 0%; border-style: solid; background-color: #f2e7f7;" frame="border" rules="all" dir="ltr">
<tbody>
<tr>
<td valign="bottom">Rank </td>
<td valign="bottom">Word Count </td>
<td valign="bottom">Document</td>
</tr>
<tr>
<td valign="top">1</td>
<td valign="top">142</td>
<td valign="top">William Howard Taft</td>
</tr>
<tr>
<td valign="top">2</td>
<td valign="top">129</td>
<td valign="top">Three-cent nickel</td>
</tr>
<tr>
<td valign="top">3</td>
<td valign="top">96</td>
<td valign="top">Indian Head cent</td>
</tr>
<tr>
<td valign="top">4</td>
<td valign="top">95</td>
<td valign="top">Wendell Willkie</td>
</tr>
<tr>
<td valign="top">5</td>
<td valign="top">78</td>
<td valign="top">Two-cent piece (United States)</td>
</tr>
</tbody>
</table>
<br />
<p><span style="font-size: 13px;">Implement the word count search function and report your results for four sets of search terms. Each set of search terms should contain three or more terms. Report the top five results for each set of terms.</span></p>
<p><strong>4. Document Search by TF IDF</strong></p>
<p>The simple word count based search has a few drawbacks. It favors longer documents as longer documents have more words and may have a higher word count than a shorter document that uses the same words more frequently.</p>
<p>Term frequency-inverse document frequency (tf-idf) weights terms by how often they occur in the document relative to the total number of terms and inversely on how often the term appears in all documents.</p>
<p>The term frequency of a term (TF) is the number of times the term appears in the document, , divided by the total number of terms in the document, <em>N</em>.</p>
<p><em>TF</em>=<em>t/N</em></p>
<p>The inverse document frequency (IDF) measures how important the term is in the entire corpus. The IDF is the natural log of the ratio of the total number of documents, <em>N<sub>a</sub>ll</em> <span style="font-size: 11.0pt; line-height: 115%; font-family: 'Calibri','sans-serif'; position: relative; top: 3.0pt;"></span>, to the number of documents containing the term, <em>N<sub>t</sub>erm</em>.</p>
<p><em>IDF</em>=<em>log(N<sub>all</sub>/N<sub>term</sub>)</em></p>
<p>If the term is in all documents, the IDF is <em>log (N/N)=log(1)</em>=0. If the term is in 1 out of every 100 documents, the IDF is <em style="font-family: 'Open Sans', sans-serif; text-shadow: none !important; letter-spacing: normal; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: italic; font-size: 13px; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; background-color: #ffffff;">log(100/1)=</em><em style="font-family: 'Open Sans', sans-serif; text-shadow: none !important; letter-spacing: normal; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: italic; font-size: 13px; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; background-color: #ffffff;">. </em> The IDF is larger for rare terms.</p>
<p>Implement a tf_idf_search function/method similar to the word_count_search function described in the previous problem. Use the sum of the TF IDF values for the search terms instead of the word count. Use the search terms you used in the previous problem and report the top five results for each set of terms. The results should include the sum of TF IDF values for the terms.</p>
<p class="SourceCode"></p>
<p><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></p>
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Submit your results via your notebook or export your code for each Exercise you are asked to do via the assignment link. Make sure you practice each exercise, as your term project will build on top of the exercises in each chapter.</p>
<p style="padding-left: 10px;">Click the title above to submit your assignment.</p>
<p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT. </p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/exercise-rubric.pdf" target="_blank">Exercise Rubric</a></p>
</div>
</body>
</html>