<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Update your Blackboard profile and include a picture of yourself. In your introduction post, include a synopsis of who you are, including your academic background, professional background, experience with data mining, and a few interesting facts about yourself.</p>
<p>After posting your thoughts on the question, respond to at least two of your peers. Click on the title above and then "Create Thread."</p>
<p><link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css" /></p>
</body>
</html>