<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Choose 2 of the following and post a 500-word paper to the discussion board (written in APA format) with at least <em>two</em> sources in your paper. Refer to the written assignment rubric for more grading details.</p>
<p>Option 1:</p>
<p>What is a sparse matrix? Describe a scenario this would be needed and the implications of using sparse matrix in your results.</p>
<p>Option 2:</p>
<p>What are some options for loading data without doing all the work of transforming/cleaning the data?</p>
<p>Option 3:</p>
<p>What is data wrangling? What are some of the common functions you will need to run on your data? What data challenges will you commonly be faced with when preparing your data?</p>
<p>Option 4:</p>
<p>What are some rescaling techniques? Give an example of how you would use it for machine learning.</p>
<p>Option 5:</p>
<p>What are language aware data products? What does natural language processing mean? Why is translating language such a challenge where there are a finite number of words?</p>
<p>Option 6:</p>
<p>What is a corpus and how does it apply to natural language processing?</p>
<p>Option 7:</p>
<p>Describe the steps and process to transform raw corpuses.</p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to access the discussion board. Attach your paper as your initial post.</p>
<p style="padding-left: 10px;">Initial post is due Thursday, 11:59 p.m. CT. Two (2) <strong>substantive</strong> reply posts are due by the following Sunday, 11:59 p.m. CT. </p>
<p style="padding-left: 10px;">A “substantive” reply post should have support from at least <strong>one</strong> credible source. A response such as “I agree” or “good job” will not meet the assignment criteria. A substantive response should be a minimum of 250 words and be posted as a “reply” to the original assignment posting. Replies should not all be posted on the same day.  </p>
<p style="padding-left: 10px;">View the rubric for this writing and discussion assignment by clicking the link below:</p>
<p style="padding-left: 10px;"><a href="http://content.bellevue.edu/cst/dsc/program/rubrics/discussion-board-written-assignment-grading-rubric.pdf" target="_blank">Writing and Discussion Rubric</a></p>
</div>
</body>
</html>