<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li><a href="https://docs.scipy.org/doc/numpy-1.10.4/user/whatisnumpy.html" target="_blank">What is NumPy</a> (2016). SciPy.org</li>
<li><a href="https://medium.com/machine-learning-for-humans/how-to-learn-machine-learning-24d53bb64aa1" target="_blank">The Best Machine Learning Sources</a> (2017). Medium</li>
<li><a href="https://www.kdnuggets.com/2018/02/5-fantastic-practical-machine-learning-resources.html" target="_blank">5 Fantastic Practical Machine Learning Resources</a>. (2018). KDNuggets</li>
<li><a href="https://dziganto.github.io/data%20science/eda/machine%20learning/python/simulated%20data/Simulated-Datasets-for-Faster-ML-Understanding/" target="_blank">Simulated Datasets for Faster ML Understanding (Part 1/2)</a>. (2018). Github</li>
<li><a href="https://machinelearningmastery.com/generate-test-datasets-python-scikit-learn/" target="_blank">How to Generate Test Datasets in Python with scikit-learn</a>. (2018).</li>
<li>Machine Learning MasteryNumPy and Matplotlib Tutorial. (2017). YouTube</li>
</ul>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/zvkNBeoCwA0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Introduction to Numpy: An absolute beginners guide to Machine Learning and Data science-1. (2017). YouTube</li>
</ul>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/LPcgo-SFXWU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Python: NumPy|Numerical Python Arrays Tutorial. (2018). YouTube</li>
</ul>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/8Mpc9ukltVA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>How to Import CSV Dataset in a Python Development Environment (Anaconda|Spider) | Machine Learning. (2017). YouTube</li>
</ul>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/Kao4kk4vWa4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Getting started in scikit-learn with the famous iris dataset. (2015). YouTube</li>
</ul>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/hd1W4CyPX58" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
</body>
</html>