<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Here is a breakdown of your assignments and tasks this week:</p>
<ul>
<li>Course Introduction Discussion</li>
<li>Read Chapters 1-4 of <em>Machine Learning with Python</em> and Chapter 3 from <em>Applied Text Analysis with Python</em>.</li>
<li>Review the discussion question and assignment topics below and keep these in mind as you read through the materials</li>
<li>Complete the following:
<ul>
<li>1.1 Discussion: Preprocessing</li>
<li>1.2 Exercise: Create a Search Engine</li>
<li>1.3 Quiz: Quiz on Week 1 Materials</li>
</ul>
</li>
</ul>
<p><link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css" /></p>
</body>
</html>