<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Back in week 5, we learned the term Values Levers. Just so we are on the same page, remember that values levers are:</p>
<p style="margin-left: 30px;">[P]ractices that pried open discussions about values in design and helped the team build consensus around social values as design criteria.</p>
<blockquote><cite>--Katie Shilton</cite></blockquote>
<p>But what happens if we do not pull those levers and just go through with whatever the design is calling for? Well, this week we are talking about some of those moments.</p>
<p>One of data science’s most controversial techniques has to do with the automated study of network data. This includes visualizing and mathematically parsing network ties or the ways that the members of a network are connected to one another. Through this we can also get an idea of idea of sentiment or emotion associated with that network.</p>
<p>Very generally, we know that this has an impact on the members of a network. According to the studies released by Facebook and others, if you see only what you want to see then we know that you will become more associated with those things. In becoming more enmeshed with <em>only</em> what you want to see, then those who are in charge of the suggestions of things like ads, posts on facebook, or search results can get you what you want, faster.</p>
<p style="font-family: 'Open Sans', sans-serif; text-shadow: none !important; letter-spacing: normal; margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-size: small; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><strong><span style="font-family: 'Open Sans', sans-serif; font-size: small; font-style: normal;">&nbsp;</span></strong></p>
<div style="width: 100%;">
<div style="width: 100%;">
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 10px; margin-bottom: 10px;">
<h1 class="s-lib-box-title">Contents of this Week</h1>
<ul>
<li>Introduction</li>
<li>Network Case Studies</li>
<li>Supplemental Readings</li>
<li>8.1 Discussion Board: Interest</li>
<li>8.2 Discussion Board: Understanding</li>
<li>8.3 Quiz: Weeks 7 and 8 Content</li>
</ul>
</div>
</div>
<div class="s-lib-box s-lib-box-std" style="width: 38%; float: left; margin-left: 10px; margin-bottom: 10px;">
<h1 class="s-lib-box-title">Objectives</h1>
<ul>
<li>Describe what Data Science is and the skill sets needed to be a data scientist.</li>
<li>Compare data science approaches and their ethical pitfalls.</li>
<li>Begin to develop your own portfolio and outside data science projects.</li>
</ul>
</div>
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 10px; margin-bottom: 20px;">
<h1 class="s-lib-box-title">Weekly Resources</h1>
<ul>
<li><a href="http://content.bellevue.edu/cst/dsc/500/final-project/final-project-handout-v3-081718.pdf" target="_blank" style="font-size: 13px;">Final Project Submission Guidelines</a></li>
<li><a href="https://content.bellevue.edu/cst/dsc/500/final-project/extended-abstract-format.docx" target="_blank">Extended Abstract Template</a> (Click to download .docx template.)</li>
</ul>
</div>
<p style="clear: both;"><a class="scrollupfixed" href="#div-dshbrdfrmwrk">Page Top</a></p>
<p><button onclick="myFunction()" class="prints-button">
<p class="prints-icon"></p>
</button></p>
<p>
<script type="text/javascript">/**/
/**/
/**/
/**/
function myFunction() { window.print(); }
/**/
/**/
/**/
/**/</script>
</p>
<p><link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css" /></p>
<p><br /></p>
</div>
</body>
</html>