<p>Data Science Dojo. (2015, December 15). Ethical Dimensions of Data Science. <em>YouTube</em>. <b>Note</b>: This is a lecture from the Data Dojo. It is a little longer than normal for online courses but it’s a really representative array of what to consider for ethics. (Click the image below to watch the video.)</p> 
<div style="margin-top: 15px; word-wrap: break-word;">
 <a lb:options="{'contents':{'id':'myYouTubefbb3ea4c64d142aa9f48493c2bc80d33','stripComments':true},'closeOnBodyClick':false}" class="lb" style="text-align: center; text-decoration: none; color: #333; float: left; width: 150px; background: #000; border: 1px solid #bbb; display: block;" href="http://www.youtube.com/watch?v=srDgEWv5DvQ" target="_blank" title="Ethical Dimensions of Data Science"> <img src="http://i.ytimg.com/vi/srDgEWv5DvQ/1.jpg" alt="" width="120"> <span style="background-image: url('/images/ci/ng/rumble_button_back.gif'); padding: 2px; color: #333333; text-align: center; display: block; word-wrap: break-word;"> Watch Video </span> </a> 
 <div style="margin-left: 160px; font-size: 15px; font-weight: bold; margin-bottom: 5px;"></div> 
 <div style="margin-left: 160px; font-size: 15px; font-weight: bold; margin-bottom: 5px;"></div> 
 <div id="myYouTubefbb3ea4c64d142aa9f48493c2bc80d33" style="display: none;">
  <!--<div style="margin: 10px;"><div class="u_controlsWrapper"><a href="#" class="button-4" id="openYtControlsfbb3ea4c64d142aa9f48493c2bc80d33">display.playerControls</a></div><div id="controlsfbb3ea4c64d142aa9f48493c2bc80d33" class="liveArea-slim playerControls" style="display:none"><h2 class="hideoff">display.videoPlayerControls: d</h2><a aria-live="off" id="playVideofbb3ea4c64d142aa9f48493c2bc80d33" href="#" class="button-4">display.play</a><a id="stopVideofbb3ea4c64d142aa9f48493c2bc80d33" href="#" class="button-4">display.stop</a><a id="volUpfbb3ea4c64d142aa9f48493c2bc80d33" href="#" class="button-4">display.volumeUp</a><a id="volDownfbb3ea4c64d142aa9f48493c2bc80d33" href="#" class="button-4">display.volumeDown</a><a aria-live="off" id="mutefbb3ea4c64d142aa9f48493c2bc80d33" href="#" class="button-4">display.mute</a><a href="#" class="close" id="closeYtControlsfbb3ea4c64d142aa9f48493c2bc80d33"><img src="/images/ci/ng/close_mini.gif" alt="display.closePlayerControls"/></a></div><h2 class="hideoff">Embedded Video Player: d</h2><div style="word-wrap: break-word;"><div class="previewDiv ytIframeClass" style="height:344px;width:425px" id="ytEmbedfbb3ea4c64d142aa9f48493c2bc80d33"><iframe id="ytObjectfbb3ea4c64d142aa9f48493c2bc80d33" width="425" height="344" src="http://www.youtube.com/embed/srDgEWv5DvQ?modestbranding=1&fs=1&rel=0&enablejsapi=1&menu=disable&playerapiid=ytEmbedfbb3ea4c64d142aa9f48493c2bc80d33" title="d"></iframe><a href="#close" onclick="lightbox.closeCurrentLightbox(); return false;" class="hideoff">Close</a></div><div id="stripfbb3ea4c64d142aa9f48493c2bc80d33" class="liveArea-slim playerControls" style="display:none"><h2 class="hideoff">display.videoStatus: d</h2><span aria-live="off" id="currentStatusfbb3ea4c64d142aa9f48493c2bc80d33"></span> <strong>d</strong> (<strong aria-live="off" id="currentTimefbb3ea4c64d142aa9f48493c2bc80d33"></strong> display.of <strong>86:00</strong>)</div></div></div>-->&nbsp;
 </div> 
 <div style="clear: both;"></div> 
</div> 
<ul> 
 <li><a href="https://www.technologyreview.com/s/528706/facebooks-emotional-manipulation-study-is-just-the-latest-effort-to-prod-users/" target="_blank" style="font-size: 13px;">Talbot, D.</a><span style="font-size: 13px;"> (2014, July 1). Facebook’s Emotional Manipulation Study is Just the Latest Effort to Prod Users. </span><em style="font-size: 13px;">Technology Review.</em></li> 
 <li><a href="http://help.iscram.org/legacy/ISCRAM2014/papers/p27.pdf" target="_blank">Tapia, A. H., LaLone, N. J., &amp; Hyun-Woo, K.</a> (2014). Run Amok: Group Crowd Participation in Identifying the Bomb and Bomber from the Boston Marathon Bombing. <em>ISCRAM</em>.</li> 
 <li><a href="https://medium.com/hci-design-at-uw/information-wars-a-window-into-the-alternative-media-ecosystem-a1347f32fd8f" target="_blank">Starbird, K.</a> (2017, March 14). Information Wars: A Window into the Alternative Media Ecosystem. <em>University of Washington Medium</em>.</li> 
 <li><a href="http://www.slate.com/articles/technology/future_tense/2016/02/how_to_bring_better_ethics_to_data_science.html" target="_blank" _blank="&quot;">O'Neil, C.</a> (2016, February 4). The Ethical Data Scientist. <em>Slate</em>.</li> 
</ul>