<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>But what are the ramifications for when someone wants to target you with specific ads? What if the intent isn’t to sell you something but to harm you in some fashion? What if they want to manipulate you for some end-goal? The chapter of the book that best fits this contents is about Networks. However, this chapter is so broad that it needs some support. The flow of the readings and their matching topics look a little like this:</p>
<p><img src="http://content.bellevue.edu/cst/dsc/500/week-8/readings-table.jpg" width="451" height="134" alt="Readings Table" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<div class="row">
<div class="col-3"></div>
</div>
<p>So, what you should take out of the readings is an array of what the history of manipulation and power is over time followed by 3 case studies about the impact of manipulation writ large in two specific spheres. Finally, there is a reading that is meant to provide you with some thoughts about what to write about this week.&nbsp;</p>
<p><span style="font-family: 'Open Sans', sans-serif; font-size: small; font-style: normal; font-weight: 400;">Your book chapter will be represented in the quiz. The other readings will not. As is usual with every week, please observe the following four steps.</span></p>
<ul>
<li>Read Chapter 10 - Social Networks and Data Journalism.</li>
<li>While you read the readings, write down or mark items of interest. You will use these items as discussion topics later this week.</li>
<li>Log in to&nbsp;Cyberactive&nbsp;and look for “Week 8 - Interest” and post a 500 word summary of something you really liked about the chapter.&nbsp;</li>
<li>Find something in the chapter you&nbsp;didn’t&nbsp;quite understand.
<ul>
<li>Do some research and try to figure out what&nbsp;didn’t&nbsp;make sense.&nbsp;</li>
<li>Post about that in “Week 8 – Understanding. "</li>
</ul>
</li>
<li>Complete the quiz.</li>
</ul>
<p style="font-family: 'Open Sans', sans-serif; text-shadow: none !important; letter-spacing: normal; margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-size: small; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"></p>
</body>
</html>