<p>Remember that quizzes are always made up of:</p> 
<ul> 
 <li>10 – Multiple Choice questions – 2 points each.</li> 
 <li>5 – Questions ranging from True and False to Matching – 2 points each.</li> 
 <li>1 – 10 point applied question – these will be short answer to essay in their makeup.</li> 
</ul> 
<p>This quiz is based on Week 7 and 8's Content. Specifically, this quiz is about the chapters on Spam filters and sentiment analysis. Anything of the readings&nbsp;from these weeks are fair game for this quiz.</p> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<div class="s-lib-box s-lib-box-std"> 
 <h1 class="s-lib-box-title">Submission Instructions</h1> 
 <p style="padding-left: 10px;">Click the title above to access the quiz.</p> 
 <p style="padding-left: 10px;">Complete the test by Sunday, 11:59 p.m. CT.</p> 
 <p style="padding-left: 10px;" p="">Your answers will be auto-saved, but you can also select <em>Save Answer</em> next to each question or <em>Save All Answers</em> as you work. When you are finished, click <em>Save and Submit</em>. Some answers will be automatically graded, but your instructor must grade the essay question.</p> 
</div> 
<p>&nbsp;</p>