<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Here is a breakdown of your assignments and tasks this week:</p>
<ul>
<li>Read the following:
<ul>
<li><a href="https://medium.freecodecamp.org/15-web-developer-portfolios-to-inspire-you-137fb1743cae" target="_blank">15 Web Developer Portfolios to Inspire You</a>. Laurence Bradford. (2015).</li>
<li><a href="https://www.dataquest.io/blog/data-science-portfolio-project/" target="_blank">Building a data science portfolio: Storytelling with Data</a>. Vik Paruchuri. (2016).</li>
<li><a href="https://www.dataquest.io/blog/how-to-setup-a-data-science-blog/" target="_blank">Building a Data Science Portfolio: Setting Up a Blog</a>. Vik Paruchuri. (2016).</li>
<li><a href="https://www.dataquest.io/blog/data-science-portfolio-machine-learning/" target="_blank">Building a data science portfolio: Machine Learning Project</a>. Vik Paruchuri. (2016).</li>
<li><a href="https://www.dataquest.io/blog/build-a-data-science-portfolio/" target="_blank">The Key to Building a Data Science Portfolio That Will Get You a Job</a>. Vik Paruchuri. (2016).</li>
<li><a href="https://www.dataquest.io/blog/free-datasets-for-projects/" target="_blank">18 Places to Find Data Sets for Data Science Projects</a>. Vik Paruchuri. (2016).</li>
<li><a href="https://www.dataquest.io/blog/how-to-share-data-science-portfolio/" target="_blank">How to Present your Data Science Portfolio on GitHub</a>. Vik Paruchuri. (2017).</li>
</ul>
</li>
<li>Complete the following:
<ul>
<li>6.1 Peer Review 2</li>
<li>6.2 Project 2: Check-in/Milestone 2</li>
</ul>
</li>
<!--.li--></ul>
<p><link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css" /></p>
</body>
</html>