<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p><strong>1. Part of Speech Tagging</strong></p>
<p><strong><em>a. Extracting Part of Speech Tags</em></strong></p>
<p>Pick an article in the Wikipedia featured articles corpus. Extract the part of speech tags for the first five sentences in the article using NLTK’s pos_tag function. You may need to download the POS tagger data using the following code.</p>
<p><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex5-1.jpg" width="700" height="45" alt="tagger data" /></p>
<p>The following is an example of how to report your results.</p>
<p><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex5-2.jpg" width="700" height="240" alt="reporting format" /></p>
<p><strong><em>b. Selecting Nouns and Verbs</em></strong></p>
<p>Repeat the prior step, but only include the nouns and verbs. Below is a list of the noun and verb tags.</p>
<ul>
<li>NN: noun, common, singular or mass</li>
<li>NNP: noun, proper, singular</li>
<li>NNPS: noun, proper, plural</li>
<li>NNS: noun, common, plural</li>
<li>VB: verb, base form</li>
<li>VBD: verb, past tense</li>
<li>VBG: verb, present participle or gerund</li>
<li>VBN: verb, past participle</li>
<li>VBP: verb, present tense, not 3rd person singular</li>
<li>VBZ: verb, present tense, 3rd person singular</li>
</ul>
<p>The following is an example of sample output.</p>
<p><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex5-3.jpg" width="700" height="166" alt="reporting format" /></p>
<p><strong>2. N-Grams</strong></p>
<p><strong><em>a. N-Gram Frequencies</em></strong></p>
<p>Using the Wikipedia featured article corpus, find and report the 20 most common bigrams and trigrams. You should include the total number of times the bigram/trigram occurred in the corpus as well as the logarithm of the probability of occurring within the corpus. In mathematical terms, if N is the total number of bigrams or trigrams in the corpus and a particular item occurred m times, then the log frequency is <em>log(m/N)</em>. It is common practice to report in logarithmic probabilities when dealing with low probability values.</p>
<p>The following is an example of how to report your findings.</p>
<p><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex5-4.jpg" width="400" height="146" alt="reporting format" /></p>
<p><strong><em>b. N-Gram Frequencies (Removing Stop Words and Punctuation)</em></strong></p>
<p>Repeat the prior step, but remove stop words and punctuation during the tokenization process. You may need to download stop words from NLTK using the following code.</p>
<p><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex5-5.jpg" width="700" height="45" alt="nltk" /></p>
<p><strong><em>c. Quadgram Frequencies</em></strong></p>
<p>After removing stop words and punctuation, calculate and report the top 20 quadgrams (i.e., n-grams of length four).</p>
<p><strong>3. Entity Extraction</strong></p>
<p>Using chapter 7 of <em>Applied Text Analysis with Python</em> as a guide, implement a function to extract entities from each sentence of the Wikipedia featured articles dataset. You can use an n-gram based approach or a syntax/grammar-based approach. Report on the results of your entity extractor for 20 sentences from articles in the corpus.</p>
<p><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></p>
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Submit your results via your notebook or export your code for each Exercise you are asked to do via the assignment link. Make sure you practice each exercise, as your term project will build on top of the exercises in each chapter.</p>
<p style="padding-left: 10px;">Click the title above to submit your assignment.</p>
<p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT. </p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/exercise-rubric.pdf" target="_blank">Exercise Rubric</a></p>
</div>
</body>
</html>