<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li><a href="http://pbpython.com/pandas_transform.html" target="_blank">Understanding the Transform Function in Pandas</a> (2017). Practical Business Python</li>
<li><a href="https://medium.com/lambda-school-machine-learning/transforming-data-in-python-with-pandas-melt-854221daf507" target="_blank">Transforming Data in Python with Pandas Melt</a> (2018). Medium</li>
<li><a href="https://www.analyticsvidhya.com/blog/2016/01/12-pandas-techniques-python-data-manipulation/" target="_blank">12 Useful Pandas Techniques in Python for Data Manipulation</a> (2016). Analytics Vidhya</li>
<li><a href="https://www.essentialsql.com/what-is-the-difference-between-a-join-and-a-union/" target="_blank">What is the Difference Between JOIN and UNION?</a> (n. d.). EssentialSQL</li>
<li><a href="https://www.w3schools.com/sql/sql_join.asp" target="_blank">SQL Joins</a> (2018). W3Schools.com</li>
<li>Data Enrichment. (2015). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/FRVtRd2cDA8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Concatenate Data and Transform Data in Python: Tutorial 4 in Jupyter Notebook. (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/K9Ur3wU47wc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
</body>
</html>