<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p><strong>1. Spark Setup</strong></p>
<p>The first step of this exercise is installing and using Apache Spark. There are multiple options available. For this course, it does not matter if you run your Spark programs using an online notebook as the one Databricks provides, a local instance of Spark, or in a virtual machine. Choose the option that works best for you.</p>
<p><em>a. Databricks Community Edition (Online Data)</em></p>
<p>Databricks, the company founded by the creators of Apache Spark, offer a free version of Spark called <a href="https://databricks.com/product/faq/community-edition" target="_blank">Databricks Community Edition</a>. This option is the easiest option for getting started with Apache Spark.</p>
<p><em>b. Homebrew (MacOS)</em></p>
<p>If you use a Mac-based computer, you can install a version of Spark using <a href="https://docs.brew.sh/" target="_blank">Homebrew</a>. Homebrew is a command-line package manager for Mac and makes it easy to install hundreds of open source software programs. Follow the <a href="https://docs.brew.sh/Installation" target="_blank">Homebrew Installation Instructions</a> to install Homebrew on your computer. Once you have finished installing Homebrew, run the following two commands to install Apache Spark.</p>
<div><img src="http://content.bellevue.edu/cst/dsc/650/images/e2-1.jpg" width="750" height="47" alt="commands to install apache spark" title="commands to install apache spark" /></div>
<p>Once you have finished installing Spark, you can test to see if the installation completed by running pyspark from the command line. If everything worked, you should see something like the output shown below.</p>
<div><img src="http://content.bellevue.edu/cst/dsc/650/images/e2-2.jpg" width="750" height="501" alt="homebrew output" title="homebrew output" /></div>
<p><em>c. Hadoop VM (Cross Platform)</em></p>
<p>You can run Hadoop and Spark as a single-node virtual machine using <a href="https://www.virtualbox.org/" target="_blank">VirtualBox</a> or other VM software. To use this option, you should download and install Virtualbox, VMware or some other virtual machine software on your machine. Next, you should download a pre-built Hadoop VM with Spark. The following is a list of VMs from popular Hadoop vendors.</p>
<ul>
<li><a href="https://hortonworks.com/products/sandbox/" target="_blank">Hortonworks Sandbox</a></li>
<li><a href="https://www.cloudera.com/downloads/quickstart_vms/5-13.html" target="_blank">Cloudera Distribution Including Apache Hadoop</a></li>
<li><a href="https://mapr.com/products/mapr-sandbox-hadoop/" target="_blank">MapR Sandbox</a></li>
</ul>
<p><em>d. Spark on Windows</em></p>
<p>Running Spark directly on Windows is possible. Below are guides on how to install and configure Spark on Windows. This option is the most difficult of the four options and you may run into some issues.</p>
<ul>
<li><a href="https://medium.com/@GalarnykMichael/install-spark-on-windows-pyspark-4498a5d8d66c" target="_blank">Install Spark on Windows(PySpark)</a></li>
<li><a href="https://www.ics.uci.edu/~shantas/Install_Spark_on_Windows10.pdf" target="_blank">Installing Spark on Windows 10/a&gt;</a></li>
</ul>
<p><strong>2. Loading Data</strong></p>
<p>For this part of the exercise, you will load a comma-separated value (CSV) file into Spark as a text file (e.g., df_text = spark.read.text["baby-names.csv"]). We will use the file <a href="https://content.bellevue.edu/cst/dsc/650/datasets/baby-names.zip" target="_blank">baby-names.csv</a> found in the baby-names directory of the data for this course. This data comes from the <a href="https://www.ssa.gov/oact/babynames/limits.html" target="_blank">Social Security Administration</a> and contains a list of the most popular baby names each year for each state. As an example, the row WY,M,2017,Kaison,5 means that in 2017, there were five males born in Wyoming with the name Kaison.</p>
<p><a href="http://spark.apache.org/docs/latest/" target="_blank">Spark's Online Documentation</a> will be helpful for the programming exercises in this class. In particular, the <a href="http://spark.apache.org/docs/latest/quick-start.html" target="_blank">Apache Spark Quick Start Guide</a> and <a href="http://spark.apache.org/docs/latest/sql-programming-guide.html" target="_blank">Spark SQL, DataFrames and Datasets Guide</a> will be helpful in completing this exercise.</p>
<p><em>a. Load Data and Show Schema</em></p>
<p>Load the baby-names.csv file into Spark dataframe as a text file. Print the dataframe’s schema using the printSchema method.</p>
<p><em>b. Filtering and Counting</em></p>
<p>First, count the number of rows in the dataframe. Second, filter the dataframe so that it only contains rows that contain John. Count the number of rows in the filtered dataframe.</p>
<p><strong>3. Working with DataFrames</strong></p>
<p>In the previous part of the exercise, you loaded the data into the dataframe as a text file. As a consequence, Spark treated each line as a record with a single field. While this is useful for some applications (processing raw text), it is not useful when our original data contains structure. In this part of the exercise, load baby-names.csv as a CSV file instead of a text file.</p>
<p><em>a. Load Data and Show Schema</em></p>
<p>Load the baby-names.csv file as a CSV file instead of a text file. Print the schema for this dataframe. In addition to printing the dataframe’s schema, show the first 20 rows of data using the show method.</p>
<p><em>b. Filtering and Counting</em></p>
<p>Filter the dataframe so that it only contains rows that contain the name John. Count the number of rows in the filtered dataframe.</p>
<p><em>c. Sorting and Limits</em></p>
<p>For this step, filter the dataframe to include only males (sex=‘M’) born in Nebraska (state=‘NE’) in 1980 (year=‘1980’). Sort the dataframe by descending values of count and show the first ten rows. The result should be the top ten most popular boy’s names for 1980 in Nebraska.</p>
<p>Make sure that you save files that are output from each task, as they may be needed for other tasks. These include prepared corpus, trained models, and reports.</p>
<p><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></p>
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Submit your results via your notebook or export your code for each Exercise you are asked to do via the assignment link. Make sure you practice each exercise, as your term project will build on top of the exercises in each chapter.</p>
<p style="padding-left: 10px;">Click the title above to submit your assignment.</p>
<p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT. </p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/exercise-rubric.pdf" target="_blank">Exercise Rubric</a></p>
</div>
</body>
</html>