<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Pick one of the following topics and write a 250- to 750-word discussion board post. </p>
<p><em>Topic One</em></p>
<p>Compare and contrast the different methods of structuring data. For instance, what are the advantages and disadvantages of using a graph-based data model over a relational data model?</p>
<p><em>Topic Two</em></p>
<p>Many Big Data applications require that the underlying data is immutable. What does immutable mean in this context? What are the advantages of immutability? How do Big Data applications handle changes to data (i.e., writing new data) if the underlying data is immutable?</p>
<p><em>Topic Three</em></p>
<p>Apache Spark uses <a href="https://www.usenix.org/system/files/conference/nsdi12/nsdi12-final138.pdf" target="_blank">Resilient Distributed Datasets(RDDs)</a> as a way of performing in-memory computations on large clusters. Compare and contrast RDDs to other cluster computing techniques like <a href="https://ai.google/research/pubs/pub62" target="_blank">MapReduce</a>.</p>
<p>You also need to make two discussion responses to your peers. These two posts can be responses to a classmate’s post on this topic, or they can be something you found interesting in the reading/homework.</p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to access the discussion board. Attach your paper as your initial post.</p>
<p style="padding-left: 10px;">Initial post is due Thursday, 11:59 p.m. CT. Two (2) <strong>substantive</strong> reply posts are due by the following Sunday, 11:59 p.m. CT. </p>
<p style="padding-left: 10px;">A “substantive” reply post should have support from at least <strong>one</strong> credible source. A response such as “I agree” or “good job” will not meet the assignment criteria. A substantive response should be a minimum of 250 words and be posted as a “reply” to the original assignment posting. Replies should not all be posted on the same day.  </p>
<p style="padding-left: 10px;">View the rubric for this writing and discussion assignment by clicking the link below:</p>
<p style="padding-left: 10px;"><a href="http://content.bellevue.edu/cst/dsc/program/rubrics/dsc-discussion-board-grading-rubric.pdf" target="_blank">Discussion Rubric</a></p>
</div>
</body>
</html>