<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Here is a breakdown of your assignments and tasks this week:</p>
<ul>
<li>Read Chapter 2 of <em style="font-size: 13px;">Big Data: Principles and Best Practices of Scalable Realtime Data Systems</em><span style="font-size: 13px;">.</span></li>
<li>Read Chapters 4 and 5 of <em>Spark: The Definitive Guide</em>.</li>
<li>Review the discussion question and assignment topics below and keep these in mind as you read through the materials</li>
<li>Complete the following:
<ul>
<li>2.1 Discussion: Data Models</li>
<li>2.2 Programming Exercise: Setup Spark, Load Data, and Work with Dataframes and Datasets</li>
</ul>
</li>
</ul>
<p><link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css" /></p>
</body>
</html>