<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Turn in your <a href="http://content.bellevue.edu/cst/dsc/540/id/documents/term-project.pdf" target="_blank">Final Term Project</a>.</p>
<br />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;"><span style="font-size: 13px;">Click the title above to submit your assignment.</span></p>
<p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT. </p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="http://content.bellevue.edu/cst/dsc/540/id/rubrics/dsc-540-mid-term-and-term-project-rubric.pdf" target="_blank">Final Term Project Rubric</a><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/term-project-rubric.pdf" target="_blank"><br /></a></p>
</div>
</body>
</html>