<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>During the course, you will be working on a term project to either pull data from an API or scrape a webpage. You will need to select either an API (different than Twitter) or a Webpage and create a process in Python that will extract data into a formatted dataset.</p>
<p>Some places to find public APIs include:</p>
<ul>
<li><a href="https://apilist.fun/" target="_blank">API List</a></li>
<li><a href="https://www.programmableweb.com/apis/directory" target="_blank">PrommableWeb</a></li>
<li><a href="https://github.com/toddmotto/public-apis/blob/master/README.md" target="_blank">Public APIs</a></li>
<li><a href="https://openweathermap.org/api" target="_blank">OpenWeatherMap</a></li>
</ul>
<p>There are no restrictions on what API or Webpage you use, other than you cannot use Twitter or the Webpages used in the exercises from your book.</p>
<p>You will turn in your project at the end of the term.</p>
<p>The following is due submitted to the assignment link or submit a link to your GitHub repository to the assignment link:</p>
<ul>
<li>Your formatted dataset with at least 15-20 variables (if the API or Webpage you selected doesn’t have that many fields available on it, you will want to search again, or do multiple!)</li>
<li>Your code or screenshots of your code outlining the steps and process you had to take to pull data from the API or web page and the steps you took to format the data.</li>
<li>2 Data Transformation/Clean-up Steps (can be any that we learned in class)</li>
<li>A 250-word paper summarizing your steps and any challenges you ran into during the project. Discuss the importance and relevance of this type of process if you were a data scientist. How often do you think you would have to do this to get the data you need?</li>
</ul>
<p><strong>Remember:</strong> your GitHub repository can act as a portfolio for potential employers! I would highly suggest using this to submit your work, so you can fill it with good content that demonstrates the projects you are working on!</p>
</body>
</html>