<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<ul>
<ul>
<li><a href="https://tdwi.org/articles/2017/02/10/data-wrangling-and-etl-differences.aspx" target="_blank">Data Wrangling Versus ETL: What's the Difference?</a> (2017). Upside</li>
<li><a href="https://www.quora.com/What-exactly-is-Data-wrangling" target="_blank">What Exactly is Data Wrangling?</a> (2017). Quora</li>
<li><a href="https://www.darkhorseanalytics.com/blog/the-value-is-in-the-data-wrangling" target="_blank">The Value is in the Data (Wrangling)</a>. (2017). Darkhorse Analytics</li>
<li>Wrangling Data With Pandas. (2017). YouTube</li>
</ul>
</ul>
</ul>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/XDAnFZqJDvI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<br />
<ul>
<ul>
<ul>
<li>Python Tutorial: Datetime Module-How to Work with Dates, Times, Timedeltas, and Timezones. (2016). YouTube</li>
</ul>
</ul>
</ul>
<br />
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/eirjjyP2qcQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<br />
</body>
</html>