<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Choose 1 of the following and post a 500-word paper to the discussion board (written in APA format) with at least <strong>two</strong> sources in your paper. Refer to the written assignment rubric for more grading details.</p>
<p>Option 1:</p>
<p>From your reading of Chapter 1, in <em>Principles of Data Wrangling</em>, the authors talk about Facebook’s capabilities of recommending friends to its users. Where do you think Facebook is getting their data? If you were to break down their PYMK (People You May Know) model, what variables and factors do you think compile that core system? Consider the recent controversies that have come to light regarding data sharing with Facebook and other social medias. Do you think there could be external data from other non-Facebook sources used in their model? Consider the user term agreements you sign when using free software and what data might publicly be available that Facebook could be taking advantage of.</p>
<p>Option 2:</p>
<p>In Chapter 2 of <em>Principles of Data Wrangling</em>, the workflow framework lays out the concept of near and long-term value, as well as indirect and direct value. Define and describe what these mean and provide examples in relation to data.</p>
<p>Option 3:</p>
<p>What are the key differences between data wrangling and ETL? Those with a reporting background are probably very familiar with the acronym, ETL (Extract Transform Load), but how does it differ from what we are calling data wrangling and why does that difference matter to data science?</p>
<p><br /></p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to access the discussion board. Attach your paper as your initial post.</p>
<p style="padding-left: 10px;">Initial post is due Thursday, 11:59 p.m. CT.&nbsp;Two (2) <strong>substantive</strong> reply posts are due by the following Sunday, 11:59 p.m. CT.&nbsp;</p>
<p style="padding-left: 10px;">A “substantive” reply post should have support from at least <strong>one</strong> credible&nbsp;source. A response such as “I agree” or “good job” will not meet the assignment criteria. A substantive response should be a minimum of 250 words and be posted as a “reply” to the original assignment posting. Replies should not all be posted on the same day. &nbsp;</p>
<p style="padding-left: 10px;">View the rubric for this writing and&nbsp;discussion assignment by clicking the link below:</p>
<p style="padding-left: 10px;"><a href="http://content.bellevue.edu/cst/dsc/program/rubrics/discussion-board-written-assignment-grading-rubric.pdf" target="_blank">Writing and Discussion Rubric</a></p>
</div>
</body>
</html>