<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>During the course, you will be working on a mid-term project that takes you through a data cleansing project. You will select a dataset, perform various cleansing methods using Python to the dataset and submit your newly formatted readable dataset.</p>
<p>The first step is selecting a dataset. Your dataset must have a minimum of 1000 records and 15-20 variables.</p>
<p>The authors of our book <em>Data Wrangling with Python</em> have some suggestions where datasets can be found on Pages 130-140 of your book.</p>
<p>Some helpful places to find datasets include:</p>
<ul>
<li><a href="https://community.tableau.com/docs/DOC-10635" target="_blank">Tableau Community</a></li>
<li><a href="https://www.kaggle.com/datasets" target="_blank">Kaggle&nbsp;Datasets</a></li>
<li><a href="http://www.data.gov" target="_blank">Data.Gov</a></li>
<li><a href="http://www.science.gov" target="_blank">Science.Gov</a></li>
<li><a href="http://data.gov.uk" target="_blank">Data.Gov.UK</a></li>
<li><a href="http://gss.norc.org/" target="_blank">NORC</a></li>
<li><a href="http://www.europeansocialsurvey.org" target="_blank">European&nbsp;Social Survey</a></li>
</ul>
<p>There are no restrictions on what dataset you use, other than you cannot use the specific datasets used in the book, and your dataset for the mid-term and final project must be different.</p>
<p>You will turn in your mid-term at the end of Week 5.</p>
<p>The following is due submitted to the assignment link or submit a link to your GitHub repository to the assignment link:</p>
<ul>
<li>Your dataset with the following transformations
<ul>
<li>Replace headers (Data Wrangling with Python pg. 154 – 163)</li>
<li>Format Data to a Readable Format (Data Wrangling with Python pg. 164 – 168)</li>
<li>Identify outliers and bad data (Data Wrangling with Python pg. 169 – 174)</li>
<li>Find Duplicates (Data Wrangling with Python pg. 175 – 178)</li>
<li>Conduct Fuzzy Matching (if you don’t have an obvious example to do this within your data, create categories and use Fuzzy Matching to lump data together) (Data Wrangling with Python pg. 179 – 188)</li>
</ul>
</li>
<li>Using Python, submit your results via your notebook or export your code and submit via the assignment link. You must show your code and work for full credit.</li>
<li>A 250-word paper summarizing your steps and any challenges you ran into during the project. You should also outline any decisions you had to make while transforming the data (for example, if you decided to remove duplicates, how did you arrive at that decision?).</li>
</ul>
<p><strong>Remember:</strong> your GitHub repository can act as a portfolio for potential employers! I would highly suggest using this to submit your work, so you can fill it with good content that demonstrates the projects you are working on!</p>
</body>
</html>