<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p><span style="font-size: 13px;">Here are your tasks for this week:</span></p>
<ul>
<li>Read Chapters 1-3 of <em>Principles of Data Wrangling</em>.</li>
<li>Review the discussion question and assignment topics below and keep these in mind as you read through the materials</li>
<li>Complete the following:
<ul>
<li>Course Introduction Discussion</li>
<li>1.1 Discussion: Data Wrangling</li>
<li>1.2 Exercise: Describe the Data Wrangling Process</li>
</ul>
</li>
</ul>
</body>
</html>