<p>Find a news article, from a newspaper or magazine or news-oriented website, that contains some type of graph of the distribution of quantitative or categorical variables and include it with your post. When possible, also locate and read the research article on which the news article was based and also include it with your post. In your discussion activity, explain the intended target audience along with the variable(s), and summarize what the graph(s) reveal(s) about the distribution of the variable(s). Describe if the author introduced any biases with the presentation of the visual graph.</p> 
<p><br></p> 
<p>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></p> 
<div class="s-lib-box s-lib-box-std"> 
 <h1 class="s-lib-box-title">Submission Instructions</h1> 
 <p style="padding-left: 10px;">Click the title above to access the discussion board.</p> 
 <p style="padding-left: 10px;">Initial post is due Thursday, 11:59 p.m. CT.&nbsp;Two (2) <strong>substantive</strong> reply posts are due by the following Sunday, 11:59 p.m. CT.&nbsp;</p> 
 <p style="padding-left: 10px;"><span style="color: #000000; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">In your peer follow-up responses you should provide a critique of another peer's posting, highlighting the strengths and areas you think could be improved for accuracy.</span> Replies should not all be posted on the same day. &nbsp;</p> 
</div>