<p>The course professor will setup groups (2 students per group) for this assignment. Data for this assignment originated from the <a href="http://content.bellevue.edu/cst/dsc/520/id/resources/acs-14-1yr-s0201.csv" target="_blank">2014 American Community Survey</a>, which is conducted monthly by the Census Bureau and is designed to show how communities are changing. Through asking questions of a sample of the population, it produces national data on more than 35 categories of information, such as education, income, housing, and employment.</p> 
<p>For this assignment, you will need to load and activate the ggplot2 package.&nbsp;Students are encouraged to complete the assigned reading and DataCamp exercises before starting their work.&nbsp;Each student should first produce their own version of the following deliverables then share with their team members. Team members will then collaborate on their approach and insights, refining their work before submitting for a grade.&nbsp;The following guidelines describe minimum deliverables needed for the assignment submission.</p> 
<ol> 
 <li>Document the elements in your data including the categories and data types.</li> 
 <li>Report the output from at least the following functions: str(); nrow(); ncol()</li> 
 <li>Create a Histogram of the HSDegree variable using the ggplot2 package. Set a bin size for the Histogram.</li> 
 <li>Include a Title and appropriate X/Y axis labels on your Histogram Plot.</li> 
 <li>Answer the following questions based on the Histogram produced:
  <ol style="list-style-type: lower-alpha;"> 
   <li style="margin-left: 1.0in;">Based on what you see in this histogram, is the data distribution unimodal?</li> 
   <li style="margin-left: 1.0in;">Is it approximately symmetrical?</li> 
   <li style="margin-left: 1.0in;">Is it approximately bell-shaped?</li> 
   <li style="margin-left: 1.0in;">Is it approximately normal?</li> 
   <li style="margin-left: 1.0in;">If not normal, is the distribution skewed? If so, in which direction? Provide specifics in your responses.</li> 
   <li style="margin-left: 1.0in;">Include a normal curve to the Histogram that you plotted.</li> 
   <li style="margin-left: 1.0in;">Explain whether a normal distribution can accurately be used as a model for this data.</li> 
  </ol></li> 
 <li>Create a Probability Plot of the HSDegree variable.</li> 
 <li>Answer the following questions based on the Probability Plot:
  <ol style="list-style-type: lower-alpha;"> 
   <li style="margin-left: 1.0in;">Based on what you see in this probability plot, is the distribution approximately normal? Explain how you know.</li> 
   <li style="margin-left: 1.0in;">If not normal, is the distribution skewed? If so, in which direction? Explain how you know.</li> 
  </ol></li> 
 <li>Now that you have looked at this data visually for normality, you will now quantify normality with numbers using the stat.desc() function.&nbsp;Include a screen capture of the results produced.</li> 
 <li>In several sentences provide an explanation of the result produced for skew, kurtosis, and z-scores.&nbsp;In addition, explain how a change in the sample size may change your explanation?</li> 
 <li>Repeat steps 3 through 9&nbsp;for the BachDegree variable.</li> 
</ol> 
<p><br></p> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<div class="s-lib-box s-lib-box-std"> 
 <h1 class="s-lib-box-title">Submission Instructions</h1> 
 <p style="padding-left: 10px;">Click the title above to submit your assignment.</p> 
 <p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT.&nbsp;</p> 
 <p style="padding-left: 10px;"></p> 
</div>