<p>Here is a breakdown of your assignments and tasks this week:</p> 
<ul> 
 <li>Read Chapters 4 from <em style="font-size: 13px;">Discovering Statistics Using R</em><span style="font-size: 13px;"> and Chapters 18 from </span><em style="font-size: 13px;">R for Everyone</em><span style="font-size: 13px;">.</span></li> 
 <li><span style="font-size: 13px;">DataCamp&nbsp;Exercise 3: Data Visualization with ggplot2 (Part 1)</span></li> 
 <li>3.1 Assignment: 2014 American Community Survey</li> 
 <li>3.2 Discussion: Article Review</li> 
</ul> 
<p>
 <link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css"></p>