<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p><span style="font-size: 13px;">During Week 2, you setup Projects in R Studio and learned how to create and use scripts that can be used to recreate and rerun an analysis (reproducible processes) to save you time.&nbsp; The assignments focused on building your confidence with summarizing data, building statistical models with a few small datasets, and communicating the meaning of the results to a variety of audiences.</span></p>
<p>During Week 3, you will work independently and in collaboration with a peer, looking at data from the American Community Survey.&nbsp; The knowledge and skills you have learned from previous weeks will be utilized in this week’s activities and discussions.&nbsp; Students will produce Histograms, Probability Plots, and&nbsp; Descriptive Statistics; answering a series of specific questions based on the variables assigned.&nbsp; Both textbooks for this course include many examples that are similar to your weekly assignments.&nbsp; Practice using the textbook examples to build your confidence and proficiency is recommended.</p>
<p><br /></p>
<div style="width: 100%;">
<div style="width: 100%;">
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 20px;">
<h1 class="s-lib-box-title">Contents of this Week</h1>
<ul>
<li>Introduction</li>
<li>Readings</li>
<li>DataCamp&nbsp;Exercise 3: Data Visualization with ggplot2 (Part 1)</li>
<li>3.1 Assignment: 2014 American Community Survey</li>
<li>3.2 Discussion: Article Review</li>
</ul>
</div>
</div>
<div class="s-lib-box s-lib-box-std" style="width: 38%; float: left; margin-left: 20px; margin-bottom: 20px;">
<h1 class="s-lib-box-title">Objectives</h1>
<p>After completing this week, you should be able to:</p>
<ul>
<li><span style="font-size: 13px;">Document data elements including categories of data and types.</span></li>
<li>Create histograms and probability plots from a dataset to examine the distributions of variables.</li>
<li>Work collaboratively with a peer to refine both the graphing and analysis of a dataset.</li>
<li>Produce descriptive statistics and accurately explain the meaning of those results.</li>
</ul>
</div>
</div>
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 10px; margin-bottom: 10px;">
<h1 class="s-lib-box-title">Weekly Resources</h1>
<ul>
<li><a href="https://www.datacamp.com/groups/dsc-520/assignments/23056" target="_blank">Data Visualization with ggplot2 (Part 1)</a></li>
</ul>
</div>
<p style="clear: both;"><a class="scrollupfixed" href="#div-dshbrdfrmwrk">Page Top</a></p>
<p><button onclick="myFunction()" class="prints-button">
<p class="prints-icon"></p>
</button></p>
<p>
<script type="text/javascript">/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
function myFunction() { window.print(); }
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/</script>
</p>
<p><link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css" /></p>
</body>
</html>