<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>For this assignment we will be working with the <code>avengers.csv</code> dataset. Copy this data into the same directory as your assignment notebook.</p>
<p style="color: black; line-height: 15pt; margin-left: 30px;"><span style="font-size: small; font-family: arial, helvetica, sans-serif;"><a href="https://github.com/fivethirtyeight/data/tree/master/avengers" target="_blank" style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; color: #0000ff; text-decoration: underline;">Avengers dataset,</a>&nbsp;Github, Inc., 2018&nbsp;</span></p>
<p style="color: black; line-height: 15pt; margin-left: 30px;"><span style="font-size: small; font-family: arial, helvetica, sans-serif;"><a href="https://fivethirtyeight.com/features/avengers-death-comics-age-of-ultron/" target="_blank" style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; color: #0000ff; text-decoration: underline;">Joining The Avengers Is As Deadly As Jumping Off A Four-Story Building</a>, Hickey, W., 2015&nbsp;</span></p>
<p><strong><span style="font-size: small;">Reading data from a file (5 points)</span></strong></p>
<p>The <code>avengers.csv</code> is encoded with ISO-8859-1 character encoding. This is common in CSV files generated by Microsoft Excel.</p>
<p>Try opening the file <code>avengers.csv</code> and reading the data.</p>
<ul style="list-style-type: disc;">
<li>What error message do you receive?</li>
<li>What does it mean?</li>
</ul>
<p><strong><span style="font-size: small;">Changing file encodings (5 points)</span></strong></p>
<p>In order to work with the data in <code>avengers.csv</code>, we need to change its character encoding to <code>utf-8</code>.</p>
<p>Open the <code>avengers.csv</code> as a binary file, decode the binary data from <code>ISO-8859-1</code>, and write the <code>utf-8</code> encoded data to <code>avengers_utf.csv</code>.</p>
<h2><span style="font-size: small;">Read and count the lines (3 points) </span></h2>
<p>Open the <code>resouces/avengers_utf8.csv</code> data and read the lines from the file. Assign the lines to the variable <code>lines</code>.</p>
<ul>
<li>How many lines does the file contain?</li>
</ul>
<p><strong>Parse the header row (12 Points)</strong></p>
<p>The first row of the CSV file is the header row.</p>
<ul style="list-style-type: disc;">
<li>Using list slicing, assign the header row to the variable <code>header_row</code>.</li>
<li>CSV files use commas to separate fields. Create a list of header fields from the <code>header_row</code> variable using the string <code>split</code> method.</li>
<li>Using list slicing, make a list that contains last two fields in the header.</li>
<li>Using list slicing, make a list that contains the 3rd through 6th elements (Hint: Remember that Python uses zero-based indexing). header_copy = copy.copy(header)</li>
</ul>
<p><strong>Working with Tuples (6 Points) </strong></p>
<ul style="list-style-type: disc;">
<li>Using the <code>header</code> variable created in the previous problem, we are going to create a tuple from that header and assign it to the variable <code>header_tuple</code>. We also create a copy of the original header and assign it to <code>header_copy</code>.</li>
<li>In the original header, the last value in the list has an extra newline. Strip the newline character from the last header field and reassign.</li>
<li>In the <code>header_copy</code> list, append the value <code>More info</code> to the end of the list. Verify the value has been added.</li>
<li>Change the value of the first item in the header list from <code>URL</code> to <code>url</code>. Verify the value has been changed.</li>
<li>Try steps 1 and 2 on <code>header_tuple</code> instead of <code>header</code>. What happens? Why can we change <code>header</code>, but not <code>header_tuple</code>? ​</li>
</ul>
<p><strong>Parsing Row Data (9 points) </strong></p>
<p>From the <code>lines</code> variable you set in part 3, set the sixth line to the variable <code>line</code>. This should be the entry for Thor Odinson. From this entry, we will create a dictionary with information from this line in the CSV file.</p>
<p style="margin-left: 30px;">1. Create a dictionary record</p>
<p>Given the field definitions defined below, create a dictionary called <code>record</code> from the string data in the <code>line</code> variable. The record should have keys corresponding to the <code>name</code> variable and type corresponding with the <code>type</code> variable. The <code>index</code> variable gives the index position of field value when the comma separated line is parsed into a list.</p>
<p style="margin-left: 30px;">2. Since this is from an older dataset, the <code>years_since_joining</code> value is no longer accurate. Update the <code>years_since_joining</code> using the current year.</p>
<p style="margin-left: 30px;"><code>3.&nbsp;Using the <code>name_alias</code> field, add two new names to the record called <code>first_name</code> and <code>last_name</code>. </code></p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to submit your assignment PDF.</p>
<p style="padding-left: 10px;">Click the link below for information on creating a PDF. Follow the instructions in the "Github Repositories" section.</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/510/resources/submitting-assignments.pdf" target="_blank">Submitting Assignments</a></p>
<p style="padding-left: 10px;">The assignment is due Sunday, 11:59 p.m. CT.</p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/dsc-software-coding-grading-rubric.pdf" target="_blank">Software&nbsp;Coding&nbsp;Rubric</a></p>
<p style="padding-left: 10px;"></p>
</div>
<p><br /></p>
</body>
</html>