<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p style="font-family: 'Open Sans', sans-serif; text-shadow: none !important; letter-spacing: normal; margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-size: small; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">In any data scientist’s life, they will encounter the most difficult question of their career, “What does Data Science actually do?” Because Data Science is so new and exists across all disciplines, this question is difficult because:</p>
<ol style="font-family: 'Open Sans', sans-serif; text-shadow: none !important; letter-spacing: normal; margin: 1em 0px; padding: 0px 0px 0px 40px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-size: small; list-style: decimal; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
<li style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: inherit;">You have to describe the domain you do data science in.</li>
<li style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: inherit;">You have to describe what you do within that domain.</li>
<li style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: inherit;">You have to wake up the person who asked the question as they fell asleep while you were talking.</li>
</ol>
<p style="font-family: 'Open Sans', sans-serif; text-shadow: none !important; letter-spacing: normal; margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-size: small; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">This section is about that question specifically and by the time we’re done here, you should be able to answer without much fuss. As is normal, we’re here to think about Data Science not as insiders only, but as translators across many different domains.</p>
<p><br /></p>
<div style="width: 100%;">
<div style="width: 100%;">
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 10px; margin-bottom: 10px;">
<h1 class="s-lib-box-title">Contents of this Week</h1>
<ul>
<li>Introduction</li>
<li>What Does Data Science Do?</li>
<li>Supplemental Readings</li>
<li>3.1 Discussion Board: Interest</li>
<li>3.2 Discussion Board: Understanding</li>
</ul>
</div>
</div>
<div class="s-lib-box s-lib-box-std" style="width: 38%; float: left; margin-left: 10px; margin-bottom: 10px;">
<h1 class="s-lib-box-title">Objectives</h1>
<ul>
<li>Describe what Data Science is and the skill sets needed to be a data scientist.</li>
<li>Demonstrate an understanding of the Data Science Process and how its components interact.</li>
<li>Apply the Data Science Process to Case Studies using exploratory data analysis.</li>
<li>Explore data using EDA or exploratory data analysis.</li>
</ul>
</div>
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 10px; margin-bottom: 20px;">
<h1 class="s-lib-box-title">Weekly Resources</h1>
<ul>
<li><a href="http://content.bellevue.edu/cst/dsc/500/final-project/final-project-handout-v3-081718.pdf" target="_blank" style="font-size: 13px;">Final Project Submission Guidelines</a></li>
<li><a href="https://content.bellevue.edu/cst/dsc/500/final-project/extended-abstract-format.docx" target="_blank">Extended Abstract Template</a>&nbsp;(Click to download .docx template.)</li>
</ul>
</div>
<p style="clear: both;"><a class="scrollupfixed" href="#div-dshbrdfrmwrk">Page Top</a></p>
<p><button onclick="myFunction()" class="prints-button">
<p class="prints-icon"></p>
</button></p>
<p>
<script type="text/javascript">/**/
/**/
/**/
/**/
function myFunction() { window.print(); }
/**/
/**/
/**/
/**/</script>
</p>
<p><link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css" /></p>
<p><br /></p>
</div>
</body>
</html>