<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Pick one of the following topics and write a 250- to 750-word discussion board post. </p>
<p><em>Topic 1</em></p>
<p>Joining two large sets of data is computationally expensive. Some of the common strategies used to avoid runtime joins are using document-oriented databases or building a data warehouse using snowflake schemas. Briefly explain what each of these strategies entails, how it avoids joining data at runtime, and some of the trade-offs inherent in using these methods.</p>
<p><em>Topic 2</em></p>
<p>When saving a dataset to disk, <a href="http://spark.apache.org/docs/latest/sql-programming-guide.html#bucketing-sorting-and-partitioning" target="_blank"> bucketing, sorting, and partitioning</a> can help simplify the organization of your data and increase the performance of queries that rely on those buckets and partitions. Describe what it means to bucket, sort, and partition data. Provide examples of datasets and how you could apply those techniques. As an example, time-based datasets are often partitioned by year, month, and day.</p>
<p><em>Topic 3</em></p>
<p>Cubes and rollups are two aggregation functions available in Spark. Explain how you might use cubes and rollups to create reports and summaries of datasets.</p>
<p>You also need to make two discussion responses to your peers. These two posts can be responses to a classmate’s post on this topic, or they can be something you found interesting in the reading/homework.</p>
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to access the discussion board. Attach your paper as your initial post.</p>
<p style="padding-left: 10px;">Initial post is due Thursday, 11:59 p.m. CT. Two (2) <strong>substantive</strong> reply posts are due by the following Sunday, 11:59 p.m. CT. </p>
<p style="padding-left: 10px;">A “substantive” reply post should have support from at least <strong>one</strong> credible source. A response such as “I agree” or “good job” will not meet the assignment criteria. A substantive response should be a minimum of 250 words and be posted as a “reply” to the original assignment posting. Replies should not all be posted on the same day.  </p>
<p style="padding-left: 10px;">View the rubric for this writing and discussion assignment by clicking the link below:</p>
<p style="padding-left: 10px;"><a href="http://content.bellevue.edu/cst/dsc/program/rubrics/dsc-discussion-board-grading-rubric.pdf" target="_blank">Discussion Rubric</a></p>
</div>
</body>
</html>