<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p><br /></p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<p>In this exercise, you will learn how to join different data sets together and perform aggregations on grouped data.</p>
<p><strong>1. Flight Data</strong></p>
<p>In the first part of this exercise, you will load flight data from the domestic-flights/flights.parquet file and airport codes from the airport-codes/airport-codes.csv file. As a reminder, you can load a parquet and CSV files as follows. (Click on the image below to download the code.)</p>
<div><a href="http://content.bellevue.edu/cst/dsc/650/code-samples/cs4-1.docx" target="_blank"><img src="http://content.bellevue.edu/cst/dsc/650/images/e4-1.jpg" width="750" height="501" alt="load parquet files" /></a></div>
<p>As a first step, load both files into Spark and print the schemas. The flight data uses the International Air Transport Association (IATA) codes of the origin and destination airports. The IATA code is a three-letter code identifying the airport. For instance, Omaha’s Eppley Airfield is OMA, Baltimore-Washington International Airport is BWI, Los Angeles International Airport is LAX, and New York’s John F. Kennedy International Airport is JFK. The airport codes file contains information for each of the airports.</p>
<p><em>a. Join the Data</em></p>
<p>Join the flight data to airport codes data by matching the IATA code of the originating flight to the IATA code in the airport codes file. Note that the airport codes file may not contain IATA codes for all of the origin and destination flights in the flight data. We still want information on those flights even if we cannot match it to a value in the airport codes file. This means you will want to use a left join instead of the default inner join.</p>
<p>Print the schema of the joined dataframe.</p>
<p><em>b. Rename and Remove Columns</em></p>
<p>Next, we want to rename some of the joined columns and remove unneeded columns. Remove the following columns from the joined dataframe.</p>
<ul>
<li>__index_level_0__</li>
<li>ident</li>
<li>local_code</li>
<li>continent</li>
<li>iso_country</li>
<li>iata_code</li>
</ul>
<p>Rename the following columns.</p>
<ul>
<li>type: origin_airport_type</li>
<li>name: origin_airport_name</li>
<li>elevation_ft: origin_airport_elevation_ft</li>
<li>iso_region: origin_airport_region</li>
<li>municipality: origin_airport_municipality</li>
<li>gps_code: origin_airport_gps_code</li>
<li>coordinates: origin_airport_coordinates</li>
</ul>
<p><em>c. Join to Destination Airport</em></p>
<p>Repeat parts <em>a</em> and <em>b</em> joining the airport codes file to the destination airport instead of the origin airport. Drop the same columns and rename the same columns using the prefix destination_airport_ instead of origin_airport_. Print the schema of the resultant dataframe. The final schema and dataframe should contain the added information (name, region, coordinate, …) for the destination and origin airports.</p>
<p><em>d. Top Ten Airports</em></p>
<p>Create a dataframe using only data from 2008. This dataframe will be a report of the top ten airports by the number of inbound passengers. This dataframe should contain the following fields:</p>
<ul>
<li>Rank (1-10)</li>
<li>Name</li>
<li>IATA code</li>
<li>Total Inbound Passengers</li>
<li>Total Inbound Flights</li>
<li>Average Daily Passengers</li>
<li>Average Inbound Flights</li>
</ul>
<p>Show the results of this dataframe using the show method.</p>
<p><em>e. User Defined Functions</em></p>
<p>The latitude and longitude coordinates for the destination and origin airports are string values and not numeric. You will create a user-defined function in Python that will convert the string coordinates into numeric coordinates. Below is the Python code that will help you create and use this user-defined function. (Click on the image below to download the code.)</p>
<div><a href="http://content.bellevue.edu/cst/dsc/650/code-samples/cs4-2.docx" target="_blank"><img src="http://content.bellevue.edu/cst/dsc/650/images/e4-2.jpg" width="750" height="501" alt="user-defined function" /></a></div>
<p>Add new columns for destination_airport_longitude, destination_airport_latitude, origin_airport_longitude, and origin_airport_latitude.</p>
<p><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></p>
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Submit your results via your notebook or&nbsp;export your code for each Exercise you are asked to do via the assignment link. Make sure you practice each exercise, as your term project will build on top of the exercises in each chapter.</p>
<p style="padding-left: 10px;">Click the title above to submit your assignment.</p>
<p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT.&nbsp;</p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/exercise-rubric.pdf" target="_blank">Exercise Rubric</a></p>
</div>
</body>
</html>