<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Post a 500-word paper to the discussion board (written in APA format) with at least <em>two</em> sources in your paper. Refer to the written assignment rubric for more grading details.</p>
<p><span style="font-size: 13px;">Read the <a href="https://www.healthaffairs.org/doi/10.1377/hlthaff.2014.0041" target="_blank">Big Data in Health Care</a><a href="https://www.healthaffairs.org/doi/10.1377/hlthaff.2014.0041" target="_blank"></a> paper. This paper was published in 2014, and contained use cases where costs could be reduced through the use of Big Data. In the last four years, what have the advancements been in the area of predictive analytics?</span></p>
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to access the discussion board. Attach your paper as your initial post.</p>
<p style="padding-left: 10px;">Initial post is due Thursday, 11:59 p.m. CT. Two (2) <strong>substantive</strong> reply posts are due by the following Sunday, 11:59 p.m. CT. </p>
<p style="padding-left: 10px;">A “substantive” reply post should have support from at least <strong>one</strong> credible source. A response such as “I agree” or “good job” will not meet the assignment criteria. A substantive response should be a minimum of 250 words and be posted as a “reply” to the original assignment posting. Replies should not all be posted on the same day.  </p>
<p style="padding-left: 10px;">View the rubric for this writing and discussion assignment by clicking the link below:</p>
<p style="padding-left: 10px;"><a href="http://content.bellevue.edu/cst/dsc/program/rubrics/discussion-board-written-assignment-grading-rubric.pdf" target="_blank">Writing and Discussion Rubric</a></p>
</div>
</body>
</html>