<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p>The Preliminary analysis should follow the following format as this is the format of your final paper.</p>
<p style="margin-left: 30px;"><em>Abstract</em></p>
<p style="margin-left: 30px;"><em>Intro/background of the problem</em></p>
<p style="margin-left: 30px;"><em>Methods</em></p>
<p style="margin-left: 30px;"><em>Results</em></p>
<p style="margin-left: 30px;"><em>Discussion/conclusion</em></p>
<p style="margin-left: 30px;"><em>Acknowledgments</em></p>
<p style="margin-left: 30px;"><em>References</em></p>
<p>You should be able to complete some of the intro/background of the problem, methods, preliminary results, and discussion. I understand that some of this information can change over the next few weeks, but it is better to start your Master Doc now instead of waiting until the end of the semester.</p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to submit your assignment.</p>
<p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT. </p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="http://content.bellevue.edu/cst/dsc/program/rubrics/written-assignment-rubric.pdf" target="_blank">Assignment Rubric</a></p>
</div>
</body>
</html>