<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p>Choose a case study from the <em>Predictive Analytics: The Power to Predict Who Will Click, Buy, Lie, or Die</em> book. After finding supporting information, compose a 3-5 page paper using the format of the YMCA case study. The paper should be 3-5 pages long. Margins should be 1-inch top, bottom, left, and right. Use any font that is suitable for a professional paper and use 12-point type.</p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to submit your assignment.</p>
<p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT. </p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="http://content.bellevue.edu/cst/dsc/program/rubrics/written-assignment-rubric.pdf" target="_blank">Assignment Rubric</a></p>
</div>
</body>
</html>