<ul> 
 <li><a href="https://docs.microsoft.com/en-us/azure/machine-learning/team-data-science-process/overview" target="_blank">Severtson, B., &amp; Rohm, W. A.</a> (2017). What is the Data Science Process?/li&gt;</li> 
 <li><a href="https://www.kdnuggets.com/2016/03/data-science-process-rediscovered.html" target="_blank">Mayo, M.</a> (2016). The Data Science Process, Rediscovered. KDNuggets.</li> 
 <li><a href="https://medium.springboard.com/the-data-science-process-the-complete-laymans-guide-to-what-a-data-scientist-actually-does-ca3e166b7c67" target="_blank">Bandyopadhyay, R.</a> (2017).&nbsp;The Data Science Process: What a Data Scientist Actually Does Day-to-Day. Medium.com.</li> 
</ul>