<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div style="width: 100%;">
<div style="width: 100%;">
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 20px;">
<h1 class="s-lib-box-title">Contents of this Week</h1>
<ul>
<li>Introduction</li>
<li>Readings</li>
<li>Supplemental Readings</li>
<li>Supplemental Videos</li>
<li>2.1 Written Assignment &amp; Discussion: Data Visualization Methods and Tools</li>
<li>2.2 Exercises: Line Charts and Step Charts</li>
<li>2.3 Project Task 1: Project Dashboard</li>
</ul>
</div>
</div>
<div class="s-lib-box s-lib-box-std" style="width: 38%; float: left; margin-left: 20px; margin-bottom: 20px;">
<h1 class="s-lib-box-title">Objectives/Topics</h1>
<ul>
<li>Choosing the Correct Data Visualization Methods and Tools</li>
<li>Creating Line Charts and Step Charts</li>
<li>Creating a Project Dashboard</li>
</ul>
</div>
</div>
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 20px; margin-bottom: 10px;">
<h1 class="s-lib-box-title">Weekly Resources</h1>
<ul>
<li><a href="http://content.bellevue.edu/cst/dsc/640/term-project.pdf" target="_blank">Term Project</a></li>
<li><a href="https://powerbi.microsoft.com/en-us/get-started/?&amp;OCID=AID719832_SEM_MmSKRXFn&amp;lnkd=Google_PowerBI_Brand&amp;gclid=Cj0KCQiA3b3gBRDAARIsAL6D-N8vDpIGECs1SSelyvPVd6j1cDFB2vQlTN376dtuxxv3LcstubEdgAQaAkzJEALw_wcB" target="_blank">PowerBI</a></li>
<li><a href="https://www.tableau.com/trial/tableau-software?utm_campaign_id=2017049&amp;utm_campaign=Retargeting-CORE-ALL-ALL-ALL-ALL&amp;utm_medium=Paid+Search&amp;utm_source=Google+Search&amp;utm_language=EN&amp;utm_country=USCA&amp;kw=tableau&amp;adgroup=WEB-Brand-Core-E&amp;adused=270719777953&amp;matchtype=e&amp;placement=&amp;gclid=Cj0KCQiA3b3gBRDAARIsAL6D-N_-Ape3h-DgMhKKhn6AmyxasbLvuWmgAfH5Vf6HDNAo-QmP_rs1vk0aAs-SEALw_wcB&amp;gclsrc=aw.ds" target="_blank">Tableau</a></li>
<li><a href="https://github.com/" target="_blank">GitHub</a></li>
<ul></ul>
</ul>
</div>
<p style="clear: both;"></p>
<script type="text/javascript" src="https://content.bellevue.edu/center/centerassets/js/smoothscroll.js"></script>
<script type="text/javascript" src="https://content.bellevue.edu/center/centerassets/js/scrollbuttons.js"></script>
<p><button onclick="myFunction()" class="prints-button">
<p class="prints-icon"></p>
</button></p>
<p>
<script type="text/javascript">/*<![CDATA[*/
/**/
function myFunction() { window.print(); }
/**/
/*]]>*/</script>
</p>
<p><link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSCScrollFixed.css" /></p>
</body>
</html>