<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li>Matplotlib Tutorial 1 - Introduction and Line. (2015). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/q7Bo_J8x_dw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Step Line Chart in Tableau: Tableau Quick Tip. (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/HaCdP43i6kI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>R Tutorial | Creating and enhancing line chart in ggplot | R Programming. (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/r0n_p7POzDE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>How To Graph in RStudio: The Basics. (2015). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/ePD96i0YHII" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Making Line and Area Charts with D3.js. (2018). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/0vKYFsTLtbA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>D3.js Tutorial Part 19 - Drawing a Line Chart from CSV Data. (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/EId9MrEVzW8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul></ul>
</body>
</html>