<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>These two weeks we are going to be focused on line charts and step charts and using various tools to create these visualizations. Since the course is structured in 2-week blocks, every 2 weeks are going to be focused on a different visualization type that you create in various tools. This is to get you familiar with the pros/cons of Python, R, Tableau, and PowerBI – all tools you are going to run into in the real world, but that all have their own set of pros/cons. The book will cover one way to create a visualization, but we all know we have many tools at our disposal, so throughout these exercises you will be challenged to learn a variety of ways. Follow the recommendations and suggestions from your book on the design, and use videos and other sources to find various ways to build the same visualizations.</p>
<p>Sample Datasets can be found here for everything I am going to ask you to do – but you don’t have to use this data, you can use whatever data you want if you want to try learning on something else.</p>
<p><a href="https://www.wiley.com/en-us/Visualize+This%3A+The+FlowingData+Guide+to+Design%2C+Visualization%2C+and+Statistics-p-9780470944882" target="_blank">Sample Datasets</a> (click on the Downloads tab.)</p>
<p>You may also download them directly from this link:</p>
<p><a href="https://content.bellevue.edu/cst/dsc/640/datasets/ex2-2.zip" target="_blank">Exercise 2.2 Datasets</a> (click the link to download a folder containing the datasets.)</p>
<p>You need to submit 3 line charts and 3 step charts using Tableau or PowerBI, Python and R using the data below (or your own datasets). You can also submit using D3, though not required. You can choose which library to use in Python or R, documentation is provided to help you decide and as you start to play around in the libraries, you will decide which you prefer.</p>
<h5>R</h5>
<ul>
<li><a href="https://plot.ly/r/line-charts/" target="_blank">Line Plots in R</a>. Plotly. (2018).</li>
<li><a href="https://www.r-bloggers.com/using-geom_step/" target="_blank">Using geom_step</a>. R-Bloggers. (2016).</li>
<li><a href="https://stats.stackexchange.com/questions/14620/how-to-plot-a-stair-steps-function-with-ggplot" target="_blank">How to Plot a Stair Steps Function with ggplot</a>. Stack Exchange. (2011).</li>
</ul>
<h5>Python</h5>
<ul>
<li><a href="http://ggplot.yhathq.com/docs/geom_abline.html" target="_blank">ggplot</a>. yhat. (2012).</li>
<li><a href="https://seaborn.pydata.org/tutorial/relational.html#emphasizing-continuity-with-line-plots" target="_blank">Emphasizing continuity with line plots</a>. Seaborn. (2018).</li>
<li><a href="https://matplotlib.org/gallery/lines_bars_and_markers/simple_plot.html" target="_blank">Simple Plot</a>. Matplotlib. (2012).</li>
<li><a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.step.html" target="_blank">matplotlib.pyplot.step</a>. Matplotlib. (2012).</li>
<li><a href="http://joelotz.github.io/step-functions-in-matplotlib.html" target="_blank">Step Functions in Matplotlib</a>. Matplotlib. (2014).</li>
</ul>
<h5>D3</h5>
<ul>
<li><a href="https://medium.freecodecamp.org/learn-to-create-a-line-chart-using-d3-js-4f43f1ee716b" target="_blank">Learn to Create a Line Chart Using D3.js</a>. FreeCodeCamp. (2018).</li>
</ul>
<br />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;"><span style="color: #000000; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Submit your results via your notebook or </span><span style="color: #000000; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">export your code</span> for each Exercise you are asked to do via the assignment link. Make sure you practice each exercise.</p>
<p style="padding-left: 10px;">Click the title above to submit your assignment.</p>
<p style="padding-left: 10px;">The assignment is due Sunday of Week 4, by 11:59 p.m. CT. </p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/exercise-rubric-v2.pdf" target="_blank">Exercise Rubric</a></p>
</div>
</body>
</html>