<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li><a href="https://python-graph-gallery.com/" target="_blank">The Python Graph Gallery</a> (2017).</li>
<li><a href="https://www.r-graph-gallery.com/" target="_blank">R Graph Gallery</a>. Yan Hotlz. (2017).</li>
<li><a href="https://www.tutorialspoint.com/advanced_excel_charts/advanced_excel_step_chart.htm" target="_blank">Advanced Excel--Step Chart</a>. TutorialsPoint. (2018).</li>
</ul>
