<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Here is a breakdown of your assignments and tasks this week:</p>
<ul>
<li>Read the following:</li>
<ul>
<li>Chapters 3-4 from <em>Visualize&nbsp;This</em></li>
<li>Chapters 3-5 from <em>Storytelling&nbsp;with Data&nbsp;</em></li>
<li><a href="https://news.nationalgeographic.com/2017/03/charles-minard-cartography-infographics-history/" target="_blank">The Underappreciated Man Behind the “Best Graphic Ever Produced”</a>,&nbsp;National Geographic, 2017</li>
<li><a href="https://source.opennews.org/articles/what-i-learned-recreating-one-chart-using-24-tools/" target="_blank">What I Learned Recreating One Chart Using 24 Tools</a>,&nbsp;Source, 2016</li>
</ul>
<li>Review the discussion question and assignment topics below and keep these in mind as you read through the materials</li>
<li>Complete the following:
<ul>
<li>2.1 Written Assignment &amp; Discussion: Data Visualization Methods and Tools</li>
<li>2.2 Exercises: Line Charts and Step Charts</li>
<li>2.3 Project Task 1: Project Dashboard</li>
</ul>
<p><link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css" /></p>
</li>
</ul>
</body>
</html>