<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>During the course, you will be working on 5 small data visualization projects. You will be given a scenario and a dataset – you have the choice of using the provided dataset and scenario or coming up with your own scenario and dataset and fulfilling the requirements for each phase of the assignment – if you choose your own scenario, it needs to be approved by your Professor in Weeks 1 &amp; 2. Over the course of 12 weeks you will submit:</p>
<ul>
<li>Dashboard (Weeks 3 &amp; 4)</li>
<li>Executive Summary (Weeks 5 &amp; 6)</li>
<li>Blog Post (Weeks 7 &amp; 8)</li>
<li>Infographic (Weeks 9 &amp; 10)</li>
<li>Video Presentation (Weeks 11 &amp; 12)</li>
</ul>
<p>Your projects will be evaluated on (See Rubric for full details):</p>
<ul>
<li>Design Methodology</li>
<li>Effective Storytelling</li>
<li>Choosing the right visualization based on the data being presented</li>
<li>Variety of visualizations (not meaning that you use an incorrect visualization to demonstrate your point, but that you find different ways to present the data with the different types of visualizations you have learned about in the class).</li>
<li>Meeting the criteria of the assignment</li>
</ul>
<p>The scenario:</p>
<p>Due to recent unfortunate airline crashes, the media has been promoting statistics stating air is no longer a safe way to travel. The news and media outlets have been bombarding the public with reports and figures about the trends of airline safety and that things are not looking good. What was previously thought as the safest way to travel, especially when compared to automobiles, is now being presented as one of the most dangerous to the public. But are any of these claims based on facts?</p>
<p>You work for an airline on the data science team as a data analyst and are a resident data visualization expert. You have been tasked with helping multiple groups in the organization combat this negative publicity and help tell the airline's side of the story. There is a fear internally about what this type of media coverage will do to airline sales and how it could impact the future of the company. Not only do they need you to help create some internal communications, but you will also be tasked with what is published to the public and the media.</p>
<p><strong>Project Task 1: Dashboard</strong></p>
<p>Your first task is to create an internal dashboard for your peers and data science management team that outlines the facts – what are the stats and what are the trends? Is there any supplemental data that you can use to support that air travel is still in fact the safest? Is there anything politically going on that would cause this type of media attention to be at a peak – remember, this is for an internal review by your peers and management – and will likely spark a lot of discussion for how you approach the next level of discussion with your executive leadership team. Is there anything to show sales are down or are headed that way? Do the safety incidents appear to be in a specific geographic area or by a specific airline every time? Do some analysis of the data you have and look for other sources to see what you can find to help inform your internal team.</p>
<p>Initial Airline Dataset:</p>
<ul>
<li><a href="https://github.com/fivethirtyeight/data/tree/master/airline-safety" target="_blank">Airline Safety</a>, Aviation Safety Network</li>
</ul>
<p>Supplemental Data:</p>
<ul>
<li><a href="https://one.nhtsa.gov/Data" target="_blank">Crash Stats &amp; Reports</a>, NHTSA</li>
<li><a href="https://www.nhtsa.gov/research-data/fatality-analysis-reporting-system-fars" target="_blank">Fatality Analysis Reporting System (FARS)</a>, NHTSA</li>
<li><a href="https://catalog.data.gov/dataset?tags=traffic" target="_blank">Data Catalog</a>, Data.Gov</li>
<li><a href="https://data.world/datasets/crash" target="_blank">Crash Datasets</a>, Data.World</li>
<li><a href="http://airlines.org/data/" target="_blank">Economic Impact of Commercial Aviation By State</a>, Airlines for America</li>
<li><a href="http://web.mit.edu/airlinedata/www/Traffic&amp;Capacity.html" target="_blank">Traffic and Capacity by Operating Region</a>, Airline Data Project</li>
<li><a href="http://www.baaa-acro.com/statistics" target="_blank">Statistics</a>, Bureau of Aircraft Accident Archives</li>
<li><a href="https://aviation-safety.net/database/" target="_blank">ASN Aviation Safety Database</a>, Aviation Safety Network</li>
</ul>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p>The following is due submitted to the link above. You may also submit a link to your GitHub repository:</p>
<ul>
<li>Your dashboard (created either in PowerBI, Tableau, or another tool that puts multiple metrics on 1 page).
<ul>
<li>Your dashboard should have at least 6 metrics on it.</li>
<li>Make sure you follow a design methodology that you can defend (colors, labels, chart types, etc.).</li>
<li>Must use at least 1 supplemental dataset of your choice.</li>
</ul>
</li>
<li>A 250-word paper summarizing what you did and why you made the decisions you did – why did you choose the visualizations you did? How do you plan to present to your internal team? What were your findings?</li>
</ul>
<p>Remember: your GitHub repository can act as a portfolio for potential employers! I would highly suggest using this to submit your work, so you can fill it with good content that demonstrates the projects you are working on!</p>
<p style="padding-left: 10px;">The assignment is due Sunday of Week 4, by 11:59 p.m. CT.</p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/project-rubric.pdf" target="_blank">Project Rubric</a></p>
<p style="padding-left: 10px;"></p>
</div>
<br />
</body>
</html>