<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Choose <strong>2</strong> of the following and post a 500-word paper to the discussion board (written in APA format) with at least <strong>two</strong> sources in your paper. Try to select a topic that hasn’t been written about yet!</p>
<p><strong>Option 1</strong></p>
<p>How do you determine which visualization presentation method to use for your audience? Do job titles of the attendees matter? What items do you need to consider when presenting to your audience?</p>
<p><strong>Option 2</strong></p>
<p>In Chapter 3 of <em>Visualize This</em>, you read about different visualization tools that are available – based on what you read and what you know to be available, what are some of the pros and cons of the different options? Which tools do you think you will start to explore as you start getting deeper in this field?</p>
<p><strong style="font-size: 13px;">Option 3</strong></p>
<p>Read the article, <a href="https://news.nationalgeographic.com/2017/03/charles-minard-cartography-infographics-history/" target="_blank">The Underappreciated Man Behind the “Best Graphic Ever Produced</a>. The Minard Graphic has been coined as being “one of the best statistical visualizations” ever, which visually depicts the fall of Napoleon’s army. Research and explain the history behind the visualization, as well as the author of the visualization.</p>
<p><strong>Option 4</strong></p>
<p>On page 92 of <em>Visualize This</em>, refer to Figure 4-1, how do you ensure bias doesn’t slip into what you are presenting? When is it okay to present the information as we see it in Figure 4-1?</p>
<p><strong>Option 5</strong></p>
<p>What is the difference between discrete and continuous? Give examples of each and describe which visualization is best for each scenario.</p>
<p><strong>Option 6</strong></p>
<p>Why is it important to always start your value axis at 0 in a bar chart? What are the issues or implications that could happen if you don’t?</p>
<p><strong>Option 7</strong></p>
<p>What is LOESS and how is it different than linear?</p>
<p><strong>Option 8</strong></p>
<p>What are the data-ink or signal to noise ratios?</p>
<p><strong>Option 9</strong></p>
<p>What are the Gestalt Principles of Visual Perception? Give an example of each.</p>
<p><strong>Option 10</strong></p>
<p>Do you agree with the design principle that white space should be okay?</p>
<p><strong>Option 11</strong></p>
<p>What are pre-attentive attributes? How do you maximize their use in your design?</p>
<p><strong>Option 12</strong></p>
<p>What are affordances? How do they apply to data visualization? What are the 3 principles your book, <em>Storytelling with Data,</em> outlines?</p>
<p><strong>Option 13</strong></p>
<p>Do you agree that whatever you present should be accessible by all audiences as your book suggests? If someone doesn’t understand your graphs/charts – is it likely the author’s fault? How do you feel about this statement?</p>
<p><strong>Option 14</strong></p>
<p>What are ways to gain acceptance of new visualizations or methods when you are faced with resistance in your organization? What if your organization only wants to see tabular reports – how can you gain buy-in from a new way?</p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to access the discussion board. Attach your paper as your initial post.</p>
<p style="padding-left: 10px;">You also need to make 4 discussion responses to your peers. These four posts can either be responses to a fellow classmate’s post on this topic or they can be something you found interesting in the reading/homework or something you didn’t understand or agree with. You can also write about an additional option if you choose.</p>
<p style="padding-left: 10px;">Each post must be a minimum of 250 words and contain at least <strong>one</strong> credible source. These responses should be “substantive” which means more than, “Neat!” or “Good job!” They should also not contain jargon or be a post that boils down to you reposting the same thing you’re commenting on in a different way. Refer to the rubric for more grading detail.</p>
<p style="padding-left: 10px;">Your initial written assignment is due to the discussion board Thursday by Midnight of Week 3. Your following 4 discussion responses are due Sunday by Midnight of Week 4.</p>
<p style="padding-left: 10px;">View the rubric for this writing and discussion assignment by clicking the link below:</p>
<p style="padding-left: 10px;"><a href="http://content.bellevue.edu/cst/dsc/program/rubrics/discussion-board-written-assignment-grading-rubric.pdf" target="_blank">Writing and Discussion Rubric</a></p>
</div>
</body>
</html>