<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>In this exercise, you will create a small data warehouse using Spark to save data as if it were a table in a typical relational database. Once you create this data warehouse, you can query the tables you created using Structured Query Language (SQL).</p>
<p>For this exercise, you will execute your Spark SQL within a Python program, but if you are using a typical Hadoop distribution, there are many ways you can connect those tables to existing tools as if it were a normal, relational database. Spark SQL natively supports reading and writing data managed by <a href="http://spark.apache.org/docs/latest/sql-programming-guide.html#hive-tables" target="_blank">Apache Hive</a>. Spark can act as a <a href="http://spark.apache.org/docs/latest/sql-programming-guide.html#distributed-sql-engine" target="_blank">distributed SQL engine</a> allowing you to connect to any tool with JDBC/ODBC support. You can also integrate Spark with big data tools like <a href="https://phoenix.apache.org/phoenix_spark.html" target="_blank">Apache Phoenix</a> and <a href="http://spark.apache.org/docs/latest/sql-programming-guide.html#jdbc-to-other-databases" target="_blank">normal relational databases</a>.</p>
<p>For this exercise, you will be creating tables using <a href="https://www.census.gov/geo/maps-data/data/gazetteer.html" target="_blank">U.S. Gazetteer</a> files provided by the United States Census Bureau. These files provide a listing of geographic areas for selected areas. You can find the Gazetteer files for 2017 and 2018 in the data directory under the gazetteer folder. These directories contain data for congressional districts, core statistical areas, counties, county subdivisions, schools, census tracts, urban areas, zip codes, and places of interest. You will combine the data from 2017 and 2018, and create tables with the filename of the source (e.g., places.csv is saved in the places table).</p>
<p><strong>1. Gazetteer Data</strong></p>
<p><em>a. Create Unmanaged Tables</em></p>
<p>The first step of this assignment involves loading the data from the CSV files, combining the file with the file for the other year, and saving it to disk as a table. The following code should provide a template to help you combine tables and save them to the warehouse directory. Click on the image to download the sample code.</p>
<div><a href="http://content.bellevue.edu/cst/dsc/650/code-samples/cs5-1.docx" target="_blank"><img src="http://content.bellevue.edu/cst/dsc/650/images/e5-1.jpg" width="700" height="524" alt="combine tables" /></a></div>
<p>For each CSV file in the 2017 and 2018 directories, load the data into Spark, combine it with the corresponding data from the other year and save it to disk. Once you have finished saving all of the files as tables, verify that you have loaded the files properly by loading the tables into Spark, and performing a simple row count on each table.</p>
<p>The following Python code should provide you a template for loading the tables as an external table in Spark.&nbsp;<span style="color: #000000; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Click on the image to&nbsp;</span><span style="color: #000000; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">download the sample code.</span></p>
<div><a href="http://content.bellevue.edu/cst/dsc/650/code-samples/cs5-2.docx" target="_blank"><img src="http://content.bellevue.edu/cst/dsc/650/images/e5-2.jpg" width="700" height="178" alt="load tables as external tables in spark" /></a></div>
<p>As stated previously, in a typical Hadoop distribution, you could save these tables as persistent tables in Apache Hive, but since we are not introducing Hive in this class, we need to load these tables into Spark and query them using SQL within Python.</p>
<p>The following code shows how to count the number of rows in the places table and show the results. Click on the image to download the code.</p>
<div><a href="http://content.bellevue.edu/cst/dsc/650/code-samples/cs5-3.docx" target="_blank"><img src="http://content.bellevue.edu/cst/dsc/650/images/e5-3.jpg" width="700" height="20" alt="code for counting the number of rows" /></a></div>
<div></div>
<p>As an aside, spark.catalog module offers useful utility functions such as spark.catalog.listTables() to list all of the currently available tables. These are useful for inspecting the Spark SQL warehouse.</p>
<p><em>b. Load and Query Tables</em></p>
<p>Now that we have saved the data to external tables, we will load the tables back into Spark and create a report using Spark SQL. For this report, we will create a report on school districts for the states of Nebraska and Iowa using the elementary_schools, secondary_schools and unified_school_districts tables. Using Spark SQL, create a report with the following information.</p>
<div><img src="http://content.bellevue.edu/cst/dsc/650/images/e5-4.jpg" width="400" height="134" alt="report information table" style="display: block; margin-left: auto; margin-right: auto;" /></div>
<div></div>
<p>This table contains the number of elementary, secondary, and unified school districts in each state for each year. Note that the numbers in this table are notional and do not represent the actual results.</p>
<p><strong>2. Flight Data</strong></p>
<p>In the previous exercise, you joined data from flights and airport codes to create a report. Create an external table for airport_codes and domestic_flights from the domestic-flights/flights.parquet and airport-codes/airport-codes.csv files. Recreate the report of top ten airports for 2008 using Spark SQL instead of dataframes.</p>
<p><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></p>
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Submit your results via your notebook or&nbsp;export your code for each Exercise you are asked to do via the assignment link. Make sure you practice each exercise, as your term project will build on top of the exercises in each chapter.</p>
<p style="padding-left: 10px;">Click the title above to submit your assignment.</p>
<p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT.&nbsp;</p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/exercise-rubric.pdf" target="_blank">Exercise Rubric</a></p>
</div>
</body>
</html>