<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Here is a breakdown of your assignments and tasks this week:</p>
<ul>
<li>Read Chapter 8 of <em style="font-size: 13px;">Big Data: Principles and Best Practices of Scalable Realtime Data Systems</em><span style="font-size: 13px;">.</span></li>
<li>Read Chapters 10, 11, and 12 of <em>Spark: The Definitive Guide</em>.</li>
<li>Review the discussion question and assignment topics below and keep these in mind as you read through the materials</li>
<li>Complete the following:
<ul>
<li>5.1 Discussion: Batch Processing Pipeline Concepts</li>
<li>5.2 Programming Exercise: Create a Small Data Warehouse</li>
</ul>
</li>
</ul>
<p><link href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css" rel="stylesheet" /></p>
</body>
</html>