<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>In this assignment, we will continue parsing the avengers.csv dataset by implementing functions. As a first step, copy the avengers_utf8.csv file from the previous project into your working folder. Open the file and assign the contents of the file to the variable the lines variable.</p>
<p><span style="font-size: 13px;">Follow the instructions for submitting a Jupyter Notebook assignment in the submitting assignments documentation.</span></p>
<h6>1. Line to Row Function (5 Points)<a href="http://localhost:8888/notebooks/Desktop/msds510/05_functions/Functions%20(Assignment).ipynb#1.--Line-to-Row-Function-(5-Points)"><br /></a></h6>
<p>To start, we select a single line from the lines list. Select the 9th value in the list and assign it to the variable example_line. This should be the line representing the record for Clint Barton. We want to create a function called line_to_row that takes each line as input and converts it into a list of values.</p>
<p><span style="font-size: 13px;">Create a simple function called line_to_row that takes one argument as an input and returns a list of values. Demonstrate its use on example_line. Assign the output of the function to example_row.</span><span style="font-size: 13px;">&nbsp;</span></p>
<h6><span style="font-size: 13px;">2. Row to Record Function (5 Points)</span></h6>
<p><span style="font-size: 13px;">The next stage involves creating a function to convert a row to a dictionary record. This function takes two arguments, the row, and the header values.</span></p>
<p><span style="font-size: 13px;">Create a simple function called row_to_record that takes two arguments, row and fields. Return a dictionary where the fields provide the dictionary keys, and the row provides the values. Demonstrate the use of the function on example_row where the field names come from the first row of the input file. Assign the output of the function to example_record.</span></p>
<h6><span style="font-size: 13px;">3. Python friendly field names (6 Points)</span></h6>
<p><span style="font-size: 13px;">In the last example, we used the header names as they appear in the original CSV. It contains names like Current?, Full/Reserve Avengers Intro, and Notes\n. While these are acceptable names for Python dictionary keys, they are not valid names for Python identifiers. We want to change those names into Python-friendly names.</span></p>
<p><span style="font-size: 13px;">a. Create a function called make_nice_name that takes in a name as an argument and returns a Python-friendly name that follows the following rules.</span></p>
<ol>
<li>Remove question marks</li>
<li>Strip trailing newline characters</li>
<li>Replace spaces and slashes with the underscore character</li>
<li>Make sure the returned name is in all lower case letters</li>
</ol>
<p>Use this function to create a new list of field names and assign it to the variable <span style="font-size: 13px;">nice_fields</span><span style="font-size: 13px;">.</span></p>
<p>b. Use the newly created nice_fields and the row_to_record function to create a nice_example_record containing the nice field names.</p>
<h6><span style="font-size: 13px;">4. Conversion and cleaning functions (9 Points)</span></h6>
<p><span style="font-size: 13px;">The record values are still strings. It is much easier if we work with native Python types. Additionally, the notes field contains a trailing newline that we would like to remove. You will use nice_example_record when testing these functions.</span></p>
<p><span style="font-size: 13px;">a. Create a to_int function that takes in a single value as an argument and returns an integer version of that value. Test it out on the integer fields of the input record.</span></p>
<p><span style="font-size: 13px;">b. Create a to_bool function that takes in a single value as an argument and returns a boolean version of that value. Test the function on various string based inputs including the empty string. Test it out on the boolean fields (i.e., the ones containing YES/NO values). Make sure it returns None if the input is an empty string.</span></p>
<p><span style="font-size: 13px;">c. Create a clean_notes function that takes in a single value as an argument that strips off the trailing newline characters.</span></p>
<h6><span style="font-size: 13px;">5. Transform record function (10 Points)</span></h6>
<p>Create a function called transform_record that takes in a record dictionary and returns a transformed record according to the following rules.</p>
<ol>
<li><span style="font-size: 13px;">Convert the year and appearances fields to integer values</span></li>
<li><span style="font-size: 13px;">If the field starts with death or return, convert it to a boolean value</span></li>
<li><span style="font-size: 13px;">Clean the notes fields by stripping the newline</span></li>
<li><span style="font-size: 13px;">Calculate a new years_since_joining field by calculating the difference between the year field and the current year. For now, feel free to hardcode the current year. (i.e. current_year=20xx).</span></li>
</ol>
<p><span style="font-size: 13px;">Test the transform_record function on nice_example_record and assign the result to transformed_record.</span></p>
<h6><span style="font-size: 13px;">6. Inline record transformation (5 Points)</span></h6>
<p><span style="font-size: 13px;">Create a new function called transform_record_inline . It takes the same argument as the transform_record function but does not return a new record. Instead, it changes the input record dictionary. Feel free to reuse/repurpose the transform_record code as you see fit. Demonstrate this function on nice_example_record.</span></p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to submit your assignment PDF.</p>
<p style="padding-left: 10px;">Click the link below for information on creating a PDF. Follow the instructions in the "Github Repositories" section.</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/510/resources/submitting-assignments.pdf" target="_blank">Submitting Assignments</a></p>
<p style="padding-left: 10px;">The assignment is due Sunday, 11:59 p.m. CT.</p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/dsc-software-coding-grading-rubric.pdf" target="_blank">Software Coding Rubric</a></p>
<p style="padding-left: 10px;"></p>
</div>
<p><br /></p>
</body>
</html>