<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></p>
<p>Click the link below to open the solutions guide for this week's assignment(s)</p>
<p><a href="https://content.bellevue.edu/cst/dsc/510/sf/week-5/week-5-sf.zip" target="_blank">Week 5 Solutions Guide</a></p>
</body>
</html>