<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li>Read Chapter 5 in <em>Python for Everybody.</em></li>
<li>Watch Python Tutorial for Beginners 7: Loops and Iterations--For/While Loops, YouTube, 2017</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/6iF8Xb7Z3wQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
<ul>
<li>Review the Week 5 Slides</li>
<li>Complete the following:
<ul>
<li>5.1 Programming Assignment (40 Points).</li>
<li>5.2 Discussion: Interest (10 Points).</li>
<li>5.3 Discussion: Understanding (10 Points).</li>
</ul>
</li>
</ul>
</body>
</html>