<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p style="line-height: 15.0pt;"><span style="font-size: small; font-family: arial, helvetica, sans-serif; color: black;">The following videos and readings provide a gentle and approachable introduction to foundational computer science and programming concepts. </span></p>
<h3><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: small;">Computer Programming and Languages</span></h3>
<ul>
<li style="color: black; line-height: 15.0pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: small;"><span style="color: windowtext;"><a href="https://www.youtube.com/watch?v=UScm9avQM1Y" target="_blank">Larry Wall: Computer Programming in 5 Minutes</a></span> (5 minutes)</span></li>
<li style="color: black; line-height: 15.0pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: small;"><span style="color: windowtext;"><a href="https://www.youtube.com/watch?v=bDo18m-uOi8" target="_blank">Guido Van Rossum - Design of Computer Programs</a></span> (2 minutes)</span></li>
<li style="color: black; line-height: 15.0pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: small;"><span style="color: windowtext;"><a href="https://youtu.be/LR8fQiskYII" target="_blank">Larry Wall: 5 Programming Languages Everyone Should Know</a></span> (6 minutes)</span></li>
<li style="color: black; line-height: 15.0pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: small;"><span style="color: windowtext;"><a href="https://youtu.be/ci1PJexnfNE" target="_blank">Why C is so Influential</a></span> (10 minutes)</span></li>
</ul>
<h3><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: small;">Binary Numbers</span></h3>
<ul>
<li style="color: black; line-height: 15.0pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: small;"><span style="color: windowtext;"><a href="https://youtu.be/thrx3SBEpL8" target="_blank">Why Use Binary?</a></span> (8 minutes)</span></li>
</ul>
<h3><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: small;">Turing Machines</span></h3>
<ul>
<li style="color: black; line-height: 15.0pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: small;"><span style="color: windowtext;"><a href="https://youtu.be/dNRDvLACg5Q" target="_blank">Turing Machines Explained</a></span> (5 minutes)</span></li>
</ul>
<h3><span style="color: black; font-family: arial, helvetica, sans-serif; font-size: small;">Computer Hardware</span></h3>
<ul>
<li style="color: black; line-height: 15.0pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: small;"><span style="color: windowtext;"><a href="https://youtu.be/IAkj32VPcUE" target="_blank">Inside the CPU</a></span> (11 minutes)</span></li>
<li style="color: black; line-height: 15.0pt;"><span style="font-family: arial, helvetica, sans-serif; font-size: small;"><span style="color: windowtext;"><a href="https://youtu.be/_cyVDoyI6NE" target="_blank">CPU vs GPU (What's the Difference?)</a></span> (5 minutes)</span></li>
</ul>
<p><br /></p>
</body>
</html>