<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>The following videos supplement the readings from the text this week.</p>
<p><strong>Computer Programming and Languages (Playlist)</strong></p>
<p><iframe width="425" height="350" src="https://www.youtube.com/embed/videoseries?list=PLb478pbFh2skPwPY8AC9GJzOtJ7OJWpKL&amp;ecver=2" frameborder="0" allowfullscreen=""></iframe></p>
<p><strong>Binary Numbers</strong></p>
<p>Why Use Binary, Computerphile, 2015</p>
<p><strong style="font-family: 'Open Sans', sans-serif; text-shadow: none !important; letter-spacing: normal; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: bold; font-style: normal; font-size: small; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><iframe width="425" height="350" style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; border: 1px dotted #cc0000; cursor: default; margin: 0px; padding: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; vertical-align: middle; background-position: center center; background-repeat: no-repeat; background-color: #ffffcc; background-image: url('../../img/iframe.gif'); font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;" src="https://www.youtube.com/embed/thrx3SBEpL8" frameborder="0"></iframe></strong></p>
<p><span style="color: #000000; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"> </span><strong>Turing Machines</strong></p>
<p>Turning Machines Explained, Computerphile, 2014</p>
<p><iframe width="425" height="350" style="font-family: 'Open Sans', sans-serif; text-shadow: none !important; letter-spacing: normal; border: 1px dotted #cc0000; cursor: default; margin: 0px; padding: 0px; outline: black solid 1px; font-weight: 400; font-style: normal; font-size: 13px; vertical-align: middle; background-position: center center; background-repeat: no-repeat; background-color: #ffffcc; background-image: url('../../img/iframe.gif'); color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; text-align: left;" src="https://www.youtube.com/embed/dNRDvLACg5Q" frameborder="0"></iframe></p>
<p><strong style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: bold; font-style: inherit; font-size: 13px;"><span style="font-size: small; font-family: arial, helvetica, sans-serif;">Computer Hardware</span></strong></p>
<p>Inside the CPU, Computerphile, 2017</p>
<p><iframe width="425" height="350" src="https://www.youtube.com/embed/IAkj32VPcUE" frameborder="0" allowfullscreen=""></iframe></p>
<p>CPU vs GPU (What's the Difference?), Computerphile, 2015</p>
<p><iframe width="425" height="350" src="https://www.youtube.com/embed/_cyVDoyI6NE" frameborder="0" allowfullscreen=""></iframe></p>
</body>
</html>