<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h3><span style="font-size: small;">Choosing a Python Distribution</span></h3>
<p>Before you can start developing and running Python code, you will need to install a Python interpreter on your system. The interpreter translates Python code into machine instructions that are specific to the hardware platform (e.g., 32-bit, 64-bit, Intel, AMD) and operating system (e.g., Windows, Linux, macOS).</p>
<p>Because Python is open source, anyone can create and distribute their own Python distribution. As a result, there are multiple Python distributions to choose from. There is the default distribution of Python, known as CPython since it is implemented in the C programming language, and is available directly from <a href="https://www.python.org/downloads/" target="_blank">python.org</a>. <a href="http://www.jython.org/" target="_blank">Jython</a> is a version of Python written in Java that integrates with Java, Scala, Groovy, and other Java Virtual Machine (JVM) based languages. <a href="http://ironpython.net/" target="_blank">IronPython</a> is a version of Python implemented in the .NET framework that and is interoperable with code written using the .NET framework. <a href="https://pypy.org/" target="_blank">PyPy</a>, <a href="https://github.com/dropbox/pyston" target="_blank">Pyston</a>, and <a href="https://github.com/stackless-dev/stackless" target="_blank">Stackless</a> implement optimizations that increase the performance of Python code. <a href="https://www.activestate.com/activepython" target="_blank">ActivePython</a>, <a href="https://www.enthought.com/product/enthought-python-distribution/" target="_blank">Enthought</a>, and <a href="https://www.anaconda.com/distribution/" target="_blank">Anaconda</a> all provide commercially supported Python distributions tailored for analytics and data science.</p>
<p>In addition to deciding on a distribution to use, you need to decide what version of Python you are going to use. Right now, Python 2 or Python 3 and both in widespread use with Python 2.7 being the latest stable version of Python 2 and Python 3.6 being the latest version of Python 3.</p>
<p>This course uses Python 3 instead of Python 2. Python 2 is slated to reach its end of life in 2020, so it makes sense to start with Python 3 if you are new to Python. Furthermore, this course uses the Anaconda Distribution as it comes pre-packaged for Windows, Linux, and macOS, is easy to install, and comes bundled with a graphical package manager which makes it easy to install data science packages like Pandas, Jupyter notebook, Numpy, and scikit-learn.</p>
<h3><span style="font-size: small;">Installing Anaconda</span></h3>
<p>Installing the Anaconda Distribution is as simple as downloading and running the installer for your operating system (<a href="https://www.anaconda.com/download/#windows" target="_blank">Windows</a>, <a href="https://www.anaconda.com/download/#linux" target="_blank">Linux</a>, or <a href="https://www.anaconda.com/download/#macos" target="_blank">macOS</a>) and platform. If you need help installing the Anaconda distribution on your computer, please read the <a href="https://docs.anaconda.com/anaconda/install/" target="_blank">Anaconda Documentation</a>. This documentation provides detailed instructions for installing Anaconda on Windows, macOS, and Linux.</p>
<p><strong>Warning: Take care to download the installer for Python 3.6 and NOT the installer for Python 2.7.</strong></p>
<p>By default, the Anaconda distribution installs Jupyter notebook alongside the standard Python distribution. Jupyter notebook is a web-based Python development environment that has a low barrier to entry for new developers. In addition to being a good tool for new programmers, it is a useful tool in which experienced data scientists can conduct data exploration and analysis and share the results with others even if they don't have Jupyter or Python installed on their system.</p>
<ul style="list-style-type: disc;">
<li>Run the Jupyter Notebook command from your menu. This command should open a web browser with the Jupyter notebook application.</li>
<li>From here, you can create a new Python 3 notebook that allows you to run Python code.</li>
</ul>
<p>Jupyter is good for creating reports and small amounts of Python code, but it is not an ideal tool for creating robust, production-level Python modules. In the second half of the course, we will introduce the <a href="https://www.jetbrains.com/pycharm/" target="_blank">PyCharm</a> integrated development environment (IDE). PyCharm has many features which help in the development of high-quality code.</p>
<p><br /></p>
</body>
</html>