<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>The following questions cover your comprehension of basic computer science and programming concepts. Provide answers to each of the following using your own words in a Word document</p>
<h3>1.&nbsp; (3 points)</h3>
<p>According to a <a href="https://www.kaggle.com/surveys/2017" target="_blank">2017 Kaggle survey</a>, 86.5% of data scientists said they used Python at work. By comparison, only 16.2% said they used Java and only 11.6% used C/C++.</p>
<ul style="list-style-type: disc;">
<li>Give three reasons why you think a data scientist would choose to use Python instead of Java or C/++.</li>
</ul>
<h3>2. (3 points)</h3>
<ul style="list-style-type: disc;">
<li>Give three reasons a data scientist might choose to use a language like C or Java instead of a language like Python or R.</li>
</ul>
<h3>3.&nbsp; (3 points)</h3>
<ul style="list-style-type: disc;">
<li>What is the difference between a CPU and a GPU?</li>
<li>What advantages does a CPU have over a GPU? What advantages does a GPU have over a CPU?</li>
</ul>
<h3>4.&nbsp; (3 points)</h3>
<p>Most programming languages, including Python, Java, C, and R, are Turing-Complete.</p>
<ul style="list-style-type: disc;">
<li>Using your own words, explain in a few sentences what it means for a programming language to be Turing-complete.</li>
</ul>
<p><br /></p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to submit your assignment.</p>
<p style="padding-left: 10px;">The assignment is due Sunday, 11:59 p.m. CT.</p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/dsc-general-assignment-grading-rubric.pdf" target="_blank">Written Assignment Grading Rubric</a></p>
<p style="padding-left: 10px;"></p>
</div>
<p><br /></p>
</body></html>