<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p><span style="font-size: small;">This week you will be&nbsp;reading the first two chapters of your textbook. They offer an introduction to programming in Python.&nbsp;&nbsp;</span></p>
<ul>
<li>Read Chapter&nbsp;1, "A Python Q&amp;A Session," in the Learning Python book to familiarize yourself with Python and what you can do with it.</li>
<li>Read Chapter 2, "How Python Runs Programs," in the Learning Python book.</li>
<li><span style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-weight: 400;">Read the information labeled "IMPORTANT: Set Up Your Programming Environment," located just below this item, and complete the tasks described.</span></li>
<li>Access the Supplemental Resources, where you will find additional information on the topics that are not covered in the readings above.
<ul>
<li>While you read the chapters, and review the supplemental materials, write down or mark items of interest. You <span style="font-size: 13px;">will use </span><span style="font-size: 13px;">these in your discussion this week.</span></li>
<li>Log into Cyberactive<span style="font-size: 13px;"> and look for "Week 1 - Interest"&nbsp;</span><span style="font-size: 13px;"> </span><span style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-weight: 400;">and post a 500 word summary of something that piqued your&nbsp;</span><span style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-weight: 400;">interest.</span></li>
</ul>
</li>
<li>Find something from the readings that you did not quite understand, or would like more information about.
<ul>
<li>Do some independent research and try to gain more understanding.</li>
<li>Post about it in the "week 1 - Understanding" discussion.</li>
</ul>
</li>
<li>Complete Assignment 1.1: Introduce Yourself.</li>
<li>Complete Assignment 1.2: Programming Concepts.</li>
<li>Complete Assignment 1.3: Programming Exercises.</li>
<li>Complete Quiz 1.4: Programming Fundamentals.</li>
<li>Complete 1.5 Discussion Board: Understanding</li>
<li>Complete 1.6 Discussion Board: Interest</li>
</ul>
</body>
</html>