<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Use <a href="https://docs.python.org/3/tutorial/introduction.html" target="_blank">An Informal Introduction to Python</a> as a guide in completing the following exercises.</p>
<h3>Create a Jupyter notebook (2 points)</h3>
<p>The programming exercises should be done in a single Jupyter notebook.</p>
<ul style="list-style-type: disc;">
<li>Create a new Jupyter notebook and name it <code>DSC510 Assignment 1</code>.</li>
<li>You will complete the rest of the programming exercises in this notebook.</li>
</ul>
<h3>Simple calculations (8 points)</h3>
<p>Perform the following tasks using Python within Jupyter notebook.</p>
<p style="margin-left: 30px;">1. Add two integers together</p>
<p style="margin-left: 30px;">2. Show how parenthesis changes the order of operations when using multiplication and addition together.</p>
<p style="margin-left: 30px;">3. Show how to square and cube numbers.</p>
<p style="margin-left: 30px;">4. Assign numbers to variables and then perform mathematical operations (e.g., add, subtract, multiply) using the variables.</p>
<p style="margin-left: 30px;">5. Set the variable <code>pi = 3.14159265</code> and then round it to two decimal places.</p>
<p style="margin-left: 30px;">6. See what happens when you try to divide a number by 0.</p>
<p style="margin-left: 30px;">7. Add an integer and a floating point number. Is the result a floating point number or an integer?</p>
<p style="margin-left: 30px;">8. Compute the remainder of an odd number when divided by 2. &nbsp;</p>
<h3>Working with strings (7 points)</h3>
<p style="margin-left: 30px;">1. Enter <code>Hello World!</code> as a string</p>
<p style="margin-left: 30px;">2. Assign your first name to the variable <code>first_name</code> and your last name to the variable <code>last_name</code>.</p>
<p style="margin-left: 30px;">3. Calculate the number of characters in your first name.</p>
<p style="margin-left: 30px;">4. Using string indexing, get the first letter of your first name.</p>
<p style="margin-left: 30px;">5. Using string indexing, get the last letter in your last name.</p>
<p style="margin-left: 30px;">6. See what happens when you add <code>first_name</code> and <code>last_name.</code></p>
<p style="margin-left: 30px;">7. See what happens when you multiply your <code>first_name</code> by an integer between 1 and 5. &nbsp;</p>
<h3>Working with lists (5 points)</h3>
<p style="margin-left: 30px;">1. Create a list of numbers from 1 to 5 and assign it to the variable <code>L</code>.</p>
<p style="margin-left: 30px;">2. Using list indexing, select the second item in the list.</p>
<p style="margin-left: 30px;">3. Using slices, get a list containing only the 2nd, 3rd, and 4th numbers.</p>
<p style="margin-left: 30px;">4. Append a <code>6</code> to the end of the list.</p>
<p style="margin-left: 30px;">5. Using slices, replace the numbers 2 and 3 with 8 and 9.</p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to submit your assignment PDF.</p>
<p style="padding-left: 10px;">Click the link below for information on creating a PDF. Follow the instructions in the "Jupyter Notebooks" section.</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/510/resources/submitting-assignments.pdf" target="_blank">Submitting Assignments</a></p>
<p style="padding-left: 10px;">The assignment is due Sunday, 11:59 p.m. CT.</p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/dsc-software-coding-grading-rubric.pdf" target="_blank">Software Coding Rubric</a></p>
<p style="padding-left: 10px;"></p>
</div>
<p><br /></p>
</body>
</html>