<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>This week’s readings are all about how data science, computer science, human factors engineering, and other forms of computer science do good while simultaneously providing opportunities for the opposite to occur. In addition to your readings is an exercise, “The Parable of the Polygons.” Anything you do or think of this week is fair game for your posts. Your grade for this week will reflect not only your effort, but your ability to recognize moments of possible problems – moments where your own values levers could be pulled.</p>
<p>The three readings all have their uses but very generally, I will explain why they are here. The Shilton piece is specifically about those moments within design that produce moments of values-driven discussion. These are important discussions to have. The Bijker piece is an important one that Shilton’s piece extends. This piece is one of the first to make the claim that, “technologies have politics.” The hope here is that you connect the dots that your own politics, which may not even be known to you in some circumstances, are always shaping the work you do. The last piece about, “The parable of the polygons” is an application of these two pieces. How it is applied is something to think about. I also want you to think about the pieces you read last week from Grudin and Dix. Could you bring those pieces here? It is a lot to digest and think about but it’s a very important thing to keep thinking about.</p>
<p>To further inspire you, I urge you to consider this quote from the book God Emperor of Dune by Frank Herbert.</p>
<p style="margin-left: 30px;"><span style="color: #000000;">“What do such machines really do? They increase the number of things we can do without thinking. Things we do without thinking there's the real danger.”</span></p>
<p>Much of the world of science fiction can provide opportunities to disconnect one’s self from the present to reconsider things from an unimaginable future. With these things in mind, we move on to the readings and assignments.</p>
<p><em>All of the readings from this section will be on the next quiz in Week 6.</em></p>
<ul style="font-family: 'Open Sans', sans-serif; text-shadow: none !important; letter-spacing: normal; margin: 1em 0px; padding: 0px 0px 0px 40px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-size: small; list-style: disc; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
<li style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: inherit;">Read Chapter 16 - Next-Generation Data Scientists, Hubris, and Ethics, from the text.</li>
<li style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: inherit;">While you read the readings, write down or mark items of interest. You will use these items as discussion topics later this week.</li>
<li style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: inherit;">Log in to Cyberactive and look for “Week 5 - Interest” and post a 500 word summary of something you really liked about the chapter.&nbsp;</li>
<li style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: inherit;">Find something in the chapter you didn’t quite understand.
<ul style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px 0px 0px 40px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; list-style: disc;">
<li style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: circle;">Do some research and try to figure out what didn’t make sense.&nbsp;</li>
<li style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: circle;">Post about that in “Week 5 – Understanding. <span style="color: #000000; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">"</span></li>
</ul>
</li>
</ul>
<p style="font-family: 'Open Sans', sans-serif; text-shadow: none !important; letter-spacing: normal; margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-size: small; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">In addition to the required readings, I have included a few supplemental readings to help you along with the “understanding” assignment.</p>
<p><br /></p>
</body>
</html>