<ul> 
 <li><a href="http://students.ecs.soton.ac.uk/mwra1g13/msc/comp6037/pdfs/Soc%20Studies%20of%20Science.pdf" target="_blank">Pinch, T. J., &amp; Bijker, W. E.</a> (1984). The Social Construction of Facts and Artifacts: Or How the Sociology of Science and the Sociology of Technology Might Benefit Each Other. Technology, Organizations and Innovation. Critical Perspectives on Business and Management, 2, 698-717.</li> 
 <li><a href="http://terpconnect.umd.edu/~kshilton/pdf/ShiltonSTHVpreprint.pdf" target="_blank">Shilton, K.</a> (2013). Values levers: Building ethics into design. Science, Technology, &amp; Human Values, 38(3), 374-397.</li> 
 <li><a href="http://ncase.me/polygons/" target="_blank">Hart, V. and Case, N.</a> (2014). Parable of the Polygons.</li> 
</ul>