<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Your sixth and final writing assignment will be to describe how you will manage your big data architecture. Pick one of the following topics and post a 1000-word paper to the discussion board with at least two sources in your paper.&nbsp;</p>
<p><em>Option 1</em></p>
<p>Develop a governance plan describing how you will govern access to the data, handle data integrity issues, and ensure your organization is complying with all of its ethical and legal obligations.</p>
<p><em>Option 2</em></p>
<p>Compare and contrast two options for implementing your big data architecture. Option one is implementing all of your infrastructure using a cloud provider such as Amazon Web Services (AWS), Google Cloud Platform (GCP), or Microsoft Azure. Option two is implementing your infrastructure in-house using hardware your organization owns and your administrators maintain.</p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to access the discussion board. Attach your paper as your initial post.</p>
<p style="padding-left: 10px;">Initial post is due Thursday, 11:59 p.m. CT.&nbsp;Two (2) <strong>substantive</strong> reply posts are due by the following Sunday, 11:59 p.m. CT.&nbsp;</p>
<p style="padding-left: 10px;">A “substantive” reply post should have support from at least <strong>one</strong> credible&nbsp;source. A response such as “I agree” or “good job” will not meet the assignment criteria. A substantive response should be a minimum of 250 words and be posted as a “reply” to the original assignment posting. Replies should not all be posted on the same day. &nbsp;</p>
<p style="padding-left: 10px;">View the rubric for this writing and&nbsp;discussion assignment by clicking the link below:</p>
<p style="padding-left: 10px;"><a href="http://content.bellevue.edu/cst/dsc/program/rubrics/discussion-board-written-assignment-grading-rubric.pdf" target="_blank">Writing and Discussion Rubric</a></p>
</div>
</body>
</html>