<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li><a href="https://machinelearningmastery.com/logistic-regression-for-machine-learning/" target="_blank">Logistic Regression For Machine Learning</a> (2016). Machine Learning Mastery</li>
<li><a href="https://towardsdatascience.com/the-logistic-regression-algorithm-75fe48e21cfa" target="_blank">The Logistic Regression Algorithm</a> (2018). Towards Data Science</li>
<li><a href="https://hackernoon.com/introduction-to-machine-learning-algorithms-logistic-regression-cbdd82d81a36" target="_blank">Introduction to Machine Learning Algorithms: Logistic Regression</a>. (2018). Hackermoon</li>
<li><a href="http://ml-cheatsheet.readthedocs.io/en/latest/logistic_regression.html" target="_blank">Logistic Regression</a>. (2017). ML Cheatsheet</li>
<li><a href="http://scikit-learn.org/stable/modules/naive_bayes.html" target="_blank">Naive Bayes</a>. (n. d.). Scikit Learn</li>
<li><a href="http://scikit-learn.org/stable/modules/generated/sklearn.naive_bayes.GaussianNB.html" target="_blank">Gaussian Naive Bayes (GaussianNB)</a>. (n. d.). Scikit Learn</li>
<li><a href="https://blog.sicara.com/naive-bayes-classifier-sklearn-python-example-tips-42d100429e44" target="_blank">Naive Bayes Classification With Sklearn</a>. (2018). Sicara</li>
<li><a href="https://jakevdp.github.io/PythonDataScienceHandbook/05.05-naive-bayes.html" target="_blank">In Depth: Naive Bayes Classification</a>. (n. d.). Python Data Science Handbook</li>
<li><a href="https://www.analyticsvidhya.com/blog/2017/09/naive-bayes-explained/" target="_blank">Naive Bayes Explained</a>. (2017). Analytics Vidhya</li>
<li><a href="https://www.lexalytics.com/lexablog/machine-learning-vs-natural-language-processing-part-1" target="_blank">Machine Learning vs. Natural Language Processing</a>. (2018). Lexalytics</li>
<li><a href="https://machinelearningmastery.com/supervised-and-unsupervised-machine-learning-algorithms/" target="_blank">Supervised and Unsupervised Machine Learning Algorithms</a> (2016). Machine Learning Mastery</li>
<li>Logistic Regression Machine Learning Method Using Scikit Learn and Pandas Python - Tutorial 31. (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/1nWFHa6K23w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Logistic regression in machine learning. (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/5uGIDTuMTP4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Machine Learning 079 Logistic Regression in Python Step 1. (2018). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/5BWv7U6x7Vo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Linear Regression Machine Learning (Tutorial). (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/uwwWVAgJBcM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Naïve Bayes Classifier - Fun and Easy Machine Learning. (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/CPqOCI0ahss" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Machine Learning (Part 3 of 5): Naive Bayes Classifier. (2013). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/j3IGd5CjsVA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Machine Learning 111 Naive Bayes in Python. (2018). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/gPJljA6Beb8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
</body>
</html>