<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>You can find the data for this exercise in the reddit/ directory of the course’s data download. For this exercise, you will use the categorized-comments.jsonl and the controversial-comments.jsonl datasets.</p>
<p>Each line of the controversial-comments.jsonl the file contains a JSON record with two fields, txt and con. The field txt contains text data of the comment, and con is a flag that indicates whether or not a comment was controversial (0 = no, 1 = yes).</p>
<p>Each line of the categorized-comments.jsonl the file contains a JSON record with two fields, txt and cat. The field txt contains text data of the comment, and cat contains the category of the forum the comment was posted in.</p>
<p>For each part, tokenize the text data using the techniques you learned in the lesson on text preparation. Transform those tokens into vectors using a simple word count vectorizer. These word count vectors are your features.</p>
<p>Before training the model, split the dataset into two parts, one for training the model and one for testing the model. You hold out the testing data to test how “good” your model on data your model has never seen.</p>
<p>For each model, report on the accuracy of the model against the training data and the test data. The following code provides a template on how to split your data and test the accuracy.</p>
<p><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex2-1.jpg" width="600" height="221" alt="code template" /></p>
<p>Report the results of each of your models in a table of the following form.</p>
<p><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex2-2.jpg" width="500" height="176" alt="reporting format" /></p>
<p><strong>1. Logistic and Binary Classifier</strong></p>
<p>Use the controversial-comments.jsonl dataset to create a logistic regression model that predicts whether or not a comment is controversial based on the text of the comment.</p>
<p>You will be fit and evaluate two different models. One with a L1 penalty</p>
<p>(LogisticRegression(penalty='l1') and the other with a L2 penalty</p>
<p>(LogisticRegression(penalty='l2').</p>
<p><strong>2. Naive Bias Category Binary Classifier</strong></p>
<p>Use the controversial-comments.jsonl dataset to create a multinomial naive Bayes model that predicts whether or not a comment is controversial based on the text of the comment.</p>
<p><strong>3. Logistic Regression Multi-Label Classifier</strong></p>
<p>p&gt;Use the categorized-comments.jsonl dataset to create a logistic regression model that predicts the forum category based on the text of a comment.</p>
<p>You will be fit and evaluate two different models. One with a L1 penalty</p>
<p>(LogisticRegression(penalty='l1') and the other with a L2 penalty</p>
<p>(LogisticRegression(penalty='l2').</p>
<p><strong>4. Naive Bayes Category Multi-Label Classifier</strong></p>
<p>Use the categorized-comments.jsonl dataset to create a multinomial naive Bayes model that predicts the forum category based on the text of a comment.</p>
<p><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></p>
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Submit your results via your notebook or export your code for each Exercise you are asked to do via the assignment link. Make sure you practice each exercise, as your term project will build on top of the exercises in each chapter.</p>
<p style="padding-left: 10px;">Click the title above to submit your assignment.</p>
<p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT. </p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/exercise-rubric.pdf" target="_blank">Exercise Rubric</a></p>
</div>
</body>
</html>