<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p><link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css" /></p>
<p>In this lesson, we will learn about the fundamentals of computer algorithms and how to analyze algorithms. According to <a href="https://www.merriam-webster.com/dictionary/algorithm" target="_blank">Merriam-Webster</a>, an algorithm is:</p>
<p style="margin-left: 30px;"><em>a procedure for solving a mathematical problem (as of finding the greatest common divisor) in a finite number of steps that frequently involves repetition of an operation; broadly: a step-by-step procedure for solving a problem or accomplishing some end especially by a computer; a search algorithm</em></p>
<p>There are many different classes of algorithms relevant to data science. These include algorithms for sorting, searching, machine learning, data mining, and network path analysis. Covering each of these subjects in detail is beyond the scope of this course. Instead, we will learn about a few important algorithms and how to analyze them.</p>
<div style="width: 100%;">
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 10px; margin-bottom: 10px;">
<h1 class="s-lib-box-title">Contents of this Week</h1>
<ul style="font-family: 'Open Sans', sans-serif; text-shadow: none !important; letter-spacing: normal; margin: 1em 0px; padding: 0px 15px 10px 40px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-size: small; list-style: disc; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
<li style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: inherit;">Algorithms</li>
<li style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: inherit;">12.1 Assignment: Algorithms (40 Points)</li>
<li style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: inherit;">12.2 Quiz: Algorithms (20 Points)</li>
</ul>
</div>
</div>
<div class="s-lib-box s-lib-box-std" style="width: 38%; float: left; margin-left: 10px; margin-bottom: 10px;">
<h1 class="s-lib-box-title">Objective</h1>
<ul>
<li>Create a user-defined, reusable Python module using classes, functions, and professional programming practices.</li>
<li>Demonstrate basic Python and programming literacy by interpreting and commenting on Python code written by others.</li>
</ul>
</div>
<p style="clear: both;"></p>
<script type="text/javascript" src="https://content.bellevue.edu/center/centerassets/js/smoothscroll.js"></script>
<script type="text/javascript" src="https://content.bellevue.edu/center/centerassets/js/scrollbuttons.js"></script>
<p><button onclick="myFunction()" class="prints-button">
<p class="prints-icon"></p>
</button></p>
<p>
<script type="text/javascript">/*<![CDATA[*/
/**/
function myFunction() { window.print(); }
/**/
/*]]>*/</script>
</p>
<p><link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSCScrollFixed.css" /></p>
</body>
</html>