<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Follow the instructions for submitting a Jupyter Notebook assignment in the submitting assignments documentation.</p>
<p><strong>Growth of Algorithms (6 Points)</strong></p>
<p style="margin-left: 30px;">a. What is the order of growth of n<span style="font-size: x-small;"><sup>3</sup></span> + n<span style="font-size: x-small;"><sup>2</sup></span>?</p>
<p style="margin-left: 30px;">b. What about 1000000 n<span style="font-size: x-small;"><sup>3</sup></span> + n<span style="font-size: x-small;"><sup>2</sup></span>?</p>
<p style="margin-left: 30px;">c. What about n<span style="font-size: x-small;"><sup>3</sup></span> + 1000000 n<span style="font-size: x-small;"><sup>2</sup></span>?</p>
<p><strong>Stable sorting (4 Points)</strong></p>
<p>What is a stable sort and why might it matter in practice?</p>
<p><strong>Comparison sorting (6 Points)</strong></p>
<p style="margin-left: 30px;">a. What is a “comparison sort?”</p>
<p style="margin-left: 30px;">b. What is the best worst-case order of growth for a comparison sort?</p>
<p style="margin-left: 30px;">c. What is the best worst-case order of growth for any sort algorithm?</p>
<p><strong>Python sorting algorithms (4 Points)</strong></p>
<p style="margin-left: 30px;">a. What sort algorithm does the C library use?</p>
<p style="margin-left: 30px;">b. What sort algorithm does Python use?</p>
<p><strong>Implement a comparison based sorting algorithm (10 Points)</strong></p>
<p>Without using Python's built-in sort functions, implement a comparison based sorting algorithm using Python. Test the algorithm on a list random list of numbers. The following is a skeleton for a sort algorithm.</p>
<p style="text-align: center;"><img src="https://content.bellevue.edu/cst/dsc/510/images/week-12/sort-algorithm.jpg" width="978" height="162" alt="sort algorithm" /></p>
<p><strong style="font-size: 13px;">Implement a hashmap/dictionary (10 Points)</strong></p>
<p>Without using Python's built-in dictionary, implement a HashMap/Dict. Test it using a dictionary containing string-based keys and numerical values. It should implement the following class.</p>
<p><img src="https://content.bellevue.edu/cst/dsc/510/images/week-12/hashmap.jpg" width="965" height="134" alt="hashmap" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p><br /></p>
<p><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></p>
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to submit your assignment PDF.</p>
<p style="padding-left: 10px;">Click the link below for information on creating a PDF. Follow the instructions in the "Github Repositories" section.</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/510/resources/submitting-assignments.pdf" target="_blank">Submitting Assignments</a></p>
<p style="padding-left: 10px;">The assignment is due Sunday, 11:59 p.m. CT.</p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/dsc-software-coding-grading-rubric.pdf" target="_blank">Software&nbsp;Coding&nbsp;Rubric</a></p>
<p style="padding-left: 10px;"></p>
</div>
</body>
</html>