<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li>Read <a href="http://greenteapress.com/thinkpython/html/thinkpython022.html" target="_blank">Analysis of Algorithms</a> from <em>Think Python</em>.</li>
<li><span style="font-size: 13px;">Watch Big O Notation.</span></li>
</ul>
<p>.<iframe width="425" height="350" src="https://www.youtube.com/embed/v4cd1O4zkGw?ecver=1" frameborder="0" allowfullscreen=""></iframe></p>
<ul>
<li><span style="font-size: 13px;">Watch Getting Sorted.</span></li>
</ul>
<p><iframe width="425" height="350" src="https://www.youtube.com/embed/kgBjXUE_Nwc?ecver=1" frameborder="0" allowfullscreen=""></iframe></p>
<ul>
<li><span style="font-size: 13px;">Watch Quick Sort.</span></li>
</ul>
<p><iframe width="425" height="350" src="https://www.youtube.com/embed/XE4VP_8Y0BU?ecver=1" frameborder="0" allowfullscreen=""></iframe></p>
<ul>
<li><span style="font-size: 13px;">Watch Searching and Sorting.</span></li>
</ul>
<p><iframe width="425" height="350" src="https://www.youtube.com/embed/6LOwPhPDwVc?ecver=1" frameborder="0" allowfullscreen=""></iframe></p>
<ul>
<li>Complete 12.1 Assignment: Algorithms (40 Points).</li>
<li>Complete 12.2 Quiz:&nbsp;Algorithms (20 Points).</li>
</ul>
</body>
</html>