<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></p>
<div style="width: 100%;">
<div style="width: 100%;">
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 20px;">
<h1 class="s-lib-box-title">Contents of this Week</h1>
<ul>
<li>Introduction</li>
<li>10.1 Discussion: Summarize What You Have Learned</li>
<li>10.2 Exercise: Creating a Spider with Scrapy</li>
<li>10.3 Assignment:  Final Term Project</li>
</ul>
</div>
</div>
<div class="s-lib-box s-lib-box-std" style="width: 38%; float: left; margin-left: 20px; margin-bottom: 20px;">
<h1 class="s-lib-box-title">Objectives/Topics</h1>
<ul>
<li>Complete Your Term Project</li>
</ul>
</div>
</div>
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 10px; margin-bottom: 10px;">
<h1 class="s-lib-box-title">Weekly Resources</h1>
<ul>
<li><a href="https://docs.python.org/3/library/stdtypes.html#string-methods" target="_blank">Python Standard Library</a></li>
<li><a href="https://github.com/" target="_blank">GitHub</a></li>
<li><a href="https://www.anaconda.com/download/" target="_blank">Anaconda</a></li>
<li><a href="https://www.jetbrains.com/pycharm/download/#section=windows" target="_blank">PyCharm</a></li>
<li><a href="http://jupyter.readthedocs.io/en/latest/install.html" target="_blank">Jupyter Notebook</a></li>
<li><a href="http://content.bellevue.edu/cst/dsc/540/id/documents/10-week/mid-term-project.pdf" target="_blank">Mid-Term Project Information</a></li>
<li><a href="http://content.bellevue.edu/cst/dsc/540/id/documents/10-week/term-project.pdf" target="_blank">Term Project Information</a></li>
</ul>
</div>
<script type="text/javascript" src="https://content.bellevue.edu/center/centerassets/js/smoothscroll.js"></script>
<script type="text/javascript" src="https://content.bellevue.edu/center/centerassets/js/scrollbuttons.js"></script>
<p><br /> <br /> <br /> <br /> </p>
<p><br /> <br /> <br /> <br /> </p>
<p><br /> <br /> <br /> <br /> </p>
<p><button onclick="myFunction()" class="prints-button">
<p class="prints-icon"></p>
</button></p>
<p>
<script type="text/javascript">/*<![CDATA[*/
/**/
/**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ function myFunction() { window.print(); } /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/
/**/
/*]]>*/</script>
</p>
<p><link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSCScrollFixed.css" /></p>
</body>
</html>