<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p><span style="font-size: 13px;">Here are your tasks for this week:</span></p>
<ul>
<li>There are No Readings this Week&nbsp;</li>
<li>Complete the following:
<ul>
<li>10.1&nbsp;Discussion: Summarize What You Have Learned</li>
<li>10.2&nbsp;Exercise:&nbsp;Creating a Spider with Scrapy</li>
<li>10.3 Assignment: Final Term Project</li>
</ul>
</li>
</ul>
</body>
</html>