<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Starting from your local repository's master branch, create a branch called object-oriented-programming. This is a branch you will use to complete this assignment. You will submit this branch as a pull request and use the pull request review feature to have others review your assignment. You will merge this branch into the master branch once you have completed the assignment. If you have additional questions, follow the instructions for submitting a Github repository in the Submitting Assignments document. This assignment uses code reviews, so make sure you have two people review your code.</p>
<p>At the end of this assignment, you will submit a single file called avenger.py that contains an implemented version of the Avenger class and a script that tests the class against the example record provided. Add the avenger.py file to the msds510 repository you created in an earlier assignment.</p>
<p><strong>Implement an Avenger Class (40 Points)</strong></p>
<p>This assignment is different from previous assignments in that there is only one part worth a total of 40 points. The end goal of this assignment is to implement a class for the Avengers dataset from previous assignments. You will then test the implementation of this class on a dictionary-based record example.</p>
<p><strong>Grading</strong></p>
<p>The following is a breakdown of how your assignment will be graded.</p>
<ul>
<li>(4 Points) - Code runs without any errors</li>
<li>(4 Points) - Each of the non-constructor methods is implemented and returns some value based on the underlying data</li>
<li>(4 Points) - The appearances and year methods both return the correct integer values</li>
<li>(4 Points) - The is_current method returns the correct boolean type</li>
<li>(4 Points) - The notes method strips all whitespace (e.g. newlines and spaces) before returning a value</li>
<li>(4 Points) - The date_joined method returns the correct datetime.date type</li>
<li>(4 Points) - The name_alias, url, and gender methods all return correct values.</li>
<li>(4 Points) - Both __str__ and __repr__ are implemented and return results similar, if not identical, to the expected output shown below.</li>
<li>(4 Points) - The days_since_joining and years_since_joining methods return the correct values based on today's date (i.e. whenever the script runs)</li>
<li>(4 Points) - You conducted two code reviews according to the code review guidelines.</li>
</ul>
<p><strong>Class Stub</strong></p>
<p>The following is a stub for the class you will need to implement. (Click on the image to see the full stub.) It uses Google style docstrings from the Google Python Style Guide. You do not need to worry about documentation strings for now. The only reason they are in the stub is to provide you with hints on what each method should return.</p>
<p><a href="https://content.bellevue.edu/cst/dsc/510/images/week-9/class-stub-full.jpg" title="Class stub full image" target="_blank"><img src="https://content.bellevue.edu/cst/dsc/510/images/week-9/class-stub.jpg" width="998" height="350" alt="class stub partial" /></a></p>
<p><strong style="font-size: 13px;">Testing the Class with Data</strong></p>
<p>The following is code you should add to the end of your file to test whether or not your class is implemented properly. It should return results similar, if not identically, to those found in the Expected Results section. (Click on the image to see the full image.)</p>
<p><a href="https://content.bellevue.edu/cst/dsc/510/images/week-9/testing-the-class-full.jpg" title="Testing the Class Full Image" target="_blank"><img src="https://content.bellevue.edu/cst/dsc/510/images/week-9/testing-the-class.jpg" width="1001" height="518" alt="testing the class partial" /></a></p>
<p><strong>Expected Output</strong></p>
<p>Click on the image to see the full image.</p>
<p><a href="https://content.bellevue.edu/cst/dsc/510/images/week-9/expected-output-full.jpg" title="Expected Output Full Image" target="_blank"><img src="https://content.bellevue.edu/cst/dsc/510/images/week-9/expected-output.jpg" width="1119" height="446" alt="expected output partial" /></a></p>
<p><br /></p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to submit your assignment PDF.</p>
<p style="padding-left: 10px;">Click the link below for information on creating a PDF. Follow the instructions in the "Github Repositories" section.</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/510/resources/submitting-assignments.pdf" target="_blank">Submitting Assignments</a></p>
<p style="padding-left: 10px;">The assignment is due Sunday, 11:59 p.m. CT.</p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/dsc-software-coding-grading-rubric.pdf" target="_blank">Software&nbsp;Coding&nbsp;Rubric</a></p>
<p style="padding-left: 10px;"></p>
</div>
<p><br /></p>
</body>
</html>