<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>This quiz will test your knowledge and application of the information covered this week.</p>
<p>The quiz is not timed and is open book and open notes.</p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to access the quiz.</p>
<p style="padding-left: 10px;">Complete the test by Sunday, 11:59 p.m. CT.</p>
<p style="padding-left: 10px;" p="">Your answers will be auto-saved, but you can also select <em>Save Answer</em> next to each question or <em>Save All Answers</em> as you work. When you are finished, click <em>Save and Submit</em>. The tests will be scored automatically.</p>
</div>
<p> </p>
</body>
</html>