<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p><span style="font-size: 13px;">Your first writing assignment will be to create a white paper proposing implementing a Big Data architecture at a particular organization. The organization can be fictional, but you should pick an industry you have some degree of familiarity with. As an example, if you work in higher education, you could propose implementing a Big Data solution for Beautiful View University.</span></p>
<p>In writing your white paper, you should assume your audience is the leadership of your organization. Assume that your audience has a general understanding of information technology but does not have an in-depth understanding of Big Data and associated technology. Your paper should discuss a problem your organization currently faces and how Big Data can help solve that problem. You do not need to discuss specific technologies, but you should address key Big Data concepts.</p>
<p>Post a 1000-word paper to the discussion board with at least two sources in your paper.&nbsp;</p>
<p>The following links may be helpful in developing your white paper.</p>
<ul>
<li><a href="https://www.wikihow.com/Write-White-Papers" target="_blank">How to Write White Papers</a>. (n. d.). WikiHow</li>
<li><a href="http://thatwhitepaperguy.com/white-paper-faq-frequently-asked-questions/" target="_blank">White Papers FAQ</a>. (2018). That White Paper Guy</li>
</ul>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to access the discussion board. Attach your paper as your initial post.</p>
<p style="padding-left: 10px;">Initial post is due Thursday, 11:59 p.m. CT.&nbsp;Two (2) <strong>substantive</strong> reply posts are due by the following Sunday, 11:59 p.m. CT.&nbsp;</p>
<p style="padding-left: 10px;">A “substantive” reply post should have support from at least <strong>one</strong> credible&nbsp;source. A response such as “I agree” or “good job” will not meet the assignment criteria. A substantive response should be a minimum of 250 words and be posted as a “reply” to the original assignment posting. Replies should not all be posted on the same day. &nbsp;</p>
<p style="padding-left: 10px;">View the rubric for this writing and&nbsp;discussion assignment by clicking the link below:</p>
<p style="padding-left: 10px;"><a href="http://content.bellevue.edu/cst/dsc/program/rubrics/discussion-board-written-assignment-grading-rubric.pdf" target="_blank">Writing and Discussion Rubric</a></p>
</div>
</body>
</html>