<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p>For this week’s assignment we're going to use Dodgers Major League Baseball data from 2012. The data file you will be using is contained in the <a href="http://content.bellevue.edu/cst/dsc/630/dodgers.csv" target="_blank">dodgers.csv</a> file. I would like you to determine what night would be the best to run a marketing promotion to increase attendance. You will want to use TRAIN. As a reminder, the training set is the data we fit our model on. Use a combination of R and Python to accomplish this assignment. From this data, at a minimum, you should be able to demonstrate the following:</p>
<p style="margin-left: 30px;">Box plots</p>
<p style="margin-left: 30px;">Scatter plots</p>
<p style="margin-left: 30px;">Regression Model</p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to submit your assignment.</p>
<p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT.&nbsp;</p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="http://content.bellevue.edu/cst/dsc/program/rubrics/written-assignment-rubric.pdf" target="_blank">Assignment Rubric</a></p>
</div>
</body>
</html>