<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Given all of your reviews and critiques, this is your final submission. You will be graded on your style, your communication, your grammar, and your template usage.</p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to access the discussion board.</p>
<p style="padding-left: 10px;">Initial post is due Thursday, 11:59 p.m. CT. Five (5) <strong>substantive</strong> reply posts are due by the following Saturday, 11:59 p.m. CT.&nbsp;</p>
<p style="padding-left: 10px;">A “substantive” reply post should have academic support and/or include personal insight on the subject, drawing from your reading, research, data and personal experiences. A response such as “I agree” or “good job” will not meet the assignment criteria. A substantive response should be a minimum of 3-6 well-structured sentences and be posted as a “reply” to the original assignment posting. Replies should not all be posted on the same day. &nbsp;</p>
<p style="padding-left: 10px;">View the rubric for the final project&nbsp;by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="http://content.bellevue.edu/cst/dsc/500/final-project/rubrics/dsc-500-final-project-milestone-3-4-rubric.pdf" target="_blank">Final&nbsp;Project&nbsp;Rubric</a></p>
<p style="padding-left: 10px;"></p>
</div>
<p>&nbsp;</p>
</body>
</html>