<p class="FirstParagraph">Include all of your answers in a R Markdown report.&nbsp;</p> 
<p class="FirstParagraph"><em>Regression</em><span style="font-size: 13px;"> algorithms are used to predict numeric quantity while </span>classification<span style="font-size: 13px;"> algorithms predict categorical outcomes. A spam filter is an example use case for a classification algorithm. The input dataset is emails labeled as either spam (i.e.&nbsp;junk emails) or ham (i.e.&nbsp;good emails). The classification algorithm uses features extracted from the emails to learn which emails fall into which category.</span></p> 
<p>In this problem, you will use the nearest neighbors algorithm to fit a model on two simplified datasets. The first dataset (found in <a href="http://content.bellevue.edu/cst/dsc/520/id/resources/binary-classifier-data.csv" target="_blank">binary-classifier-data.csv</a>) contains three variables; label, x, and y. The label variable is either 0 or 1 and is the output we want to predict using the x and y variables. The second dataset (found in <a href="http://content.bellevue.edu/cst/dsc/520/id/resources/trinary-classifier-data.csv" target="_blank">trinary-classifier-data.csv</a>) is similar to the first dataset except for the label variable can be 0, 1, or 2.</p> 
<p><span style="font-size: 13px;">Note that in real-world datasets, your labels are usually not numbers, but text-based descriptions of the categories (e.g.&nbsp;spam or ham). In practice, you will encode categorical variables into numeric values.</span></p> 
<p style="margin-left: 30px;">a.&nbsp;Plot the data from each dataset using a scatter plot.</p> 
<p style="margin-left: 30px;"><span style="font-size: 13px;">b. The k nearest neighbors algorithm categorizes an input value by looking at the labels for the k nearest points and assigning a category based on the most common label. In this problem, you will determine which points are nearest by calculating the Euclidean distance between two points. As a refresher, the Euclidean distance between two points:&nbsp;</span><img src="http://content.bellevue.edu/cst/dsc/520/id/images/p1.jpg" width="75" height="15" alt="p1=(x1, y1)" style="font-size: 13px;"><span style="font-size: 13px;">&nbsp;and&nbsp;</span><img src="http://content.bellevue.edu/cst/dsc/520/id/images/p2.jpg" width="75" height="15" alt="p2=(x2,y2)" style="font-size: 13px;"><span style="font-size: 13px;">&nbsp;is&nbsp;</span><img src="http://content.bellevue.edu/cst/dsc/520/id/images/d.jpg" width="175" height="19" alt="d=" style="font-size: 13px;"></p> 
<p style="margin-left: 30px;"><span style="font-size: 13px;">Fitting a model is when you use the input data to create a predictive model. There are various metrics you can use to determine how well your model fits the data. You will learn more about these metrics in later lessons. For this problem, you will focus on a single metric; accuracy. Accuracy is simply the percentage of how often the model predicts the correct result. If the model always predicts the correct result, it is 100% accurate. If the model always predicts the incorrect result, it is 0% accurate.</span></p> 
<p style="margin-left: 30px;"><span style="font-size: 13px;">Fit a <em>k</em> nearest neighbors model for each dataset for <em>k=3</em>, <em>k=5</em>, <em>k=10</em>, <em>k=15</em>, <em>k=20</em>,&nbsp;</span><span style="font-size: 13px;">and <em>k=25</em></span><span style="font-size: 11.0pt; line-height: 115%; font-family: 'Calibri','sans-serif'; position: relative; top: 3.0pt;"></span><span style="font-size: 13px;">. Compute the accuracy of the resulting models for each value of k. Plot the results in a graph where the x-axis is the different values of k and the y-axis is the accuracy of the model.</span></p> 
<p style="margin-left: 30px;">c.&nbsp;<span style="font-size: 13px;">In later lessons, you will learn about </span><a href="https://en.wikipedia.org/wiki/Linear_classifier" target="_blank">linear classifiers</a><span style="font-size: 13px;">. These algorithms work by defining a decision boundary that separates the different categories.</span></p> 
<p style="text-align: center;"><span style="font-size: 13px;"><img src="http://content.bellevue.edu/cst/dsc/520/id/images/w9-decision-boundary.jpg" width="250" height="259" alt="decision boundary"></span></p> 
<p><span style="font-size: 13px;">Looking back at the plots of the data, do you think a linear classifier would work well on these datasets?</span></p> 
<p><span style="font-size: 13px;">&nbsp;</span></p> 
<p><br></p> 
<div style="position: absolute; left: -10000px;"></div> 
<p><br></p> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<div class="s-lib-box s-lib-box-std"> 
 <h1 class="s-lib-box-title">Submission Instructions</h1> 
 <p style="padding-left: 10px;">Click the title above to submit your assignment.</p> 
 <p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT.&nbsp;</p> 
</div>