<p>Here is a breakdown of your assignments and tasks this week:</p> 
<ul> 
 <li>Read the following:</li> 
 <li>Machine Learning Fundamentals 
  <ul> 
   <li><a href="https://www.forbes.com/sites/bernardmarr/2017/03/16/supervised-v-unsupervised-machine-learning-whats-the-difference/#4d2a4cf2485d" target="_blank"><span style="font-style: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;</span>Supervised V Unsupervised Machine Learning – What’s The Difference?</a>, Bernard Marr, Forbes, 2016</li> 
   <li><a href="https://www.forbes.com/sites/bernardmarr/2016/12/06/what-is-the-difference-between-artificial-intelligence-and-machine-learning/" target="_blank">What Is The Difference Between Artificial Intelligence And Machine Learning?</a>,&nbsp;<span style="color: #000000; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Bernard&nbsp;</span>Marr<span style="color: #000000; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">, Forbes, 2016</span><span style="color: #000000; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"></span></li> 
   <li><a href="https://www.forbes.com/sites/bernardmarr/2016/12/08/what-is-the-difference-between-deep-learning-machine-learning-and-ai/" target="_blank">What Is The Difference Between Deep Learning, Machine Learning and AI?</a>, Bernard Marr, Forbes, 2016</li> 
  </ul> </li> 
 <li>K-Means Clustering 
  <ul> 
   <li><a href="https://www.datacamp.com/community/tutorials/k-means-clustering-r" style="font-size: 13px; text-indent: -24pt;" target="_blank">K-Means Clustering in R Tutorial</a>, Sejal&nbsp;Jaiswal, DataCamp, 2018</li> 
   <li><a href="https://www.datascience.com/blog/k-means-clustering" target="_blank">Introduction to K-means Clustering</a>, Andrea Trevino, DataScience</li> 
  </ul> </li> 
 <li>Nearest Neighbors Classification 
  <ul> 
   <li><span style="font-style: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-weight: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;</span><a href="https://kevinzakka.github.io/2016/07/13/k-nearest-neighbor/" target="_blank">A Complete Guide to K-Nearest-Neighbors with Applications in Python and R</a>, Kevin Zakka, Kevin Zakka's&nbsp;Blog, 2016</li> 
   <li><a href="http://scikit-learn.org/stable/modules/neighbors.html#classification" target="_blank">Nearest Neighbors Classification</a>, scikit&nbsp;learn</li> 
  </ul> </li> 
 <li>9.1 Assignment:&nbsp;Introduction to Machine Learning</li> 
 <li>9.2&nbsp;Assignment:&nbsp;Clustering</li> 
</ul> 
<p>
 <link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css"></p>