<p class="FirstParagraph">Remember to submit this assignment in an R Markdown report.</p> 
<p class="FirstParagraph">Labeled data is not always available. For these types of datasets, you can use unsupervised algorithms to extract structure. The k-means clustering algorithm and the k nearest neighbor algorithm both use the Euclidean distance between points to group data points. The difference is the k-means clustering algorithm does not use labeled data.</p> 
<p><span style="font-size: 13px;">In this problem, you will use the k-means clustering algorithm to look for patterns in an unlabeled dataset. The dataset for this problem is found at </span><a href="http://content.bellevue.edu/cst/dsc/520/id/resources/clustering-data.csv" target="_blank" style="font-size: 13px;">data/clustering-data.csv.</a></p> 
<p style="margin-left: 30px;">a.&nbsp;Plot the dataset using a scatter plot.</p> 
<p style="margin-left: 30px;"><span style="font-size: 13px;">b.&nbsp;</span><span style="font-size: 13px;">Fit the dataset using the k-means algorithm from </span><span style="font-size: 11pt; line-height: 115%; font-family: Calibri, sans-serif; position: relative; top: 3pt;"></span><span style="font-size: 13px;">&nbsp;<em>k=2</em>&nbsp;</span><span style="font-size: 13px;">to <em>k=12</em></span><span style="font-size: 11pt; line-height: 115%; font-family: Calibri, sans-serif; position: relative; top: 3pt;"></span><span style="font-size: 13px;">. Create a scatter plot of the resultant clusters for each value of k.</span></p> 
<p style="margin-left: 30px;"><span style="font-size: 13px;">c.&nbsp;</span><span style="font-size: 13px;">As k-means is an unsupervised algorithm, you cannot compute the accuracy as there are no correct values to compare the output to. Instead, you will use the average distance from the center of each cluster as a measure of how well the model fits the data. To calculate this metric, simply compute the distance of each data point to the center of the cluster it is assigned to and take the average value of all of those distances.</span></p> 
<p style="margin-left: 30px;"><span style="font-size: 13px;">Calculate this average distance from the center of each cluster for each value of k and plot it as a line chart where k is the x-axis and the average distance is the y-axis.</span></p> 
<p style="margin-left: 30px;"><span style="font-size: 13px;">d.&nbsp;</span><span style="font-size: 13px;">One way of determining the “right” number of clusters is to look at the graph of k versus average distance and finding the “elbow point”. Looking at the graph you generated in the previous example, what is the elbow point for this dataset?</span></p> 
<p><br></p> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<div class="s-lib-box s-lib-box-std"> 
 <h1 class="s-lib-box-title">Submission Instructions</h1> 
 <p style="padding-left: 10px;">Click the title above to submit your assignment.</p> 
 <p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT.&nbsp;</p> 
</div>