<p>In previous lessons, you learned how to create statistical models using linear regression. Although you may not have realized it at the time, linear regression is one of many machine learning algorithms. Machine learning algorithms use statistics to teach computers how to perform certain tasks by learning from data rather than being explicitly programmed to perform those tasks.</p> 
<p style="text-align: center;"><img src="http://content.bellevue.edu/cst/dsc/520/id/images/w9-intro.jpg" width="300" height="355" alt="machine learning"></p> 
<p style="text-align: center;"><em>An overly simplified view of machine learning.</em></p> 
<p>Machine learning, while built upon statistical foundations, often uses slightly different terminology. Traditional statistics uses the term <em>independent variables</em> to describe the inputs to algorithms, while machine learning uses the terms <em>predictors</em> or <em>features</em>. Similarly, statistical applications use the term <em>dependent variables</em> to describe the outputs of algorithms, whereas machine learning uses <em>responses</em> to describe outputs.</p> 
<p>Machine learning algorithms fall into one of two broad categories; supervised and unsupervised algorithms. <em>Supervised algorithms</em> use datasets with known inputs and outputs to train a machine learning model. Supervised algorithms are like teacher guiding student learning using homework assignments with known answers. <em>Unsupervised algorithms</em> look for patterns and structure in datasets without known outputs.</p> 
<p>This lesson will introduce you unsupervised learning using the k-means clustering algorithm and supervised learning using the k-nearest neighbors algorithm.</p> 
<p><br></p> 
<div style="width: 100%;"> 
 <div style="width: 100%;"> 
  <div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 20px;"> 
   <h1 class="s-lib-box-title">Contents of this Week</h1> 
   <ul> 
    <li>Introduction</li> 
    <li>Readings</li> 
    <li>Course Introduction Discussion Board</li> 
    <li>9.1 Assignment: Introduction to Machine Learning</li> 
    <li>9.2 Assignment: Clustering</li> 
   </ul> 
  </div> 
 </div> 
 <div class="s-lib-box s-lib-box-std" style="width: 38%; float: left; margin-left: 20px; margin-bottom: 20px;"> 
  <h1 class="s-lib-box-title">Objectives</h1> 
  <p>After completing this week, you should be able to:</p> 
  <ul> 
   <li>Use the nearest neighbors algorithm to fit a model to datasets</li> 
   <li>Use unsupervised algorithms to extract structure from datasets</li> 
  </ul> 
 </div> 
</div> 
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 10px; margin-bottom: 10px;"> 
 <h1 class="s-lib-box-title">Weekly Resources</h1> 
 <ul> 
  <li>None</li> 
 </ul> 
</div> 
<p style="clear: both;"><a class="scrollupfixed" href="#div-dshbrdfrmwrk">Page Top</a></p> 
<p><button onclick="myFunction()" class="prints-button"> <p class="prints-icon"></p> </button></p> 
<p> <script type="text/javascript">/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
function myFunction() { window.print(); }
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/</script> </p> 
<p>
 <link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css"></p>