<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Post an introduction,&nbsp;including a short biography. In your post,&nbsp;include any trepidation&nbsp;you have about taking this course.</p>
<p>After posting your thoughts on&nbsp;the question, respond to at least two of your peers.&nbsp;Click on the title above and then "Create Thread."</p>
</body>
</html>