<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Throughout the course, we will be using Python to explore and analyze our data. Anaconda is an open source (and Free!) distribution of Python and R. The reason we would prefer you use Anaconda in this course versus something else, like just PyCharm is because we will be dealing with packages that PyCharm doesn’t have (Pandas, NumPy, SciPy, etc) that we will be using in this class. It also comes with Jupyter Notebook.&nbsp; If you do not want to install Anaconda, you will need to install each of the packages needed for the course from their separate sites, but again, Anaconda is equipped to handle all the packages we will be using in this course, along with several others. Don’t worry if you don’t know what is meant by Python packages yet!&nbsp; We will get to this in the course.&nbsp;</p>
<p><b>Instructions for installing Anaconda:</b></p>
<p><a href="https://www.anaconda.com/download/" target="_blank">Anaconda Download</a></p>
<p>Recommendation is to install Python 3.6; however, the book is equipped to deal with Python 2 or Python 3 with no translation. If you already downloaded version 2.7, you shouldn’t need to re-download, but if you are doing a fresh install, I would install 3.6.</p>
<p>Select 32 or 64-bit based on your operating system:</p>
<p style="text-align: center;"><img src="http://content.bellevue.edu/cst/dsc/530/id/images/1-3-exercise-1.png" width="940" height="484" alt="Anaconda" /></p>
<p style="text-align: center;"><img src="http://content.bellevue.edu/cst/dsc/530/id/images/1-3-exercise-2.jpg" width="699" height="840" alt="Anaconda 2" /></p>
<p>After installing Anaconda, if the program does not open immediately, go to your search bar and find the program by searching for Anaconda. The following window will open:</p>
<p><br /></p>
<p style="text-align: center;"><img src="http://content.bellevue.edu/cst/dsc/530/id/images/1-3-exercise-3.png" width="449" height="358" alt="Anaconda Navigator" /></p>
<p style="text-align: center;"><img src="http://content.bellevue.edu/cst/dsc/530/id/images/1-3-exercise-4.png" width="1925" height="1040" alt="Anaconda Navigator 2" /></p>
<p>If you successfully get to this step, you have completed this portion of the install. If you want to start running through exercises in the book, you can use Spyder to start your Python coding. If you also want to install PyCharm because you prefer it for editing (it does not have all the packages we need for class, please refer to the below sections for more information).</p>
<p>If you are having trouble, visit the Anaconda install site for troubleshooting: <a href="https://docs.anaconda.com/anaconda/install/" target="_blank">Anaconda Documentation: Installation</a></p>
<p><span style="font-size: 13px;">If you are still having trouble, start a thread in the Week 1 discussion board so your peers and instructor can help.</span></p>
<p>Packages Required for Course if not using Anaconda (recommendation would be to use PyCharm &amp; Jupyter Notebook if not using Anaconda):</p>
<p>Please note, if you choose to use a tool other than Anaconda, you will be responsible for supporting and troubleshooting issues that arise with the tool selected.</p>
<ul>
<li><a href="http://pandas.pydata.org/" target="_blank">Pandas</a>&nbsp;</li>
<li><a href="http://www.numpy.org/" target="_blank">NumPy</a></li>
<li><a href="https://scipy.org/" target="_blank">SciPy</a>&nbsp;</li>
<li><a href="http://www.statsmodels.org/stable/index.html" target="_blank">StatsModels </a></li>
<li><a href="https://matplotlib.org/" target="_blank">Matplotlib</a>&nbsp;</li>
<li><a href="https://www.jetbrains.com/pycharm/download/#section=windows" target="_blank">PyCharm Installation</a></li>
<li><a href="http://jupyter.readthedocs.io/en/latest/install.html" target="_blank">Jupyter Notebook Installation</a></li>
</ul>
<p><strong>No submissions are required for exercise 2, but you will be behind if you wait until Week 2 to download Anaconda.</strong></p>
</body>
</html>