<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></p>
<p>Welcome to DSC 530, Data Exploration and Analysis! As stated in the syllabus, the objective of this class is to learn complex techniques to profile and explore data. Walking out of this course, you should be equipped with skills to take a dataset, perform exploratory data analysis on that dataset using programming and statistics, and start being prepared to present data based on your analysis. Asking questions of the data, understanding how the data was created and what modifications have happened to data are all very important pieces to this analysis that we will cover.  Exploratory Data Analysis (EDA) is a method of analyzing and describing data, usually by visualizing the data, which will be the focus of the course. </p>
<p>The readings for this week are focused on the overall data science process and a basic understanding of the popular data science methodologies. This week will also include an introduction or review of Python, which will be the foundation of this course and understanding the differences between traditional data analysis used for reporting and exploratory data analysis for data science, as they are quite different things. We will also start discussing data quality, however, as we work through examples and scenarios through the course, data quality will be a constant theme. </p>
<div style="width: 100%;">
<div style="width: 100%;">
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 20px;">
<h1 class="s-lib-box-title">Contents of this Week</h1>
<ul>
<li>Introduction</li>
<li>Readings</li>
<li>Supplemental Readings</li>
<li>Final Project Instructions</li>
<li>Course Introduction Discussion Board</li>
<li>1.1 Discussion: The Impact of Assumptions </li>
<li>1.2 Exercise: GitHub Account</li>
<li>1.3 Exercise: Anaconda (No Submission Required)</li>
<li>1.4 Quiz: Quiz on Week 1 Materials</li>
</ul>
</div>
</div>
<div class="s-lib-box s-lib-box-std" style="width: 38%; float: left; margin-left: 20px; margin-bottom: 20px;">
<h1 class="s-lib-box-title">Objectives/Topics</h1>
<ul>
<li>Understanding of Data Science Methodologies and their differences</li>
<li>History of Data Science</li>
</ul>
</div>
</div>
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 10px; margin-bottom: 10px;">
<h1 class="s-lib-box-title">Weekly Resources</h1>
<ul>
<li><a href="https://docs.python.org/3/library/stdtypes.html#string-methods" target="_blank">Python Standard Library</a></li>
<li><a href="https://github.com/" target="_blank">GitHub</a></li>
<li><a href="https://www.anaconda.com/download/" target="_blank">Anaconda</a></li>
<li><a href="https://www.jetbrains.com/pycharm/download/#section=windows" target="_blank">PyCharm</a></li>
<li><a href="http://jupyter.readthedocs.io/en/latest/install.html" target="_blank">Jupyter Notebook</a></li>
<li><a href="http://content.bellevue.edu/cst/dsc/530/id/final-project/final-project-12-week.pdf" target="_blank">Term Project Information</a></li>
</ul>
</div>
<script type="text/javascript" p="" style="clear: both;">/*<![CDATA[*/
<a class="scrollupfixed" href="#div-dshbrdfrmwrk">Page Top</a></p>
<p><button onclick="myFunction()" class="prints-button">
<p class="prints-icon"></p>
</button></p>
<p>
<script type="text/javascript">/*<![CDATA[*/
/**/
/**/
/**/
/**/
/**/
/**/
/**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ function myFunction() { window.print(); } /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/ /**/
/**/
/**/
/**/
/**/
/**/
/**/
/*]]>*/</script>
<p><link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css" /></p>
</body>
</html>