<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Before you start on the readings, if you have not already signed up for some data science resources, I would like to make a couple recommendations to get you plugged into the outside community.</p>
<ul>
<li><a href="https://www.kdnuggets.com/" target="_blank">KDNuggets</a> – Provides new articles, recent events on all things BI, Data Mining, Data Science and will help keep you plugged in on what’s going on in the real world, subscribe to get emails with updates.</li>
<li><a href="https://www.datacamp.com/" target="_blank">DataCamp</a> – An online resource for basic tutorials on R, Python, and other data science fields – can all be done self-pace.</li>
<li><a href="http://www.kaggle.com" target="_blank">Kaggle</a> – Resource to participate in predictive modeling and analytics competitions – great way to get your name out in the community and be seen by potential employers.</li>
<li><a href="https://github.com/" target="_blank">GitHub</a> – Another great resource to share the content you are creating with potential employers and connect with other data scientists in the community. We will be using this in our course, but it is a great resource for you to continue using outside of your courses for any skunk work projects you are working on.</li>
<li><a href="https://www.quora.com/" target="_blank">Quora</a> – You can find a lot of great information from data science experts here.  This is more of a message board, where you can ask a question and get a response from members.</li>
</ul>
<p>After you have reviewed these recommendations, continue reading to learn about Data Science Methodologies, Python, and Data Quality.</p>
</body>
</html>