<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p><span style="font-size: 13px;">Here are your tasks for this week:</span></p>
<ul>
<li>There are no readings from the text this week. However, there are several links to articles and other materials this week with which you should be familiar.</li>
<li>Review the discussion question and assignment topics below and keep these in mind as you read through the materials</li>
<li>Complete the following:
<ul>
<li>Course Introduction Discussion</li>
<li>1.1 Discussion: The Impact of Assumptions </li>
<li>1.2 Exercise: Github Account</li>
<li>1.3 Exercise: Anaconda (No Submission Required)</li>
<li>1.4 Quiz: Quiz on Week 1 Materials</li>
</ul>
</li>
<li>Keep in mind your project milestones. There is nothing due this week. However, this week you should be working on <em>Milestone 1: Evaluate Datasets, start thinking of statistical questions</em>.</li>
</ul>
</body>
</html>