<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>The purpose of the exercises are to prepare for the various data exploration and analysis procedures that we will be doing throughout the course.&nbsp;To do that, you need to install some software and prepare some accounts, as listed below.</p>
<ul>
<li>Github Account</li>
<li>Anaconda Download</li>
<li>PyCharm (Optional, only if you don’t prefer Anaconda – should only be used by those with extensive Python experience)</li>
<li>Jupyter Notebook (Optional, only if you don’t prefer Anaconda – should only be used by those with extensive Python experience)</li>
</ul>
<p><span style="font-size: 13px;">If you do not already have a GitHub account from a previous course, you will need to create an account. The book we are using for this course has all the materials shared through GitHub, so it will be necessary for you to access the files with an account. You do not need to create a new account, you can use an existing account if you already have one. It is a good idea to start collecting materials created in your courses or work you are doing on the side, as it is common practice for employers to expect a GitHub repository to be included on resumes for data science applications.&nbsp;</span></p>
<p>This can be done with the following directions:</p>
<p><a href="https://github.com/" title="GitHub" target="_blank">GitHub</a></p>
<p style="text-align: center;"><img src="http://content.bellevue.edu/cst/dsc/530/id/images/1-2-exercise-1.png" width="940" height="425" alt="github" /></p>
<p><br /></p>
<p>After you have created your GitHub repository, you need to create a copy of the ThinkStats repository created by the author of our book. To do this, navigate to:</p>
<p><a href="https://github.com/AllenDowney/ThinkStats2" target="_blank">AllenDowney/ThinkStats2</a></p>
<p>Once you are at this repository, there is a Fork button in the upper right, which you will want to click and then it will create the repository under your userID that you created.</p>
<p style="text-align: center;"><img src="http://content.bellevue.edu/cst/dsc/530/id/images/1-2-exercise-2.png" width="1000" height="639" alt="thinkstats2" /></p>
<p><br /></p>
<p><strong>Take a screenshot of your newly created GitHub repository, include in a word document and submit to the assignment link.</strong></p>
<p><br /></p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Copy and Paste your Code for each Exercise you are asked to do in a word document and submit via the assignment link. Make sure you practice each exercise, as your term project will build on top of the exercises in each chapter.</p>
<p style="padding-left: 10px;">Click the title above to submit your assignment.</p>
<p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT.&nbsp;</p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/exercise-rubric.pdf" target="_blank">Exercise Rubric</a></p>
</div>
</body>
</html>