<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p><span style="font-size: 13px;">Post a 500-word paper to the discussion board (written in APA format) about a story or a “fact” that is based on unpublished (or loose) data that most people believe to be true. In your paper, outline what the fact is, why the topic is believed to be true, the “facts” that exist, and then most importantly, what questions and analysis you would start to perform if you were going to dig into this claim to prove or refute it. Refer to one of the covered methodologies from this week’s reading (CRISP-DM, SEMMA, JTA) to assist in your analysis. If you are struggling with the ambiguity of this assignment, you can get a head start on our reading of the book and skim Chapter 1 for an example. The book highlights the well known “fact” that first babies are always late. You can use this example if you can’t come up with anything else. Another option could be, if you know of a study done and you have issue with the way the results were gathered, or with the way the analysis was performed, you could analyze the steps taken and discuss your methodology. The topic does not have to be serious, the objective of the assignment is to start thinking about the collection of data and what is necessary to perform the analysis necessary to answer the desired question. Make sure you have at least </span><b style="font-family: inherit; font-style: inherit;">two</b><span style="font-size: 13px;"> sources included in your paper. Refer to the rubric for more grading detail.</span></p>
<p>Here are some examples of topics that could be considered societal truths you could pick (MythBusters or ‘Well Known Wives Tales’ are other great resources for examples!):</p>
<ul>
<li>First babies are natural born leaders</li>
<li>Crossing your eyes makes them stay that way</li>
<li>Higher Poverty equals Higher Crime</li>
<li>Carrots improve your vision</li>
<li>Going outside with wet hair will lead to a cold</li>
<li>Reading in dim light will hurt your eyes</li>
<li>Knuckle cracking causes arthritis</li>
<li>Better test results in a school leads to students being more successful adults</li>
</ul>
<br />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to access the discussion board. Attach your paper as your initial post.</p>
<p style="padding-left: 10px;">Initial post is due Thursday, 11:59 p.m. CT. Two (2) <strong>substantive</strong> reply posts are due by the following Sunday, 11:59 p.m. CT. </p>
<p style="padding-left: 10px;">A “substantive” reply post should have support from at least <strong>one</strong> credible source. A response such as “I agree” or “good job” will not meet the assignment criteria. A substantive response should be a minimum of 250 words and be posted as a “reply” to the original assignment posting. Replies should not all be posted on the same day.  </p>
<p style="padding-left: 10px;">View the rubric for this writing and discussion assignment by clicking the link below:</p>
<p style="padding-left: 10px;"><a href="http://content.bellevue.edu/cst/dsc/program/rubrics/discussion-board-written-assignment-grading-rubric.pdf" target="_blank">Writing and Discussion Rubric</a></p>
</div>
</body>
</html>