<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p><span style="font-size: 13px;">Find a recent article or event that discusses data and ethics and post a 500-word paper to the discussion board (written in APA format) with your thoughts and comments about the use of data for good vs evil. For example, the discovery that social media data sharing might have had an impact on the Presidential Election or that applications running on our phones can be collecting information, even while they are off. Discuss the role data science plays and the pros and cons of all this data collection, analyzation and prediction. What ethical boundaries should these companies follow? What lines should be drawn? Think about as you enter a data scientist position, what lines would you or could you potentially have to cross to gain access to the information you are looking for to find the insight you are looking for. Also think about the potential opportunities or even life savings opportunities by being able to collect some of this information (finding the cause of Alzheimer’s or a better cure for cancer, etc.). If you are struggling for an example, you could even give your thoughts on our author using pregnancy data for most of the examples and whether that is crossing the line from an ethical perspective. Refer to the rubric for more grading detail.</span></p>
<br />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to access the discussion board. Attach your paper as your initial post.</p>
<p style="padding-left: 10px;">Initial post is due Thursday, 11:59 p.m. CT. Two (2) <strong>substantive</strong> reply posts are due by the following Sunday, 11:59 p.m. CT. </p>
<p style="padding-left: 10px;">A “substantive” reply post should have support from at least <strong>one</strong> credible source. A response such as “I agree” or “good job” will not meet the assignment criteria. A substantive response should be a minimum of 250 words and be posted as a “reply” to the original assignment posting. Replies should not all be posted on the same day.  </p>
<p style="padding-left: 10px;">View the rubric for this writing and discussion assignment by clicking the link below:</p>
<p style="padding-left: 10px;"><a href="http://content.bellevue.edu/cst/dsc/program/rubrics/discussion-board-written-assignment-grading-rubric.pdf" target="_blank">Writing and Discussion Rubric</a></p>
</div>
</body>
</html>