<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Hockey_stick_graph" target="_blank" style="font-size: 13px;">Hockey Stick Graph</a><span style="font-size: 13px;">. (2018).&nbsp;Wikipedia</span></li>
<li><a href="https://www.kdnuggets.com/2017/01/time-series-analysis-primer.html" target="_blank" style="font-size: 13px;">Time Series Analysis: A&nbsp;Primer</a><span style="font-size: 13px;">. (2017). KDNuggets</span></li>
<li><a href="https://towardsdatascience.com/time-series-analysis-in-python-an-introduction-70d5a5b1d52a" target="_blank">Time Series Analysis in Python: An Introduction</a>. (2018).&nbsp;Towards Data Science</li>
</ul>
<p><br /></p>
</body>
</html>