<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p><span style="font-size: 13px;">Here are your tasks for this week:</span></p>
<ul>
<li>Read Chapter 12 of <em>Think Stats: Exploratory Data Analysis</em></li>
<li>Review the discussion question and assignment topics below and keep these in mind as you read through the materials</li>
<li>Complete the following:
<ul>
<li>9.1 Discussion: Data Science Ethics</li>
<li>9.2 Exercise: Time Series Analysis</li>
<li>9.3 Quiz: Quiz on Week 9 Materials</li>
</ul>
</li>
<li>Keep in mind your project milestones. There is nothing due this week. However, this week you should be working on <em style="font-size: 13px;">M</em><em style="font-size: 13px;">ilestone 4: Start evaluating if the results you are seeing in a sample would happen in the large population and start testing out the results and hypothesis you have made up to this point.</em></li>
</ul>
</body>
</html>