<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Here is a breakdown of your assignments and tasks this week:</p>
<ul>
<li>Read the following from your text(s)
<ul>
<li>Chapter 8 of <em>Applied&nbsp;</em><em>Predictive Analytics:&nbsp;Principles and Techniques for the Professional Data Analyst</em></li>
<li>No readings this week&nbsp;from <em>Predictive Analytics: The Power to Predict Who Will Click, Buy, Lie, or Die</em>.</li>
</ul>
</li>
<li>Review the discussion question and assignment topics below and keep these in mind as you read through the materials</li>
<li>Complete the following:
<ul>
<li>7.1 Discussion: Strengths and Weaknesses of Algorithms</li>
<li>7.2 Status Report: Week 7</li>
<li>7.3 Assignment: Create Optimal Hotel Recommendations</li>
</ul>
</li>
</ul>
<p><link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css" /></p>
</body>
</html>