<p><span style="font-size: 13px;">Here are your tasks for this week:</span></p> 
<ul> 
 <li>Read Chapters 8 and 9 of <em>Principles of Data Wrangling.</em></li> 
 <li>Read Chapters 14 and 15 of <em>Data Wrangling with Python.</em></li> 
 <li>Review the discussion question and assignment topics below and keep these in mind as you read through the materials</li> 
 <li>Complete the following: 
  <ul> 
   <li>9.1 Discussion: Data Wrangling, Data Scaling, and Roles and Responsibilities</li> 
   <li>9.2 Exercise: Logging, Automation, and Data Wrangling Tools</li> 
  </ul> </li> 
</ul>