<p>Complete the following using Python – make sure to show your work and show the values returned. You can submit via your notebook or code editor, no need to export your work.</p> 
<ul> 
 <li>Add Python logging to previous code that you have written. In your logging, include a note to yourself with the area of the code writing the message so you know where the error occurred. Include your code and output in your submitted assignment. An example of this can be found on page 406-408 of your text, <em>Data Wrangling with Python</em>.</li> 
 <li>Add an automated message to previous code that you have written. You can choose to do an email, text or call. Make sure to include the failure/success in your message. Include your code and output in your submitted assignment. An example of this can be found on page 408-412 of your text <em>Data Wrangling with Python</em>.</li> 
 <li>Going back to Chapter 9 (<em>Data Wrangling with Python</em>), let’s practice joining numerous datasets – an activity you will likely run into frequently. Following the example in your text that starts on page 229 – 233 of Data Wrangling with Python, work through the example to bring two datasets together. Submit your code and output to the assignment link.</li> 
</ul> 
<div class="s-lib-box s-lib-box-std"> 
 <h1 class="s-lib-box-title">Submission Instructions</h1> 
 <p style="padding-left: 10px;"><span style="color: #000000; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Submit your results via your notebook or </span><span style="color: #000000; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-

variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">export your code</span> for each Exercise you are asked to do via the assignment link. Make sure you practice each exercise, as your term project will build on top of the exercises in each chapter.</p> 
 <p style="padding-left: 10px;">Click the title above to submit your assignment.</p> 
 <p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT.</p> 
 <p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p> 
 <p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/exercise-rubric.pdf" target="_blank">Exercise Rubric</a></p> 
</div>