<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li><a href="https://automatetheboringstuff.com/" target="_blank">Automate the Boring Stuff with Python</a> (n. d.). Automate the Boring Stuff</li>
<li><a href="https://realpython.com/modern-web-automation-with-python-and-selenium/" target="_blank">Modern Web Automation With Python and Selenium </a> (2018). Real Python</li>
<li><a href="https://docs.python.org/2/howto/logging.html" target="_blank">Logging HOWTO</a> (2018). Python.org</li>
<li><a href="https://docs.python.org/3/howto/logging-cookbook.html" target="_blank">Logging Cookbook</a> (2018). Python.org</li>
<li><a href="https://fangpenlin.com/posts/2012/08/26/good-logging-practice-in-python/" target="_blank">Good Logging Practice in Python</a> (2012). Fang's Coding Note</li>
<li><a href="https://www.makeuseof.com/tag/ubuntu-an-absolute-beginners-guide/" target="_blank">Ubuntu: A Beginner’s Guide</a> (2017). Make Use Of</li>
<li><a href="https://linuxmint.com/" target="_blank">Home</a> (2017). Linux Mint</li>
<li><a href="https://www.digitalocean.com/docs/droplets/how-to/create/" target="_blank">How to Create a Droplet from the DigitalOcean Control Panel</a> (2018). DigitalOcean</li>
<li><a href="https://www.digitalocean.com/docs/" target="_blank">DigitalOcean Product Documentation</a> (2018). DigitalOcean</li>
<li><a href="https://12factor.net/config" target="_blank">Config</a> (2017). The Twelve-Factor App</li>
<li><a href="https://git-scm.com/" target="_blank">Git: About</a> (n. d.). Git</li>
<li><a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git" target="_blank">Getting Started - Installing Git</a> (n. d.). Git</li>
<li><a href="http://try.github.io/" target="_blank">Resources to Learn Git</a> (n. d.). Git</li>
<li><a href="https://www.atlassian.com/git/tutorials" target="_blank">Become a Git Guru</a> (n. d.). BitBucket</li>
<li><a href="https://bitbucket.org/" target="_blank">Built for Professional Teams</a> (2018). BitBucket</li>
<li><a href="http://www.fabfile.org/" target="_blank">Welcome to Fabric!</a> (2018). Fabric</li>
<li><a href="http://www.laurentluce.com/posts/python-threads-synchronization-locks-rlocks-semaphores-conditions-events-and-queues/" target="_blank">Python threads synchronization: Locks, RLocks, Semaphores, Conditions, Events and Queues</a> (2011). Laurent Luce's Blog</li>
<li><a href="https://docs.python.org/2/library/threading.html#lock-objects" target="_blank">Higher-Level Threading Interface</a> (2018). Python.org</li>
<li><a href="https://docs.python.org/2/library/threading.html#using-locks-conditions-and-semaphores-in-the-with-statement" target="_blank">Higher-Level Threading Interface: Using Locks, Conditions, and Semaphores in the With Statement</a> (2018). Python.org</li>
<li><a href="http://www.michael-noll.com/tutorials/writing-an-hadoop-mapreduce-program-in-python/" target="_blank">Writing An Hadoop MapReduce Program In Python</a> (n. d.). Michael G. Noll</li>
<li><a href="https://pythonhosted.org/mrjob/" target="_blank">MrJob v0.5.10 Documentation</a> (n. d.). MrJob</li>
<li><a href="http://spark.apache.org/" target="_blank">Apache Spark</a> (2018). Apache Spark</li>
<li><a href="https://www.kdnuggets.com/2015/11/different-data-science-roles-industry.html" target="_blank">The Different Data Science Roles in the Industry</a> (2015). KD Nuggets</li>
<li><a href="https://www.hackerearth.com/blog/machine-learning/8-different-job-roles-data-science-big-data-industry/" target="_blank">8 Different Job Roles in Data Science / Big Data Industry</a> (2017). HackerEarth</li>
<li><a href="https://www.trifacta.com/products/wrangler/" target="_blank">Faster and more intuitive data wrangling on your desktop</a> (2018). Trifacta</li>
<li>Lesson 1 - Python Programming (Automate the Boring Stuff with Python). (2015). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/1F_OgqRuSdI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Lesson 2 - Python Programming (Automate the Boring Stuff with Python). (2015). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/7qHMXu99d88" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Python Tutorial: Logging Basics - Logging to Files, Setting Levels, and Formatting. (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/-ARI4Cz-awo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Python Tutorial: Logging Advanced - Loggers, Handlers, and Formatters. (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/jxmzY9soFXg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Data Wrangling in Spreadsheets (MS Excel) - Part 1. (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/DFoTXt9_bP8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Getting Started with Trifacta Wrangler. (2018). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/Y72qtcCxDb0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Wrangling Data with Trifacta Wrangler. (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/kSmtZVV0LOA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Data Scientist Vs Data Analyst. (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/_Vi9W_2cxYA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>10 Super Neat Ways to Clean Data in Excel. (2014). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/e0TfIbZXPeA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
</body>
</html>