<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Choose&nbsp;2 of the following and post a 500-word paper to the discussion board (written in APA format) with at least <strong>two</strong> sources in your paper. Refer to the written assignment rubric for more grading details.</p>
<p>Option 1:</p>
<p>Why would you ever automate your data extraction and preparation tasks? How should you determine when to automate and when you shouldn’t automate? What might go wrong in your automation efforts? What are some tools available to automate? How do data volumes play a part in automation? What options are available for monitoring and error logging with Python?</p>
<p>Option 2:</p>
<p>What are the best ways to increase and enhance your data wrangling skills? As you continue to learn more Python and learn more about data, what additional skills or training would make sense to add to your toolbelt? Propose a training plan for your team that you would give to your manager, assuming you had only taken an entry level data wrangling course, or even were starting from scratch. Consider the community user groups, or online forum groups that are available, etc. as you work on a proposal for how you would bring your team up to speed on data wrangling.</p>
<p>Option 3:</p>
<p>In <em>Principles of Data Wrangling</em>, the following positions are talked about: Data Engineer, Data Architect, Data Scientist, and Data Analyst. What are the differences between the four positions and what are the overlaps in the roles? What is a data wrangler? Can a person be all these roles or is there a natural progression of one of these jobs to another? What are the best practices to consider with separation of duties? How does organization size play a role in the team make-up? If you were forming a start-up team, how would you make it look initially?</p>
<p>Option 4:</p>
<p>The major emphasis of the course has been on Python, but there are other tools to use for data wrangling. While we talked earlier in the chapters about other tools, specifically Excel and SQL are the other tools most commonly used because of how affordable they are by most companies. Research how SQL and excel are used for data wrangling and discuss how these tools would impact you in your role as a data wrangler/data analyst.</p>
<p><br /></p>
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to access the discussion board. Attach your paper as your initial post.</p>
<p style="padding-left: 10px;">Initial post is due Thursday, 11:59 p.m. CT. Two (2) <strong>substantive</strong> reply posts are due by the following Sunday, 11:59 p.m. CT.</p>
<p style="padding-left: 10px;">A “substantive” reply post should have support from at least <strong>one</strong> credible source. A response such as “I agree” or “good job” will not meet the assignment criteria. A substantive response should be a minimum of 250 words and be posted as a “reply” to the original assignment posting. Replies should not all be posted on the same day.</p>
<p style="padding-left: 10px;">View the rubric for this writing and discussion assignment by clicking the link below:</p>
<p style="padding-left: 10px;"><a href="http://content.bellevue.edu/cst/dsc/program/rubrics/discussion-board-written-assignment-grading-rubric.pdf" target="_blank">Writing and Discussion Rubric</a></p>
</div>
</body>
</html>