<p>A friend of yours is thinking about moving to another city in the U.S. The cities being considered are <a href="http://content.bellevue.edu/cst/dsc/520/id/resources/sdweather.csv" target="_blank">Pierre, SD</a>, <a href="http://content.bellevue.edu/cst/dsc/520/id/resources/caweather.csv" target="_blank">Bakersfield, CA</a>, and<a href="http://content.bellevue.edu/cst/dsc/520/id/resources/scweather.csv" target="_blank"> Charleston, SC</a>.&nbsp; Knowing that you are working on your data science skills, your friend&nbsp;asks you for help. Although the number of cities has already been determined, your friend only provides you with the following questions that they want explored to help make a decision.&nbsp;</p> 
<ol> 
 <li>Which city tended to have the highest temperatures in February?</li> 
 <li>Which city tended to have the lowest temperatures? Describe how you can tell.</li> 
 <li>Which city had the most day-to-day consistency in its high temperatures in February? Which city had the least? Explain how you can tell.</li> 
</ol> 
<p>You have decided to utilize a Stripchart to begin making some recommendations for your friend. Note: An example script has been started for you to use but you will need to modify it to complete the assignment. Begin by opening the <a href="http://content.bellevue.edu/cst/dsc/520/id/resources/assignment-2-script.zip" target="_blank">Assignment 2 Script</a>.</p> 
<p>Save each of your Plots so a comparison can be made and referenced in your answers.</p> 
<p>The source of data for this assignment originated from the following link: <a href="https://www.ncdc.noaa.gov/cdo-web/" target="_blank">https://www.ncdc.noaa.gov/cdo-web/</a>&nbsp;</p> 
<p><br></p> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<div class="s-lib-box s-lib-box-std"> 
 <h1 class="s-lib-box-title">Submission Instructions</h1> 
 <p style="padding-left: 10px;">Click the title above to submit your assignment.</p> 
 <p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT.&nbsp;</p> 
 <p style="padding-left: 10px;"></p> 
</div>