<p>Here is a breakdown of your assignments and tasks this week:</p> 
<ul> 
 <li>Read Chapters 2 and 3 from <em style="font-size: 13px;">Discovering Statistics Using R</em><span style="font-size: 13px;"> and Chapter 6&nbsp;from </span><em style="font-size: 13px;">R for Everyone</em><span style="font-size: 13px;">.</span></li> 
 <li>DataCamp&nbsp;Exercise 2: Importing Data int R Part 1 &amp; 2</li> 
 <li>2.1 Assignment:&nbsp;Test Scores</li> 
 <li>2.2 Assignment: Weather Data</li> 
 <li>2.4 Assignment: Weather Data</li> 
 <li>2.5 Discussion: Article Review</li> 
 <li>2.6 Discussion: Descriptive Statistics</li> 
</ul> 
<p>
 <link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css"></p>