<p>Descriptive statistics are the first pieces of information used to understand and represent a dataset. The goal is to describe the key features of numerical and categorical information with simple summaries. The following are common descriptive statistics terms: Min, Max, Sum, Mean, Median, Range, Variance, Standard Deviation. Each of these are available as a function in R. Pick 2 from the list and using the saved vector object from your Week 1 assignment, use R to perform the 2 functions you picked. Then, in your post, include the values from your vector and the calculated results for each function you used including how would you propose to explain the calculated results to the following audience: A. Technical Data Scientist and B. Non-Technical Lay Person. In several sentences provide a thorough narrative explaining your approach and results to each of those audiences.</p> 
<p>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></p> 
<div class="s-lib-box s-lib-box-std"> 
 <h1 class="s-lib-box-title">Submission Instructions</h1> 
 <p style="padding-left: 10px;">Click the title above to access the discussion board.</p> 
 <p style="padding-left: 10px;">Initial post is due Thursday, 11:59 p.m. CT.&nbsp;Two (2) <strong>substantive</strong> reply posts are due by the following Sunday, 11:59 p.m. CT.&nbsp;</p> 
 <p style="padding-left: 10px;">In your peer follow-up responses you should provide a critique of each response, highlighting the strengths and areas you think could be improved to effectively communicate the meaning of the results. Replies should not all be posted on the same day. &nbsp;</p> 
</div>