<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>During Week 1, we began our discovery of the R studio IDE and looked at some important foundational syntax specific to the R language.&nbsp; You began to perform mathematical and variable assignment operations using the R language.&nbsp; Practicing the methods introduced will help keep you proficient as you work with more scenarios going forward in the course.</p>
<p>During Week 2, we will setup Projects and learn how to create and use scripts that can be used to recreate and rerun an analysis to save you time.&nbsp; We will summarize data and begin building statistical models with a few small datasets.&nbsp; Using the summary data and statistical models you will also begin to answer questions about the results and begin to convey the meaning of the results to a variety of audiences.</p>
<p><br /></p>
<div style="width: 100%;">
<div style="width: 100%;">
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 20px;">
<h1 class="s-lib-box-title">Contents of this Week</h1>
<ul>
<li>Introduction</li>
<li>Readings</li>
<li>DataCamp<span style="font-size: 13px;">&nbsp;Exercise 2: Importing Data into R Part 1 &amp; 2</span></li>
<li>2.1 Assignment: Test Scores</li>
<li>2.2 Assignment:&nbsp; Weather Data</li>
<li>2.3 Assignment: Weather Data</li>
<li>2.4 Discussion: Article Review</li>
<li>2.5 Discussion: Descriptive Statistics</li>
</ul>
</div>
</div>
<div class="s-lib-box s-lib-box-std" style="width: 38%; float: left; margin-left: 20px; margin-bottom: 20px;">
<h1 class="s-lib-box-title">Objectives</h1>
<p>After completing this week, you should be able to:</p>
<ul>
<li>Produce scatterplots to compare and contrast tendency and consistency.</li>
<li>Execute R commands and scripts.</li>
<li>Use projects in R Studio.</li>
<li>Use R functions on datasets.</li>
<li>Discuss domain uses of statistics.</li>
</ul>
</div>
</div>
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 10px; margin-bottom: 10px;">
<h1 class="s-lib-box-title">Weekly Resources</h1>
<ul>
<li><a href="https://www.datacamp.com/groups/dsc-520/assignments/22966" target="_blank">Importing Data in R (Part 1)</a></li>
<li><a href="https://www.datacamp.com/groups/dsc-520/assignments/22967" target="_blank">Importing Data in R (Part 2)</a></li>
</ul>
</div>
<p style="clear: both;"><a class="scrollupfixed" href="#div-dshbrdfrmwrk">Page Top</a></p>
<p><button onclick="myFunction()" class="prints-button">
<p class="prints-icon"></p>
</button></p>
<p>
<script type="text/javascript">/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
function myFunction() { window.print(); }
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/</script>
</p>
<p><link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css" /></p>
</body>
</html>