<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Find two news articles or videos that concern a study that made use of data. For each article, identify the target audience(s) and summarize one of the research questions that was investigated. Also identify the observational units and variables in the study. Classify the variables as categorical or quantitative. Include a URL or document attachment for the sources you used.</p>
<p><br /></p>
<p><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></p>
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to access the discussion board.</p>
<p style="padding-left: 10px;">Initial post is due Thursday, 11:59 p.m. CT.&nbsp;Two (2) <strong>substantive</strong> reply posts are due by the following Sunday, 11:59 p.m. CT.&nbsp;</p>
<p style="padding-left: 10px;">A “substantive” reply post should have academic support and/or include personal insight on the subject, drawing from your reading, research, data and personal experiences. A response such as “I agree” or “good job” will not meet the assignment criteria. A substantive response should be a minimum of 3-6 well-structured sentences and be posted as a “reply” to the original assignment posting. Replies should not all be posted on the same day. &nbsp;</p>
</div>
</body>
</html>