<p>There are several different ways to import text files (.csv is a common text file) in R as you have learned. Use one of those import methods to import your dataset for this assignment. Remember to make sure you setup a Project and have set your working directory as needed (hint: setwd(“…..”).</p> 
<ol> 
 <li>&nbsp;Choose one of the Weather datasets [<a href="http://content.bellevue.edu/cst/dsc/520/id/resources/akweather.csv" target="_blank">AKWeather</a> or <a href="http://content.bellevue.edu/cst/dsc/520/id/resources/neweather.csv" target="_blank">NEWeather</a>] to use for this activity.&nbsp; &nbsp;
  <ol style="list-style-type: lower-alpha;"> 
   <li style="margin-left: 1.0in;">What categories/variables of data do you have in your Weather dataset?</li> 
   <li style="margin-left: 1.0in;">Use the following R functions: View(); str(); nrow(); ncol() to investigate the dataset you are working with. Report the output from each function and provide a brief explanation of the output.&nbsp; Remember the following resources, outside of R Studio can be used for additional help:<br> Google – Just add R to the end of your search criteria<br> R Bloggers - <a href="https://www.r-bloggers.com/" target="_blank">https://www.r-bloggers.com/</a></li> 
  </ol></li> 
 <li>For the Weather dataset you chose, what levels of measurement are included?&nbsp;</li> 
 <li>Create a few vectors from your dataset and perform each of the following operations:
  <ol style="list-style-type: lower-alpha;"> 
   <li style="margin-left: 1.0in;">max(x)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li> 
   <li style="margin-left: 1.0in;">min(x)</li> 
   <li style="margin-left: 1.0in;">sum(x)</li> 
   <li style="margin-left: 1.0in;">mean(x)</li> 
   <li style="margin-left: 1.0in;">median(x)</li> 
   <li style="margin-left: 1.0in;">range(x)</li> 
   <li style="margin-left: 1.0in;">var(x)</li> 
   <li style="margin-left: 1.0in;">sd(x)</li> 
  </ol></li> 
 <li>Choose 4 of the operations above and provide an explanation of the result for each.</li> 
</ol> 
<p><br></p> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<div class="s-lib-box s-lib-box-std"> 
 <h1 class="s-lib-box-title">Submission Instructions</h1> 
 <p style="padding-left: 10px;">Click the title above to submit your assignment.</p> 
 <p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT.&nbsp;</p> 
 <p style="padding-left: 10px;"></p> 
</div>