<p>A professor has recently taught two sections of the same course with only one difference between the sections. In one section, he used only examples taken from sports applications, and in the other section, he used examples taken from a variety of application areas. The sports themed section was advertised as such; so students knew which type of section they were enrolling in. The professor has asked you to compare student performance in the two sections using course grades and total points earned in the course. You will need to import the <a href="http://content.bellevue.edu/cst/dsc/520/id/resources/scores.csv" target="_blank">Scores.csv</a> dataset that has been provided for you.</p> 
<p><span style="font-size: 13px;">Use the appropriate R functions to answer the following questions:</span></p> 
<p style="margin-left: 30px;">1. What are the observational units in this study?</p> 
<p style="margin-left: 30px;">2. Identify the variables mentioned in the narrative paragraph and determine which are categorical and quantitative?</p> 
<p style="margin-left: 30px;">3. Create one variable to hold a subset of your data set that contains only the Regular Section and one variable for the Sports Section.</p> 
<p style="margin-left: 30px;">4. Use the Plot function to plot each Sections scores and the number of students achieving that score. Use additional Plot Arguments to label the graph and give each axis an appropriate label. Once you have produced your Plots answer the following questions:</p> 
<p style="margin-left: 60px;">a. Comparing and contrasting the point distributions between the two section, looking at both tendency and consistency: Can you say that one section tended to score more points than the other? Justify and explain your answer.</p> 
<p style="margin-left: 60px;">b. Did every student in one section score more points than every student in the other section? If not, explain what a statistical tendency means in this context.</p> 
<p style="margin-left: 60px;">c. What could be one additional variable that was not mentioned in the narrative that could be influencing the point distributions between the two sections?</p> 
<p><b>&nbsp;</b></p> 
<p><br></p> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<div class="s-lib-box s-lib-box-std"> 
 <h1 class="s-lib-box-title">Submission Instructions</h1> 
 <p style="padding-left: 10px;">Click the title above to submit your assignment.</p> 
 <p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT.&nbsp;</p> 
 <p style="padding-left: 10px;"></p> 
</div>