<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>This week we will implement “if statements” in a program.  Your program will calculate the cost of  fiber optic cable installation by multiplying the number of feet needed by $.87.  We will also evaluate a bulk discount.  You will prompt the user for the number of fiber optic cable they need installed.  Using the default value of $.87 calculate the total expense.  If the user purchases more than 100 feet they are charged $.80 per foot.  If the user purchases more than 250 feet they will be charged $.70 per foot.  If they purchase more than 500 feet they will be charged $.50 per foot.</p>
<ul>
<li>Display a welcome message for your program.</li>
<li>Get the company name from the user</li>
<li>Get the number of feet of fiber optic cable to be installed from the user</li>
<li>Evaluate the total cost based upon the number of feet requested.</li>
<li>Display the calculated information including the number of feet requested and company name.</li>
</ul>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to submit your assignment PDF.</p>
<p style="padding-left: 10px;">Click the link below for information on creating a PDF. Follow the instructions in the "Github Repositories" section.</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/510/resources/submitting-assignments.pdf" target="_blank">Submitting Assignments</a></p>
<p style="padding-left: 10px;">The assignment is due Sunday, 11:59 p.m. CT.</p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/dsc-software-coding-grading-rubric.pdf" target="_blank">Software Coding Rubric</a></p>
<p style="padding-left: 10px;"></p>
</div>
<br />
</body>
</html>