<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p><link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css" /></p>
<p>
<title>Statements and Syntax</title>
</p>
<p>This next lesson introduces you to the basics of Python's syntax and statements. This includes learning about how to use <em>for</em> and <em>while</em> loops to iterate through data and to use conditional <em>if/elif/else</em> statements to process data depending on whether or not a value meets a certain condition.</p>
<br />
<div style="width: 100%;">
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 10px; margin-bottom: 10px;">
<h1 class="s-lib-box-title">Contents of this Week</h1>
<ul>
<li>Statements and Syntax</li>
<li>Python Tutorial for Beginners 6: Conditionals and Booleans - If, Else, and Elif Statements</li>
<li>Week 4 Slides</li>
<li>4.1 Programming Assignment: IF Statement Program (40 Points)</li>
<li>4.2 Discussion: Interest (10 Points)</li>
<li>4.3 Discussion: Understanding (10 Points)</li>
</ul>
</div>
</div>
<div class="s-lib-box s-lib-box-std" style="width: 38%; float: left; margin-left: 10px; margin-bottom: 10px;">
<h1 class="s-lib-box-title">Objective</h1>
<ul>
<li>Demonstrate fundamental principles of programming using IF statements</li>
</ul>
</div>
<p style="clear: both;"></p>
<script type="text/javascript" src="https://content.bellevue.edu/center/centerassets/js/smoothscroll.js"></script>
<script type="text/javascript" src="https://content.bellevue.edu/center/centerassets/js/scrollbuttons.js"></script>
<p><button onclick="myFunction()" class="prints-button">
<p class="prints-icon"></p>
</button></p>
<p>
<script type="text/javascript">/*<![CDATA[*/
/**/
function myFunction() { window.print(); }
/**/
/*]]>*/</script>
</p>
<p><link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSCScrollFixed.css" /></p>
</body>
</html>