<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p>The first assignment is a review of R. This purpose of this assignment is to provide a refresher of R and python. The assignment is divided into three sections.</p>
<p><em>1. Import, Plot, Summarize, and Save Data</em></p>
<p><span style="font-size: 13px;">Using the Bureau of Labor Statistics data, choose a dataset that interest you. Then generate summary statistics for 2 variables, plot some of the features (e.g., histograms, box plots, density plots, etc.) of several variables, and save the data locally as CSV files.</span></p>
<p><em>2. Explore Some Bivariate Relations</em></p>
<p>Use the same dataset within the same website to explore some bivariate relations (e.g. bivariate plot, correlation, table cross table etc.)</p>
<p><em>3. Organize a Data Report</em></p>
<p>Generate a summary report. Make sure to include: summary for every variable, structure and type of data elements, discuss four results of your data.</p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to submit your assignment.</p>
<p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT. </p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="http://content.bellevue.edu/cst/dsc/program/rubrics/written-assignment-rubric.pdf" target="_blank">Assignment Rubric</a></p>
</div>
</body>
</html>