<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li><a href="https://www.cio.com/article/3273114/predictive-analytics/what-is-predictive-analytics-transforming-data-into-future-insights.html" target="_blank">What is Predictive Analytics? Transforming Data Into Future Insights</a> (2018). CIO</li>
<li><a href="https://www.iko-system.com/blog/lead-scoring/5-successful-organizations-that-have-implemented-predictive-analytics-and-why-you-should-too/" target="_blank">5 Successful Organizations That Have Implemented Predictive Analytics--And Why You Should Too</a> (n. d.). SideTrade</li>
</ul>
