<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p>This week you should be establishing your group. You will want to determine when and how you will meet over the course of the semester. You should also discuss how you plan on accomplishing the work.</p>
<p>The following items must be included:</p>
<ul>
<li>Tasks accomplished this week</li>
<li>Problems or issues encountered in the analytics task</li>
<li>Possible ideas for solving issues</li>
<li>Work plan for next week</li>
</ul>
<br />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to submit your assignment.</p>
<p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT. </p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="http://content.bellevue.edu/cst/dsc/program/rubrics/written-assignment-rubric.pdf" target="_blank">Assignment Rubric</a></p>
</div>
</body>
</html>