<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>The team information and project proposal are due next week. I would suggest you spend some time this week reviewing potential data for your project. In addition, you will want to determine who you would like to work with for your team. As a reminder, you do have the option to complete the course project on your own. Additionally, you are welcome to find your own data and other publicly available data archives. Below is a list of some online resources that contain interesting data.<span style="font-family: 'Helvetica','sans-serif'; color: #2d3b45;"> </span></p>
<ul>
<li><a href="http://www.nature.com/sdata/archive" target="_blank">Nature Scientific Data </a> </li>
<li><a href="https://www.epa.gov/ground-water-and-drinking-water/drinking-water-data-and-reports" target="_blank">US EPA</a></li>
<li><a href="http://hdr.undp.org/en/" target="_blank">Human Development Reports</a></li>
<li><a href="https://www.cdc.gov/nchs/index.htm" target="_blank">National Center for Health Statistics</a></li>
<li><a href="http://www.census.gov/" target="_blank">US Census Bureau</a> (econ, population, geographic, health data) </li>
<li><a href="https://bjs.gov/" target="_blank">Bureau of Justice Statistics</a></li>
<li><a href="http://libguides.bellevue.edu/LibraryDatabaseInformation" target="_blank">Statistics Resources Online</a></li>
<li><a href="http://www.data.gov/" target="_blank">USA Federal Government Data</a></li>
<li><a href="http://www.google.com/publicdata/directory" target="_blank">Google Public Datasets</a></li>
</ul>
<br />
</body>
</html>