<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li><a href="https://www.dataquest.io/blog/build-a-data-science-portfolio/" target="_blank">Key to Building a Data Science Portfolio that Will Get you a Job</a>.  Vik Paruchuri (2016).</li>
<li><a href="https://medium.com/@skyetetra/hiring-data-scientists-part-1-2813ba44be9b" target="_blank">Hiring Data Scientists (Part 1): What to Look for in a Candidate</a>. Jacquiline Nolis. (2017).</li>
<li><a href="https://medium.com/@skyetetra/hiring-data-scientists-part-2-the-perfect-candidate-doesnt-exist-ec0d8afc4658" target="_blank">Hiring Data Scientists (Part 2): The Perfect Candidate Doesn't Exist</a>. Jacquiline Nolis. (2017).</li>
<li><a href="https://medium.com/@skyetetra/hiring-data-scientists-my-interview-questions-56d5ae3fc621" target="_blank">Hiring Data Scientists (Part 3): Interview Questions</a>. Jacquiline Nolis. (2017).</li>
<li><a href="https://medium.com/@skyetetra/hiring-data-scientists-part-4-the-case-study-a285fdb75d08" target="_blank">Hiring Data Scientists (Part 4): The Case Study</a>. Jacquiline Nolis. (2017).</li>
<li><a href="https://github.com/sajal2692/data-science-portfolio" target="_blank">Example Portfolio</a>. GitHub. (2019).</li>
</ul>
</body></html>