<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>You’ve now been working on this project for 2 weeks and you should have a basic report ready. How you organize this report is up to you but it is essential for your project that it be organized, jargon-free, and adequately visualized. The parameters we expect are:</p>
<ul>
<li>11-point font</li>
<li>11-point headings</li>
<li>APA-Style</li>
<li>LaTeX or Word or Whatever production space allow
<ul>
<li>Final deliverable must be a PDF</li>
</ul>
</li>
<li>Powerpoint presentation due before presentation in PDF format</li>
<li>15-minute presentation, 15-minute Q&amp;A period (Live)</li>
</ul>
<p>Additionally, you will want to start checking schedules of people to attend your presentation. Remember that your instructor must attend. You may invite a few classmates to attend as well. You should also get to know Blackboard Collaborate. You will need a web cam and a microphone. There is a link for Blackboard Collaborate-Help in the course menu on the left-hand-side of this page for details on how to use Collaborate for web conferencing.</p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;"><span style="color: #000000; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Submit your completed template.</span></p>
<p style="padding-left: 10px;">Click the title above to submit your assignment.</p>
<p style="padding-left: 10px;">The assignment is due Sunday of Week 3, by 11:59 p.m. CT. </p>
<p style="padding-left: 10px;">Be sure to submit your project draft to your portfolio as well.</p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/project-milestone-3.pdf" target="_blank">Project Milestone 3 Rubric</a></p>
</div>
</body>
</html>