<p>In the previous lesson, you learned how to create a basic classifier using the k-nearest neighbor algorithm. In this lesson, you will learn how to create a similar model using the logistic regression algorithm.</p> 
<div style="width: 100%;"> 
 <div style="width: 100%;"> 
  <div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 20px;"> 
   <h1 class="s-lib-box-title">Contents of this Week</h1> 
   <ul> 
    <li>Introduction</li> 
    <li>Readings</li> 
    <li>Supplemental Readings</li> 
    <li>10.1 Assignment: Fit a Logistic Regression Model to the Thoracic Surgery Binary Dataset</li> 
    <li>10.2 Assignment: Classifier Metrics</li> 
    <li>10.3 Assignment: Fit Logistic Regression Model to Previous Dataset</li> 
   </ul> 
  </div> 
 </div> 
 <div class="s-lib-box s-lib-box-std" style="width: 38%; float: left; margin-left: 20px; margin-bottom: 20px;"> 
  <h1 class="s-lib-box-title">Objectives</h1> 
  <p>After completing this week, you should be able to:</p> 
  <ul> 
   <li>Fit a binary logistic regression model to a dataset</li> 
   <li>Create a logistic regression classifier</li> 
   <li>Determine accuracy of logistic regression classifiers</li> 
  </ul> 
 </div> 
</div> 
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 10px; margin-bottom: 10px;"> 
 <h1 class="s-lib-box-title">Weekly Resources</h1> 
 <ul> 
  <li>None</li> 
 </ul> 
</div> 
<p style="clear: both;"><a class="scrollupfixed" href="#div-dshbrdfrmwrk">Page Top</a></p> 
<p><button onclick="myFunction()" class="prints-button"> <p class="prints-icon"></p> </button></p> 
<p> <script type="text/javascript">/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
function myFunction() { window.print(); }
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/</script> </p> 
<p>
 <link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css"></p>