<p>In most cases, when you fit a supervised learning model, you will want to split your dataset into two parts. One dataset is for <em>training</em> your model and the other one is for <em>testing</em>.</p> 
<p>Using the dataset from the previous example, split the data into two datasets with the training dataset containing 80% of the data and the testing dataset containing 20%. There are more advanced ways of splitting the dataset using methods such as <em>k-fold cross</em>&nbsp;<em>validation</em>, but those will not be used in this problem.</p> 
<p>Fit the <em>training</em> data to a logistic regression model using the glm() function and use the <em>test</em> data to calculate the following classifier metrics.</p> 
<p><strong style="font-size: 13px;">Assignment Instructions:</strong></p> 
<p>Include all of your answers in a R Markdown report. An example can be found&nbsp;<a href="http://content.bellevue.edu/cst/dsc/520/id/resources/example.zip" target="_blank">here</a>&nbsp;that you can use as a guide.</p> 
<p style="margin-left: 30px;">a. Calculate precision, recall, and F1 score for your model using the <em>test</em> dataset.</p> 
<p style="margin-left: 30px;">b. Plot the receiver operating characteristic (ROC) curve using the test dataset. Additionally, calculate the area under the curve (AUC) value.</p> 
<p style="margin-left: 30px;">c.&nbsp;Consider the case where you fit a logistic regression model. When you calculate the classifier metrics, you get an accuracy of 96%, but an AUC of 53%. Is this a good predictive model? Explain why or not.</p> 
<p><br></p> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<div class="s-lib-box s-lib-box-std"> 
 <h1 class="s-lib-box-title">Submission Instructions</h1> 
 <p style="padding-left: 10px;">Click the title above to submit your assignment.</p> 
 <p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT.&nbsp;</p> 
</div>