<p>Include all of your answers in a R Markdown report. An example can be found&nbsp;<a href="http://content.bellevue.edu/cst/dsc/520/id/resources/example.zip" target="_blank">here</a>&nbsp;that you can use as a guide.</p> 
<p class="FirstParagraph">Fit a logistic regression model to the <a href="http://content.bellevue.edu/cst/dsc/520/id/resources/binary-classifier-data.csv" target="_blank"><span class="VerbatimChar"><span style="font-size: 11.0pt;">binary-classifier-data.csv</span></span> </a>dataset from the previous assignment.</p> 
<p style="margin-left: 30px;">a.&nbsp;What is the accuracy of the logistic regression classifier?</p> 
<p style="margin-left: 30px;">b.&nbsp;<span style="font-size: 13px;">How does the accuracy of the logistic regression classifier compare to the nearest neighbors algorithm?</span></p> 
<p style="margin-left: 30px;"><span style="font-size: 13px;">c.&nbsp;</span><span style="font-size: 13px;">Why is the accuracy of the logistic regression classifier different from that of the nearest neighbors?</span></p> 
<p><br></p> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<div class="s-lib-box s-lib-box-std"> 
 <h1 class="s-lib-box-title">Submission Instructions</h1> 
 <p style="padding-left: 10px;">Click the title above to submit your assignment.</p> 
 <p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT.&nbsp;</p> 
 <p style="padding-left: 10px;"></p> 
</div>