<p>For this problem, you will be working with the <a href="https://archive.ics.uci.edu/ml/datasets/Thoracic+Surgery+Data" target="_blank">thoracic surgery data set</a> from the University of California Irvine machine learning repository. This dataset contains information on life expectancy in lung cancer patients after surgery.</p> 
<p>The underlying <a href="https://archive.ics.uci.edu/ml/machine-learning-databases/00277/ThoraricSurgery.arff" target="_blank">thoracic surgery data</a> is in ARFF format. This is a text-based format with information on each of the attributes. You can load this data using a package such as <a href="https://cran.r-project.org/web/packages/foreign/index.html" target="_blank">foreign</a> or by cutting and pasting the data section into a CSV file.</p> 
<p><strong>Assignment Instructions:</strong></p> 
<p>Include all of your answers in a R Markdown report. An example can be found&nbsp;<a href="http://content.bellevue.edu/cst/dsc/520/id/resources/example.zip" target="_blank">here</a>&nbsp;that you can use as a guide.</p> 
<p style="margin-left: 30px;">a.&nbsp;&nbsp;Fit a binary logistic regression model to the data set that predicts whether or not the patient survived for one year (the <em>Risk1Y</em> variable) after the surgery. Use the glm() function to perform the logistic regression. See <a href="http://data.princeton.edu/R/glms.html" target="_blank">Generalized Linear Models</a> for an example. Include a summary using the summary() function in your results.</p> 
<p style="margin-left: 30px;">b.&nbsp;According to the summary, which variables had the greatest effect on the survival rate?</p> 
<p style="margin-left: 30px;">c.&nbsp;To compute the accuracy of your model, use the dataset to predict the outcome variable. The percent of correct predictions is the accuracy of your model. What is the accuracy of your model?</p> 
<p><br></p> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<div class="s-lib-box s-lib-box-std"> 
 <h1 class="s-lib-box-title">Submission Instructions</h1> 
 <p style="padding-left: 10px;">Click the title above to submit your assignment.</p> 
 <p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT.&nbsp;</p> 
</div>