<p>Here is a breakdown of your assignments and tasks this week:</p> 
<ul> 
 <li>Read: 
  <ul> 
   <li>Chapter 8 from <em style="font-size: 13px;">Discovering Statistics Using R.</em><span style="font-size: 13px;"><br></span></li> 
   <li><a href="http://scott.fortmann-roe.com/docs/BiasVariance.html" target="_blank">Understanding the Bias-Variance Tradeoff</a>, Scott Fortmann-Roe, 2012</li> 
   <li><a href="https://www.r-bloggers.com/calculating-auc-the-area-under-a-roc-curve/" target="_blank">Calculating UAC: The Area Under a ROC Curve</a>, Bob Horton, R-bloggers, 2016</li> 
  </ul> </li> 
 <li>10.1 Assignment:&nbsp;Logistic Regression</li> 
 <li>10.2 Assignment: Classifier Metrics</li> 
 <li>10.3&nbsp;Assignment:&nbsp;Fit Logistic Regression Model</li> 
</ul> 
<p>
 <link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css"></p>