<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p>The team information and project proposal are due this week. I would suggest you spend some time this week reviewing potential data for your project. In addition, you will want to determine who you would like to work with for your team. As a reminder, you do have the option to complete the course project on your own. Additionally, you are welcome to find your own data and other publicly available data archives. Below is a list of some online resources that contain interesting data.</p>
<ul>
<li><a href="http://www.nature.com/sdata/archive" target="_blank">Nature Scientific Data </a> </li>
<li><a href="https://www.epa.gov/ground-water-and-drinking-water/drinking-water-data-and-reports" target="_blank">US EPA</a></li>
<li><a href="http://hdr.undp.org/en/" target="_blank">Human Development Reports</a></li>
<li><a href="https://www.cdc.gov/nchs/index.htm" target="_blank">National Center for Health Statistics</a></li>
<li><a href="http://www.census.gov/" target="_blank">US Census Bureau</a> (econ, population, geographic, health data) </li>
<li><a href="https://bjs.gov/" target="_blank">Bureau of Justice Statistics</a></li>
<li><a href="http://libguides.bellevue.edu/LibraryDatabaseInformation" target="_blank">Statistics Resources Online</a></li>
<li><a href="http://www.data.gov/" target="_blank">USA Federal Government Data</a></li>
<li><a href="http://www.google.com/publicdata/directory" target="_blank">Google Public Datasets</a></li>
</ul>
<p>The project proposal should include the following information.</p>
<p><em>Introduction</em></p>
<p><em>                Background</em></p>
<p><em>                Problem Statement</em></p>
<p><em>                Scope </em></p>
<p><em>                Document Overview</em></p>
<p><em>Preliminary Requirement</em></p>
<p><em>Technical Approach</em></p>
<p><em>                Analysis</em></p>
<p><em>                Requirement Development</em></p>
<p><em>                Model Deployment</em></p>
<p><em>                Testing and Evaluation</em></p>
<p><em>Expected Results</em></p>
<p><em>Management Approach               </em></p>
<p><em>                Project Plan</em></p>
<p><em>                Project Risk</em></p>
<p>The proposal should be 5-7 pages long. Margins should be 1-inch top, bottom, left, and right. Use any font that is suitable for a professional paper and use 12-point type.</p>
<ul>
<ul><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></ul>
</ul>
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to submit your assignment.</p>
<p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT. </p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="http://content.bellevue.edu/cst/dsc/program/rubrics/written-assignment-rubric.pdf" target="_blank">Assignment Rubric</a></p>
</div>
</body>
</html>