<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li><a href="https://python-graph-gallery.com/" target="_blank">The Python Graph Gallery</a> (2017).</li>
<li><a href="https://www.r-graph-gallery.com/" target="_blank">R Graph Gallery</a>. Yan Hotlz. (2017).</li>
<li><a href="https://www.tableau.com/sites/default/files/media/using-r-and-tableau-software_1.pdf" target="_blank">Using R and Tableau</a>. Tableau Software.</li>
<li><a href="https://blog.algorexhealth.com/2018/03/almost-10-pie-charts-in-10-python-libraries/" target="_blank">Almost 10 Pie Charts in 10 Python Libraries</a>. Algorex Health Technologies Blog. (2018).</li>
<li><a href="https://github.com/AlgorexHealth/python-viz-compared" target="_blank">Python-Viz-Compared</a>. GitHub. (2018).</li>
<li><a href="https://www.tableau.com/about/blog/2013/10/tableau-81-and-r-25327" target="_blank">Tableau 8.1 and R</a>. Tableau Software. (2013).</li>
<li><a href="https://matplotlib.org/tutorials/index.html" target="_blank">Tutorials</a>. Matplotlib. (2012).</li>
<li><a href="https://plot.ly/r/#basic-charts" target="_blank">Open Source Graphing Libraries</a>. Plotly. (2018).</li>
<li><a href="https://seaborn.pydata.org/introduction.html" target="_blank">An Introduction to Seaborn</a>. Michael Waskom. (2018).</li>
<li><a href="https://pandas.pydata.org/about.html" target="_blank">The Pandas Project</a>. PyData.org. (2018).</li>
<li><a href="http://ggplot.yhathq.com/how-it-works.html" target="_blank">How it Works</a>. yhat. (2014).</li>
<li><a href="https://matplotlib.org/tutorials/introductory/pyplot.html#sphx-glr-tutorials-introductory-pyplot-py" target="_blank">Pyplot Tutorial</a>. Matplotlib. (2012).</li>
<li><a href="https://bokeh.pydata.org/en/latest/docs/user_guide/concepts.html#userguide-concepts" target="_blank">Defining Key Concepts</a>. Bokeh. (2018).</li>
<li><a href="https://docs.microsoft.com/en-us/power-bi/desktop-r-visuals" target="_blank">Create Power BI visuals using R</a>. Microsoft. (2018).</li>
<li><a href="https://docs.microsoft.com/en-us/power-bi/desktop-r-powered-custom-visuals" target="_blank">Use R-powered custom visuals in Power BI</a>. Microsoft. (2018).</li>
<li><a href="https://docs.microsoft.com/en-us/power-bi/desktop-r-in-query-editor" target="_blank">Using R in Query Editor</a>. Microsoft. (2018).</li>
<li><a href="http://ggplot.yhathq.com/docs/index.html" target="_blank">Docs</a>. yhat. (2014).</li>
<li><a href="https://ggplot2.tidyverse.org/" target="_blank">ggplot2 Overview</a>. ggplot2.</li>
<li><a href="https://seaborn.pydata.org/tutorial.html" target="_blank">Official Seaborn Tutorial</a>. Michael Waskom. (2018).</li>
</ul>
</body></html>