<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li><a href="https://www.tableau.com/learn/tutorials/on-demand/how-integrate-r-and-tableau" target="_blank">How to Integrate R and Tableau</a>. Tableau Software. (2018).</li>
</ul>
<ul>
<li>Python Visualization Landscape. (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/FytuB8nFHPQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>The Beauty of Data Visualization. (2010). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/5Zg-C8AAIGg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>New Insights on Poverty. (2007). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/YpKbO6O3O3M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>We Feel Fine: Mapping the Emotive Quotient of the Earth in a Really Beautiful Way. (2010). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/Lotjo64R-eo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Python and MatPlotLib: Creating a Bar Chart. (2018). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/I653tWg0hCA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Building a Bar Plot with Python matplotlib Library. (2015). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/huFuakytYWU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Seaborn Bar Plot Part 1. (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/yWYWmeuH7no" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Python How to Plot Bar Graph from Pandas DataFrame. (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/AFnUhiRXXWk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Creating Barplots in RStudio. (2014). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/Kn77YeXsryM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Bar Charts and Pie Charts in R | R Tutorial 2.1. (2013). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/Eph_Y0BmHU0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Bar charts using Plotly for R. (2018). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/OrKh-mbc7Sg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Python and MatPlotLib: Creating a Pie Chart. (2018). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/syjP3S6BdzM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Learning D3 Part 5 - Simple Bar Chart Using SVG. (2015). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/XbmG4Aycj5A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Introduction to D3.js - Bar Graph Tutorial. (2015). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/Fjmxh-gnBM0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Introduction to D3.js - Pie Chart and Donut Chart. (2016). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/kK5kKA-0PUQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
</body>
</html>