<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Here is a breakdown of your assignments and tasks this week:</p>
<ul>
<li>Course Introduction Discussion</li>
<li>Read the following:</li>
<ul>
<li>Chapters 1-2 from <em>Visualize This</em></li>
<li>Chapters 1-2 from <em>Storytelling with Data </em></li>
<li><a href="https://www.perceptualedge.com/articles/visual_business_intelligence/save_the_pies_for_dessert.pdf" target="_blank">Save the Pies for Desert</a>, Few, 2007</li>
<li><a href="http://www.storytellingwithdata.com/blog/2017/11/22/use-cases-for-stacked-bars" target="_blank">Use Cases for Stacked Bars</a>, Knaflic, 2017</li>
<li><a href="https://matplotlib.org/tutorials/introductory/usage.html#sphx-glr-tutorials-introductory-usage-py" target="_blank">Usage Guide</a>, MatPlotLib, 2018</li>
<li><a href="https://matplotlib.org/tutorials/index.html" target="_blank">Tutorials</a>, MatPlotLib, 2018</li>
<li><a href="https://plot.ly/r/getting-started/" target="_blank">Getting Started with Plotly</a><a href="https://plot.ly/r/getting-started/" target="_blank"> for R</a>, Plotly, 2018</li>
<li><a href="https://plot.ly/r/#basic-charts" target="_blank">Plotly R Open Source Graphing Library: Basic Charts</a>, Plotly, 2018</li>
<li>Optional readings if you are interested in D3:
<ul>
<li><a href="http://www.tutorialsteacher.com/d3js" target="_blank">Tutorial</a>, TutorialsTeacher, 2018</li>
<li><a href="https://d3js.org/" target="_blank">Data-Driven Documents</a>, Bostock, 2017</li>
<li><a href="http://www.tutorialsteacher.com/d3js/what-is-d3js" target="_blank">What is D3?</a> TutorialsTeacher, 2018</li>
</ul>
</li>
</ul>
<li>Review the discussion question and assignment topics below and keep these in mind as you read through the materials</li>
<li>Complete the following:
<ul>
<li>1.1 Written Assignment &amp; Discussion: Data Visualization</li>
<li>1.2 Exercises: Charts</li>
</ul>
</li>
</ul>
<p><link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css" /></p>
</body>
</html>