<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li><a href="https://flowingdata.com/" target="_blank">FlowingData</a>, Nathan Yau</li>
<li><a href="https://www.perceptualedge.com/blog/" target="_blank">Visual Business Intelligence</a>, Stephen Few</li>
<li><a href="http://www.storytellingwithdata.com/" target="_blank">Storytelling with Data</a>, Cole Nussbaumer Knaflic</li>
<li><a href="https://informationisbeautiful.net/about/" target="_blank">Information is Beautiful,</a> David McCandless</li>
<li><a href="https://www.mattlayman.com/" target="_blank">Matt Layman</a></li>
<li><a href="https://blog.datawrapper.de/" target="_blank">Chartable</a>, Datawrapper</li>
</ul>
