<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>These two weeks we are going to be focused on <strong>bar charts, stacked bar charts, pie charts,</strong> and <strong>donut charts</strong> and using various tools to create these visualizations. Since the course is structured in 2-week blocks, every 2 weeks are going to be focused on a different visualization type that you create in various tools. This is to get you familiar with the pros-cons of Python, R, Tableau, and PowerBI – all tools you are going to run into in the real world, but that all have their own set of pros/cons. The book will cover one way to create a visualization, but we all know we have many tools at our disposal, so throughout these exercises you will be challenged to learn a variety of ways. Follow the recommendations and suggestions from your book on the design and use videos and other sources to find various ways to build the same visualizations.</p>
<p>The textbook we are using is coded using Python 2.7 – this is not required, however, if you are concerned about being able to follow along with the book and the exercises, my recommendation would be to download Python 2.7 to follow along exactly with the book.</p>
<p>To get started, you are going to need to install some things (if you don’t already have these!). You do not need to install all of these in Weeks 1 &amp; 2 – you can decide to wait and install after you determine what you are going to use each week, but ultimately you will need at least one visualization tool like PowerBI or Tableau (can be something different if you have more experience) and then the ability to create visualizations using Python and R – you can pick which package you create them in. Not every visualization will be possible in one package, you will likely have to use multiple packages/libraries to get the job done.</p>
<ul>
<li><a href="https://www.tableau.com/academic/students" target="_blank">Tableau</a>. This should be free for 1 year. Let me know if you run into issues and we can improvise.</li>
<li><a href="https://www.microsoft.com/en-us/download/details.aspx?id=45331" target="_blank">PowerBI</a>. Desktop is free.</li>
<li><a href="https://matplotlib.org/users/installing.html" target="_blank">Matplotlib</a>. (Note the dependencies. You can get from this site though).</li>
<li><a href="https://seaborn.pydata.org/installing.html" target="_blank">Seaborn</a>. (Note the dependencies. You can get from this site though).</li>
<li><a href="http://ggplot.yhathq.com/install.html" target="_blank">GGPlot</a></li>
<li><a href="https://cloud.r-project.org/web/packages/ggplot2/index.html" target="_blank">GGPlot2</a></li>
<li><a href="https://plot.ly/r/" target="_blank">Plotly</a></li>
<li><a href="https://pypi.org/project/pandas/" target="_blank">Pandas</a></li>
<li><a href="https://bokeh.pydata.org/en/latest/docs/user_guide/quickstart.html#installation" target="_blank">Bokeh</a></li>
<li><a href="https://inkscape.org/" target="_blank">Inkscape</a>. This is a free alternative to Illustrator. I think you will want it for your projects, not necessarily what you are required to turn in for your exercises. I have never used this tool before, but it comes recommended to create the nice graphics we see in magazine articles that include annotation.</li>
</ul>
<p>Sample Datasets can be found here for everything I am going to ask you to do – but you don’t have to use this data, you can use whatever data you want if you want to try learning on something else.</p>
<p><a href="https://www.wiley.com/en-us/Visualize+This%3A+The+FlowingData+Guide+to+Design%2C+Visualization%2C+and+Statistics-p-9780470944882" target="_blank">Sample Datasets</a> (click on the Downloads tab.)</p>
<p>You may also download them directly from this link:</p>
<p><a href="https://content.bellevue.edu/cst/dsc/640/datasets/ex1-2.zip" target="_blank">Exercise 1.2 Datasets</a> (click the link to download a folder containing the datasets.)</p>
<p>You need to submit 3 bar charts, 3 stacked bar charts, 3 pie charts, and 3 donut charts using Tableau or PowerBI, Python and R using the data from the link below (the link will download a zipped folder containing three data files.) You may also use your own datasets if you wish. You can also submit using D3 if you choose – but it is not required. You can choose which library to use in Python or R, documentation is provided to help you decide and as you start to play around in the libraries, you will decide which you prefer.</p>
<h5>Python</h5>
<ul>
<li><a href="https://matplotlib.org/gallery/statistics/barchart_demo.html" target="_blank">Barchart Demo</a>. Matplotlib. (2012).</li>
<li><a href="https://matplotlib.org/gallery/pie_and_polar_charts/pie_features.html" target="_blank">Basic Pie Chart</a>. Matplotlib. (2012).</li>
<li><a href="https://matplotlib.org/gallery/pie_and_polar_charts/nested_pie.html" target="_blank">Nested Pie Charts</a>. Matplotlib. (2012).</li>
<li><a href="https://seaborn.pydata.org/tutorial/categorical.html#distributions-of-observations-within-categories" target="_blank">Distributions of Observations Within Categories</a>. Seaborn. (2018).</li>
<li>Can’t find a way to do Pies/Donuts in Seaborn? Maybe you can: <a href="https://blog.algorexhealth.com/2018/03/almost-10-pie-charts-in-10-python-libraries/" target="_blank">Almost 10 Pie Charts in 10 Python Libraries</a>. Algorex Health Technologies Blog. (2018).</li>
<li>No Pies or Donuts here either: <a href="http://ggplot.yhathq.com/docs/geom_bar.html" target="_blank">geom_bar</a>. yhat. (2014).</li>
<li><a href="https://bokeh.pydata.org/en/latest/docs/gallery/pie_chart.html" target="_blank">pie_chart.py</a>. Bokeh. (2012).</li>
<li><a href="https://bokeh.pydata.org/en/latest/docs/gallery/bar_colormapped.html" target="_blank">bar_colormapped.py</a>. Bokeh. (2012).</li>
</ul>
<h5>R</h5>
<ul>
<li><a href="https://plot.ly/r/bar-charts/" target="_blank">Bar Charts in R</a>. Plotly. (2018).</li>
<li><a href="https://plot.ly/r/pie-charts/" target="_blank">Pie Charts in R</a>. Plotly. (2018).</li>
</ul>
<h5>D3</h5>
<ul>
<li><a href="https://medium.freecodecamp.org/how-to-create-your-first-bar-chart-with-d3-js-a0e8ea2df386" target="_blank">How to create your first bar chart with D3.js</a>. Borgen. (2018).</li>
<li><a href="https://www.digitalocean.com/community/tutorials/getting-started-with-data-visualization-using-javascript-and-the-d3-library" target="_blank">Getting Started with Data Visualization Using JavaScript and the D3 Library</a>. Digital Ocean. (2016).</li>
<li><a href="http://www.adeveloperdiary.com/d3-js/create-stacked-bar-chart-using-d3-js/" target="_blank">How to Create Stacked Bar Chart using d3.js</a>. Digital Ocean. (2016).</li>
<li><a href="http://www.tutorialsteacher.com/d3js/create-pie-chart-using-d3js" target="_blank">Create Pie Chart using D3</a>. TutorialsTeacher. (2018).</li>
</ul>
<h5>Small Multiples</h5>
<ul>
<li><a href="https://seaborn.pydata.org/tutorial/axis_grids.html#conditional-small-multiples" target="_blank">Conditional small multiples</a>. Seaborn. (2018).</li>
</ul>
<br />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;"><span style="color: #000000; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Submit your results via your notebook or </span><span style="color: #000000; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">export your code</span> for each Exercise you are asked to do via the assignment link. Make sure you practice each exercise.</p>
<p style="padding-left: 10px;">Click the title above to submit your assignment.</p>
<p style="padding-left: 10px;">The assignment is due Sunday of Week 2, by 11:59 p.m. CT. </p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/exercise-rubric-v2.pdf" target="_blank">Exercise Rubric</a></p>
</div>
</body>
</html>