<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Starting from your local repository's master branch, create a branch called exceptions-and-testing. This is the branch you will use to complete this assignment. You will submit this branch as a pull request and use the pull request review feature to have others review your assignment. You will merge this branch into the master branch once you have completed the assignment. If you have additional questions, follow the instructions for submitting a Github repository in the Submitting Assignments document. This assignment uses code reviews, so make sure you have two people review your code.</p>
<p>At the end of this assignment, you will submit two files, one called util.py contains the implementation of the utility functions described below, and one called test_util.py that implements the unit tests for those functions. Add these files to msds510 repository you created in an earlier assignment. The test_util.py file should contain a if __name__ == '__main__' statement that runs the unit tests when run as a script. Use Python's unittest framework and use a single TestCase for all of the unit tests.</p>
<p><strong>Integer Conversion Function (4 Points)</strong></p>
<p>Create an integer conversion function to_int that converts an input value into an integer. If the function cannot convert the input value, it should return None. This function should only use exceptions and not if/elif/else statements or type checking.</p>
<p><strong>Get value sequence (8 Points)</strong></p>
<p>Create a function called get_value that takes as arguments a series of items and a value. If the items are a list or tuple, the function should return the integer index of where the value is in the sequence. If the items are a dictionary, it should return the value associated with the input key. The function should return None if no value is found.</p>
<p>This function should only use exceptions and not if/elif/else statements or type checking. Below is an example of the expected output from this function.</p>
<p style="text-align: center;"><img src="https://content.bellevue.edu/cst/dsc/510/images/week-10/get-value-from-sequence.jpg" width="967" height="376" alt="get value from sequence" /></p>
<p><strong style="font-size: 13px;">Unit Tests</strong></p>
<p><strong>Unit test script (8 Points)</strong></p>
<p>Create script called test_util.py which contains a if __name__ == '__main__' and implements a unittest framework TestCase.</p>
<p><strong>Implement Unit Test for to_int (3 Points)</strong></p>
<p>Write unit tests for the to_int function defined in the previous problem. Use a different unit test for testing each type of input (e.g. test_float_str, test_invalid_str, test_int_input).</p>
<p><strong>Implement Unit Test for get_value (8 Points)</strong></p>
<p>Write unit tests for the get_value function defined in the previous problem. Use the examples provided in the problem as test cases. As a rule, write a separate unit test for each unique thing you are testing. As an example, you might have two unit test functions, test_valid_dict_input and test_dict_missing_key, to test dictionary based inputs. You should also test for valid and missing list inputs.</p>
<p><strong>Implement Unit Test for get_date_joined (5 Points)</strong></p>
<p>Write unit tests for the get_date_joined function defined in one of the previous lessons. Test various input strings and years to make sure it returns the correct date. Also test missing and invalid inputs.</p>
<p><strong>Code Review (4 Points)</strong></p>
<p>This assignment requires a code review with two reviewers.</p>
<p><br /></p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to submit your assignment PDF.</p>
<p style="padding-left: 10px;">Click the link below for information on creating a PDF. Follow the instructions in the "Github Repositories" section.</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/510/resources/submitting-assignments.pdf" target="_blank">Submitting Assignments</a></p>
<p style="padding-left: 10px;">The assignment is due Sunday, 11:59 p.m. CT.</p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/dsc-software-coding-grading-rubric.pdf" target="_blank">Software&nbsp;Coding&nbsp;Rubric</a></p>
<p style="padding-left: 10px;"></p>
</div>
<p><br /></p>
</body>
</html>