<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li>Read the official documentation for the Python<a href="https://docs.python.org/3/library/unittest.html" target="_blank"> Unit testing framework library</a>.</li>
<li><span style="font-size: 13px;">Read <a href="http://docs.python-guide.org/en/latest/writing/tests/" target="_blank">Testing Your Code</a> from the <em>Hitchhiker's&nbsp;Guide to Python</em>.</span></li>
<li>Watch Ned Batchelder: Getting Started Testing - PyCon&nbsp;2014.</li>
</ul>
<p><iframe width="425" height="350" src="https://www.youtube.com/embed/FxSsnHeWQBY?ecver=1" frameborder="0" allowfullscreen=""></iframe></p>
<ul>
<li>Complete 10.1 Assignment: Exceptions and Testing (40 Points).</li>
<li>Complete 10.2 Quiz: Exceptions and Testing Quiz (20 Points).</li>
</ul>
</body>
</html>