<p>Update your Blackboard profile and include a picture of yourself. In your introduction post, include a synopsis of who you are, including your academic background, professional background, experience with R, experience with other analytic software, and a few interesting facts about yourself.</p> 
<p>After posting your thoughts on&nbsp;the question, respond to at least two of your peers.&nbsp;Click on the title above and then "Create Thread."</p> 
<p>
 <link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css"></p>