<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>The purpose of this course is to introduce you to the theory behind and practical uses of statistical methods in the field of Data Science. Students will learn the R language well enough to perform a variety of statistical methods on data to being to ask insightful questions. Traditional statistics and methods used in the computer science context will be covered in this course. Throughout this week you will be able to identify the attributes of the data you are using and make a sound judgment on the type of statistics approach that can answer questions.</p>
<p>If you have previously taken a programming course you learned the specific syntax needed to have a working program. Likewise, in this course R has a specific syntax and nomenclature that we need to practice and learn to be effective with data science using this tool. Take some time to review the course syllabus and your course professor contact information before starting. It is also recommended that you complete the assigned reading before starting the weekly assignments.</p>
<div style="width: 100%;">
<div style="width: 100%;">
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 20px;">
<h1 class="s-lib-box-title">Contents of this Week</h1>
<ul>
<li>Introduction</li>
<li>Readings</li>
<li>Course Introduction Discussion Board</li>
<li>DataCamp&nbsp;Exercise 1: Introduction to R; Using RStudio&nbsp;IDE</li>
<li>1.1 Assignment: Math Operations</li>
<li>1.2 Discussion: "Wow" Moments and Obstacles</li>
</ul>
</div>
</div>
<div class="s-lib-box s-lib-box-std" style="width: 38%; float: left; margin-left: 20px; margin-bottom: 20px;">
<h1 class="s-lib-box-title">Objectives</h1>
<p>After completing this week, you should be able to:</p>
<ul>
<li>Navigate the R Studio IDE.</li>
<li>Execute basic R commands.</li>
<li>Set Up Projects in R Studio.</li>
<li>Use different R datatypes&nbsp;and perform mathematical operations on data.</li>
<li>Examine domain uses of statistics.</li>
</ul>
</div>
</div>
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 20px; margin-bottom: 10px;">
<h1 class="s-lib-box-title">Weekly Resources</h1>
<p>Most of your assignments will be hosted in DataCamp. Your course instructor will initiate the DataCamp academic classroom. Your instructor will be asking you for your email address so that the specific assignments below can be set up for you in DataCamp.</p>
<ul>
<li><a href="https://www.datacamp.com/groups/dsc-520/assignments/20751" target="_blank">Working with the RStudio IDE (Part 1)</a></li>
<li><a href="https://www.datacamp.com/groups/dsc-520/assignments/20750" target="_blank">Introduction to R</a></li>
<li><a href="https://www.datacamp.com/groups/dsc-520/assignments/22966" target="_blank">Importing Data in R (Part 1)</a></li>
<li><a href="https://www.datacamp.com/groups/dsc-520/assignments/22967" target="_blank">Importing Data in R (Part 2)</a></li>
<li><a href="https://www.datacamp.com/groups/dsc-520/assignments/23058" target="_blank">Reporting with R Markdown</a></li>
<li><a href="https://www.datacamp.com/groups/dsc-520/assignments/23056" target="_blank">Data Visualization with ggplot2 (Part 1)</a></li>
<li><a href="https://www.datacamp.com/groups/dsc-520/assignments/23085" target="_blank">Visualizing two Variables</a></li>
<li><a href="https://www.datacamp.com/groups/dsc-520/assignments/23087" target="_blank">Simple Linear Regression</a></li>
<li><a href="https://www.datacamp.com/groups/dsc-520/assignments/23089" target="_blank">ModelFit</a></li>
<li><a href="https://www.datacamp.com/groups/dsc-520/assignments/23088" target="_blank">Interpreting Regression Models</a></li>
<li><a href="https://www.datacamp.com/groups/dsc-520/assignments/23086" target="_blank">Correlation</a></li>
<li><a href="https://www.datacamp.com/courses/multiple-and-logistic-regression" target="_blank">Multiple and Logistic Regression</a></li>
</ul>
</div>
<p style="clear: both;"><a class="scrollupfixed" href="#div-dshbrdfrmwrk">Page Top</a></p>
<p><button onclick="myFunction()" class="prints-button">
<p class="prints-icon"></p>
</button></p>
<p>
<script type="text/javascript">/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
function myFunction() { window.print(); }
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/</script>
</p>
<p><link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css" /></p>
</body>
</html>