<p>This course utilizes several specific assignments hosted by DataCamp.&nbsp; You will need to&nbsp;initiate the&nbsp;DataCamp academic classroom by completing the enrollment at: <a href="https://www.datacamp.com/groups/education">https://www.datacamp.com/groups/education</a>.&nbsp; Students will also need to initial their enrollment at this site.</p> 
<p>Once students have activated their accounts, you will&nbsp;need to setup the assignments listed below and enter the students' email addresses in the email invite link.</p> 
<table style="width: 349px; background: white; border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0"> 
 <tbody> 
  <tr> 
   <td style="padding: 0in 3.0pt 0in 3.0pt;"> <p style="line-height: normal;">&nbsp;<a href="https://www.datacamp.com/groups/dsc-520/assignments/20751">Working with the RStudio IDE (Part 1)</a></p> </td> 
  </tr> 
  <tr> 
   <td style="padding: 0in 3.0pt 0in 3.0pt;"> <p style="line-height: normal;">&nbsp;<a href="https://www.datacamp.com/groups/dsc-520/assignments/20750" target="_blank">Introduction to R</a></p> </td> 
  </tr> 
  <tr> 
   <td style="padding: 0in 3.0pt 0in 3.0pt;"> <p style="line-height: normal;">&nbsp;<a href="https://www.datacamp.com/groups/dsc-520/assignments/22966">Importing Data in R (Part 1)</a></p> </td> 
  </tr> 
  <tr> 
   <td style="padding: 0in 3.0pt 0in 3.0pt;"> <p style="line-height: normal;">&nbsp;<a href="https://www.datacamp.com/groups/dsc-520/assignments/22967">Importing Data in R (Part 2)</a></p> </td> 
  </tr> 
  <tr> 
   <td style="padding: 0in 3.0pt 0in 3.0pt;"> <p style="line-height: normal;">&nbsp;<a href="https://www.datacamp.com/groups/dsc-520/assignments/23058" target="_blank">Reporting with R Markdown</a></p> </td> 
  </tr> 
  <tr> 
   <td style="padding: 0in 3.0pt 0in 3.0pt;"> <p style="line-height: normal;">&nbsp;<a href="https://www.datacamp.com/groups/dsc-520/assignments/23056">Data Visualization with ggplot2 (Part 1)</a></p> </td> 
  </tr> 
  <tr> 
   <td style="padding: 0in 3.0pt 0in 3.0pt;"> <p style="line-height: normal;">&nbsp;<a href="https://www.datacamp.com/groups/dsc-520/assignments/23085" target="_blank">Visualizing two variables</a></p> </td> 
  </tr> 
  <tr> 
   <td style="padding: 0in 3.0pt 0in 3.0pt;"> <p style="line-height: normal;">&nbsp;<a href="https://www.datacamp.com/groups/dsc-520/assignments/23087" target="_blank">Simple linear regression</a></p> </td> 
  </tr> 
  <tr> 
   <td style="padding: 0in 3.0pt 0in 3.0pt;"> <p style="line-height: normal;">&nbsp;<a href="https://www.datacamp.com/groups/dsc-520/assignments/23089" target="_blank">Model Fit</a></p> </td> 
  </tr> 
  <tr> 
   <td style="padding: 0in 3.0pt 0in 3.0pt;"> <p style="line-height: normal;">&nbsp;<a href="https://www.datacamp.com/groups/dsc-520/assignments/23088">Interpreting regression models</a></p> </td> 
  </tr> 
  <tr> 
   <td style="padding: 0in 3.0pt 0in 3.0pt;"> <p style="line-height: normal;">&nbsp;<a href="https://www.datacamp.com/groups/dsc-520/assignments/23086" target="_blank">Correlation</a></p> <p style="line-height: normal;"><a href="https://www.datacamp.com/courses/multiple-and-logistic-regression" target="_blank">Multiple and Logistic Regression</a></p> </td> 
  </tr> 
 </tbody> 
</table>