<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p style="margin-left: .5in; line-height: normal;">Create a Project in R Studio (ex. Project Name: Assignment 1 DSC 520), complete and submit the following as an R Script file:<br style="font-family: 'Open Sans', sans-serif; text-shadow: none !important; letter-spacing: normal !important;" /><br style="font-family: 'Open Sans', sans-serif; text-shadow: none !important; letter-spacing: normal !important;" /><span style="color: #333333;">To get started: Open RStudio. Open a new R script (File – New File – R Script), and save it as&nbsp;assignment</span><span style="font-size: 10.0pt; color: #333333;">_1_LastFirst.R</span><span style="color: #333333;">&nbsp;(where Last and First is your last and first name). At the top of your script write the assignment number, your name and date (as comments!). For the rest of the assignment, when you answer a task, indicate which task you are answering with appropriate comments as follows:</span></p>
<p style="margin-bottom: 7.5pt; line-height: normal;"><i style="font-family: 'Open Sans', sans-serif; text-shadow: none !important; letter-spacing: normal !important;"><span style="color: #333333;">Here is an example of how your&nbsp;assignment_1_LastFirst.R&nbsp;file could look:</span></i></p>
<p 7="" 5pt="" line-height:="" normal="" style="font-family: 'Open Sans', sans-serif; text-shadow: none !important; letter-spacing: normal; margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-size: small; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="color: #333333;">&nbsp;</span></p>
<div style="border: solid #CCCCCC 1.0pt; padding: 7.0pt 7.0pt 7.0pt 7.0pt; background: whitesmoke;">
<p style="margin-bottom: 7.5pt; line-height: normal; word-break: break-all; border: none; padding: 0in;"><i style="font-family: 'Open Sans', sans-serif; text-shadow: none !important; letter-spacing: normal !important;"><span style="font-size: 10.0pt; font-family: 'Courier New'; color: #999988;"># Assignment: ASSIGNMENT X</span></i></p>
<p style="margin-bottom: 7.5pt; line-height: normal; word-break: break-all; border: none; padding: 0in;"><i style="font-family: 'Open Sans', sans-serif; text-shadow: none !important; letter-spacing: normal !important;"><span style="font-size: 10.0pt; font-family: 'Courier New'; color: #999988;"># Name: LAST, FIRST</span></i></p>
<p style="margin-bottom: 7.5pt; line-height: normal; word-break: break-all; border: none; padding: 0in;"><i style="font-family: 'Open Sans', sans-serif; text-shadow: none !important; letter-spacing: normal !important;"><span style="font-size: 10.0pt; font-family: 'Courier New'; color: #999988;"># Date: DAY MONTH YEAR</span></i></p>
<p style="margin-bottom: 7.5pt; line-height: normal; word-break: break-all; border: none; padding: 0in;"><span style="font-size: 10.0pt; font-family: 'Courier New'; color: #333333;">&nbsp;</span></p>
<p style="margin-bottom: 7.5pt; line-height: normal; word-break: break-all; border: none; padding: 0in;"><span style="font-size: 10.0pt; font-family: 'Courier New'; color: #333333;">&nbsp;</span></p>
<p style="margin-bottom: 7.5pt; line-height: normal; word-break: break-all; border: none; padding: 0in;"><i style="font-family: 'Open Sans', sans-serif; text-shadow: none !important; letter-spacing: normal !important;"><span style="font-size: 10.0pt; font-family: 'Courier New'; color: #999988;"># TASK 1</span></i></p>
<p style="margin-bottom: 7.5pt; line-height: normal; word-break: break-all; border: none; padding: 0in;"><span style="font-size: 10.0pt; font-family: 'Courier New'; color: #009999;">1</span><span style="font-size: 10.0pt; font-family: 'Courier New'; color: #333333;">&nbsp;</span><span style="font-size: 10.0pt; font-family: 'Courier New'; color: #687687;">+</span><span style="font-size: 10.0pt; font-family: 'Courier New'; color: #333333;">&nbsp;</span><span style="font-size: 10.0pt; font-family: 'Courier New'; color: #009999;">1</span></p>
<p style="margin-bottom: 7.5pt; line-height: normal; word-break: break-all; border: none; padding: 0in;"><span style="font-size: 10.0pt; font-family: 'Courier New'; color: #333333;">&nbsp;</span></p>
<p style="margin-bottom: 7.5pt; line-height: normal; word-break: break-all; border: none; padding: 0in;"><i style="font-family: 'Open Sans', sans-serif; text-shadow: none !important; letter-spacing: normal !important;"><span style="font-size: 10.0pt; font-family: 'Courier New'; color: #999988;"># TASK 2</span></i></p>
<p style="margin-bottom: 7.5pt; line-height: normal; word-break: break-all; border: none; padding: 0in;"><span style="font-size: 10.0pt; font-family: 'Courier New'; color: #009999;">2</span><span style="font-size: 10.0pt; font-family: 'Courier New'; color: #333333;">&nbsp;</span><span style="font-size: 10.0pt; font-family: 'Courier New'; color: #687687;">+</span><span style="font-size: 10.0pt; font-family: 'Courier New'; color: #333333;">&nbsp;</span><span style="font-size: 10.0pt; font-family: 'Courier New'; color: #009999;">2</span></p>
<p style="margin-bottom: 7.5pt; line-height: normal; word-break: break-all; border: none; padding: 0in;"><span style="font-size: 10.0pt; font-family: 'Courier New'; color: #333333;">&nbsp;</span></p>
<p style="margin-bottom: 7.5pt; line-height: normal; word-break: break-all; border: none; padding: 0in;"><i style="font-family: 'Open Sans', sans-serif; text-shadow: none !important; letter-spacing: normal !important;"><span style="font-size: 10.0pt; font-family: 'Courier New'; color: #999988;"># ...</span></i></p>
</div>
<p style="margin-left: .25in;"></p>
<div class="s-lib-box s-lib-box-std" style="font-family: 'Open Sans', sans-serif; text-shadow: none !important; letter-spacing: normal; color: #000000; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">
<h1 class="s-lib-box-title" style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; font-size: 19.24px; margin: 1em 0px; padding: 0px; border: 0px; outline: 0px; font-weight: bold; font-style: inherit;">Complete the following tasks:</h1>
</div>
<p style="margin-left: 30px;">a. Create two vectors assigning each a unique name.&nbsp; Each vector needs to contain at least 15 elements.&nbsp;Use the Range operator or the Sequence operator to create these two vectors.</p>
<p style="margin-left: 30px;">b. Leaving the two vectors unchanged, create a third vector, assigning it a unique name.&nbsp;Merge the two vectors from part a into a single list that is assigned to the third vector.</p>
<p style="margin-left: 30px;">c. Sort the third vector (merged at this point) in ascending, then descending order.</p>
<p style="margin-left: 30px;">d. Use the length function to determine the number of elements contained in your third vector.</p>
<p style="margin-left: 30px;">e. Use the appropriate function to determine only the last 4 elements in your third vector.</p>
<p style="margin-left: 30px;">f. Use one of the logical operators to only select values greater than 5 from the vector.</p>
<p style="margin-left: 30px;">g. Calculate the mean and median for each vector.</p>
<p style="margin-left: 30px;">h. Save your third vector using the SaveRDS function.&nbsp;You do not need to submit the saved vector with your assignment but make sure you verify you have saved and can reload the RDS file.</p>
<p><br /></p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to submit your assignment.</p>
<p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT.&nbsp;</p>
<p style="padding-left: 10px;"></p>
</div>
</body>
</html>