<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>1. Complete <a href="https://www.datacamp.com/groups/dsc-520/assignments/20750" target="_blank">Introduction to R</a>&nbsp;session&nbsp;in DataCamp.</p>
<p>2. Complete <a href="https://www.datacamp.com/groups/dsc-520/assignments/20751" target="_blank">Working with the&nbsp;RStudio IDE (Part 1)</a>&nbsp;in DataCamp.</p>
</body>
</html>