<p>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></p> 
<p>Use this discussion activity to share any obstacles and “Wow” moments you have as you work on the applied homework assignment this week. Collaboration on ideas is encouraged. <strong>Be very careful to not share solutions.</strong></p> 
<p>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></p> 
<div class="s-lib-box s-lib-box-std"> 
 <h1 class="s-lib-box-title">Submission Instructions</h1> 
 <p style="padding-left: 10px;">Click the title above to access the discussion board.</p> 
 <p style="padding-left: 10px;">Initial post is due Thursday, 11:59 p.m. CT.&nbsp;Two (2) <strong>substantive</strong> reply posts are due by the following Sunday, 11:59 p.m. CT.&nbsp;</p> 
 <p style="padding-left: 10px;">A “substantive” reply post should have academic support and/or include personal insight on the subject, drawing from your reading, research, data and personal experiences. A response such as “I agree” or “good job” will not meet the assignment criteria. A substantive response should be a minimum of 3-6 well-structured sentences and be posted as a “reply” to the original assignment posting. Replies should not all be posted on the same day. &nbsp;</p> 
</div>