<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Here is a breakdown of your assignments and tasks this week:</p>
<ul>
<li>Course Introduction Discussion</li>
<li>Read Chapter 1 from <em>Discovering Statistics Using R</em> and Chapters 1, 2, and 4 from <em>R for Everyone</em>.</li>
<li>As you read the materials and complete the assignments think about the "wow" moments you have. These can be things like concepts or tasks you found especially difficult, and either need some guidance from peers on, or connections between ideas that you found especially compelling. Use these for your 1.2 Discussion assignment this week.</li>
<li>1.1 Assignment: Math Operations</li>
<li>1.2 Discussion:&nbsp;"Wow" Moments and Obstacles</li>
</ul>
<p><link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css" /></p>
</body>
</html>