<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Welcome to Week 5!  This week we will advance beyond empirical distributions which are focused on finite samples and move on to analytical distributions, like the exponential distribution or normal distribution.  This week we will also cover, the Probability Density Function and how it relates to the Probability Mass Function and Cumulative Distribution Function.</p>
<div style="width: 100%;">
<div style="width: 100%;">
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 20px;">
<h1 class="s-lib-box-title">Contents of this Week</h1>
<ul>
<li>Introduction</li>
<li>Readings</li>
<li>Supplemental Readings</li>
<li>5.1 Discussion: Can Statistics Be Used to Create Any Story You Want it To?</li>
<li>5.2 Exercise:  <span style="font-size: 11.0pt; line-height: 107%; font-family: 'Calibri','sans-serif';">Modeling Distributions and Probability Density Functions</span></li>
<li>5.3 Quiz: Quiz on Week 5 Materials</li>
</ul>
</div>
</div>
<div class="s-lib-box s-lib-box-std" style="width: 38%; float: left; margin-left: 20px; margin-bottom: 20px;">
<h1 class="s-lib-box-title">Objectives/Topics</h1>
<ul>
<li>Use analytical distributions to model data, such as exponential and normal distributions</li>
<li>How to test if an analytic distribution is a good model for a dataset</li>
<li>Understand the Pareto Distribution, used to describe natural phenomena</li>
<li>Probability Density Function</li>
<li>The Distribution Framework</li>
<li>Differences between Hist &amp; PMF Implementations</li>
<li>Moments</li>
<li>Skewness</li>
</ul>
</div>
</div>
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 10px; margin-bottom: 10px;">
<h1 class="s-lib-box-title">Weekly Resources</h1>
<ul>
<li><a href="https://docs.python.org/3/library/stdtypes.html#string-methods" target="_blank">Python Standard Library</a></li>
<li><a href="https://github.com/" target="_blank">GitHub</a></li>
<li><a href="https://www.anaconda.com/download/" target="_blank">Anaconda</a></li>
<li><a href="https://www.jetbrains.com/pycharm/download/#section=windows" target="_blank">PyCharm</a></li>
<li><a href="http://jupyter.readthedocs.io/en/latest/install.html" target="_blank">Jupyter Notebook</a></li>
<li><a href="http://content.bellevue.edu/cst/dsc/530/id/final-project/final-project-12-week.pdf" target="_blank" style="font-size: 13px;">Final Project Information</a></li>
</ul>
</div>
<p style="clear: both;"><a class="scrollupfixed" href="#div-dshbrdfrmwrk">Page Top</a></p>
<p><button onclick="myFunction()" class="prints-button">
<p class="prints-icon"></p>
</button></p>
<p>
<script type="text/javascript">/*<![CDATA[*/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
function myFunction() { window.print(); }
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/*]]>*/</script>
</p>
<p><link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css" /></p>
</body>
</html>