<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Normal_probability_plot" target="_blank">Normal&nbsp;Probability Plot</a>. (2016). Wikipedia</li>
<li><a href="https://en.wikipedia.org/wiki/Log-normal_distribution" target="_blank">Log-Normal Distribution</a>. (2018).&nbsp;Wikipedia</li>
<li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1636707/" target="_blank">The&nbsp;Changing Shape of the Body Mass Index Distribution Curve in the Population: Implications for Public Health Policy to Reduce the Prevalence&nbsp;of Adult Obesity</a>.&nbsp;(2006).&nbsp;National Center for Biotechnology Information</li>
<li><a href="https://en.wikipedia.org/wiki/Pareto_distribution" target="_blank">Pareto&nbsp;Distribution</a>. (2018).&nbsp;Wikipedia</li>
<li><a href="https://en.wikipedia.org/wiki/Preferential_attachment" target="_blank">Preferential&nbsp;Attachment</a>. (2018).&nbsp;Wikipedia</li>
<li><a href="https://en.wikipedia.org/wiki/Weibull_distribution" target="_blank">Weibull&nbsp;Distribution</a>. (2018).&nbsp;Wikipedia</li>
<li><a href="https://en.wikipedia.org/wiki/Kernel_density_estimation" target="_blank">Kernel&nbsp;Density Estimation</a>. (2016).&nbsp;Wikipedia</li>
</ul>
<p><br /></p>
</body>
</html>