<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p><span style="font-size: 13px;">Here are your tasks for this week:</span></p>
<ul>
<li>Read Chapters 5 and 6 from <em>Think Stats: Exploratory Data Analysis</em></li>
<li>Review the discussion question and assignment topics below and keep these in mind as you read through the materials</li>
<li>Complete the following:
<ul>
<li>5.1 Discussion: Can Statistics Be Used to Create Any Story You Want it To?</li>
<li>5.2 Exercise: Modeling Distributions and Probability Density Functions</li>
<li>5.3 Quiz: Quiz on Week 5 Materials</li>
</ul>
</li>
<li><span style="font-family: 'Open Sans', sans-serif; font-weight: 400; font-style: normal; font-size: 13px;">Keep in mind your project milestones. There is nothing due this week. However, this week you should be working on&nbsp;<em>Milestone 3:</em>&nbsp;</span><em style="font-size: 13px;">Start identifying relationships between the variables you have selected vs looking at just one variable at a time.&nbsp;</em>&nbsp;</li>
</ul>
<p><br /></p>
</body>
</html>