<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Your book chapter will be represented in the quiz. The other readings will not. As is usual with every week, please observe the following four steps.</p>
<ul>
<li>Review Chapter 3 - Algorithms, and read&nbsp;Chapter 8 – Recommendation Engines: Building a User-Facing Data Product at Scale, from the text. Additional chapter recommended but not required (yet): Chapter 3 - Algorithms. (Chapter 3 is required reading for next week.)</li>
<li>While you read the readings, write down or mark items of interest. You will use these items as discussion topics later this week.</li>
<li>Log in to Cyberactive and look for “Week 6 - Interest” and post a 500 word summary of something you really liked about the chapter.&nbsp;</li>
<li>Find something in the chapter you didn’t quite understand.
<ul>
<li>Do some research and try to figure out what didn’t make sense.&nbsp;</li>
<li>Post about that in “Week 6 – Understanding. "</li>
</ul>
</li>
<li>Complete the quiz.</li>
</ul>
<p style="font-family: 'Open Sans', sans-serif; text-shadow: none !important; letter-spacing: normal; margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-size: small; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">In addition to the required readings, I have included a few supplemental readings to help you along with the “understanding” assignment.</p>
<p><br /></p>
</body>
</html>