<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p style="font-family: 'Open Sans', sans-serif; text-shadow: none !important; letter-spacing: normal; margin: 0px 0px 1em; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-size: small; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13px;">You might be relieved that we are moving from the philosophical into the applicable, into the real. But what might surprise you is just how much more difficult these applicable case studies can be to understand. I have included a few papers in the recommended readings to help give you some more clarity. If you find this topic fascinating, please look further into them.</span></p>
<p>Your text makes the following claim:</p>
<p style="margin-left: 30px;">“Recommendation engines, also called recommendation systems, are the quintessential data product and are a good starting point when you’re explaining to non-data scientists what you do or what data science really is.”</p>
<p>It goes on to say that:</p>
<p style="margin-left: 30px;">“Recommendation engines are used all the time – what movie would you like, knowing other movies you liked? What book would you like, keeping in mind past purchases? What kind of vacation are you likely to embark on, considering past trips?”&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>And this is something we run into all the time. Netflix, Amazon, Kayak, Facebook, Twitter, Gmail, even library databases use suggestion to get you to look further into possible topics. We engage this aspect of data science all the time. When people ask me about this, I often bring up the “Napoleon Dynamite Problem” Netflix was trying to tackle in 2008. I’ve included a reading about it in the suggested readings but very briefly, Netflix offered 1 million dollars to any data scientist who could solve, or at least partially mitigate this issue.</p>
<p>The issue was this, Napoleon Dynamite is a movie that is weird, indie, cult, and it’s nearly impossible to predict accurately whether anyone would like it or not. Once the movie is rated in someone’s feed, it threw off all other suggestions.</p>
<p>This contest is something essential to data science – we’re trying to improve incrementally all the time and we often do so using diverse voices that are disconnected from any internal team. We’ll talk more about this in week 11.</p>
<p><br /></p>
<div style="width: 100%;">
<div style="width: 100%;">
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 10px; margin-bottom: 10px;">
<h1 class="s-lib-box-title">Contents of this Week</h1>
<ul>
<li>Introduction</li>
<li>Suggestion Engine Case Study</li>
<li>Supplemental Readings</li>
<li>6.1 Discussion Board: Interest</li>
<li>6.2 Discussion Board: Understanding</li>
<li>6.3 Quiz: Weeks 5 and 6 Content</li>
</ul>
</div>
</div>
<div class="s-lib-box s-lib-box-std" style="width: 38%; float: left; margin-left: 10px; margin-bottom: 10px;">
<h1 class="s-lib-box-title">Objectives</h1>
<ul>
<li>Describe what Data Science is and the skill sets needed to be a data scientist.</li>
<li>Apply the Data Science Process to Case Studies using exploratory data analysis.</li>
<li>Explore data using EDA or exploratory data analysis.</li>
<li>Explain what the various programming languages used in data science are there to do.</li>
</ul>
</div>
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 10px; margin-bottom: 20px;">
<h1 class="s-lib-box-title">Weekly Resources</h1>
<ul>
<li><a href="http://content.bellevue.edu/cst/dsc/500/final-project/final-project-handout-v3-081718.pdf" target="_blank" style="font-size: 13px;">Final Project Submission Guidelines</a></li>
<li><a href="https://content.bellevue.edu/cst/dsc/500/final-project/extended-abstract-format.docx" target="_blank">Extended Abstract Template</a> (Click to download .docx template.)</li>
</ul>
</div>
<p style="clear: both;"><a class="scrollupfixed" href="#div-dshbrdfrmwrk">Page Top</a></p>
<p><button onclick="myFunction()" class="prints-button">
<p class="prints-icon"></p>
</button></p>
<p>
<script type="text/javascript">/**/
/**/
/**/
/**/
function myFunction() { window.print(); }
/**/
/**/
/**/
/**/</script>
</p>
<p><link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css" /></p>
<p><br /></p>
</div>
</body>
</html>