<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>You’ve been working for about a week now. What’s happened?</p>
<p>You will be submitting a 500-word check-in letting us know how things stand. This should include a discussion of each of the 5 items from the proposal (revisiting these topics), with 100 words each.</p>
<p>Topics:</p>
<ul>
<li>Any surprises from your domain from these data?</li>
<li>The dataset is what you thought it was?</li>
<li>Have you had to adjust your approach or research questions?</li>
<li>Is your method working?</li>
<li>What challenges are you having?</li>
</ul>
<br />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to access the discussion board.</p>
<p style="padding-left: 10px;">Your check-in is due to the discussion board Sunday by Midnight of Week 10.</p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/project-milestone-2.pdf" target="_blank">Project Milestone 2 Rubric</a></p>
</div>
</body>
</html>