<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p><strong>Project Description</strong></p>
<p>For the midterm project, you will be combining your knowledge and work on previous assignments and lessons into a simple, but complete data science project.</p>
<p><strong>Project Description</strong></p>
<p>The midterm project should follow the directory structure shown below. You will be responsible for implementing each of the scripts, ensuring that they work correctly, and generating any necessary data and reports.</p>
<p style="text-align: center;"><img src="https://content.bellevue.edu/cst/dsc/510/images/week-7/midterm-project-directory-structure.jpg" width="980" height="300" alt="midterm project directory structure" /></p>
<p><strong style="font-size: 13px;">Detailed Requirements</strong></p>
<p><strong>Script and Python Code</strong></p>
<p style="margin-left: 30px;">1. Running python process_csv.py ../data/raw/avengers.csv ../data/processed/avengers_processed.csv should generate a processed CSV file.</p>
<p style="margin-left: 30px;">2. Running python make_report.py ../data/processed/avengers_processed.csv ../reports/top_ten_appearances.md should generate a Markdown formatted report of the top ten Avengers by the number of their appearances.</p>
<p style="margin-left: 30px;">3. The scripts should implement a main function and implement if __name__ == '__main__' statement as shown in <a href="https://docs.python.org/3/library/__main__.html" target="_blank">Top-level script environment documentation</a>.</p>
<p style="margin-left: 30px;">4. Implement any helper functions in the msds510.util module. The scripts should only define one top-level function called main.</p>
<p style="margin-left: 30px;">5. While you cannot use any third-party packages to complete this project, you are encouraged to use the Python Standard Library. It is recommended that consider using the following:</p>
<p style="margin-left: 60px;">A.&nbsp;DictReader and DictWriter from the csv module to process CSV files.</p>
<p style="margin-left: 60px;">B. date and timedelta from the datetime module to work with dates.</p>
<p style="margin-left: 60px;">C.&nbsp;argv from the sys module to process command line arguments.</p>
<p><strong>Processing CSV Data</strong></p>
<p>Below are the requirements for the avengers_processed.csv file.</p>
<p style="margin-left: 30px;">1. The first row should contain a header with Python friendly names.</p>
<p style="margin-left: 30px;">2. The data should contain a month_joined field with the numeric month (e.g. 1 - January, 5 - May, 12 - December) the person joined the Avengers. This field should be empty if the information is not available.</p>
<p style="margin-left: 30px;">3. Trim any trailing whitespace (e.g. newlines and spaces) from the notes field.</p>
<p style="margin-left: 30px;">4. Convert YES/NO values to boolean True/False values.</p>
<p><strong>Markdown Report</strong></p>
<p>Markdown is a lightweight markup language for generating documentation without having to learn a complicated language like HTML or LaTeX. It is relatively easy to generate Markdown reports from Python scripts and then convert them into html, pdf, docx and other formats.</p>
<p>For this project, you will not need to understand the details of Markdown. You will just need to generate text that conforms to a template.</p>
<p>Your Markdown report will contain a list of the top ten Avengers sorted by the number of appearances. Each section should use the following template.</p>
<p style="text-align: center;"><img src="https://content.bellevue.edu/cst/dsc/510/images/week-7/markdown-report-template.jpg" width="985" height="215" alt="markdown report template" /></p>
<p><span style="font-size: 13px;">Here is an example with the values filled in. This should be similar to what is output in your report. Note: Do not use the data from this example (e.g., rank, years joined, etc...) in your report. The rank and other values may not accurately reflect the underlying data.</span></p>
<p style="text-align: center;"><img src="https://content.bellevue.edu/cst/dsc/510/images/week-7/markdown-report-template-example.jpg" width="968" height="218" alt="markdown report template example" /></p>
<p><span style="font-size: 13px;">When completed your entire report it should contain a section like that for each of the top ten Avengers. Your completed report should look something like this.</span></p>
<p style="text-align: center;"><span style="font-size: 13px;"><img src="https://content.bellevue.edu/cst/dsc/510/images/week-7/completed-report.jpg" width="985" height="522" alt="completed report" /></span></p>
<p><br /></p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to submit your assignment PDF.</p>
<p style="padding-left: 10px;">Click the link below for information on creating a PDF. Follow the instructions in the "Github Repositories" section.</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/510/resources/submitting-assignments.pdf" target="_blank">Submitting Assignments</a></p>
<p style="padding-left: 10px;">The assignment is due Sunday, 11:59 p.m. CT.</p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/dsc-software-coding-grading-rubric.pdf" target="_blank">Software&nbsp;Coding Rubric</a></p>
<p style="padding-left: 10px;"></p>
</div>
<p><br /></p>
</body>
</html>