<p>
 <link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css"></p> 
<p>There are no assignments this week. You can use this week to reflect upon what you have learned so far and to get caught up on any late assignments.</p> 
<p><br></p> 
<div style="width: 100%;"> 
 <div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 10px; margin-bottom: 10px;"> 
  <h1 class="s-lib-box-title">Contents of this Week</h1> 
  <ul style="font-family: 'Open Sans', sans-serif; text-shadow: none !important; letter-spacing: normal; margin: 1em 0px; padding: 0px 15px 10px 40px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-size: small; list-style: disc; color: #000000; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"> 
   <li style="font-family: inherit; text-shadow: none !important; letter-spacing: normal !important; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; display: list-item; list-style-position: outside; list-style-type: inherit;">There are no assignments this week</li> 
  </ul> 
 </div> 
</div> 
<div class="s-lib-box s-lib-box-std" style="width: 38%; float: left; margin-left: 10px; margin-bottom: 10px;"> 
 <h1 class="s-lib-box-title">Objective</h1> 
 <ul> 
  <li>Take a moment to breathe! Get caught up with any reading, assignments, etc. that you might have fallen behind on.</li> 
 </ul> 
</div> 
<p style="clear: both;"></p> 
<script type="text/javascript" src="https://content.bellevue.edu/center/centerassets/js/smoothscroll.js"></script> 
<script type="text/javascript" src="https://content.bellevue.edu/center/centerassets/js/scrollbuttons.js"></script> 
<p><button onclick="myFunction()" class="prints-button"> <p class="prints-icon"></p> </button></p> 
<p> <script type="text/javascript">/**/
/**/
/**/
function myFunction() { window.print(); }
/**/
/**/
/**/</script> </p> 
<p>
 <link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSCScrollFixed.css"></p>