<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p><strong>1. Feature Reduction</strong></p>
<p>In the first part of this exercise, you will use the feature_selection.csv dataset found in your data directory. It contains multiple features with labels of the form x_123 and a single label called label. You will fit a logistic regression classifier to this dataset holding out 33% of the data for training. You will experiment with different feature selection and dimensionality reduction techniques.</p>
<ul>
<li>Fit the data without using any feature reduction</li>
<li>Compute a correlation matrix and drop features that are over 95% correlated</li>
<li>Reduce the number of features using Truncated Singular Value Decomposition (TSVD) at different values of the number of components (2, 5, 10, and 20)</li>
</ul>
<p>Report the results in a table with the following form.</p>
<p><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex8-1.jpg" width="350" height="144" alt="reporting format" /></p>
<div></div>
<p><strong>2. Dimensionality Reduction in Text Classification</strong></p>
<p>In an early lesson, you learned how to perform text classification. In this exercise, you will revisit the categorized-comments.jsonl dataset using dimensionality reduction techniques. For each dimensionality reduction technique, fit a logistic regression model to this dataset holding 33% of the data out for testing. Perform the following dimensionality reduction techniques.</p>
<ul>
<li>Use the word count vector as input with no dimensionality reduction applied</li>
<li>Use the TF IDF vector as input with no dimensionality reduction applied</li>
<li>Use the word count vector as input with principal components applied for the listed values of N</li>
<li>Use the TF IDF vector as input with truncated singular value decomposition applied for the listed values of N</li>
</ul>
<div></div>
<p><img src="http://content.bellevue.edu/cst/dsc/550/id/images/ex8-2.jpg" width="350" height="247" alt="reporting format" /></p>
<p class="SourceCode"></p>
<p><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></p>
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Submit your results via your notebook or&nbsp;export your code for each Exercise you are asked to do via the assignment link. Make sure you practice each exercise, as your term project will build on top of the exercises in each chapter.</p>
<p style="padding-left: 10px;">Click the title above to submit your assignment.</p>
<p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT.&nbsp;</p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/exercise-rubric.pdf" target="_blank">Exercise Rubric</a></p>
</div>
</body>
</html>