<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Feature_selection" target="_blank">Feature Selection</a> (2012). Wikipedia</li>
<li><a href="https://www.analyticsvidhya.com/blog/2016/12/introduction-to-feature-selection-methods-with-an-example-or-how-to-select-the-right-variables/" target="_blank">Introduction to Feature Selection Methods with an Example (or how to select the right variables?)</a> (2016). Analytics Vidyha</li>
<li><a href="https://towardsdatascience.com/why-how-and-when-to-apply-feature-selection-e9c69adfabf2" target="_blank">Why, How and When to apply Feature Selection</a> (2018). Towards Data Science</li>
<li><a href="https://towardsdatascience.com/a-feature-selection-tool-for-machine-learning-in-python-b64dd23710f0" target="_blank">A Feature Selection Tool for Machine Learning in Python</a> (2018). Towards Data Science</li>
<li><a href="https://www.analyticsvidhya.com/blog/2016/11/an-introduction-to-clustering-and-different-methods-of-clustering/" target="_blank">An Introduction to Clustering and Different Methods of Clustering</a> (2016). Analytics Vidyha</li>
<li><a href="https://www.geeksforgeeks.org/clustering-in-machine-learning/" target="_blank">Clustering in Machine Learning</a> (n. d.). GeeksforGeeks</li>
<li>Scikit Learn Feature Selection. (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/wjKvyk8xStg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Machine Learning - Dimensionality Reduction - Feature Extraction &amp; Selection. (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/AU_hBML2H1c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Machine Learning with Scikit-Learn - 43 - Automatic Feature Selection - 2. (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/MFpgsy_7_YM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Unsupervised Machine Learning - Hierarchical Clustering with Mean Shift Scikit-learn and Python. (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/EQZaSuK-PHs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Unsupervised Machine Learning - Flat Clustering with KMeans with Scikit-learn and Python. (2015). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/ZS-IM9C3eFg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
</body>
</html>