<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Here is a breakdown of your assignments and tasks this week:</p>
<ul>
<li>Read Chapters 10 &amp; 19 of <em style="font-size: 13px;">Machine Learning with Python</em><span style="font-size: 13px;">.</span></li>
<li>Review the discussion question and assignment topics below and keep these in mind as you read through the materials</li>
<li>Complete the following:
<ul>
<li>8.1 Discussion: Feature Selection: K-Means Clustering</li>
<li>8.2 Exercise: Feature and Dimensionality Reductions</li>
<li>8.3 Quiz: Quiz on Week 8 Materials</li>
</ul>
</li>
</ul>
<p><link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css" /></p>
</body>
</html>