<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>During Week 3, you looked at data from the American Community Survey and produced Histograms, Probability Plots, and Descriptive Statistics; answering a series of specific questions based on the variables assigned. The goal was for you to begin to understand what a normal distribution is and how to use common visualizations to get a snapshot or sense of the “normality” of the data.</p>
<p>During Week 4, we will continue building on our understanding of normal distributions and focus specifically on the resources provided with the describe() function in R to further explore the distribution of variables. Having a firm understanding of the statistics provide from this function will be important in later sessions as we look at regression models. Also this week, we build onto our R Data Science workflow by incorporating R Markdown Reports. Lastly, students will start identifying and assessing data for their individual final project.</p>
<p>Remember that both textbooks for this course include many examples that are similar to your weekly assignments. Practice using the textbook examples to build your confidence and proficiency is recommended.</p>
<div style="width: 100%;">
<div style="width: 100%;">
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 20px;">
<h1 class="s-lib-box-title">Contents of this Week</h1>
<ul>
<li>Introduction</li>
<li>Readings</li>
<li>Supplemental Readings</li>
<li>DataCamp Exercise 4: Reporting with R Markdown</li>
<li>4.1 Assignment: Student Assignment Performance Data</li>
<li>4.2 Assignment: Final Project Step 1--Find Datasets and Begin Exploration</li>
<li>4.3 Discussion: Final Project Area of Interest and Datasets</li>
</ul>
</div>
</div>
<div class="s-lib-box s-lib-box-std" style="width: 38%; float: left; margin-left: 20px; margin-bottom: 20px;">
<h1 class="s-lib-box-title">Objectives</h1>
<p>After completing this week, you should be able to:</p>
<ul>
<li>Analyze datasets thoroughly using the describe() function.</li>
<li>Identify when data transformations are needed and be cognizant of the effects.</li>
<li>Develop a standardized workflow that includes R Markdown report generation.</li>
<li>Identify and explore numerically and visually datasets for final course project.</li>
</ul>
</div>
</div>
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 10px; margin-bottom: 10px;">
<h1 class="s-lib-box-title">Weekly Resources</h1>
<ul>
<li><a href="https://www.datacamp.com/groups/dsc-520/assignments/23058" target="_blank">Reporting with R Markdown</a></li>
<li><a href="http://content.bellevue.edu/cst/dsc/520/id/documents/final-project-template.docx" target="_blank">Final Project Template</a> (Save this file locally so you can update it as your final project progresses)</li>
</ul>
</div>
<p style="clear: both;"><a class="scrollupfixed" href="#div-dshbrdfrmwrk">Page Top</a></p>
<p><button onclick="myFunction()" class="prints-button">
<p class="prints-icon"></p>
</button></p>
<p>
<script type="text/javascript">/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
function myFunction() { window.print(); }
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/</script>
</p>
<p><link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css" /></p>
</body>
</html>