<p style="margin-left: .25in;">You should use this discussion activity to share what your final project interest is and the data sets you plan to consider using. You should also identify the Packages you believe will be needed and how they might be used for your project. Lastly,&nbsp;you need to comment on what you do not know how to do right now relating to:</p> 
<p style="margin-left: 30px;">a. Importing the data</p> 
<p style="margin-left: 30px;">b. Identifying and reviewing the schema (codebook)</p> 
<p style="margin-left: 30px;">c. Identifying missing data.</p> 
<p style="margin-left: 30px;">d. Learn about the data visually (plotting) and numerically (descriptive stats)</p> 
<p>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></p> 
<div class="s-lib-box s-lib-box-std"> 
 <h1 class="s-lib-box-title">Submission Instructions</h1> 
 <p style="padding-left: 10px;">Click the title above to access the discussion board.</p> 
 <p style="padding-left: 10px;">Initial post is due Thursday, 11:59 p.m. CT.&nbsp;Two (2) <strong>substantive</strong> reply posts are due by the following Sunday, 11:59 p.m. CT.&nbsp;</p> 
 <p style="padding-left: 10px;">For your peer follow-up responses, you should suggest some resources and/or ideas that can help with the items identified as ‘not knowing how to do right now'. The goal of this is to build onto one another’s knowledge base and collection of resources to have success with this first step of the final project. Replies should not all be posted on the same day. &nbsp;</p> 
</div>