<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p><span style="color: black;">Imagine you are a graduate assistant and your supervisor has asked you to look at student assignment performance data. The data file you will use is named <a href="http://content.bellevue.edu/cst/dsc/520/id/resources/exams.zip" target="_blank">Exams.dat</a>. The first three variables in the data are a percentage based on 100 points. The fourth variable is based on a score achieved out of 15 points. The stats variable are the letter grades for the Stats exam where A=1, B=2, C=3, D=4, F=5. The uni variable indicates which professor taught that section of the course. 0=Professor George, 1=Professor Jeff, and 3=Professor Tushmann. Your supervisor has requested an appropriate statistical analysis be performed visually and numerically.&nbsp; </span></p>
<ol>
<li>Perform an analysis for the entire dataset and for each group. In addition, produce an appropriate graph for each variable. Perform data transformations as appropriate and explain if the transformation you performed was beneficial or created more problems. Use R Markdown to report, critique and discuss the skewness and any significant scores found.&nbsp;</li>
<li>Perform a Shapiro-Wilk test for the entire dataset and for each group. Use R Markdown to report the results found along with an appropriate plot. Include an appropriate narrative throughout.</li>
</ol>
<p>Here is an example of an <a href="http://content.bellevue.edu/cst/dsc/520/id/resources/example.zip" target="_blank">R Markdown report</a>&nbsp;that you can use as a guide for your R Markdown reports.&nbsp;</p>
<p><br /></p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to submit your assignment.</p>
<p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT.&nbsp;</p>
<p style="padding-left: 10px;"></p>
</div>
</body>
</html>