<p>Here is a breakdown of your assignments and tasks this week:</p> 
<ul> 
 <li>Read Chapter 5 from <em style="font-size: 13px;">Discovering Statistics Using R</em><span style="font-size: 13px;"> and Chapters 28 from </span><em style="font-size: 13px;">R for Everyone</em><span style="font-size: 13px;">.</span></li> 
 <li>DataCamp&nbsp;Exercise 4: Reporting with R Markdown</li> 
 <li>4.1 Assignment: Student Assignment Performance Data</li> 
 <li>4.2 Assignment: Final Project Step 1--Find Datasets and Begin Exploration</li> 
 <li>4.3 Discussion: Final Project Area of Interest and Datasets</li> 
</ul> 
<p>
 <link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css"></p>