<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Throughout the semester you will incrementally create your individual final project. By the end of this week you will need to:</p>
<p>1.  Identify at least 3 different datasets and perform some initial exploration.</p>
<p>Potential Sources for Datasets</p>
<ol>
<li>Kaggle</li>
<li>Open Data Network</li>
<li>American Community Survey</li>
<li>Bureau of Labor Statistics</li>
<li>Bureau of Economic Analysis</li>
<li>Open Data Cincinnati</li>
<li>Data.gov</li>
<li>Healthdata.gov</li>
<li>Amazon Web Services Datasets</li>
<li>The General Society Survey</li>
</ol>
<p>2. Put into practice what you have learned so far in the course:</p>
<p>              a. Importing the data</p>
<p style="text-indent: .5in;">b. Identifying and reviewing the schema (codebook) (if available)</p>
<p style="text-indent: .5in;">c. Identifying missing data.</p>
<p style="text-indent: .5in;">d. Learn about the data visually (plotting) and numerically (descriptive stats)</p>
<p>3.  Complete Section 1 of the Final Project Template and submit by the end of the week.</p>
<p>Once you have narrowed down the 3 data set candidates for your final project you need to start thinking about what type of questions you would want to ask and answer of these data sets.  You will draft research questions you want to use to guide your data analysis in a later week of the course.</p>
<br />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to submit your assignment.</p>
<p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT. </p>
<p style="padding-left: 10px;"></p>
</div>
</body>
</html>