<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Your fourth writing assignment will describe the importance and implementation of stream data processing. For this assignment, you will describe a notional stream processing use case and provide an overview of how stream processing fits into the overall data architecture. Describe the messaging model your stream processing use case uses and what type of stream processing paradigm you are using (event-based, micro-batch, etc…).</p>
<p>Example use cases include the implementation of an intrusion detection system, system monitoring, and online machine learning. Post a 1000-word paper to the discussion board with at least two sources in your paper. Refer to the written assignment rubric for more grading details.</p>
<p>Post a 1000-word paper to the discussion board with at least two sources in your paper. </p>
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to access the discussion board. Attach your paper as your initial post.</p>
<p style="padding-left: 10px;">Initial post is due Thursday, 11:59 p.m. CT. Two (2) <strong>substantive</strong> reply posts are due by the following Sunday, 11:59 p.m. CT. </p>
<p style="padding-left: 10px;">A “substantive” reply post should have support from at least <strong>one</strong> credible source. A response such as “I agree” or “good job” will not meet the assignment criteria. A substantive response should be a minimum of 250 words and be posted as a “reply” to the original assignment posting. Replies should not all be posted on the same day.  </p>
<p style="padding-left: 10px;">View the rubric for this writing and discussion assignment by clicking the link below:</p>
<p style="padding-left: 10px;"><a href="http://content.bellevue.edu/cst/dsc/program/rubrics/discussion-board-written-assignment-grading-rubric.pdf" target="_blank">Writing and Discussion Rubric</a></p>
</div>
</body>
</html>