<ul> 
 <li>Read Chapter 13 in <em>Python for Everybody.</em></li> 
 <li>Read <a href="https://www.codementor.io/sagaragarwal94/building-a-basic-restful-api-in-python-58k02xsiq" target="_blank">Building a Basic RestFul&nbsp;API in Python</a>, Codementor&nbsp;Community, 2017</li> 
 <li>Watch REST API &amp; RESTful Web Services Explained, YouTube, 2017</li> 
</ul> 
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/LooL6_chvN4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p> 
<ul> 
 <li>Review the Week 10 Slides</li> 
 <li>Complete the following: 
  <ul> 
   <li>10.1 Programming Assignment (40 Points).</li> 
   <li>10.2 Discussion: Interest (10 Points).</li> 
   <li>10.3 Discussion: Understanding (10 Points).</li> 
  </ul> </li> 
</ul>