<p>
 <link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css"></p> 
<div style="width: 100%;"> 
 <div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 10px; margin-bottom: 10px;"> 
  <h1 class="s-lib-box-title">Contents of this Week</h1> 
  <ul> 
   <li>Introduction to Web Services</li> 
   <li>Readings and Videos</li> 
   <li>Week 10 Slides</li> 
   <li>10.1 Programming Assignment (40 Points)</li> 
   <li>10.2 Discussion Board: Interest (10 Points)</li> 
   <li>10.3 Discussion Board: Understanding (10 Points)</li> 
  </ul> 
 </div> 
</div> 
<div class="s-lib-box s-lib-box-std" style="width: 38%; float: left; margin-left: 10px; margin-bottom: 10px;"> 
 <h1 class="s-lib-box-title">Objective</h1> 
 <ul> 
  <li>Demonstrate fundamental understanding of interacting with webservices using Python.</li> 
 </ul> 
</div> 
<p style="clear: both;"></p> 
<script type="text/javascript" src="https://content.bellevue.edu/center/centerassets/js/smoothscroll.js"></script> 
<script type="text/javascript" src="https://content.bellevue.edu/center/centerassets/js/scrollbuttons.js"></script> 
<p><button onclick="myFunction()" class="prints-button"> <p class="prints-icon"></p> </button></p> 
<p> <script type="text/javascript">/**/
/**/
function myFunction() { window.print(); }
/**/
/**/</script> </p> 
<p>
 <link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSCScrollFixed.css"></p>