<ol> 
 <li>Complete <a href="https://www.datacamp.com/groups/dsc-520/assignments/23085" target="_blank">Visualizing Two Variables</a> in DataCamp.</li> 
 <li>Complete <a href="https://www.datacamp.com/groups/dsc-520/assignments/23086" target="_blank">Correlation</a> in DataCamp.</li> 
</ol>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<div class="s-lib-box s-lib-box-std"> 
 <h1 class="s-lib-box-title">Submission Instructions</h1> 
 <p style="padding-left: 10px;">Submit your work to DataCamp&nbsp;using the links provided above.</p> 
 <p style="padding-left: 10px;">The exercise is due by Sunday, 11:59 p.m. CT.&nbsp;</p> 
</div>