<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p><span style="color: black;">As a data science intern with newly learned knowledge and skills in statistical correlation and R programming, you will analyze the results of a survey recently given to college students.&nbsp;You learn that the research question being investigated is: “Is there a significant relationship between the amount of time spent reading and the time spent watching television?”&nbsp;You are also interested if there are other significant relationships that can be discovered? The survey data is located in this <a href="http://content.bellevue.edu/cst/dsc/520/id/resources/student-survey.csv" target="_blank">StudentSurvey.csv</a> file.</span></p>
<ol style="list-style-type: lower-alpha;">
<li>Use R to calculate the covariance of the Survey variables and provide an explanation of why you would use this calculation and what the results indicate.</li>
<li>Examine the Survey data variables. What measurement is being used for the variables? Explain what effect changing the measurement being used for the variables would have on the covariance calculation. Would this be a problem? Explain and provide a better alternative if needed.</li>
<li>Choose the type of correlation test to perform, explain why you chose this test, and make a prediction if the test yields a positive or negative correlation?</li>
<li>Perform a correlation analysis of:<ol>
<li style="margin-left: 1.0in;">All variables</li>
<li style="margin-left: 1.0in;">A single correlation between two of the variables</li>
<li style="margin-left: 1.0in;">Repeat your correlation test in step 2 but set the confidence interval at 99%</li>
<li style="margin-left: 1.0in;">Describe what the calculations in the correlation matrix suggest about the relationship between the variables. Be specific with your explanation.</li>
</ol></li>
<li>Calculate the correlation coefficient and the coefficient of determination, describe what you conclude about the results.</li>
<li>Based on your analysis can you say that watching more TV caused students to read less? Explain.</li>
<li>Pick three variables and perform a partial correlation, documenting which variable you are “controlling”. Explain how this changes your interpretation and explanation of the results.</li>
</ol>
<p style="margin-left: .25in;">Include all of your answers in a R Markdown report. Refer to the&nbsp;<a href="http://content.bellevue.edu/cst/dsc/520/id/resources/example.zip" target="_blank">example template</a>&nbsp;presented as a guide.</p>
<p><br /></p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to submit your assignment.</p>
<p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT.&nbsp;</p>
<p style="padding-left: 10px;"></p>
</div>
</body>
</html>