<p>As an aspiring Data Scientist, you have heard that a majority of the time you can expect to spend on data acquisition and cleanup, aka data wrangling.&nbsp;For this assignment, you will be working with some data that has been manually entered into Donations tracking documents for <a href="http://content.bellevue.edu/cst/dsc/520/id/resources/donations-2015-2016-dc.zip" target="_blank">Washington D.C.</a> and <a href="http://content.bellevue.edu/cst/dsc/520/id/resources/donations-2015-2016-ne.zip" target="_blank">Nebraska</a>.&nbsp;&nbsp;&nbsp;</p> 
<ol> 
 <li>How many variables does the data set have, explain any peculiarities of the source data such as how missing values are discovered.</li> 
 <li>Data importing and cleaning steps are explained in the text and in the DataCamp exercises (tell me why you are doing the data cleaning activities that you perform) and follow a logical process.</li> 
 <li>Once your data is clean, show what the ﬁnal data set looks like. However, do not print off a data frame with 200+ rows; show me the data in the most condensed form possible.</li> 
 <li>Add a variable to your data set called Average Donation Amount. Calculate the Average Donation Amount per transaction and insert that value into a new data set.</li> 
 <li>Provide summary information using the appropriate R function(s) about the Donation Amount variable in your cleaned data set. Provide a written summary paragraph that describes your findings.</li> 
</ol> 
<p>Include all of your answers in a R Markdown report.&nbsp;Refer to the example template presented in Week 4 as a guide.</p> 
<p><br></p> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<div class="s-lib-box s-lib-box-std"> 
 <h1 class="s-lib-box-title">Submission Instructions</h1> 
 <p style="padding-left: 10px;">Click the title above to submit your assignment.</p> 
 <p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT.&nbsp;</p> 
 <p style="padding-left: 10px;"></p> 
</div>