<p>You should use this discussion activity to describe your final project, including the problem statement and you planned approach to address this problem statement (eg. Research questions). You should use this opportunity to gain feedback and suggestions from your peers. Lastly, you should need to comment on ‘What do you not know how to do right now that you need to learn to answer your research questions?’</p> 
<p>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></p> 
<div class="s-lib-box s-lib-box-std"> 
 <h1 class="s-lib-box-title">Submission Instructions</h1> 
 <p style="padding-left: 10px;">Click the title above to access the discussion board.</p> 
 <p style="padding-left: 10px;">Initial post is due Thursday, 11:59 p.m. CT.&nbsp;Two (2) <strong>substantive</strong> reply posts are due by the following Sunday, 11:59 p.m. CT.&nbsp;</p> 
 <p style="padding-left: 10px;">For your peer follow-up responses, you should suggest some resources and/or ideas that can help with the items identified as ‘not knowing how to do right now’. The goal of this is to build onto one another’s knowledge base and collection of resources to have success with this second step of the final project. Replies should not all be posted on the same day. &nbsp;</p> 
</div>