<p>Here is a breakdown of your assignments and tasks this week:</p> 
<ul> 
 <li>Read Chapter 6 from <em style="font-size: 13px;">Discovering Statistics Using R</em><span style="font-size: 13px;"> and Chapter 18, Sections 18.1 from&nbsp;</span><em style="font-size: 13px;">R for Everyone</em><span style="font-size: 13px;">.</span></li> 
 <li><span style="font-size: 13px;">DataCamp&nbsp;Exercise 5: Visualizing Two Variables; Correlation</span></li> 
 <li>5.<span style="font-size: 13px;">1</span><span style="font-size: 13px;"> Assignment:</span><span style="font-size: 13px;">&nbsp;Student Survey</span></li> 
 <li>5.2&nbsp;Assignment:&nbsp;&nbsp;<span style="color: #000000; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Washington Donation</span></li> 
 <li><span style="color: #000000; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">5.3 Assignment: Final Project Step 2</span></li> 
 <li><span style="color: #000000; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">5.4 Discussion: Describe Your Final Project</span></li> 
</ul> 
<p>
 <link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css"></p>