<p>During Week 4, you looked at building on our understanding of normal distributions and focus specifically on the resources provided with the describe() function in R to further explore the distribution of variables. Also last week, we used R Markdown as part of our Data Science workflow for report generation and you started identifying and assessing data for the final project.</p> 
<p>During Week 5, we will analyze how we can express the relationships between variables statistically by looking at two measures: Covariance and the correlation coefficient. We will also discover and practice how to carry out and interpret correlations in R. Recall that both textbooks for this course include many examples that are similar to your weekly assignments. Continue to practice using the textbook examples to build your confidence and proficiency.</p> 
<div style="width: 100%;"> 
 <div style="width: 100%;"> 
  <div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 20px;"> 
   <h1 class="s-lib-box-title">Contents of this Week</h1> 
   <ul> 
    <li>Introduction</li> 
    <li>Readings</li> 
    <li>Supplemental Readings</li> 
    <li>DataCamp Exercise 5: Visualizing Two Variables; Correlation</li> 
    <li>5.1 Assignment: Student Survey</li> 
    <li>5.2 Assignment: Washington Donations</li> 
    <li>5.3 Assignment: Final Project Step 2</li> 
    <li>5.4 Discussion: Describe Your Final Project</li> 
   </ul> 
  </div> 
 </div> 
 <div class="s-lib-box s-lib-box-std" style="width: 38%; float: left; margin-left: 20px; margin-bottom: 20px;"> 
  <h1 class="s-lib-box-title">Objectives</h1> 
  <p>After completing this week, you should be able to:</p> 
  <ul> 
   <li>Calculate and explain covariance given a set of variables.</li> 
   <li>Choose an appropriate correlation and partial correlation test to perform and justify their choice.</li> 
   <li>Make predictions about positive and negative correlation results.</li> 
   <li>Calculate the correlation coefficient and the coefficient of determination from a set of variables.</li> 
   <li>Carry out data wrangling and cleanup steps needed for a ‘tidy’ dataset.</li> 
  </ul> 
 </div> 
</div> 
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 10px; margin-bottom: 10px;"> 
 <h1 class="s-lib-box-title">Weekly Resources</h1> 
 <ul> 
  <li><a href="https://www.datacamp.com/groups/dsc-520/assignments/23085" target="_blank">Visualizing two Variables</a></li> 
  <li><a href="https://www.datacamp.com/groups/dsc-520/assignments/23086" target="_blank">Correlation</a></li> 
  <li>Your Final Project Template that you started in Week 4</li> 
 </ul> 
</div> 
<p style="clear: both;"><a class="scrollupfixed" href="#div-dshbrdfrmwrk">Page Top</a></p> 
<p><button onclick="myFunction()" class="prints-button"> <p class="prints-icon"></p> </button></p> 
<p> <script type="text/javascript">/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
function myFunction() { window.print(); }
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/</script> </p> 
<p>
 <link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css"></p>