<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Pick one of the following topics and write a 250- to 750-word discussion board post.&nbsp;</p>
<p><em>Topic 1</em></p>
<p>Spark offers <a href="http://spark.apache.org/docs/latest/ml-classification-regression.html#classification" target="_blank">multiple algorithms for classification</a>. Compare and contrast three of the algorithms and give examples of why you would choose one algorithm over another.</p>
<p><em>Topic 2</em></p>
<p>After you build a machine learning model, there are multiple ways you can use them in real-world scenarios. Describe two to three examples of companies deploying machine learning in real-world settings. Make sure you provide a brief technical overview of the technical aspect of how they deploy the models (e.g., web services, batch processing).</p>
<p><em>Topic 3</em></p>
<p>It is not uncommon for organizations to automatically build and deploy hundreds of machine learning models on a daily basis. As an example, a company who serves internet advertisements could be running hundreds of advertising campaigns for multiple customers. They might build or rebuild a model for each campaign on a daily basis using updated data. Since it is not feasible for a data scientist to manually review every model on a daily basis, what mechanisms would you put in place to ensure you do not deploy a new model that performs worse than the previous one?</p>
<p>You also need to make two discussion responses to your peers. These two posts can be responses to a classmate’s post on this topic, or they can be something you found interesting in the reading/homework.</p>
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to access the discussion board. Attach your paper as your initial post.</p>
<p style="padding-left: 10px;">Initial post is due Thursday, 11:59 p.m. CT.&nbsp;Two (2) <strong>substantive</strong> reply posts are due by the following Sunday, 11:59 p.m. CT.&nbsp;</p>
<p style="padding-left: 10px;">A “substantive” reply post should have support from at least <strong>one</strong> credible&nbsp;source. A response such as “I agree” or “good job” will not meet the assignment criteria. A substantive response should be a minimum of 250 words and be posted as a “reply” to the original assignment posting. Replies should not all be posted on the same day. &nbsp;</p>
<p style="padding-left: 10px;">View the rubric for this writing and&nbsp;discussion assignment by clicking the link below:</p>
<p style="padding-left: 10px;"><a href="http://content.bellevue.edu/cst/dsc/program/rubrics/dsc-discussion-board-grading-rubric.pdf" target="_blank">Discussion Rubric</a></p>
</div>
</body>
</html>