<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Here is a breakdown of your assignments and tasks this week:</p>
<ul>
<li>Read Chapters 26 and 27 of <em>Spark: The Definitive Guide</em>.</li>
<li>Review the discussion question and assignment topics below and keep these in mind as you read through the materials</li>
<li>Complete the following:
<ul>
<li>10.1 Discussion: Classification and Machine Learning</li>
<li>10.2 Fit a Binary Logistic Regression Model to a Dataset</li>
</ul>
</li>
</ul>
<p><link href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css" rel="stylesheet" /></p>
</body>
</html>