<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>There are various ways to format stings in Python. Understanding how to format strings is useful regardless of whether you’re storing data, printing to a screen, or writing to a file.</p>
<p>Watch the following video:</p>
<p>Python Tutorial: String Formatting - Advanced Operations for Dicts, Lists, Numbers, and Dates, 2016, YouTube</p>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/vTX3IwquFkc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
<p>Discuss your understanding of string formatting. Perform additional research where necessary. Ensure that your post is a minimum of 500 words.</p>
<p><strong>Example output from program:</strong></p>
<div class="col-3" style="text-align: center;"><img src="https://content.bellevue.edu/cst/dsc/510/images/week-8/example-output.png" alt="example output from program" style="max-width: 500px;" /></div>
<br />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" gt="" p="" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to access the discussion board.</p>
<p style="padding-left: 10px;">Initial post is due Thursday, 11:59 p.m. CT. Two (2) <strong>substantive</strong> reply posts are due by the following Sunday, 11:59 p.m. CT. </p>
<p style="padding-left: 10px;">A “substantive” reply post should have academic support and/or include personal insight on the subject, drawing from your reading, research, data and personal experiences. A response such as “I agree” or “good job” will not meet the assignment criteria. A substantive response should be a minimum of 3-6 well-structured sentences and be posted as a “reply” to the original assignment posting. Replies should not all be posted on the same day.  </p>
<p style="padding-left: 10px;">View the rubric for this Discussion by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/dsc-discussion-board-grading-rubric.pdf" target="_blank">Discussion Rubric</a></p>
<p style="padding-left: 10px;"></p>
</div>
<br />
</body>
</html>