<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>We will create a program which performs three essential operations. It will process a txt file (<a href="https://content.bellevue.edu/cst/dsc/510/resources/gettysburg.txt" target="_blank">Gettysburg.txt</a>[click the link to download the text file), calculate the total words, and output the number of occurrences of each word in the file.</p>
<ul>
<li>Open the file and process each line.</li>
<li>Either add each word to the dictionary with a frequency of 1 or update the word’s count by 1.</li>
<li>Nicely print the output, in this case from high to low frequency. You should use string formatting for this. (See discussion 8.3).</li>
</ul>
<p>We want to achieve each major goal with a function (one function, one action). We can find four functions that need to be created.</p>
<p><strong>add_word:</strong> Add each word to the dictionary. Parameters are the word and a dictionary. No return value.</p>
<p><strong>Process_line:</strong> There is some work to be done to process the line: strip off various characters, split out the words, and so on. Parameters are a line and the dictionary. It calls add word with each processed word. No return value.</p>
<p><strong>Pretty_print:</strong> Because formatted printing can be messy and often particular to each situation (meaning that we might need to modify it later), we separated out the printing function. The parameter is a dictionary. No return value.</p>
<p><strong>main:</strong> We will use a main function as the main program. As usual, it will open the file and call process_line on each line. When finished, it will call pretty_print to print the dictionary.</p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to submit your assignment PDF.</p>
<p style="padding-left: 10px;">Click the link below for information on creating a PDF. Follow the instructions in the "Github Repositories" section.</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/510/resources/submitting-assignments.pdf" target="_blank">Submitting Assignments</a></p>
<p style="padding-left: 10px;">The assignment is due Sunday, 11:59 p.m. CT.</p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/dsc-software-coding-grading-rubric.pdf" target="_blank">Software Coding Rubric</a></p>
<p style="padding-left: 10px;"></p>
</div>
<br />
</body>
</html>