<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li>Read chapters 9 and 10 in <em>Python for Everyone</em></li>
<li>Read <a href="https://www.geeksforgeeks.org/python-format-function/" target="_blank">Python | Format () Function</a>. GeeksforGeeks </li>
<li>Read the Week 8 Slides<em><br /></em></li>
<li>Complete 8.1 Programming Assignment(40 Points).</li>
<li>Complete 8.2 Discussion Board: Interest (10 Points).</li>
<li>Complete 8.3 Discussion Board: Understanding (10 Points).</li>
</ul>
</body>
</html>