<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Interpreter_(computing)" target="_blank">What is an Interpreter?</a> (2018). Wikipedia</li>
<li><a href="https://realpython.com/python-first-steps/" target="_blank">First Steps with Python</a> (n. d.). Real Python</li>
<li><a href="https://campus.datacamp.com/courses/intro-to-python-for-data-science/chapter-1-python-basics?ex=1" target="_blank">Hello Python!</a> (n. d.). DataCamp</li>
<li><a href="http://www.tutorialspoint.com/python/index.htm" target="_blank">Python--Tutorial</a>. (n. d.). TutorialsPoint</li>
<li><a href="https://jeffknupp.com/" target="_blank">Everything I Know About Python...</a>&nbsp;&nbsp;(2014). Jeff&nbsp;Knupp</li>
<li><a href="https://www.python.org/about/gettingstarted/" target="_blank">Python for Beginners</a>. (n. d). Python</li>
<li><a href="https://medium.com/the-renaissance-developer/python-101-the-basics-441136fb7cc3" target="_blank">Python 101: The Basics</a>. (2017). Medium</li>
<li><a href="https://docs.python.org/2/tutorial/floatingpoint.html" target="_blank">Floating Point Arithmetic: Issues and Limitations</a>. (n. d.). Python.org</li>
<li><a href="https://docs.python.org/2/library/decimal.html" target="_blank">Decimal Fixed Point and Floating Point Arithmetic</a>. (n. d.). Python.org</li>
<li><a href="https://docs.scipy.org/doc/numpy/reference/routines.math.html" target="_blank">Mathematical Functions</a>. (n. d.). SciPy.org</li>
<li><a href="http://docs.sympy.org/latest/index.html" target="_blank">Welcome to SymPy's Documentation!</a>. (n. d.). SymPy.org</li>
<li><a href="http://mpmath.org/" target="_blank">MpMath</a>. (n. d.). MpMath.org</li>
<li><a href="https://docs.python.org/2/library/" target="_blank">The Python Standard Library</a>. (n. d.). Python.org</li>
<li><a href="https://docs.python.org/2/tutorial/datastructures.html" target="_blank">Data Structures</a>. (n. d.). Python.org</li>
<li>Let's Learn Python Basics #1 of 8-Integers, Floats, and Maths. (2013). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/D48iCw3WWpI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Let's Learn Python Basics #1 of 8-Integers, Floats, and Maths. (2013). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/19EfbO5D_8s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<p><br /></p>
</body>
</html>