<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Choose 1 of the following and post a 500-word paper to the discussion board (written in APA format) with at least two sources in your paper. Refer to the written assignment rubric for more grading details.</p>
<p><span style="font-size: 13px;">Option 1:</span></p>
<p>The assigned reading from <em>Data Wrangling with Python</em> describes the reasons one might use Python for data wrangling – research the pros/cons of Python and at least 2 other methods. Conduct an analysis on what you believe the best method to be and why. In the long run and from a career opportunity, which method do you feel will be the best to become the most proficient in?</p>
<p>Option 2:</p>
<p>Describe what object-oriented programming is and how that applies to Python. What are the differences between Python and iPython? Make sure to provide examples of the differences between Python and other programming languages.</p>
<p>Option 3:</p>
<p>Explain the differences between Python 2x and Python 3x and why there are two major versions. What are the differences between the various tools available, code editors, notebooks, and interpreters, packages, etc.? If you were explaining Python to someone that knew nothing about it, how would you get them up to speed quickly without overwhelming them with all that is available to them?</p>
<p><br /></p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to access the discussion board. Attach your paper as your initial post.</p>
<p style="padding-left: 10px;">Initial post is due Thursday, 11:59 p.m. CT.&nbsp;Two (2) <strong>substantive</strong> reply posts are due by the following Sunday, 11:59 p.m. CT.&nbsp;</p>
<p style="padding-left: 10px;">A “substantive” reply post should have support from at least <strong>one</strong> credible&nbsp;source. A response such as “I agree” or “good job” will not meet the assignment criteria. A substantive response should be a minimum of 250 words and be posted as a “reply” to the original assignment posting. Replies should not all be posted on the same day. &nbsp;</p>
<p style="padding-left: 10px;">View the rubric for this writing and&nbsp;discussion assignment by clicking the link below:</p>
<p style="padding-left: 10px;"><a href="http://content.bellevue.edu/cst/dsc/program/rubrics/discussion-board-written-assignment-grading-rubric.pdf" target="_blank">Writing and Discussion Rubric</a></p>
</div>
</body>
</html>