<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>The best way to learn in this course will be following along in the text and mirroring the examples that are provided for you.</p>
<p>The textbook we are using is coded using Python 2.7 – this is not required, however, if you are concerned about being able to follow along with the book and the exercises, my recommendation would be to download Python 2.7 to follow along exactly with the book.</p>
<p><em>Data Wrangling with Python</em>, Pages 7 – 16 refer to setting up Python and installing a code editor – if you already have these and feel comfortable in the version you are in, you can skip this part and move straight to Chapter 2.</p>
<p>If you are not comfortable with Python, you will want to follow along starting on Page 7 and follow the instructions based on if you have a Mac or Windows.</p>
<p><a href="https://www.python.org/downloads/release/python-2714/" target="_blank">Installer Link</a></p>
<p>Pip should come along with the install (Unless you have a Mac), if it does not, you will want to download the latest version from here: <a href="https://pip.pypa.io/en/latest/installing/#id7" target="_blank">Do I need to install pip?</a>&nbsp;You will need to click on the py file and save to your downloads.</p>
<p>The book also recommends their choice of code editors. You can either continue using whatever code editor you have been using in the program thus far, or use one of their recommendations.</p>
<p>Submit the following for this exercise:</p>
<ul>
<li>What tools will you be using for the class and which version of Python? Jupyter Notebook, PyCharm, Anaconda, etc.?</li>
<li>Complete the following using Python – make sure to show your work and show the values returned. You can submit via your notebook or code editor, no need to export your work.</li>
<ul>
<li>Change case in a string</li>
<li>Strip space off the end of a string</li>
<li>Split a string</li>
<li>Add and Subtract integers and decimals</li>
<li>Create a list</li>
<li>Add to the list</li>
<li>Subtract from the list</li>
<li>Remove the last item from the list</li>
<li>Re-order the list</li>
<li>Sort the list</li>
<li>Create a dictionary</li>
<li>Add a key-value to the dictionary</li>
<li>Set a new value to corresponding key in dictionary</li>
<li>Look a new value by the key in dictionary</li>
</ul>
</ul>
<p><br /></p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;"><span style="color: #000000; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Submit your results via your notebook or&nbsp;</span><span style="color: #000000; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">export your code</span> for each Exercise you are asked to do via the assignment link. Make sure you practice each exercise, as your term project will build on top of the exercises in each chapter.</p>
<p style="padding-left: 10px;">Click the title above to submit your assignment.</p>
<p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT.&nbsp;</p>
<p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/exercise-rubric.pdf" target="_blank">Exercise Rubric</a></p>
</div>
</body>
</html>