<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Research an industry that is leading the way in data science (health care, finance, insurance, etc.) and describe the use cases for which they are using data science, or identify opportunities for them to use data science to solve problems. Analyze the example you chose to focus on and think about potential challenges or opportunities that could be available based on what you know. For example, the insurance industry utilizes the computers in cars to plug in a device that can record how fast you are going, time of day you are driving, etc. and then makes some assumptions to determine your rate. The current way it works is that you don’t want to be driving late at night or in rush hour, or braking quickly, speeding, etc. Some of the drawbacks of this, is that it doesn’t know who you are (doesn’t distinguish between driver), it doesn’t consider actual conditions of the roads or weather at the time (in some places, driving at night would seem like it could be potentially safer!) and it doesn’t seem to care a whole lot about the reasons externally you might not be driving, but the less you drive the better. These are all opportunities to enhance their models, to provide better rates to their customers and be more accurate at predicting risk. More rural areas might have better rates for those driving at night, for example. Or for those that tend not to drive during inclement weather, maybe they start to see a little relief on their rate, because maybe those people are just naturally risk averse people and it has other implications they could find a correlation within the data. Post a 500-word paper to the discussion board (written in APA format) with at least <strong>two</strong> sources with a topic you find interesting in more detail.</p>
<br />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to access the discussion board. Attach your paper as your initial post.</p>
<p style="padding-left: 10px;">Initial post is due Thursday, 11:59 p.m. CT. Two (2) <strong>substantive</strong> reply posts are due by the following Sunday, 11:59 p.m. CT. </p>
<p style="padding-left: 10px;">A “substantive” reply post should have support from at least <strong>one</strong> credible source. A response such as “I agree” or “good job” will not meet the assignment criteria. A substantive response should be a minimum of 250 words and be posted as a “reply” to the original assignment posting. Replies should not all be posted on the same day.  </p>
<p style="padding-left: 10px;">View the rubric for this writing and discussion assignment by clicking the link below:</p>
<p style="padding-left: 10px;"><a href="http://content.bellevue.edu/cst/dsc/program/rubrics/discussion-board-written-assignment-grading-rubric.pdf" target="_blank">Writing and Discussion Rubric</a></p>
</div>
</body>
</html>