<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Holm%E2%80%93Bonferroni_method" target="_blank">Holm-Bonferroni Method</a>. (2018). Wikipedia</li>
<li><a href="https://en.wikipedia.org/wiki/Linear_regression" target="_blank">Linear Regression</a>. (2018). Wikipedia</li>
<li><a href="https://en.wikipedia.org/wiki/Linear_least_squares_(mathematics)#Computation" target="_blank" style="font-size: 13px;">Linear Least Squares</a><span style="font-size: 13px;">. </span>(2018). Wikipedia</li>
<li><a href="http://www.statisticshowto.com/probability-and-statistics/correlation-coefficient-formula/" target="_blank">Correlation Coefficient Formula</a>. (2018). Statistics How To</li>
</ul>
<br />
</body>
</html>