<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Here is a breakdown of your assignments and tasks this week:</p>
<ul>
<li>There are no assigned readings this week.</li>
<li>Complete the following:
<ul>
<li>12.1 Discussion: What I Have Learned in this Course</li>
<li>12<span style="font-size: 13px;">.</span><span style="font-size: 13px;">1</span><span style="font-size: 13px;"> Final Project</span><span style="font-size: 13px;"></span><span style="font-size: 13px;">:</span><span style="font-size: 13px;"> Implement End-to-End Data Mining Pipeline</span></li>
<li><span style="font-size: 13px;"></span>12.3 Quiz: Quiz on All Course Materials</li>
</ul>
</li>
</ul>
<p><link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css" /></p>
</body>
</html>