<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li>Chapter 5 of <em>Big Data: Principles and Best Practices of Scalable Realtime Data Systems</em></li>
<li><a href="https://ai.google/research/pubs/pub36632" target="_blank">Dremel: Interactive Analysis of Web-Scale Datasets</a>. (2010). Proc. of the 36th Int'l Conf on Very Large Data Bases</li>
<li>Efficient Data Storage for Analytics with Parquet 2.0. (2014). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/MZNjmfx4LMc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<br />
</body>
</html>