<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Your second writing assignment will assume your white paper from the first assignment was accepted, and now you need to describe the datasets you will need to store and how you will store those datasets. Provide at least five examples of unique data sources you will use in your implementation. Include at least one example of a traditional database as a data source. Provide a brief, non-technical overview of different data serialization and compression formats you will use.</p>
<p>Your implementation guidance should include how often each dataset will be updated, an approximation of how much storage space the dataset will use over time, how you will scale the data storage infrastructure over time, and how you will ensure the reliability of the data.</p>
<p>Post a 1000-word paper to the discussion board with at least two sources in your paper. </p>
<p>See <a href="https://github.com/awesomedata/awesome-public-datasets" target="_blank">Awesome Public Datasets</a> if you are looking for examples of publically available datasets.<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></p>
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to access the discussion board. Attach your paper as your initial post.</p>
<p style="padding-left: 10px;">Initial post is due Thursday, 11:59 p.m. CT. Two (2) <strong>substantive</strong> reply posts are due by the following Sunday, 11:59 p.m. CT. </p>
<p style="padding-left: 10px;">A “substantive” reply post should have support from at least <strong>one</strong> credible source. A response such as “I agree” or “good job” will not meet the assignment criteria. A substantive response should be a minimum of 250 words and be posted as a “reply” to the original assignment posting. Replies should not all be posted on the same day.  </p>
<p style="padding-left: 10px;">View the rubric for this writing and discussion assignment by clicking the link below:</p>
<p style="padding-left: 10px;"><a href="http://content.bellevue.edu/cst/dsc/program/rubrics/discussion-board-written-assignment-grading-rubric.pdf" target="_blank">Writing and Discussion Rubric</a></p>
</div>
</body>
</html>