<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Here is a breakdown of your assignments and tasks this week:</p>
<ul>
<li>Read Chapter 4 of <em style="font-size: 13px;">Big Data: Principles and Best Practices of Scalable Realtime Data Systems</em><span style="font-size: 13px;">.</span></li>
<li>Read Chapters 6 and 9 of <em>Spark: The Definitive Guide</em>.</li>
<li>Read <a href="https://hadoop.apache.org/docs/r1.2.1/hdfs_design.html" target="_blank">HDFS Architecture Guide</a>. (2018). The Apache Software Foundation</li>
<li>Read <a href="https://avro.apache.org/docs/current/" target="_blank">Apache Avro Overview</a>. (2017). The Apache Software Foundation</li>
<li>Read <a href="https://www.quora.com/What-is-the-best-directory-structure-to-store-different-types-of-logs-in-HDFS-over-time" target="_blank">What is the Best Directory Structure to Store Different Types of Logs in HDFS Over Time?</a> (2012). Quora</li>
<li>Review the discussion question and assignment topics below and keep these in mind as you read through the materials</li>
<li>Complete the following:
<ul>
<li>3.1 Written Assignment and Discussion: Implementation Guidance</li>
</ul>
</li>
</ul>
<p><link href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css" rel="stylesheet" /></p>
</body>
</html>