<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>You will be submitting 1 peer review. You can get the link to the portfolio for your peers from the discussion board for Portfolio Milestone Discussion 2.1, 5.1, or 9.1. You need to complete the attached form and include a 250-word write-up on improvements/suggestions your peer should consider. The critique should be written with constructive feedback, with the intent to point out items that will help your peer. If you are unable to give constructive feedback about an item, it shouldn’t be mentioned in the review. For example, if you notice there is a missing README file, or a piece of code doesn’t work – those would be items that are helpful to mention to your peer, so they can be address before they have a potential employer review their portfolio. You could also make organization suggestions, etc.</p>
<p>You must review a different portfolio each time, if there are not enough students in the course to allow for that – you can then go outside the classroom and review a public portfolio.</p>
<p>Click this link to download the template for Peer Review 4: <a href="http://content.bellevue.edu/cst/dsc/680/documents/peer-review-4-template.docx" target="_blank">Peer Review 4 Template</a>.<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></p>
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to access the discussion board. Submit your completed peer review template as an attachment to your post. Be sure to identify the person you reviewed in the title of your post.</p>
<p style="padding-left: 10px;">Your Milestone submission is due to the discussion board Sunday by Midnight of Week 11.</p>
<p style="padding-left: 10px;">Feel free to reply to your peers' reviews.</p>
<p style="padding-left: 10px;">View the rubric for this assignment by clicking the link below:</p>
<p style="padding-left: 10px;"><a href="http://content.bellevue.edu/cst/dsc/program/rubrics/peer-review-rubric.pdf" target="_blank">Peer Review Rubric</a></p>
</div>
</body>
</html>