<ul> 
 <li>Your program must have a header. Use the <a href="https://www.cs.siue.edu/programming-style-guide" target="_blank">programing style guide</a> for guidance.</li> 
 <li>This program will perform various calculations (addition, subtraction, multiplication, division, and average calculation)</li> 
 <li>This program will contain a variety of loops and functions.</li> 
 <li>The program will add, subtract, multiply, divide two numbers and provide the average of multiple numbers input by the user.</li> 
 <li>Define a function named <strong>performCalculation</strong> which takes one parameter. The parameter will be the operation being performed (+, -, *, /). 
  <ul> 
   <li>This function will perform the given prompt the user for two numbers then perform the expected operation depending on the parameter that's passed into the function.</li> 
   <li>This function will print the calculated value for the end user.</li> 
  </ul> </li> 
 <li>Define a function named <strong>calculateAverage</strong> which takes no parameters. 
  <ul> 
   <li>This function will ask the user how many numbers they wish to input.</li> 
   <li>This function will use the number of times to run the program within a for loop in order to calculate the total and average.</li> 
   <li>This function will print the calculated average.</li> 
  </ul> </li> 
 <li>This program will have a main section which contains a while loop. The while loop will be used to allow the user to run the program until they enter a value which ends the loop.</li> 
 <li>The main program should prompt the user for the operation they wish to perform.</li> 
 <li>The main program should evaluate the entered data using if statements.</li> 
 <li>The main program should call the necessary function to perform the calculation.</li> 
</ul> 
<p>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></p> 
<div class="s-lib-box s-lib-box-std"> 
 <h1 class="s-lib-box-title">Submission Instructions</h1> 
 <p style="padding-left: 10px;">Click the title above to submit your assignment PDF.</p> 
 <p style="padding-left: 10px;">Click the link below for information on creating a PDF. Follow the instructions in the "Github Repositories" section.</p> 
 <p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/510/resources/submitting-assignments.pdf" target="_blank">Submitting Assignments</a></p> 
 <p style="padding-left: 10px;">The assignment is due Sunday, 11:59 p.m. CT.</p> 
 <p style="padding-left: 10px;">View the rubric for this Assignment by clicking on the link below:</p> 
 <p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/dsc-software-coding-grading-rubric.pdf" target="_blank">Software Coding Rubric</a></p> 
 <p style="padding-left: 10px;"></p> 
</div>