<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li>Read chapter 5 in<em> Python for Everyone</em></li>
<li>Watch <em>Python Tutorial for Beginners 7</em></li>
<li>Read the Week 6 Slides<em><br /></em></li>
<li>While you read the chapters, and review the supplemental materials, write down or mark items of interest.
<ul>
<li>You will use these in your discussion this week.</li>
<li>Log into Cyberactive and look for "6.2 Discussion: Interest" and post a 500 word summary of something that piqued your interest.</li>
</ul>
</li>
<li>Find something from the readings that you did not quite understand, or would like more information about.
<ul>
<li><span style="font-size: 13px;">Do some independent research and try to gain more understanding.</span></li>
<li><span style="font-size: 13px;"></span>Post about it in the "6.3 Discussion: Understanding" discussion.</li>
</ul>
</li>
<li>Complete 6.1 Programming Assignment: For and While Loops (40 Points).</li>
<li>Complete 6.2 Discussion Board: Interest (10 Points).</li>
<li>Complete 6.3 Discussion Board: Understanding (10 Points).</li>
</ul>
</body>
</html>