<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li><a href="https://www.kdnuggets.com/2017/11/day-life-data-scientist.html" target="_blank">Mayo, M.</a> (2017, November). A Day in the Life of a Data Scientist. <em>KDNuggets</em>.</li>
<li><a href="https://www.kdnuggets.com/2017/12/another-day-life-data-scientist.html" target="_blank">Mayo, M.</a> (2017, December). Another Day in the Life of a Data Scientist. <em>KDNuggets</em>.</li>
<li><a href="https://www.import.io/post/20-questions-to-detect-fake-data-scientists/" target="_blank">Winter, L.</a> (2016, January). 20 questions to detect fake data scientists. <em>Import.io/blog</em>.</li>
</ul>
<p><strong>Social Links</strong></p>
<p>Here, you’ll find a number of spaces that you will find:&nbsp;</p>
<ul>
<li>Answers to technical questions.</li>
<li>Places to ask questions you aren’t exactly sure how to ask.</li>
<li>Other people like you. Employers looking for people like you.&nbsp;</li>
<li>Ideas for projects that might be neat in a portfolio.</li>
<li>Places to hone your skills as a data Scientist.&nbsp;</li>
</ul>
<p>I’ve broken these links down into four specific blocks:</p>
<p>Blogs, Information, Social Interaction, and Training Grounds</p>
<p><strong>Blogs</strong></p>
<p>You really only need one link for blogs. Janessa Lantz has put together an exhaustive list of blogs over on medium. You can find the list here: <a href="https://blog.stitchdata.com/the-ultimate-guide-to-data-science-blogs-150-and-counting-6ac58b27cca" target="_blank">https://blog.stitchdata.com/the-ultimate-guide-to-data-science-blogs-150-and-counting-6ac58b27cca</a>. Many of the blogs also contain a number of other pieces of data about them. The most important of which is their twitter handle. By the way, open up an account on Twitter that is for your professional identity.&nbsp;</p>
<p><strong>Information</strong></p>
<p>KDNuggets is a site devoted to all manner of data science. In addition to reposting many things from around the web, it also hosts a number of great articles written by contributors.</p>
<p style="margin-left: 30px;"><a href="https://www.kdnuggets.com" target="_blank">KDNuggets</a></p>
<p>This is a special group on Medium that is collecting all manner of information via medium’s set of affordances. It’s a great place to follow if you have an account on Medium. By the way, you should have an account on Medium!</p>
<p style="margin-left: 30px;"><a href="https://towardsdatascience.com/" target="_blank">Towards Data Science</a></p>
<p>While reddit has its collection of problems, you’ll find a lot of useful information here. You do not need an account to read reddit or any of its content; however, you do need one should you wish to save posts unless you use bookmarks!</p>
<p style="margin-left: 30px;"><a href="https://www.reddit.com/r/datascience/" target="_blank">r/datascience</a></p>
<p><strong>Social Interaction</strong></p>
<p>Stack Exchange is a knowledge sharing community. The data science Stack Exchange and additional Stack Overflow: https://stackoverflow.com/ will be invaluable throughout your education and subsequent career.</p>
<p style="margin-left: 30px;"><a href="https://datascience.stackexchange.com/" target="_blank">The Data Science Stack Exchange</a></p>
<p>Twitter is also a great place for data science. This link goes to, “the latest posts using the hashtag #datascience. However, this is just a point of origin. You’ll find plenty of interesting things over at Twitter for data science. For example, you might one day find the twitter github repository interesting (https://github.com/twitter)</p>
<p style="margin-left: 30px;"><a href="https://twitter.com/search?f=tweets&amp;vertical=default&amp;q=%23datascience&amp;src=tyah" target="_blank">#datascience</a></p>
<p>Quora is also a place of interest for data scientists. Like Stack Exchange and Stack Overflow, you’ll find a whole lot of information here. Generally, the information here on Quroa is more related to career questions or “Where do I begin?”</p>
<p style="margin-left: 30px;"><a href="https://www.quora.com/topic/Data-Science" target="_blank">Quora</a></p>
<p><strong>Training Grounds</strong></p>
<p>Think of Kaggle as a playground. You can find other people on the playground and use the pre-formatted games to compete. It is part playground, part social network, part forum community, part job recruitment ground. There are other places like this but Kaggle is a great place to cut your teeth.</p>
<p style="margin-left: 30px;"><a href="https://www.kaggle.com/" target="_blank">Kaggle</a></p>
<p>GitHub is also a strange but wonderful place. There are repositories for literally everything. Interested in games? There are repositories for all types of games. Interested in machine learning via twitter? There are repositories for that too. The social aspect of Github is there through the nature of how commits work. Give it a look, sign up! The GitHub Backpack can get you set up: https://education.github.com/pack with a number of free or highly discounted spaces to play.</p>
<p style="margin-left: 30px;"><a href="https://github.com/" target="_blank">GitHub</a></p>
<p>This sort of space is basically Github but “a mystery.” Check it out and once you begin to more accurately master your skills, dig in. This space was introduced to me as, “Kaggle Level 2.”</p>
<p style="margin-left: 30px;"><a href="https://numer.ai/" target="_blank">Numerai</a></p>
</body>
</html>