<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>You read 3 chapters about the lives of data scientists and also were exposed to where data scientists spend their time online. There is a huge amount of information here but what is one thing that interested you? Will you be signing up for an account? Tell us about what you are planning to learn more about.</p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to access the discussion board.</p>
<p style="padding-left: 10px;">Initial post is due Thursday, 11:59 p.m. CT.&nbsp;Two (2) <strong>substantive</strong> reply posts are due by the following Sunday, 11:59 p.m. CT.&nbsp;</p>
<p style="padding-left: 10px;">A “substantive” reply post should have academic support and/or include personal insight on the subject, drawing from your reading, research, data and personal experiences. A response such as “I agree” or “good job” will not meet the assignment criteria. A substantive response should be a minimum of 3-6 well-structured sentences and be posted as a “reply” to the original assignment posting. Replies should not all be posted on the same day. &nbsp;</p>
<p style="padding-left: 10px;">View the rubric for this Discussion by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/dsc-discussion-board-grading-rubric.pdf" target="_blank">Discussion Rubric</a></p>
<p style="padding-left: 10px;"></p>
</div>
<p>&nbsp;</p>
</body>
</html>