<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>What a data scientist does all day is up to the context of the work that needs done. Some days, you might be grabbing data. Other days, you might be stuck cleaning data for weeks on end. Still others, you might be presenting at academic conferences or to your scrum. At all points, the needs and requirements of the job are so varied that no single answer will do.&nbsp;</p>
<p>Your chapters this week are pieces from former students when Data Science was much newer as well as a chapter on hubris and data science. These chapters more than anything else are important for your future. Here, you should not be thinking about your course work…but your future. Starting a positive presence on the internet in the realm of data science can begin now.</p>
<p>Just avoid <a href="https://www.urbandictionary.com/define.php?term=memelord" target="_blank">memelord</a> status and you’ll be fine.&nbsp;</p>
<p>Your book chapter will be represented in the quiz. The other readings will not. As is usual with every week, please observe the following four steps.</p>
<ul>
<li>Review Chapter 7 - Extracting Meaning from Data, read Chapter 12 - Epidemiology, and read Chapter 13 - Lessons Learned from Data Competitions: Data Leakage and Model Evaluation.</li>
<li>While you read the chapters, write down or mark items of interest.&nbsp;</li>
Log in to Cyberactive and look for “Week 11 – Interest” and post about your understanding of what data scientists do all day.
<ul>
<li>In this case, the process should be done in such a way that anyone can understand it.</li>
</ul>
<li>Find something in the chapter you didn’t quite understand.&nbsp;
<ul>
<li>Do some research and try to make sense of what didn’t make sense.</li>
<li>Post about that in “Week 11 – Understanding.”</li>
</ul>
</li>
<li>Complete the quiz.</li>
</ul>
<p>In addition to the required readings, I have included a few supplemental readings to help you along with the “understanding” assignment.&nbsp;</p>
</body>
</html>