<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p><span style="font-size: 13px;">Here are your tasks for this week:</span></p>
<ul>
<li>There are no required readings this week.</li>
<li>Complete the following:
<ul>
<li>12.1 Discussion:&nbsp;What I Learned in This Course</li>
<li>12.2 Exercise:&nbsp;Final Exercise</li>
<li>12.3 Quiz: Quiz on All Course&nbsp;Materials</li>
<li>12.4&nbsp;Assignment:&nbsp;Final Project</li>
</ul>
</li>
<li style="font-size: 13px; list-style-type: inherit; display: inline !important;"></li>
</ul>
</body>
</html>