<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Add the following&nbsp;to your GitHub repository.&nbsp;&nbsp;</p>
<ul>
<li>Your dataset
<ul>
<li>A PowerPoint presentation outlining your statistical question/hypothesis</li>
<li>A minimum of 5 variables in your dataset used during your analysis (for help with selecting, the author made his selection on page 6 of your book). Consider what you think could have an impact on your question – remember this is never perfect, so don’t be worried if you miss one (Chapter 1).</li>
<li>Describe what the 5 variables mean in the dataset (Chapter 1).</li>
<li>Include a histogram of each of the 5 variables – in your summary and analysis, identify any outliers and explain the reasoning for them being outliers and how you believe they should be handled (Chapter 2).</li>
<li>Include the other descriptive characteristics about the variables: Mean, Mode, Spread, and Tails (Chapter 2).</li>
<li>Using pg. 29 of your text as an example, compare two scenarios in your data using a PMF. Reminder, this isn’t comparing two variables against each other – it is the same variable, but a different scenario. Almost like a filter. The example in the book is first babies compared to all other babies, it is still the same variable, but breaking the data out based on criteria we are exploring (Chapter 3).</li>
<li>Create 1 CDF with one of your variables, using page 41-44 as your guide, what does this tell you about your variable and how does it address the question you are trying to answer (Chapter 4).</li>
<li>Plot 1 analytical distribution and provide your analysis on how it applies to the dataset you have chosen (Chapter 5).</li>
<li>Create two scatter plots comparing two variables and provide your analysis on correlation and causation. Remember, covariance, Pearson’s correlation, and Non-Linear Relationships should also be considered during your analysis (Chapter 7).</li>
<li>Conduct a test on your hypothesis using one of the methods covered in Chapter 9.</li>
<li>For this project, conduct a regression analysis on either one dependent and one explanatory variable, or multiple explanatory variables (Chapter 10 &amp; 11).</li>
</ul>
</li>
<li>Your code or screenshots of your code</li>
<li>A 250-500-word paper summarizing the following:
<ul>
<li>Statistical/Hypothetical Question</li>
<li>Outcome of your EDA</li>
<li>What do you feel was missed during the analysis?</li>
<li>Were there any variables you felt could have helped in the analysis?</li>
<li>Were there any assumptions made you felt were incorrect?</li>
<li>What challenges did you face, what did you not fully understand?</li>
<li>Submit a link to your repository to the assignment link during the final week of class.</li>
</ul>
</li>
</ul>
<p><br /></p>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to submit your assignment.</p>
<p style="padding-left: 10px;">Submit a link to your repository.</p>
<p style="padding-left: 10px;">The assignment is due by Sunday, 11:59 p.m. CT.&nbsp;</p>
<p style="padding-left: 10px;">View the rubric for this project by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="https://content.bellevue.edu/cst/dsc/program/rubrics/term-project-rubric.pdf" target="_blank">Term Project Rubric</a></p>
</div>
</body>
</html>