<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li><a href="https://www.makeuseof.com/tag/api-good-technology-explained/" target="_blank">What Are APIs, And How Are Open APIs Changing The Internet </a> (2015). Make Use Of</li>
<li><a href="https://www.programmableweb.com/api-university/what-are-apis-and-how-do-they-work" target="_blank">What Are APIs and How Do They Work?</a> (n. d.). ProgrammableWeb</li>
<li><a href="https://www.quora.com/What-is-the-difference-between-Rest-API-vs-Streaming-API" target="_blank">What is the difference between Rest API vs Streaming API?</a> (2016). Quora</li>
<li><a href="https://twittercommunity.com/t/should-i-be-using-the-rest-or-streaming-api/36551" target="_blank">Should I be using the REST or Streaming API? </a> (2015). Twitter</li>
<li><a href="https://dzone.com/articles/streaming-apis-json-vs-xml-and" target="_blank">Streaming APIs: JSON vs XML and REST is King</a> (2013). Twitter</li>
<li>REST API concepts and examples. (2014). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/7YcW25PHnAA?ecver=2" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>REST Vs SOAP - What is the difference? (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/TvGLm7BijJY?ecver=2" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>How to use the Twitter API v1.1 with Python to stream tweets. (2013). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/pUUxmvvl2FE?ecver=2" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Twitter API with Python: Part 1 -- Streaming Live Tweets . (2018). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/wlnx-7cm4Gg?ecver=2" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Coding With Python :: Learn API Basics to Grab Data with Python . (2014). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/pxofwuWTs7c?ecver=2" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
</body>
</html>