<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Choose 1 of the following and post a 500-word paper to the discussion board (written in APA format) with at least <strong>two</strong> sources in your paper. Refer to the written assignment rubric for more grading details.</p>
<p>Option 1:</p>
<p>What is Exploratory Data Analysis and what are the differences between it and data profiling? Why is it necessary to the data science process?</p>
<p>Option 2:</p>
<p>Research misconstrued data visualizations and discuss the common pitfalls of presenting your data analysis. What ethical obligations do data scientists and data analysts have when visualizing data? Do they have the same obligations when they provided analysis in the written or tabular output of the data?</p>
<p>Option 3:</p>
<p>Data science visualizations tools are a bit different than reporting tools – what are some of your options for telling the story, what are the pros &amp; cons of the different tools? Do you already have a preferred tool and what are the limitations of that tool when it comes to data science visualizations (Python, R, etc.)?</p>
<br />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to access the discussion board. Attach your paper as your initial post.</p>
<p style="padding-left: 10px;">Initial post is due Thursday, 11:59 p.m. CT. Two (2) <strong>substantive</strong> reply posts are due by the following Sunday, 11:59 p.m. CT. </p>
<p style="padding-left: 10px;">A “substantive” reply post should have support from at least <strong>one</strong> credible source. A response such as “I agree” or “good job” will not meet the assignment criteria. A substantive response should be a minimum of 250 words and be posted as a “reply” to the original assignment posting. Replies should not all be posted on the same day.  </p>
<p style="padding-left: 10px;">View the rubric for this writing and discussion assignment by clicking the link below:</p>
<p style="padding-left: 10px;"><a href="http://content.bellevue.edu/cst/dsc/program/rubrics/discussion-board-written-assignment-grading-rubric.pdf" target="_blank">Writing and Discussion Rubric</a></p>
</div>
</body>
</html>