<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li><a href="https://www.svds.com/value-exploratory-data-analysis/" target="_blank">The Value of Exploratory Data Analysis</a> (2017). Silicon Valley Data Science</li>
<li><a href="https://www.sisense.com/blog/exploratory-data-analysis/" target="_blank">What is Exploratory Data Analysis</a> (2018). Sisense</li>
<li><a href="https://en.wikipedia.org/wiki/Exploratory_data_analysis" target="_blank">Exploratory Data Analysis</a> (2018). Wikipedia</li>
<li><a href="https://towardsdatascience.com/5-quick-and-easy-data-visualizations-in-python-with-code-a2284bae952f" target="_blank">5 Quick and Easy Data Visualization in Python with Code</a> (2018). Towards Data Science</li>
<li><a href="https://blog.modeanalytics.com/python-data-visualization-libraries/" target="_blank">10 Useful Python Data Visualization Libraries for Any Discipline</a> (2018). Mode</li>
<li><a href="https://python-graph-gallery.com/" target="_blank">The Python Graph Gallery</a> (2017). The Python Graph Gallery</li>
<li><a href="https://python-graph-gallery.com/" target="_blank">The Python Graph Gallery</a> (2017). The Python Graph Gallery</li>
<li><a href="https://docs.pytest.org/en/latest/talks.html#talks-and-blog-postings" target="_blank">Talks and Tutorials: Books: Talks and Blog Postings</a> (n. d.). PyTest.org</li>
<li>Matplotlib Tutorial 1-Introduction and Line. (2015). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/q7Bo_J8x_dw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Learn Python for Science-NumPy, SciPy and Matplotlib. (2013). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/oYTs9HwFGbY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
<ul>
<li>Data Visualization in Python Using Matplotlib, Pandas and Numpy. (2017). YouTube</li>
</ul>
<p><iframe width="608" height="402" src="https://www.youtube.com/embed/oflixU6iNDc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></p>
</body>
</html>