<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Here is a breakdown of your assignments and tasks this week:</p>
<ul>
<li>Complete the following:
<ul>
<li>12.1 Project 3: Presentation/Milestone 4</li>
<li>12.2: Final Portfolio Submission</li>
</ul>
</li>
</ul>
<p><link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSC.css" /></p>
</body>
</html>