<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>For your final portfolio submission, you should be ready to submit your GitHub page or a website that includes About, Work, and Contact pages. On the Work page, you should have a minimum of 10 projects highlighted, with a brief overview of each project (probably some screenshots) – and the ability to get to your GitHub repository for the detailed code.</p>
<p>Your GitHub repository should also be organized with standard naming conventions, working/fully functional and completed projects and be ready for an employer to look over if they wanted to see what your skills are.</p>
<p>Complete the following activities in Week 12:</p>
<ul>
<li>Submit your About, Work, and Contact Pages.</li>
<li>Work page should have 10 projects, with an overview of each.</li>
<li>Ability to get back to your GitHub Repository.</li>
<li>GitHub repository should have organized folders, functional projects, and READMEs for explaining what the projects are.</li>
</ul>
<p><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></p>
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to submit a link to your portfolio. Submit your documentation and also place it in your portfolio.</p>
<p style="padding-left: 10px;">Your submission is due to the discussion board Sunday by Midnight of Week 12.</p>
<p style="padding-left: 10px;">View the rubric for this assignment by clicking the link below:</p>
<p style="padding-left: 10px;"><a href="http://content.bellevue.edu/cst/dsc/program/rubrics/portfolio-rubric.pdf" target="_blank">Portfolio Rubric</a></p>
</div>
</body>
</html>