<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<p>You should already have all the required attendees scheduled for your Live, Blackboard Ultra presentation. On presentation day, you should have already submitted your final write-up (Project Draft/Milestone 3) and 1 hour before the presentation, you should have provided a copy of the PowerPoint you will be presenting. The actual presentation should last 30 minutes.</p>
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Remember that:</p>
<p style="padding-left: 10px;">Your final write-up is due at the start of Week 12 (Tuesday at Midnight).</p>
<p style="padding-left: 10px;">PowerPoint presentation file is due one hour before the presentation. (Send this by email to attendees).</p>
<p style="padding-left: 10px;">15-minute presentation followed by a 15-minute Q&amp;A period.</p>
<p style="padding-left: 10px;">Following the presentation, you need to submit (to the link above) the files for your final presentation at the end of Week 12. This includes the code that you used and any additional supporting files that you have. Be sure to submit these documents to your portfolio as well.</p>
<p style="padding-left: 10px;">View the rubric for this assignment by clicking the link below:</p>
<p style="padding-left: 10px;"><a href="http://content.bellevue.edu/cst/dsc/program/rubrics/project-milestone-4.pdf" target="_blank">Project Milestone 4 Rubric</a></p>
</div>
</body>
</html>