<p><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></p>
<div style="width: 100%;">
<div style="width: 100%;">
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 20px;">
<h1 class="s-lib-box-title">Contents of this Week</h1>
<ul>
<li>Introduction</li>
<li>Readings</li>
<li>Supplemental Readings</li>
<li>9.1 Discussion: Examples of Ensemble Algorithms</li>
<li>9.2 Course Project: Milestone 3--Project Status</li>
<li>9.3 Status Report: Week 9</li>
<li>9.4 Assignment: Calculate Probability of a Model Ensemble</li>
</ul>
</div>
</div>
<div class="s-lib-box s-lib-box-std" style="width: 38%; float: left; margin-left: 20px; margin-bottom: 20px;">
<h1 class="s-lib-box-title">Objectives/Topics</h1>
<ul>
<li>Bagging</li>
<li>Boosting</li>
<li>Occam's Razor</li>
<li>Interpreting Model Ensembles</li>
</ul>
</div>
</div>
<div class="s-lib-box s-lib-box-std" style="width: 28%; float: left; margin-left: 20px; margin-bottom: 10px;">
<h1 class="s-lib-box-title">Weekly Resources</h1>
<ul>
<li><a href="http://content.bellevue.edu/cst/dsc/630/course-project.pdf" target="_blank">Course Project</a></li>
<ul></ul>
</ul>
</div>
<p style="clear: both;"></p>
<script type="text/javascript" src="https://content.bellevue.edu/center/centerassets/js/smoothscroll.js"></script>
<script type="text/javascript" src="https://content.bellevue.edu/center/centerassets/js/scrollbuttons.js"></script>
<p><button onclick="myFunction()" class="prints-button">
<p class="prints-icon"></p>
</button></p>
<p>
<script type="text/javascript">/*<![CDATA[*/
/**/
function myFunction() { window.print(); }
/**/
/*]]>*/</script>
</p>
<p><link rel="stylesheet" href="https://content.bellevue.edu/cst/dsc/BannerCodeDSCScrollFixed.css" /></p>