<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>Choose <strong>one</strong> of the following to answer:</p>
<p><strong style="font-size: 13px;">Option 1:</strong></p>
<p><span style="font-size: 13px;">During this class we chose to focus on using Python for our exploratory data analysis. Do some research and write a 500-word paper about the additional tools available and what the pros/cons are of each. Make sure to cover what trends seem to be taking place when it comes to specific programming languages and what employers are looking for when searching for potential candidates in this field.</span></p>
<p><strong style="font-size: 13px;">Option 2:</strong></p>
<p><span style="font-size: 13px;">After having been exposed to several different obstacles and challenges in your own reading and hands-on experimentation, what are some of the challenges you might be faced with when trying to conduct an exploratory data analysis for an organization? What do you think the largest barriers to success would be?</span></p>
<p><span style="font-size: 13px;">Post a 500-word paper to the discussion board (written in APA format) with at least </span><strong style="font-size: 13px;">two</strong><span style="font-size: 13px;"> sources. </span></p>
<br />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to access the discussion board. Attach your paper as your initial post.</p>
<p style="padding-left: 10px;">Initial post is due Thursday, 11:59 p.m. CT. Two (2) <strong>substantive</strong> reply posts are due by the following Sunday, 11:59 p.m. CT. </p>
<p style="padding-left: 10px;">A “substantive” reply post should have support from at least <strong>one</strong> credible source. A response such as “I agree” or “good job” will not meet the assignment criteria. A substantive response should be a minimum of 250 words and be posted as a “reply” to the original assignment posting. Replies should not all be posted on the same day.  </p>
<p style="padding-left: 10px;">View the rubric for this writing and discussion assignment by clicking the link below:</p>
<p style="padding-left: 10px;"><a href="http://content.bellevue.edu/cst/dsc/program/rubrics/discussion-board-written-assignment-grading-rubric.pdf" target="_blank">Writing and Discussion Rubric</a></p>
</div>
</body>
</html>