<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p><span style="font-size: 13px;">Here are your tasks for this week:</span></p>
<ul>
<li>Read Chapter 14&nbsp;from <em>Think Stats: Exploratory Data Analysis</em></li>
<li>Read&nbsp;<a href="http://www.agiledata.org/essays/dataModeling101.html" target="_blank">Data Modeling </a><a href="http://www.agiledata.org/essays/dataModeling101.html" target="_blank">101</a>.&nbsp; (n.&nbsp;d.).&nbsp;Agile Data</li>
<li>Review the discussion question and assignment topics below and keep these in mind as you read through the materials</li>
<li>Complete the following:
<ul>
<li>11.1 Discussion:&nbsp;Other Tools for Exploratory Data Analysis OR Challenges to Conducting Exploratory Data Analysis in Your Organization</li>
<li>11.2 Exercise:&nbsp;Analytical Methods and Data Modeling Basics</li>
<li>11.3 Quiz: Quiz on Week 11 Materials</li>
</ul>
</li>
<li>Keep in mind your project milestones. There is nothing due this week. However, this week you should be working on<em> Milestone 5: Wrap up your PowerPoint presentation and summarization of analysis</em>.</li>
</ul>
</body>
</html>