<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
<li><a href="https://www.theatlantic.com/entertainment/archive/2016/06/more-likely-to-be-killed-by-a-terrorist-than-to-get-married/485171/" target="_blank">When&nbsp;Newsweek 'Struck Terror in the Hearts of Single Women"</a>.&nbsp;(2016). The Atlantic</li>
<li><a href="https://www.nytimes.com/2006/06/04/weekinreview/04yellin.html" target="_blank">Single, Female, and Desperate&nbsp;No More</a>. (2006). New York Times</li>
<li><a href="https://womensenews.org/2006/06/newsweeks-apology-comes-20-years-too-late/" target="_blank">Newsweek's&nbsp;Apology Comes 20 Years Too Late</a>. (2006).&nbsp;Women's eNews</li>
<li><a href="https://www.wsj.com/articles/SB114852403706762691" target="_blank">The&nbsp;Iconic Report 20 Years Later: Many of Those Women Married After All</a>. (2006). Wall Street Journal</li>
</ul>
</body>
</html>