<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>On page 172 of your book, the author talks about a famous Newsweek article that was written in 1986; that made a claim that unmarried women over 40 were “more likely to be killed by a terrorist”, than get married. The claim has since been refuted (in 2006), however, it had quite the impact on society and pop culture (was referenced many times in several movies). I attached a couple articles in the supplemental readings about the article and the impact of the article that you can read for more information. Find a similar example of a statistics or data science study gone wrong or find an example that is largely disputed and the impact it has had on society. Discuss some of the work that has been done to date from an analysis point of view and the type of statistical studies that have been done to prove or disprove the claim. Some examples would be global warming, effect of physical punishment on children later in life, eating vegan, etc. Like the discussion in the first week of class, think about the process you have been exposed to and what you would do now that you have been introduced to some techniques to analyze data to determine where there are relationships and correlations and how you would approach solving the problem, or what you think might be missing to help support or refute the claim.</p>
<p>Post a 500-word paper to the discussion board (written in APA format) with your thoughts with at least <strong>two</strong> sources.</p>
<br />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to access the discussion board. Attach your paper as your initial post.</p>
<p style="padding-left: 10px;">Initial post is due Thursday, 11:59 p.m. CT. Two (2) <strong>substantive</strong> reply posts are due by the following Sunday, 11:59 p.m. CT. </p>
<p style="padding-left: 10px;">A “substantive” reply post should have support from at least <strong>one</strong> credible source. A response such as “I agree” or “good job” will not meet the assignment criteria. A substantive response should be a minimum of 250 words and be posted as a “reply” to the original assignment posting. Replies should not all be posted on the same day.  </p>
<p style="padding-left: 10px;">View the rubric for this writing and discussion assignment by clicking the link below:</p>
<p style="padding-left: 10px;"><a href="http://content.bellevue.edu/cst/dsc/program/rubrics/discussion-board-written-assignment-grading-rubric.pdf" target="_blank">Writing and Discussion Rubric</a></p>
</div>
</body>
</html>