<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h3>Milestone 1 – Topic Selection and Abstract Creation</h3>
<p>For this initial milestone, you will be selecting a topic. This can be a daunting process so if you need help selecting a topic, please let me know.&nbsp;Your topic can be <em>anything</em> related to Data Science. You've been shown a number of readings, a number of supplemental readings, and have been given a number of reasons to go&nbsp; out into the world of data and look around.</p>
<p>There are two tracks to consider again.&nbsp;</p>
<p>The document will be done using 1 of 2 different tracks:</p>
<ol>
<li>The “State of a Topic.”</li>
<li>A Dream Project.</li>
</ol>
<p>The <strong>“State of a Topic”</strong> will consist of you reading a number of papers and writing about the current state of that topic. The <strong>“Dream Project”</strong> will consist of you reading a number of papers and designing a project that you will eventually do in the future (if you still find it interesting).&nbsp;<span style="font-size: 13px;">This means you find a potential data source, describe the possibilities of that data source, and give us a deliverable that will come out of that project (should you do it).</span></p>
<p>By the time this Milestone is due, you should have:</p>
<ul>
<li>A Topic</li>
<li>An Abstract of 150 words</li>
<li>A Title</li>
<li>A few links to other papers or blog entries about the topic.</li>
<li>A list of 10 academic references related to your topic</li>
</ul>
<p>There is no template quite yet for this final project but you should use the <a href="https://www.acm.org/publications/authors/reference-formatting" target="_blank">citation style for ACM publications</a>.&nbsp;</p>
<p><br /></p>
<p><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></p>
<div class="s-lib-box s-lib-box-std">
<h1 class="s-lib-box-title">Submission Instructions</h1>
<p style="padding-left: 10px;">Click the title above to access the discussion board.</p>
<p style="padding-left: 10px;">Initial post is due Thursday, 11:59 p.m. CT.&nbsp;Two (2) <strong>substantive</strong> reply posts are due by the following Sunday, 11:59 p.m. CT.&nbsp;</p>
<p style="padding-left: 10px;">A “substantive” reply post should have academic support and/or include personal insight on the subject, drawing from your reading, research, data and personal experiences. A response such as “I agree” or “good job” will not meet the assignment criteria. A substantive response should be a minimum of 3-6 well-structured sentences and be posted as a “reply” to the original assignment posting. Replies should not all be posted on the same day. &nbsp;</p>
<p style="padding-left: 10px;">View the rubric for Milestone 2 by clicking on the link below:</p>
<p style="padding-left: 10px;"><a href="http://content.bellevue.edu/cst/dsc/500/final-project/rubrics/dsc-500-final-project-milestone-2-rubric.pdf" target="_blank">Milestone&nbsp;2&nbsp;Rubric</a></p>
<p style="padding-left: 10px;"></p>
</div>
<p>&nbsp;</p>
</body>
</html>