<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p>We have been thinking about how to process data using a machine since the late 1890s. It took a lot of work to get the computer up and running and then small enough to fit on a desk. It took a little less time to get the computer from the desk to a tiny rectangle. Each time the computer shifts its space of interaction, the data we can gather changes. In fact, consider the possible data points and shifts between these two pictures.</p>
<p><img src="http://content.bellevue.edu/cst/dsc/500/week-4/pope-photo.jpg" width="500" height="500" alt="pope photo" /></p>
<p>At certain points, we can see shifts in computer use. Along with that computer use comes different sources of data and different ideas about how to use data. By becoming more conscious of the ways that computer use has shifted, you can begin to anticipate other uses of data that might not be obvious.</p>
<p>The readings this week are not optional and will be included in the quiz for week 4. It is also a book in addition to a journal article so the readings this week are pretty intense. However, aside from quiz questions you can look up directly and discussion posts you can do as needed, the readings are here for your benefit. As Data Scientists, you should be reading everything you can find.</p>
<ul>
<li>While you read the readings, write down or mark items of interest. You will use these items as discussion topics later this week.</li>
<li>Log in to Cyberactive and look for “Week 4 - Interest” and post a 500 word summary of something you really liked about the chapter.&nbsp;</li>
<li>Find something in the chapter you didn’t quite understand.
<ul>
<li>Do some research and try to figure out what didn’t make sense.&nbsp;</li>
<li>Post about that in “Week 4 – Understanding. "</li>
</ul>
</li>
<li>Submit Milestione&nbsp;1--Topic&nbsp;Selection and Abstract Creation.</li>
<li>Complete the quiz.</li>
</ul>
<p><br /></p>
</body>
</html>