<ul> 
 <li><a href="http://alandix.com/academic/papers/JVLC-2016-HCI-FNP/JVLC-special-2016-draft.pdf" target="_blank">Dix, A.</a> (2016).&nbsp;Human-computer interaction, foundations and new paradigms.&nbsp; Journal of Visual Languages &amp; Computing.&nbsp;</li> 
 <li><a href="http://ezproxy.bellevue.edu:80/login?auth=bb&amp;url=http://search.ebscohost.com/login.aspx?direct=true&amp;db=nlebk&amp;AN=1452253&amp;site=eds-live" target="_blank">Grudin, J.</a> (2017). From Tool to Partner: The Evolution of Human-Computer Interaction. Synthesis Lectures on Human-Centered Interaction, 10(1), i-183.</li> 
</ul>